<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: networkLayers.CAEConvLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenetworkLayers.html">networkLayers</a></li><li class="navelem"><a class="el" href="classnetworkLayers_1_1CAEConvLayer.html">CAEConvLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnetworkLayers_1_1CAEConvLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">networkLayers.CAEConvLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This layer object implements the main building block of the encoder for our Convolutional Auto-Encoder model.  
 <a href="classnetworkLayers_1_1CAEConvLayer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for networkLayers.CAEConvLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1CAEConvLayer__inherit__graph.png" border="0" usemap="#networkLayers_8CAEConvLayer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for networkLayers.CAEConvLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1CAEConvLayer__coll__graph.png" border="0" usemap="#networkLayers_8CAEConvLayer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4cb439db2089b8cddb236099e068b76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#ad4cb439db2089b8cddb236099e068b76">__init__</a> (self, rng, <a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#a2205d832febe743d0e565a941f5b7ad7">inputs</a>, filterShape, inputShape, poolSize=(2, 2), batchNormalization=True)</td></tr>
<tr class="separator:ad4cb439db2089b8cddb236099e068b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2205d832febe743d0e565a941f5b7ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#a2205d832febe743d0e565a941f5b7ad7">inputs</a></td></tr>
<tr class="separator:a2205d832febe743d0e565a941f5b7ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca5868baf457e6157dbeaee20f30328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#aeca5868baf457e6157dbeaee20f30328">W</a></td></tr>
<tr class="separator:aeca5868baf457e6157dbeaee20f30328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff202397dc9d953bdb9fcf2948c78ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#a4ff202397dc9d953bdb9fcf2948c78ad">Gamma</a></td></tr>
<tr class="separator:a4ff202397dc9d953bdb9fcf2948c78ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5b0cb8659487241b59f92c56e38885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#a3b5b0cb8659487241b59f92c56e38885">Beta</a></td></tr>
<tr class="separator:a3b5b0cb8659487241b59f92c56e38885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b562e9fb10c89aa20dab8d27473fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#ad8b562e9fb10c89aa20dab8d27473fa8">output</a></td></tr>
<tr class="separator:ad8b562e9fb10c89aa20dab8d27473fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82aaffa419653e4decc1b7b18cc0218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#ae82aaffa419653e4decc1b7b18cc0218">outputShape</a></td></tr>
<tr class="separator:ae82aaffa419653e4decc1b7b18cc0218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25bbb5a0edbbc4bf3324c8e0f28df87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#ab25bbb5a0edbbc4bf3324c8e0f28df87">params</a></td></tr>
<tr class="separator:ab25bbb5a0edbbc4bf3324c8e0f28df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This layer object implements the main building block of the encoder for our Convolutional Auto-Encoder model. </p>
<p>It sequentially performs a 2D convolution, max pooling, batch normalizaiton, and rectified linear function. </p>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00061">61</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4cb439db2089b8cddb236099e068b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def networkLayers.CAEConvLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>poolSize</em> = <code>(2,&#160;2)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batchNormalization</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>(numpy.random.RandomState) A random number generator used to initialize weights</td></tr>
    <tr><td class="paramname">inputs</td><td>(theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</td></tr>
    <tr><td class="paramname">filterShape</td><td>(tuple or list of 4 int objects) The desired filter shape (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)</td></tr>
    <tr><td class="paramname">inputShape</td><td>(tuple or list of 4 int objects) The anticipated input shape (batch size, num feature maps, image height, image width)</td></tr>
    <tr><td class="paramname">poolSize</td><td>(tuple or list of 2 int objects) The down sampling (pooling) factor (# of rows, # of cols)</td></tr>
    <tr><td class="paramname">batchNormalization</td><td>(bool) Switch to turn batch normalization on or off </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00069">69</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#ad4cb439db2089b8cddb236099e068b76">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#ad4cb439db2089b8cddb236099e068b76">__init__</a>(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=<span class="keyword">True</span>):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        @param rng (numpy.random.RandomState) A random number generator used to initialize weights</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        @param filterShape (tuple or list of 4 int objects) The desired filter shape (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        @param inputShape (tuple or list of 4 int objects) The anticipated input shape (batch size, num feature maps, image height, image width)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        @param poolSize (tuple or list of 2 int objects) The down sampling (pooling) factor (# of rows, # of cols)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        @param batchNormalization (bool) Switch to turn batch normalization on or off</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment"># The depth of the filter should equal the number of feature maps in the image</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">assert</span> inputShape[1] == filterShape[1]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#a2205d832febe743d0e565a941f5b7ad7">   87</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a2205d832febe743d0e565a941f5b7ad7">inputs</a> = inputs</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment"># There are num feature maps * filter height * filter width </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment"># inputs to each hidden unit</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        fan_in = np.prod(filterShape[1:])</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment"># Initialize the weight matrix W with random weights using the</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment"># Kaiming initialization scheme</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        W_bound = np.sqrt(2./fan_in)</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#aeca5868baf457e6157dbeaee20f30328">   96</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#aeca5868baf457e6157dbeaee20f30328">W</a> = T._shared(np.asarray(rng.normal(loc=0, scale=W_bound, size=filterShape), dtype=theano.config.floatX), borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment"># When using batch normalization initialize scale and shift parameters</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> batchNormalization:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#a4ff202397dc9d953bdb9fcf2948c78ad">  100</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a4ff202397dc9d953bdb9fcf2948c78ad">Gamma</a> = T._shared(np.asarray(np.ones((1, filterShape[0], 1, 1)),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                   dtype=theano.config.floatX),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                   broadcastable=[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>],</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                   borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#a3b5b0cb8659487241b59f92c56e38885">  105</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a3b5b0cb8659487241b59f92c56e38885">Beta</a> = T._shared(np.asarray(np.zeros((1, filterShape[0], 1, 1)),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                  dtype=theano.config.floatX),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                  broadcastable=[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>],</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                  borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment"># Convolve the input feature maps with the filters</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        conv_out = conv2d(input=self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a2205d832febe743d0e565a941f5b7ad7">inputs</a>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                          filters=self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#aeca5868baf457e6157dbeaee20f30328">W</a>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                          filter_shape=filterShape,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                          input_shape=inputShape,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                          border_mode=<span class="stringliteral">&#39;half&#39;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment"># Downsample each feature map individually using max pooling</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        pooled_out = downsample.max_pool_2d(conv_out, poolSize, ignore_border=<span class="keyword">False</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"># The non-linearity is applied here, if batch normalization is</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment"># being used then batch normalization occurs first</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> batchNormalization:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            normalized = (pooled_out-T.mean(pooled_out, axis=(0,2,3), keepdims=<span class="keyword">True</span>))/(T.std(pooled_out, axis=(0,2,3), keepdims=<span class="keyword">True</span>)+np.finfo(np.float32).eps)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            bn = self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a4ff202397dc9d953bdb9fcf2948c78ad">Gamma</a>*normalized + self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a3b5b0cb8659487241b59f92c56e38885">Beta</a></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#ad8b562e9fb10c89aa20dab8d27473fa8">  125</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#ad8b562e9fb10c89aa20dab8d27473fa8">output</a> = T.nnet.relu(bn, alpha=0.01)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#ad8b562e9fb10c89aa20dab8d27473fa8">output</a> = T.nnet.relu(pooled_out, alpha=0.01)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment"># Output shape is used to chain layers</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#ae82aaffa419653e4decc1b7b18cc0218">  131</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#ae82aaffa419653e4decc1b7b18cc0218">outputShape</a> = (inputShape[0], filterShape[0], inputShape[2]//2, inputShape[3]//2)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment"># Store parameters of this layer</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#ab25bbb5a0edbbc4bf3324c8e0f28df87">  134</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#ab25bbb5a0edbbc4bf3324c8e0f28df87">params</a> = [self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#aeca5868baf457e6157dbeaee20f30328">W</a>, self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a4ff202397dc9d953bdb9fcf2948c78ad">Gamma</a>, self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a3b5b0cb8659487241b59f92c56e38885">Beta</a>]</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_ad4cb439db2089b8cddb236099e068b76"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#ad4cb439db2089b8cddb236099e068b76">networkLayers.CAEConvLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=True)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00069">networkLayers.py:69</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_a4ff202397dc9d953bdb9fcf2948c78ad"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#a4ff202397dc9d953bdb9fcf2948c78ad">networkLayers.CAEConvLayer.Gamma</a></div><div class="ttdeci">Gamma</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00100">networkLayers.py:100</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_a2205d832febe743d0e565a941f5b7ad7"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#a2205d832febe743d0e565a941f5b7ad7">networkLayers.CAEConvLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00087">networkLayers.py:87</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_ab25bbb5a0edbbc4bf3324c8e0f28df87"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#ab25bbb5a0edbbc4bf3324c8e0f28df87">networkLayers.CAEConvLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00134">networkLayers.py:134</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_ae82aaffa419653e4decc1b7b18cc0218"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#ae82aaffa419653e4decc1b7b18cc0218">networkLayers.CAEConvLayer.outputShape</a></div><div class="ttdeci">outputShape</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00131">networkLayers.py:131</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_a3b5b0cb8659487241b59f92c56e38885"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#a3b5b0cb8659487241b59f92c56e38885">networkLayers.CAEConvLayer.Beta</a></div><div class="ttdeci">Beta</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00105">networkLayers.py:105</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_aeca5868baf457e6157dbeaee20f30328"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#aeca5868baf457e6157dbeaee20f30328">networkLayers.CAEConvLayer.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00096">networkLayers.py:96</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_ad8b562e9fb10c89aa20dab8d27473fa8"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#ad8b562e9fb10c89aa20dab8d27473fa8">networkLayers.CAEConvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00125">networkLayers.py:125</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3b5b0cb8659487241b59f92c56e38885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEConvLayer.Beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00105">105</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff202397dc9d953bdb9fcf2948c78ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEConvLayer.Gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00100">100</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2205d832febe743d0e565a941f5b7ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEConvLayer.inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00087">87</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b562e9fb10c89aa20dab8d27473fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEConvLayer.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00125">125</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae82aaffa419653e4decc1b7b18cc0218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEConvLayer.outputShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00131">131</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab25bbb5a0edbbc4bf3324c8e0f28df87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEConvLayer.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00134">134</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeca5868baf457e6157dbeaee20f30328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEConvLayer.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00096">96</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<a class="el" href="networkLayers_8py_source.html">networkLayers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
