<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: networkLayers.CAEDeconvLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenetworkLayers.html">networkLayers</a></li><li class="navelem"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html">CAEDeconvLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnetworkLayers_1_1CAEDeconvLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">networkLayers.CAEDeconvLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This layer object implements the main building block of the decoder for our Convolutional Auto-Encoder model.  
 <a href="classnetworkLayers_1_1CAEDeconvLayer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for networkLayers.CAEDeconvLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1CAEDeconvLayer__inherit__graph.png" border="0" usemap="#networkLayers_8CAEDeconvLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="networkLayers_8CAEDeconvLayer_inherit__map" id="networkLayers_8CAEDeconvLayer_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for networkLayers.CAEDeconvLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1CAEDeconvLayer__coll__graph.png" border="0" usemap="#networkLayers_8CAEDeconvLayer_coll__map" alt="Collaboration graph"/></div>
<map name="networkLayers_8CAEDeconvLayer_coll__map" id="networkLayers_8CAEDeconvLayer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef29031da609c351e0963148d1cd9b23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#aef29031da609c351e0963148d1cd9b23">__init__</a> (self, rng, <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#a2dcbbd800081f65341519959bfd2c902">inputs</a>, filterShape, inputShape, poolSize=(2, 2), batchNormalization=True)</td></tr>
<tr class="separator:aef29031da609c351e0963148d1cd9b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52b4289189bb427eeb28f42867af5dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#ae52b4289189bb427eeb28f42867af5dc">mse</a> (self, target)</td></tr>
<tr class="separator:ae52b4289189bb427eeb28f42867af5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a86688d4b45dfcdb84ea6128d2b15b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#a3a86688d4b45dfcdb84ea6128d2b15b1">mae</a> (self, target)</td></tr>
<tr class="separator:a3a86688d4b45dfcdb84ea6128d2b15b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf96458eb056f729677b9b2d78d56b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#afcf96458eb056f729677b9b2d78d56b5">modifiedMAE</a> (self, target)</td></tr>
<tr class="separator:afcf96458eb056f729677b9b2d78d56b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71f5ef56fdf6160922ef2c05c425f17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#af71f5ef56fdf6160922ef2c05c425f17">relativeError</a> (self, target)</td></tr>
<tr class="separator:af71f5ef56fdf6160922ef2c05c425f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dcbbd800081f65341519959bfd2c902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#a2dcbbd800081f65341519959bfd2c902">inputs</a></td></tr>
<tr class="separator:a2dcbbd800081f65341519959bfd2c902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c7aa6ba3fcc77f3df2886e6e88a054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#a70c7aa6ba3fcc77f3df2886e6e88a054">W</a></td></tr>
<tr class="separator:a70c7aa6ba3fcc77f3df2886e6e88a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f4ad57ce74c4654300b09a9f8a7931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#a38f4ad57ce74c4654300b09a9f8a7931">Gamma</a></td></tr>
<tr class="separator:a38f4ad57ce74c4654300b09a9f8a7931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e3d332851ff4c36ff10c428648171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#aff0e3d332851ff4c36ff10c428648171">Beta</a></td></tr>
<tr class="separator:aff0e3d332851ff4c36ff10c428648171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd35eb354717170b419e4a5ba385e24e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">output</a></td></tr>
<tr class="separator:afd35eb354717170b419e4a5ba385e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d3dadd392f3cc924426284becc0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#ad32d3dadd392f3cc924426284becc0b9">outputShape</a></td></tr>
<tr class="separator:ad32d3dadd392f3cc924426284becc0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3265cc0391fc3137186950a5ff1c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#a8e3265cc0391fc3137186950a5ff1c17">params</a></td></tr>
<tr class="separator:a8e3265cc0391fc3137186950a5ff1c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This layer object implements the main building block of the decoder for our Convolutional Auto-Encoder model. </p>
<p>It sequentially performs batch normalization, a recitfied linear function, simple upsampling (de-pooling), and 2-D convolution. </p>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00137">137</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef29031da609c351e0963148d1cd9b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def networkLayers.CAEDeconvLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>poolSize</em> = <code>(2,&#160;2)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batchNormalization</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>(numpy.random.RandomState) A random number generator used to initialize weights</td></tr>
    <tr><td class="paramname">inputs</td><td>(theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</td></tr>
    <tr><td class="paramname">filterShape</td><td>(tuple or list of 4 int objects) The desired filter shape (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)</td></tr>
    <tr><td class="paramname">inputShape</td><td>(tuple or list of 4 int objects) The anticipated input shape (batch size, num feature maps, image height, image width)</td></tr>
    <tr><td class="paramname">poolSize</td><td>(tuple or list of 2 int objects) The up sampling (de-pooling) factor (# of rows, # of cols)</td></tr>
    <tr><td class="paramname">batchNormalization</td><td>(bool) Switch to turn batch normalization on or off </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00145">145</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#aef29031da609c351e0963148d1cd9b23">  145</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#aef29031da609c351e0963148d1cd9b23">__init__</a>(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=<span class="keyword">True</span>):</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        @param rng (numpy.random.RandomState) A random number generator used to initialize weights</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">        @param filterShape (tuple or list of 4 int objects) The desired filter shape (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        @param inputShape (tuple or list of 4 int objects) The anticipated input shape (batch size, num feature maps, image height, image width)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">        @param poolSize (tuple or list of 2 int objects) The up sampling (de-pooling) factor (# of rows, # of cols)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">        @param batchNormalization (bool) Switch to turn batch normalization on or off</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">assert</span> inputShape[1] == filterShape[1]</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#a2dcbbd800081f65341519959bfd2c902">  162</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a2dcbbd800081f65341519959bfd2c902">inputs</a> = inputs</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        fan_in = np.prod(filterShape[1:])</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        W_bound = np.sqrt(2./fan_in)</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#a70c7aa6ba3fcc77f3df2886e6e88a054">  167</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a70c7aa6ba3fcc77f3df2886e6e88a054">W</a> = T._shared(np.asarray(rng.normal(loc=0, scale=W_bound, size=filterShape), dtype=theano.config.floatX), borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> batchNormalization:</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#a38f4ad57ce74c4654300b09a9f8a7931">  170</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a38f4ad57ce74c4654300b09a9f8a7931">Gamma</a> = T._shared(np.asarray(np.ones((1, filterShape[1], 1, 1)),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                   dtype=theano.config.floatX),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                   broadcastable=[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>],</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                   borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#aff0e3d332851ff4c36ff10c428648171">  175</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#aff0e3d332851ff4c36ff10c428648171">Beta</a> = T._shared(np.asarray(np.zeros((1, filterShape[1], 1, 1)),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                  dtype=theano.config.floatX),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                  broadcastable=[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>],</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                  borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            normalized = (inputs-T.mean(inputs, axis=(0,2,3), keepdims=<span class="keyword">True</span>))/(T.std(inputs, axis=(0,2,3), keepdims=<span class="keyword">True</span>)+np.finfo(np.float32).eps)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            bn = self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a38f4ad57ce74c4654300b09a9f8a7931">Gamma</a>*normalized + self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#aff0e3d332851ff4c36ff10c428648171">Beta</a></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            nonLin = T.nnet.relu(bn, alpha=0.01)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            nonLin = T.nnet.relu(inputs, alpha=0.01)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment"># Up sampling/de-pooling</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        depool = nonLin.repeat(poolSize[0], axis=2).repeat(poolSize[1], axis=3)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        depooledShape = (inputShape[0], inputShape[1], inputShape[2]*2, inputShape[3]*2)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment"># Convolution is a symmetric operation except for at the edges</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment"># of the image, thus we use a convolution as an inverse operation</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment"># to the convolution performed in the CAEConvLayer.</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">  194</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">output</a> = conv2d(input=depool, filters=self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a70c7aa6ba3fcc77f3df2886e6e88a054">W</a>, filter_shape=filterShape, input_shape=depooledShape, border_mode=<span class="stringliteral">&#39;half&#39;</span>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#ad32d3dadd392f3cc924426284becc0b9">  196</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#ad32d3dadd392f3cc924426284becc0b9">outputShape</a> = (inputShape[0], filterShape[0], inputShape[2]*2, inputShape[3]*2)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#a8e3265cc0391fc3137186950a5ff1c17">  198</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a8e3265cc0391fc3137186950a5ff1c17">params</a> = [self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a70c7aa6ba3fcc77f3df2886e6e88a054">W</a>, self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a38f4ad57ce74c4654300b09a9f8a7931">Gamma</a>, self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#aff0e3d332851ff4c36ff10c428648171">Beta</a>]</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_ad32d3dadd392f3cc924426284becc0b9"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#ad32d3dadd392f3cc924426284becc0b9">networkLayers.CAEDeconvLayer.outputShape</a></div><div class="ttdeci">outputShape</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00196">networkLayers.py:196</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_aff0e3d332851ff4c36ff10c428648171"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#aff0e3d332851ff4c36ff10c428648171">networkLayers.CAEDeconvLayer.Beta</a></div><div class="ttdeci">Beta</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00175">networkLayers.py:175</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_aef29031da609c351e0963148d1cd9b23"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#aef29031da609c351e0963148d1cd9b23">networkLayers.CAEDeconvLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=True)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00145">networkLayers.py:145</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_afd35eb354717170b419e4a5ba385e24e"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">networkLayers.CAEDeconvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00194">networkLayers.py:194</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_a70c7aa6ba3fcc77f3df2886e6e88a054"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#a70c7aa6ba3fcc77f3df2886e6e88a054">networkLayers.CAEDeconvLayer.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00167">networkLayers.py:167</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_a38f4ad57ce74c4654300b09a9f8a7931"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#a38f4ad57ce74c4654300b09a9f8a7931">networkLayers.CAEDeconvLayer.Gamma</a></div><div class="ttdeci">Gamma</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00170">networkLayers.py:170</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_a2dcbbd800081f65341519959bfd2c902"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#a2dcbbd800081f65341519959bfd2c902">networkLayers.CAEDeconvLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00162">networkLayers.py:162</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_a8e3265cc0391fc3137186950a5ff1c17"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#a8e3265cc0391fc3137186950a5ff1c17">networkLayers.CAEDeconvLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00198">networkLayers.py:198</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a86688d4b45dfcdb84ea6128d2b15b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def networkLayers.CAEDeconvLayer.mae </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>(theano.tensor.dtensor4) Tensor containing the target outputs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(float) Mean absolute error between the output of the layer and the target </dd></dl>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00208">208</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#a3a86688d4b45dfcdb84ea6128d2b15b1">  208</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a3a86688d4b45dfcdb84ea6128d2b15b1">mae</a>(self, target):</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">        @param target (theano.tensor.dtensor4) Tensor containing the target outputs</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">        @return (float) Mean absolute error between the output of the layer and the target</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> T.mean(T.abs_(target-self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">output</a>))</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_afd35eb354717170b419e4a5ba385e24e"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">networkLayers.CAEDeconvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00194">networkLayers.py:194</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_a3a86688d4b45dfcdb84ea6128d2b15b1"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#a3a86688d4b45dfcdb84ea6128d2b15b1">networkLayers.CAEDeconvLayer.mae</a></div><div class="ttdeci">def mae(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00208">networkLayers.py:208</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afcf96458eb056f729677b9b2d78d56b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def networkLayers.CAEDeconvLayer.modifiedMAE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the sum of the absolute errors in the last three dimensions and then calculates the average of those sums.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>(theano.tensor.dtensor4) Tensor containing the target outputs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(float) Modified mean absolute error between the output of the layer and the target </dd></dl>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00216">216</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#afcf96458eb056f729677b9b2d78d56b5">  216</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#afcf96458eb056f729677b9b2d78d56b5">modifiedMAE</a>(self, target):</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">        @details Calculates the sum of the absolute errors in the last</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">        three dimensions and then calculates the average of those sums.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">        @param target (theano.tensor.dtensor4) Tensor containing the target outputs</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">        @return (float) Modified mean absolute error between the output of the layer and the target</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> T.mean(T.sum(T.abs_(target-self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">output</a>), axis=[1,2,3]))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_afcf96458eb056f729677b9b2d78d56b5"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#afcf96458eb056f729677b9b2d78d56b5">networkLayers.CAEDeconvLayer.modifiedMAE</a></div><div class="ttdeci">def modifiedMAE(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00216">networkLayers.py:216</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_afd35eb354717170b419e4a5ba385e24e"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">networkLayers.CAEDeconvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00194">networkLayers.py:194</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae52b4289189bb427eeb28f42867af5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def networkLayers.CAEDeconvLayer.mse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>(theano.tensor.dtensor4) Tensor containing the target outputs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(float) Mean squared error between the output of the layer and the target </dd></dl>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00200">200</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#ae52b4289189bb427eeb28f42867af5dc">  200</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#ae52b4289189bb427eeb28f42867af5dc">mse</a>(self, target):</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">        @param target (theano.tensor.dtensor4) Tensor containing the target outputs</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">        @return (float) Mean squared error between the output of the layer and the target</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> T.mean(T.sqr(target-self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">output</a>))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_afd35eb354717170b419e4a5ba385e24e"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">networkLayers.CAEDeconvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00194">networkLayers.py:194</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_ae52b4289189bb427eeb28f42867af5dc"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#ae52b4289189bb427eeb28f42867af5dc">networkLayers.CAEDeconvLayer.mse</a></div><div class="ttdeci">def mse(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00200">networkLayers.py:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af71f5ef56fdf6160922ef2c05c425f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def networkLayers.CAEDeconvLayer.relativeError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>(theano.tensor.dtensor4) Tensor containing the target outputs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(float) Mean relative error between the output of the layer and the target </dd></dl>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00227">227</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#af71f5ef56fdf6160922ef2c05c425f17">  227</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#af71f5ef56fdf6160922ef2c05c425f17">relativeError</a>(self, target):</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">        @param target (theano.tensor.dtensor4) Tensor containing the target outputs</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">        @return (float) Mean relative error between the output of the layer and the target</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> T.mean(T.abs_((target-self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">output</a>)/(target+np.finfo(np.float32).eps)))</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_afd35eb354717170b419e4a5ba385e24e"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">networkLayers.CAEDeconvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00194">networkLayers.py:194</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_af71f5ef56fdf6160922ef2c05c425f17"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#af71f5ef56fdf6160922ef2c05c425f17">networkLayers.CAEDeconvLayer.relativeError</a></div><div class="ttdeci">def relativeError(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00227">networkLayers.py:227</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff0e3d332851ff4c36ff10c428648171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEDeconvLayer.Beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00175">175</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a38f4ad57ce74c4654300b09a9f8a7931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEDeconvLayer.Gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00170">170</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2dcbbd800081f65341519959bfd2c902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEDeconvLayer.inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00162">162</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="afd35eb354717170b419e4a5ba385e24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEDeconvLayer.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00194">194</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad32d3dadd392f3cc924426284becc0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEDeconvLayer.outputShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00196">196</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8e3265cc0391fc3137186950a5ff1c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEDeconvLayer.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00198">198</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a70c7aa6ba3fcc77f3df2886e6e88a054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.CAEDeconvLayer.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00167">167</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<a class="el" href="networkLayers_8py_source.html">networkLayers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
