<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: cae.SimpleCAE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecae.html">cae</a></li><li class="navelem"><a class="el" href="classcae_1_1SimpleCAE.html">SimpleCAE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcae_1_1SimpleCAE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cae.SimpleCAE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cae.SimpleCAE:</div>
<div class="dyncontent">
<div class="center"><img src="classcae_1_1SimpleCAE__inherit__graph.png" border="0" usemap="#cae_8SimpleCAE_inherit__map" alt="Inheritance graph"/></div>
<map name="cae_8SimpleCAE_inherit__map" id="cae_8SimpleCAE_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for cae.SimpleCAE:</div>
<div class="dyncontent">
<div class="center"><img src="classcae_1_1SimpleCAE__coll__graph.png" border="0" usemap="#cae_8SimpleCAE_coll__map" alt="Collaboration graph"/></div>
<map name="cae_8SimpleCAE_coll__map" id="cae_8SimpleCAE_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdbe4a1481ccee0810560105b2daa32a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#afdbe4a1481ccee0810560105b2daa32a">__init__</a> (self, <a class="el" href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">rng</a>, <a class="el" href="classcae_1_1SimpleCAE.html#a695285d88c2b0307c79a2c14383ced60">inputs</a>, filterShape, inputShape, poolSize=(2, 2))</td></tr>
<tr class="separator:afdbe4a1481ccee0810560105b2daa32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade504cfebc0a417a5411abd44e6a5275"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#ade504cfebc0a417a5411abd44e6a5275">l1Regularization</a> (self)</td></tr>
<tr class="separator:ade504cfebc0a417a5411abd44e6a5275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5c46eee411fd5ab67ed4f03778eafd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#a1a5c46eee411fd5ab67ed4f03778eafd">l2SquaredRegularization</a> (self)</td></tr>
<tr class="separator:a1a5c46eee411fd5ab67ed4f03778eafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ec97f5452e60627995f9ccd57b7338"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#a80ec97f5452e60627995f9ccd57b7338">displayFilters</a> (self, numConvLayers, numDenseLayers, numFilters)</td></tr>
<tr class="separator:a80ec97f5452e60627995f9ccd57b7338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ed291a78522edd1ce49eb3b4a9bf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#a3a4ed291a78522edd1ce49eb3b4a9bf9">getWeights</a> (self)</td></tr>
<tr class="separator:a3a4ed291a78522edd1ce49eb3b4a9bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0c02a2638504f8ef01f8d397711e21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#a0b0c02a2638504f8ef01f8d397711e21">setWeights</a> (self, weights)</td></tr>
<tr class="separator:a0b0c02a2638504f8ef01f8d397711e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb986cb03f393ab5090630c661048939"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#acb986cb03f393ab5090630c661048939">saveWeights</a> (self, fileName='weightConfig.pkl')</td></tr>
<tr class="separator:acb986cb03f393ab5090630c661048939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c56ae4afb63d52467d9b24678c2989"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#a62c56ae4afb63d52467d9b24678c2989">loadWeights</a> (self, fileName='weightConfig.pkl')</td></tr>
<tr class="separator:a62c56ae4afb63d52467d9b24678c2989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2f775d0669e7cb2f5346b2a1765e43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#a9a2f775d0669e7cb2f5346b2a1765e43">evaluate</a> (self, numOutputs, <a class="el" href="classcae_1_1SimpleCAE.html#a695285d88c2b0307c79a2c14383ced60">inputs</a>, targets, index, x, batchSize)</td></tr>
<tr class="separator:a9a2f775d0669e7cb2f5346b2a1765e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b4907bda177cc15d317de318982eda2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">rng</a></td></tr>
<tr class="separator:a0b4907bda177cc15d317de318982eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695285d88c2b0307c79a2c14383ced60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#a695285d88c2b0307c79a2c14383ced60">inputs</a></td></tr>
<tr class="separator:a695285d88c2b0307c79a2c14383ced60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f76422e84dd24278e8eeeeee569c3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a></td></tr>
<tr class="separator:ac7f76422e84dd24278e8eeeeee569c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7707ddde03ffe93d1cce6e62ef018c9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#a7707ddde03ffe93d1cce6e62ef018c9e">params</a></td></tr>
<tr class="separator:a7707ddde03ffe93d1cce6e62ef018c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2c3c4ee8abf84af785fa066d277f5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#a3c2c3c4ee8abf84af785fa066d277f5a">finetuneCost</a></td></tr>
<tr class="separator:a3c2c3c4ee8abf84af785fa066d277f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9692768a7ca8c1d3aed9b9c0d6d927c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#a9692768a7ca8c1d3aed9b9c0d6d927c8">errors</a></td></tr>
<tr class="separator:a9692768a7ca8c1d3aed9b9c0d6d927c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f81e03f37f8bef350004eebdb8af181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1SimpleCAE.html#a1f81e03f37f8bef350004eebdb8af181">output</a></td></tr>
<tr class="separator:a1f81e03f37f8bef350004eebdb8af181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    A simple convolutional auto-encoder prototype designed to train on the ML_Bubbles project data and identify bubbles in cosmic gas
</pre> 
<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00202">202</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdbe4a1481ccee0810560105b2daa32a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.SimpleCAE.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>poolSize</em> = <code>(2,2)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    The currrent model architecture consists of three convolutional layers with max pooling, a single dense layer, and three deconvolutional layers with upsampling

    *** Note *** Use a filter with an odd number of rows and columns to cause convolutions to have identical dimensions for thier inputs and outputs (makes layering much simpler)
    
    + Changing error functions can cause some crazy behavior, MSE and MAE both seem to work well but the SSE and SAE seem to cause the validation and test error rates to explode

    + The validation and test errors are identical for some reason, investigation required
</pre> 
<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00207">207</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#afdbe4a1481ccee0810560105b2daa32a">  207</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1SimpleCAE.html#afdbe4a1481ccee0810560105b2daa32a">__init__</a>(self, rng, inputs, filterShape, inputShape, poolSize=(2,2)):</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">            The currrent model architecture consists of three convolutional layers with max pooling, a single dense layer, and three deconvolutional layers with upsampling</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">            *** Note *** Use a filter with an odd number of rows and columns to cause convolutions to have identical dimensions for thier inputs and outputs (makes layering much simpler)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">            </span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">            + Changing error functions can cause some crazy behavior, MSE and MAE both seem to work well but the SSE and SAE seem to cause the validation and test error rates to explode</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">            + The validation and test errors are identical for some reason, investigation required</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">assert</span> inputShape[1] == filterShape[1]</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">  219</a></span>&#160;        self.<a class="code" href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">rng</a> = rng</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#a695285d88c2b0307c79a2c14383ced60">  221</a></span>&#160;        self.<a class="code" href="classcae_1_1SimpleCAE.html#a695285d88c2b0307c79a2c14383ced60">inputs</a> = inputs</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">  222</a></span>&#160;        self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a> = []</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        convLayer0 = <a class="code" href="classcae_1_1CAEConvLayer.html">CAEConvLayer</a>(self.<a class="code" href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">rng</a>, self.<a class="code" href="classcae_1_1SimpleCAE.html#a695285d88c2b0307c79a2c14383ced60">inputs</a>, filterShape, inputShape, poolSize)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        self.layers.append(convLayer0)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment"># filterShape is altered internally to allow the number of filters to be altered</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        filterShape2 = (filterShape[0], filterShape[0], filterShape[2], filterShape[3])</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        convLayer1 = <a class="code" href="classcae_1_1CAEConvLayer.html">CAEConvLayer</a>(self.<a class="code" href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">rng</a>, convLayer0.output, filterShape2, convLayer0.outputShape, poolSize)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        self.layers.append(convLayer1)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        convLayer2 = <a class="code" href="classcae_1_1CAEConvLayer.html">CAEConvLayer</a>(self.<a class="code" href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">rng</a>, convLayer1.output, filterShape2, convLayer1.outputShape, poolSize)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        self.layers.append(convLayer2)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        flattenLayer = <a class="code" href="classcae_1_1FlattenLayer.html">FlattenLayer</a>(convLayer2.output, convLayer2.outputShape)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        denseLayer = <a class="code" href="classcae_1_1DenseLayer.html">DenseLayer</a>(self.<a class="code" href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">rng</a>, flattenLayer.output, flattenLayer.size, flattenLayer.size)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        self.layers.append(denseLayer)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        reshapeLayer = <a class="code" href="classcae_1_1ReshapeLayer.html">ReshapeLayer</a>(denseLayer.output, convLayer2.outputShape)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        deconvLayer0 = <a class="code" href="classcae_1_1CAEDeconvLayer.html">CAEDeconvLayer</a>(self.<a class="code" href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">rng</a>, reshapeLayer.output, filterShape2, reshapeLayer.outputShape, poolSize)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        self.layers.append(deconvLayer0)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        deconvLayer1 = <a class="code" href="classcae_1_1CAEDeconvLayer.html">CAEDeconvLayer</a>(self.<a class="code" href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">rng</a>, deconvLayer0.output, filterShape2, deconvLayer0.outputShape, poolSize)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        self.layers.append(deconvLayer1)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment"># filterShape is altered again in order to force the output to have the same dimensions as the input</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        filterShape3 = (filterShape[1], filterShape[0], filterShape[2], filterShape[3])</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        deconvLayer2 = <a class="code" href="classcae_1_1CAEDeconvLayer.html">CAEDeconvLayer</a>(self.<a class="code" href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">rng</a>, deconvLayer1.output, filterShape3, deconvLayer1.outputShape, poolSize)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        self.layers.append(deconvLayer2)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#a7707ddde03ffe93d1cce6e62ef018c9e">  255</a></span>&#160;        self.<a class="code" href="classcae_1_1SimpleCAE.html#a7707ddde03ffe93d1cce6e62ef018c9e">params</a> = []</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            self.params.extend(layer.params)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment"># The cost of the model is the mean of the absolute errors of the output of the final layer w.r.t. the target</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#a3c2c3c4ee8abf84af785fa066d277f5a">  260</a></span>&#160;        self.<a class="code" href="classcae_1_1SimpleCAE.html#a3c2c3c4ee8abf84af785fa066d277f5a">finetuneCost</a> = self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a>[-1].mae</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment"># The error function used in validation and testing is the mean of the elementwise relative error of the final layer w.r.t the target</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#a9692768a7ca8c1d3aed9b9c0d6d927c8">  263</a></span>&#160;        self.<a class="code" href="classcae_1_1SimpleCAE.html#a9692768a7ca8c1d3aed9b9c0d6d927c8">errors</a> = self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a>[-1].relativeError</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#a1f81e03f37f8bef350004eebdb8af181">  265</a></span>&#160;        self.<a class="code" href="classcae_1_1SimpleCAE.html#a1f81e03f37f8bef350004eebdb8af181">output</a> = self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a>[-1].output</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="ttc" id="classcae_1_1ReshapeLayer_html"><div class="ttname"><a href="classcae_1_1ReshapeLayer.html">cae.ReshapeLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00123">cae.py:123</a></div></div>
<div class="ttc" id="classcae_1_1DenseLayer_html"><div class="ttname"><a href="classcae_1_1DenseLayer.html">cae.DenseLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00083">cae.py:83</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_a1f81e03f37f8bef350004eebdb8af181"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a1f81e03f37f8bef350004eebdb8af181">cae.SimpleCAE.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00265">cae.py:265</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_a0b4907bda177cc15d317de318982eda2"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">cae.SimpleCAE.rng</a></div><div class="ttdeci">rng</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00219">cae.py:219</a></div></div>
<div class="ttc" id="classcae_1_1CAEConvLayer_html"><div class="ttname"><a href="classcae_1_1CAEConvLayer.html">cae.CAEConvLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00014">cae.py:14</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_a9692768a7ca8c1d3aed9b9c0d6d927c8"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a9692768a7ca8c1d3aed9b9c0d6d927c8">cae.SimpleCAE.errors</a></div><div class="ttdeci">errors</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00263">cae.py:263</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_afdbe4a1481ccee0810560105b2daa32a"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#afdbe4a1481ccee0810560105b2daa32a">cae.SimpleCAE.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2))</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00207">cae.py:207</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_a7707ddde03ffe93d1cce6e62ef018c9e"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a7707ddde03ffe93d1cce6e62ef018c9e">cae.SimpleCAE.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00255">cae.py:255</a></div></div>
<div class="ttc" id="classcae_1_1FlattenLayer_html"><div class="ttname"><a href="classcae_1_1FlattenLayer.html">cae.FlattenLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00073">cae.py:73</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_ac7f76422e84dd24278e8eeeeee569c3f"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">cae.SimpleCAE.layers</a></div><div class="ttdeci">layers</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00222">cae.py:222</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_a695285d88c2b0307c79a2c14383ced60"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a695285d88c2b0307c79a2c14383ced60">cae.SimpleCAE.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00221">cae.py:221</a></div></div>
<div class="ttc" id="classcae_1_1CAEDeconvLayer_html"><div class="ttname"><a href="classcae_1_1CAEDeconvLayer.html">cae.CAEDeconvLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00133">cae.py:133</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_a3c2c3c4ee8abf84af785fa066d277f5a"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a3c2c3c4ee8abf84af785fa066d277f5a">cae.SimpleCAE.finetuneCost</a></div><div class="ttdeci">finetuneCost</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00260">cae.py:260</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80ec97f5452e60627995f9ccd57b7338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.SimpleCAE.displayFilters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numConvLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numDenseLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numFilters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Creates a visualization of the filters of the network, saves .pdf and .png versions
</pre> 
<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00281">281</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#a80ec97f5452e60627995f9ccd57b7338">  281</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1SimpleCAE.html#a80ec97f5452e60627995f9ccd57b7338">displayFilters</a>(self, numConvLayers, numDenseLayers, numFilters):</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="stringliteral">            Creates a visualization of the filters of the network, saves .pdf and .png versions</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        filters = []</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        layerNum = 0</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment"># Grab the filters from the convolution and decovolution layers</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(numConvLayers):</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            filters.append(self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a>[layerNum].W)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            layerNum += 1</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(numDenseLayers):</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            layerNum += 1</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(numConvLayers):</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            filters.append(self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a>[layerNum].W)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment"># Unstack the filters into 2D images</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        unstackedFilters = []</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">for</span> element <span class="keywordflow">in</span> filters:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            filterVal = element.get_value()</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            filterShape = filterVal.shape</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            unstackingFilters = []</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(filterShape[0]):</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(filterShape[1]):</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    unstackingFilters.append(filterVal[i,j,:,:])</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            unstackedFilters.append(unstackingFilters)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        fig,axes = plt.subplots(6,numFilters)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment"># Need to increase the space between subplots</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(6):</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            indexList = self.rng.randint(numFilters, size=numFilters)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(numFilters):</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">if</span> i:</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    axes[i, j].axis(<span class="stringliteral">&#39;off&#39;</span>)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    axes[i, j].imshow(unstackedFilters[i][indexList[j]], cmap=plt.get_cmap(<span class="stringliteral">&#39;Greys&#39;</span>), interpolation=<span class="stringliteral">&quot;nearest&quot;</span>)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    axes[i, j].axis(<span class="stringliteral">&#39;off&#39;</span>)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    axes[i, j].imshow(unstackedFilters[i][j], cmap=plt.get_cmap(<span class="stringliteral">&#39;Greys&#39;</span>), interpolation=<span class="stringliteral">&quot;nearest&quot;</span>)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        plt.savefig(<span class="stringliteral">&quot;filterVis.png&quot;</span>)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        plt.savefig(<span class="stringliteral">&quot;filterVis.pdf&quot;</span>)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="ttc" id="classcae_1_1SimpleCAE_html_a80ec97f5452e60627995f9ccd57b7338"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a80ec97f5452e60627995f9ccd57b7338">cae.SimpleCAE.displayFilters</a></div><div class="ttdeci">def displayFilters(self, numConvLayers, numDenseLayers, numFilters)</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00281">cae.py:281</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_ac7f76422e84dd24278e8eeeeee569c3f"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">cae.SimpleCAE.layers</a></div><div class="ttdeci">layers</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00222">cae.py:222</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9a2f775d0669e7cb2f5346b2a1765e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.SimpleCAE.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numOutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>targets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Creates and saves a visualization of numOutputs image, target, network output triples
</pre> 
<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00366">366</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#a9a2f775d0669e7cb2f5346b2a1765e43">  366</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1SimpleCAE.html#a9a2f775d0669e7cb2f5346b2a1765e43">evaluate</a>(self, numOutputs, inputs, targets, index, x, batchSize):</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="stringliteral">            Creates and saves a visualization of numOutputs image, target, network output triples</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        evaluateModel = theano.function(inputs=[index], outputs=self.<a class="code" href="classcae_1_1SimpleCAE.html#a1f81e03f37f8bef350004eebdb8af181">output</a>, givens={x:inputs[index*batchSize:(index + 1)*batchSize]})</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        indexList = self.rng.choice(numpy.arange(inputs.get_value().shape[0]//batchSize), size=math.ceil(numOutputs/batchSize), replace=<span class="keyword">False</span>)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        inputArray = <span class="keywordtype">None</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        targetArray = <span class="keywordtype">None</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        outputArray = <span class="keywordtype">None</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(math.ceil(numOutputs/batchSize)):</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            modelOut = evaluateModel(indexList[i])</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">if</span> i:</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                inputArray = numpy.concatenate((inputArray, inputs.get_value()[indexList[i]*batchSize:(indexList[i] + 1)*batchSize, : , :, :]))</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                targetArray = numpy.concatenate((targetArray, targets.get_value()[indexList[i]*batchSize:(indexList[i] + 1)*batchSize, :, :, :]))</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                outputArray = numpy.concatenate((outputArray, modelOut))</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                inputArray = inputs.get_value()[indexList[i]*batchSize:(indexList[i] + 1)*batchSize, :, :, :]</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                targetArray = targets.get_value()[indexList[i]*batchSize:(indexList[i] + 1)*batchSize, :, :, :]</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                outputArray = modelOut</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        imageArrays = [inputArray, targetArray, outputArray]</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        fig, axes = plt.subplots(numOutputs, 3)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        axCount = 0</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(numOutputs):</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">for</span> array <span class="keywordflow">in</span> imageArrays:</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                axes[i, axCount].axis(<span class="stringliteral">&#39;off&#39;</span>)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                axes[i, axCount].imshow(array[i, 0, :, :], cmap=plt.get_cmap(<span class="stringliteral">&#39;Greys&#39;</span>), interpolation=<span class="stringliteral">&#39;nearest&#39;</span>)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                axCount += 1</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            axCount = 0</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        plt.savefig(<span class="stringliteral">&quot;comparisonVis.pdf&quot;</span>)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        plt.savefig(<span class="stringliteral">&quot;comparisonVis.png&quot;</span>)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="ttc" id="classcae_1_1SimpleCAE_html_a9a2f775d0669e7cb2f5346b2a1765e43"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a9a2f775d0669e7cb2f5346b2a1765e43">cae.SimpleCAE.evaluate</a></div><div class="ttdeci">def evaluate(self, numOutputs, inputs, targets, index, x, batchSize)</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00366">cae.py:366</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_a1f81e03f37f8bef350004eebdb8af181"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a1f81e03f37f8bef350004eebdb8af181">cae.SimpleCAE.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00265">cae.py:265</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcae_1_1SimpleCAE_a9a2f775d0669e7cb2f5346b2a1765e43_cgraph.png" border="0" usemap="#classcae_1_1SimpleCAE_a9a2f775d0669e7cb2f5346b2a1765e43_cgraph" alt=""/></div>
<map name="classcae_1_1SimpleCAE_a9a2f775d0669e7cb2f5346b2a1765e43_cgraph" id="classcae_1_1SimpleCAE_a9a2f775d0669e7cb2f5346b2a1765e43_cgraph">
<area shape="rect" id="node2" href="namespacecae.html#ada83189623e9b0329aafc99ba0af5e38" title="Loads the formatted and augmented data from a pickle file, converts the data into theano shared varia..." alt="" coords="221,5,324,32"/>
<area shape="rect" id="node3" href="namespacecae.html#abfa658794eb0e6e1f7333cec96ea503a" title="cae.trainCAE" alt="" coords="372,5,472,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a4ed291a78522edd1ce49eb3b4a9bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.SimpleCAE.getWeights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00331">331</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#a3a4ed291a78522edd1ce49eb3b4a9bf9">  331</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1SimpleCAE.html#a3a4ed291a78522edd1ce49eb3b4a9bf9">getWeights</a>(self):</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        weights = []</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a>:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            weights.append([layer.W.get_value(), layer.b.get_value()])</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> weights</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="ttc" id="classcae_1_1SimpleCAE_html_ac7f76422e84dd24278e8eeeeee569c3f"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">cae.SimpleCAE.layers</a></div><div class="ttdeci">layers</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00222">cae.py:222</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_a3a4ed291a78522edd1ce49eb3b4a9bf9"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a3a4ed291a78522edd1ce49eb3b4a9bf9">cae.SimpleCAE.getWeights</a></div><div class="ttdeci">def getWeights(self)</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00331">cae.py:331</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ade504cfebc0a417a5411abd44e6a5275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.SimpleCAE.l1Regularization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00267">267</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#ade504cfebc0a417a5411abd44e6a5275">  267</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1SimpleCAE.html#ade504cfebc0a417a5411abd44e6a5275">l1Regularization</a>(self):</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        output = 0</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            output += T.sum(T.abs_(layer.W))</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> output</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="ttc" id="classcae_1_1SimpleCAE_html_ac7f76422e84dd24278e8eeeeee569c3f"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">cae.SimpleCAE.layers</a></div><div class="ttdeci">layers</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00222">cae.py:222</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_ade504cfebc0a417a5411abd44e6a5275"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#ade504cfebc0a417a5411abd44e6a5275">cae.SimpleCAE.l1Regularization</a></div><div class="ttdeci">def l1Regularization(self)</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00267">cae.py:267</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1a5c46eee411fd5ab67ed4f03778eafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.SimpleCAE.l2SquaredRegularization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00274">274</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#a1a5c46eee411fd5ab67ed4f03778eafd">  274</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1SimpleCAE.html#a1a5c46eee411fd5ab67ed4f03778eafd">l2SquaredRegularization</a>(self):</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        output = 0</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a>:</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            output += T.sum(T.pow(layer.W, 2))</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> output</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="ttc" id="classcae_1_1SimpleCAE_html_a1a5c46eee411fd5ab67ed4f03778eafd"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a1a5c46eee411fd5ab67ed4f03778eafd">cae.SimpleCAE.l2SquaredRegularization</a></div><div class="ttdeci">def l2SquaredRegularization(self)</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00274">cae.py:274</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_ac7f76422e84dd24278e8eeeeee569c3f"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">cae.SimpleCAE.layers</a></div><div class="ttdeci">layers</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00222">cae.py:222</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62c56ae4afb63d52467d9b24678c2989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.SimpleCAE.loadWeights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em> = <code>'weightConfig.pkl'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Initialzes the network with weights obtained from a configuration file
</pre> 
<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00352">352</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#a62c56ae4afb63d52467d9b24678c2989">  352</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1SimpleCAE.html#a62c56ae4afb63d52467d9b24678c2989">loadWeights</a>(self, fileName=&#39;weightConfig.pkl&#39;):</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="stringliteral">            Initialzes the network with weights obtained from a configuration file</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        with open(fileName, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            weights = pickle.load(pickleFile)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> len(weights) != len(self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a>):</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;The config file %s has weights and biases for %d layers, but the network requires %d pairs of weights and biases!\n&quot;</span> %(fileName, len(weights), len(self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a>)))</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            self.<a class="code" href="classcae_1_1SimpleCAE.html#a0b0c02a2638504f8ef01f8d397711e21">setWeights</a>(weights)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="ttc" id="classcae_1_1SimpleCAE_html_a0b0c02a2638504f8ef01f8d397711e21"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a0b0c02a2638504f8ef01f8d397711e21">cae.SimpleCAE.setWeights</a></div><div class="ttdeci">def setWeights(self, weights)</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00338">cae.py:338</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_ac7f76422e84dd24278e8eeeeee569c3f"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">cae.SimpleCAE.layers</a></div><div class="ttdeci">layers</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00222">cae.py:222</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_a62c56ae4afb63d52467d9b24678c2989"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a62c56ae4afb63d52467d9b24678c2989">cae.SimpleCAE.loadWeights</a></div><div class="ttdeci">def loadWeights(self, fileName='weightConfig.pkl')</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00352">cae.py:352</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcae_1_1SimpleCAE_a62c56ae4afb63d52467d9b24678c2989_cgraph.png" border="0" usemap="#classcae_1_1SimpleCAE_a62c56ae4afb63d52467d9b24678c2989_cgraph" alt=""/></div>
<map name="classcae_1_1SimpleCAE_a62c56ae4afb63d52467d9b24678c2989_cgraph" id="classcae_1_1SimpleCAE_a62c56ae4afb63d52467d9b24678c2989_cgraph">
<area shape="rect" id="node2" href="classcae_1_1SimpleCAE.html#a0b0c02a2638504f8ef01f8d397711e21" title="cae.SimpleCAE.setWeights" alt="" coords="244,5,429,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb986cb03f393ab5090630c661048939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.SimpleCAE.saveWeights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em> = <code>'weightConfig.pkl'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Saves the current weight configuration of the network to a file for later use
</pre> 
<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00343">343</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#acb986cb03f393ab5090630c661048939">  343</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1SimpleCAE.html#acb986cb03f393ab5090630c661048939">saveWeights</a>(self, fileName=&#39;weightConfig.pkl&#39;):</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="stringliteral">            Saves the current weight configuration of the network to a file for later use</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        weights = self.<a class="code" href="classcae_1_1SimpleCAE.html#a3a4ed291a78522edd1ce49eb3b4a9bf9">getWeights</a>()</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        with open(fileName, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            pickle.dump(weights, pickleFile)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="ttc" id="classcae_1_1SimpleCAE_html_a3a4ed291a78522edd1ce49eb3b4a9bf9"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a3a4ed291a78522edd1ce49eb3b4a9bf9">cae.SimpleCAE.getWeights</a></div><div class="ttdeci">def getWeights(self)</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00331">cae.py:331</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_acb986cb03f393ab5090630c661048939"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#acb986cb03f393ab5090630c661048939">cae.SimpleCAE.saveWeights</a></div><div class="ttdeci">def saveWeights(self, fileName='weightConfig.pkl')</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00343">cae.py:343</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcae_1_1SimpleCAE_acb986cb03f393ab5090630c661048939_cgraph.png" border="0" usemap="#classcae_1_1SimpleCAE_acb986cb03f393ab5090630c661048939_cgraph" alt=""/></div>
<map name="classcae_1_1SimpleCAE_acb986cb03f393ab5090630c661048939_cgraph" id="classcae_1_1SimpleCAE_acb986cb03f393ab5090630c661048939_cgraph">
<area shape="rect" id="node2" href="classcae_1_1SimpleCAE.html#a3a4ed291a78522edd1ce49eb3b4a9bf9" title="cae.SimpleCAE.getWeights" alt="" coords="248,5,433,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b0c02a2638504f8ef01f8d397711e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.SimpleCAE.setWeights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00338">338</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classcae_1_1SimpleCAE.html#a0b0c02a2638504f8ef01f8d397711e21">  338</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1SimpleCAE.html#a0b0c02a2638504f8ef01f8d397711e21">setWeights</a>(self, weights):</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">for</span> layer, weight <span class="keywordflow">in</span> zip(self.<a class="code" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a>, weights):</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                layer.W.set_value(weight[0])</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                layer.b.set_value(weight[1])</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="ttc" id="classcae_1_1SimpleCAE_html_a0b0c02a2638504f8ef01f8d397711e21"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#a0b0c02a2638504f8ef01f8d397711e21">cae.SimpleCAE.setWeights</a></div><div class="ttdeci">def setWeights(self, weights)</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00338">cae.py:338</a></div></div>
<div class="ttc" id="classcae_1_1SimpleCAE_html_ac7f76422e84dd24278e8eeeeee569c3f"><div class="ttname"><a href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">cae.SimpleCAE.layers</a></div><div class="ttdeci">layers</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00222">cae.py:222</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9692768a7ca8c1d3aed9b9c0d6d927c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.SimpleCAE.errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00263">263</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3c2c3c4ee8abf84af785fa066d277f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.SimpleCAE.finetuneCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00260">260</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a695285d88c2b0307c79a2c14383ced60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.SimpleCAE.inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00221">221</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f76422e84dd24278e8eeeeee569c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.SimpleCAE.layers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00222">222</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1f81e03f37f8bef350004eebdb8af181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.SimpleCAE.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00265">265</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7707ddde03ffe93d1cce6e62ef018c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.SimpleCAE.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00255">255</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4907bda177cc15d317de318982eda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.SimpleCAE.rng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00219">219</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LegacySource/CAE/<a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
