<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: simpleCAE.CAEConvLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesimpleCAE.html">simpleCAE</a></li><li class="navelem"><a class="el" href="classsimpleCAE_1_1CAEConvLayer.html">CAEConvLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsimpleCAE_1_1CAEConvLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simpleCAE.CAEConvLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for simpleCAE.CAEConvLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimpleCAE_1_1CAEConvLayer__inherit__graph.png" border="0" usemap="#simpleCAE_8CAEConvLayer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for simpleCAE.CAEConvLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimpleCAE_1_1CAEConvLayer__coll__graph.png" border="0" usemap="#simpleCAE_8CAEConvLayer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a563d9e131f9a7895814743f7ff410623"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEConvLayer.html#a563d9e131f9a7895814743f7ff410623">__init__</a> (self, rng, <a class="el" href="classsimpleCAE_1_1CAEConvLayer.html#a6f9b365f990f42e983ef58aa44a7bd34">inputs</a>, filterShape, inputShape, poolSize=(2, 2))</td></tr>
<tr class="separator:a563d9e131f9a7895814743f7ff410623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f9b365f990f42e983ef58aa44a7bd34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEConvLayer.html#a6f9b365f990f42e983ef58aa44a7bd34">inputs</a></td></tr>
<tr class="separator:a6f9b365f990f42e983ef58aa44a7bd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e487854a9d7693582762deeed268d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEConvLayer.html#a61e487854a9d7693582762deeed268d0">W</a></td></tr>
<tr class="separator:a61e487854a9d7693582762deeed268d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a1e3692d68090ccceccbef023c5af8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEConvLayer.html#af2a1e3692d68090ccceccbef023c5af8">b</a></td></tr>
<tr class="separator:af2a1e3692d68090ccceccbef023c5af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1140ad5696c9d683d54286d4212d37ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEConvLayer.html#a1140ad5696c9d683d54286d4212d37ea">output</a></td></tr>
<tr class="separator:a1140ad5696c9d683d54286d4212d37ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de08ab0eb0825af25f6856353eda983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEConvLayer.html#a6de08ab0eb0825af25f6856353eda983">outputShape</a></td></tr>
<tr class="separator:a6de08ab0eb0825af25f6856353eda983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadf5c2674e5c7762d136ff3d42a89c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEConvLayer.html#abadf5c2674e5c7762d136ff3d42a89c4">params</a></td></tr>
<tr class="separator:abadf5c2674e5c7762d136ff3d42a89c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    The first layers of a convolutional auto-encoder.
    Performs a 2D convolution, max pooling, and tanh nonlinearity on the input image
</pre> 
<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00014">14</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a563d9e131f9a7895814743f7ff410623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simpleCAE.CAEConvLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>poolSize</em> = <code>(2,&#160;2)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    rng: numpy.random.RandomState
 a random number generator used to initialize weights

    inputs: theano.tensor.dtensor4
    inputs: symbolic image tensor of shape inputShape

    filterShape: tuple or list of length 4
         (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)

    inputShape: tuple or list of length 4
        (batch size, num feature maps, image height, image width)

    poolSize: tuple or list of length 2
      the downsampling (pooling) factor (#rows, #cols)
</pre> 
<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00020">20</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEConvLayer.html#a563d9e131f9a7895814743f7ff410623">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsimpleCAE_1_1CAEConvLayer.html#a563d9e131f9a7895814743f7ff410623">__init__</a>(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2)):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">            rng: numpy.random.RandomState</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">                 a random number generator used to initialize weights</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">            inputs: theano.tensor.dtensor4</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">                    inputs: symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">            filterShape: tuple or list of length 4</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">                         (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">            inputShape: tuple or list of length 4</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">                        (batch size, num feature maps, image height, image width)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">            poolSize: tuple or list of length 2</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">                      the downsampling (pooling) factor (#rows, #cols)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment"># The depth of the filter should equal the number of feature maps in the image</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">assert</span> inputShape[1] == filterShape[1]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEConvLayer.html#a6f9b365f990f42e983ef58aa44a7bd34">   41</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1CAEConvLayer.html#a6f9b365f990f42e983ef58aa44a7bd34">inputs</a> = inputs</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment"># there are num feature maps * filter height * filter width inputs to each hidden unit</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fan_in = numpy.prod(filterShape[1:])</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment"># each unit in the lower layer receives a gradient from: num output feature maps * filter height * filter width/pooling size</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        fan_out = (filterShape[0]*numpy.prod(filterShape[2:])/numpy.prod(poolSize))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment"># initialize the weight matrix W with random weights</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        W_bound = numpy.sqrt(6./(fan_in + fan_out))</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEConvLayer.html#a61e487854a9d7693582762deeed268d0">   51</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1CAEConvLayer.html#a61e487854a9d7693582762deeed268d0">W</a> = T._shared(numpy.asarray(rng.uniform(low=-W_bound, high=W_bound, size=filterShape), dtype=theano.config.floatX), borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment"># the bias is a 1D tensor with one bias value per output feature map</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        b_values = numpy.zeros((filterShape[0]), dtype=theano.config.floatX)</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEConvLayer.html#af2a1e3692d68090ccceccbef023c5af8">   55</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1CAEConvLayer.html#af2a1e3692d68090ccceccbef023c5af8">b</a> = T._shared(value=b_values, borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment"># convolve the input feature maps with the filters, default border_mode is valid which provides an output of inputDim - filterDim + 1</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        conv_out = conv2d(input=self.<a class="code" href="classsimpleCAE_1_1CAEConvLayer.html#a6f9b365f990f42e983ef58aa44a7bd34">inputs</a>, filters=self.<a class="code" href="classsimpleCAE_1_1CAEConvLayer.html#a61e487854a9d7693582762deeed268d0">W</a>, filter_shape=filterShape, input_shape=inputShape, border_mode=<span class="stringliteral">&#39;half&#39;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment"># downsample each feature map individually using max pooling</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pooled_out = downsample.max_pool_2d(conv_out, poolSize, ignore_border=<span class="keyword">False</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># Add the bias and then apply the tanh nonlinearity, dimshuffle is used to broadcast the bias across the entire image and all of its feature maps</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEConvLayer.html#a1140ad5696c9d683d54286d4212d37ea">   64</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1CAEConvLayer.html#a1140ad5696c9d683d54286d4212d37ea">output</a> = T.tanh(pooled_out + self.b.dimshuffle(<span class="stringliteral">&#39;x&#39;</span>, 0, <span class="stringliteral">&#39;x&#39;</span>, <span class="stringliteral">&#39;x&#39;</span>))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment"># output shape is used to chain layers</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEConvLayer.html#a6de08ab0eb0825af25f6856353eda983">   67</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1CAEConvLayer.html#a6de08ab0eb0825af25f6856353eda983">outputShape</a> = (inputShape[0], filterShape[0], inputShape[2]//2, inputShape[3]//2)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment"># store parameters of this layer</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEConvLayer.html#abadf5c2674e5c7762d136ff3d42a89c4">   70</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1CAEConvLayer.html#abadf5c2674e5c7762d136ff3d42a89c4">params</a> = [self.<a class="code" href="classsimpleCAE_1_1CAEConvLayer.html#a61e487854a9d7693582762deeed268d0">W</a>, self.<a class="code" href="classsimpleCAE_1_1CAEConvLayer.html#af2a1e3692d68090ccceccbef023c5af8">b</a>]</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="ttc" id="classsimpleCAE_1_1CAEConvLayer_html_a61e487854a9d7693582762deeed268d0"><div class="ttname"><a href="classsimpleCAE_1_1CAEConvLayer.html#a61e487854a9d7693582762deeed268d0">simpleCAE.CAEConvLayer.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00051">simpleCAE.py:51</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEConvLayer_html_a6f9b365f990f42e983ef58aa44a7bd34"><div class="ttname"><a href="classsimpleCAE_1_1CAEConvLayer.html#a6f9b365f990f42e983ef58aa44a7bd34">simpleCAE.CAEConvLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00041">simpleCAE.py:41</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEConvLayer_html_abadf5c2674e5c7762d136ff3d42a89c4"><div class="ttname"><a href="classsimpleCAE_1_1CAEConvLayer.html#abadf5c2674e5c7762d136ff3d42a89c4">simpleCAE.CAEConvLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00070">simpleCAE.py:70</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEConvLayer_html_a563d9e131f9a7895814743f7ff410623"><div class="ttname"><a href="classsimpleCAE_1_1CAEConvLayer.html#a563d9e131f9a7895814743f7ff410623">simpleCAE.CAEConvLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2))</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00020">simpleCAE.py:20</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEConvLayer_html_af2a1e3692d68090ccceccbef023c5af8"><div class="ttname"><a href="classsimpleCAE_1_1CAEConvLayer.html#af2a1e3692d68090ccceccbef023c5af8">simpleCAE.CAEConvLayer.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00055">simpleCAE.py:55</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEConvLayer_html_a6de08ab0eb0825af25f6856353eda983"><div class="ttname"><a href="classsimpleCAE_1_1CAEConvLayer.html#a6de08ab0eb0825af25f6856353eda983">simpleCAE.CAEConvLayer.outputShape</a></div><div class="ttdeci">outputShape</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00067">simpleCAE.py:67</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEConvLayer_html_a1140ad5696c9d683d54286d4212d37ea"><div class="ttname"><a href="classsimpleCAE_1_1CAEConvLayer.html#a1140ad5696c9d683d54286d4212d37ea">simpleCAE.CAEConvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00064">simpleCAE.py:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af2a1e3692d68090ccceccbef023c5af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.CAEConvLayer.b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00055">55</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9b365f990f42e983ef58aa44a7bd34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.CAEConvLayer.inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00041">41</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1140ad5696c9d683d54286d4212d37ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.CAEConvLayer.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00064">64</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6de08ab0eb0825af25f6856353eda983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.CAEConvLayer.outputShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00067">67</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="abadf5c2674e5c7762d136ff3d42a89c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.CAEConvLayer.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00070">70</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="a61e487854a9d7693582762deeed268d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.CAEConvLayer.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00051">51</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LegacySource/CAE/<a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
