<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: networkLayers.DenseLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenetworkLayers.html">networkLayers</a></li><li class="navelem"><a class="el" href="classnetworkLayers_1_1DenseLayer.html">DenseLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnetworkLayers_1_1DenseLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">networkLayers.DenseLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This layer object implements the internal layers of our Convolutional Auto-Encoder model which manipulate the encoded representation.  
 <a href="classnetworkLayers_1_1DenseLayer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for networkLayers.DenseLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1DenseLayer__inherit__graph.png" border="0" usemap="#networkLayers_8DenseLayer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for networkLayers.DenseLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1DenseLayer__coll__graph.png" border="0" usemap="#networkLayers_8DenseLayer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4032ee21d54bda4bc3d60c5569dd70ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1DenseLayer.html#a4032ee21d54bda4bc3d60c5569dd70ce">__init__</a> (self, rng, <a class="el" href="classnetworkLayers_1_1DenseLayer.html#a8d549f20d7ffb41e12783b530a99d2d9">inputs</a>, n_in, n_out, activation=T.nnet.relu, batchNormalization=True)</td></tr>
<tr class="separator:a4032ee21d54bda4bc3d60c5569dd70ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d549f20d7ffb41e12783b530a99d2d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1DenseLayer.html#a8d549f20d7ffb41e12783b530a99d2d9">inputs</a></td></tr>
<tr class="separator:a8d549f20d7ffb41e12783b530a99d2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaaa10ea1c2460d022f2a9604fb07ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1DenseLayer.html#a1aaaa10ea1c2460d022f2a9604fb07ab">W</a></td></tr>
<tr class="separator:a1aaaa10ea1c2460d022f2a9604fb07ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0352d1c5f37c14d88940deb14178269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1DenseLayer.html#ae0352d1c5f37c14d88940deb14178269">Gamma</a></td></tr>
<tr class="separator:ae0352d1c5f37c14d88940deb14178269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cec99be8c25e8803829a77d3a892e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1DenseLayer.html#a9cec99be8c25e8803829a77d3a892e04">Beta</a></td></tr>
<tr class="separator:a9cec99be8c25e8803829a77d3a892e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758654108a40214e4f68350f7b62dd30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1DenseLayer.html#a758654108a40214e4f68350f7b62dd30">output</a></td></tr>
<tr class="separator:a758654108a40214e4f68350f7b62dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5c538698c1799962cca866df9d3980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1DenseLayer.html#aef5c538698c1799962cca866df9d3980">size</a></td></tr>
<tr class="separator:aef5c538698c1799962cca866df9d3980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94438ef01e0c8d64f19fc29066c8e34a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1DenseLayer.html#a94438ef01e0c8d64f19fc29066c8e34a">params</a></td></tr>
<tr class="separator:a94438ef01e0c8d64f19fc29066c8e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This layer object implements the internal layers of our Convolutional Auto-Encoder model which manipulate the encoded representation. </p>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00260">260</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4032ee21d54bda4bc3d60c5569dd70ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def networkLayers.DenseLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activation</em> = <code>T.nnet.relu</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batchNormalization</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>(numpy.random.RandomState) A random number generator used to initialize weights</td></tr>
    <tr><td class="paramname">inputs</td><td>(theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</td></tr>
    <tr><td class="paramname">n_in</td><td>(int) Anticipated input dimension (assumed to be 1-D)</td></tr>
    <tr><td class="paramname">n_out</td><td>(int) Desired number of outputs, also the number of hidden units</td></tr>
    <tr><td class="paramname">activation</td><td>(theano.Op or function) Non-linearity to be applied in the hidden layer</td></tr>
    <tr><td class="paramname">batchNormalization</td><td>(bool) Switch to turn batch normalization on or off </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00265">265</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#a4032ee21d54bda4bc3d60c5569dd70ce">  265</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1DenseLayer.html#a4032ee21d54bda4bc3d60c5569dd70ce">__init__</a>(self, rng, inputs, n_in, n_out, activation=T.nnet.relu, batchNormalization=True):</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">        @param rng (numpy.random.RandomState) A random number generator used to initialize weights</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">        @param n_in (int) Anticipated input dimension (assumed to be 1-D)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">        @param n_out (int) Desired number of outputs, also the number of hidden units</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral">        @param activation (theano.Op or function) Non-linearity to be applied in the hidden layer</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="stringliteral">        @param batchNormalization (bool) Switch to turn batch normalization on or off</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#a8d549f20d7ffb41e12783b530a99d2d9">  279</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a8d549f20d7ffb41e12783b530a99d2d9">inputs</a> = inputs</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        W_values = np.asarray(rng.normal(loc=0, scale=np.sqrt(2./n_in), size=(n_in, n_out)), dtype=theano.config.floatX)</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#a1aaaa10ea1c2460d022f2a9604fb07ab">  282</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a1aaaa10ea1c2460d022f2a9604fb07ab">W</a> = T._shared(value=W_values, name=<span class="stringliteral">&#39;W&#39;</span>, borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        linearActivation = T.dot(self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a8d549f20d7ffb41e12783b530a99d2d9">inputs</a>, self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a1aaaa10ea1c2460d022f2a9604fb07ab">W</a>)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> batchNormalization:</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#ae0352d1c5f37c14d88940deb14178269">  287</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#ae0352d1c5f37c14d88940deb14178269">Gamma</a> = T._shared(np.asarray([[1.]], dtype=theano.config.floatX), broadcastable=[<span class="keyword">True</span>, <span class="keyword">True</span>], borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#a9cec99be8c25e8803829a77d3a892e04">  288</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a9cec99be8c25e8803829a77d3a892e04">Beta</a> = T._shared(np.asarray([[0.]], dtype=theano.config.floatX), broadcastable=[<span class="keyword">True</span>, <span class="keyword">True</span>], borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            normalized = (linearActivation-T.mean(linearActivation, keepdims=<span class="keyword">True</span>))/(T.std(linearActivation, keepdims=<span class="keyword">True</span>)+np.finfo(np.float32).eps)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            bn = self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#ae0352d1c5f37c14d88940deb14178269">Gamma</a>*normalized + self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a9cec99be8c25e8803829a77d3a892e04">Beta</a></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#a758654108a40214e4f68350f7b62dd30">  292</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a758654108a40214e4f68350f7b62dd30">output</a> = activation(bn, alpha=0.01)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a758654108a40214e4f68350f7b62dd30">output</a> = activation(linearActivation)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#aef5c538698c1799962cca866df9d3980">  298</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#aef5c538698c1799962cca866df9d3980">size</a> = n_out</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#a94438ef01e0c8d64f19fc29066c8e34a">  300</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a94438ef01e0c8d64f19fc29066c8e34a">params</a> = [self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a1aaaa10ea1c2460d022f2a9604fb07ab">W</a>, self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#ae0352d1c5f37c14d88940deb14178269">Gamma</a>, self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a9cec99be8c25e8803829a77d3a892e04">Beta</a>]</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_ae0352d1c5f37c14d88940deb14178269"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#ae0352d1c5f37c14d88940deb14178269">networkLayers.DenseLayer.Gamma</a></div><div class="ttdeci">Gamma</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00287">networkLayers.py:287</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_a8d549f20d7ffb41e12783b530a99d2d9"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#a8d549f20d7ffb41e12783b530a99d2d9">networkLayers.DenseLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00279">networkLayers.py:279</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_aef5c538698c1799962cca866df9d3980"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#aef5c538698c1799962cca866df9d3980">networkLayers.DenseLayer.size</a></div><div class="ttdeci">size</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00298">networkLayers.py:298</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_a4032ee21d54bda4bc3d60c5569dd70ce"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#a4032ee21d54bda4bc3d60c5569dd70ce">networkLayers.DenseLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, n_in, n_out, activation=T.nnet.relu, batchNormalization=True)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00265">networkLayers.py:265</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_a758654108a40214e4f68350f7b62dd30"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#a758654108a40214e4f68350f7b62dd30">networkLayers.DenseLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00292">networkLayers.py:292</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_a1aaaa10ea1c2460d022f2a9604fb07ab"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#a1aaaa10ea1c2460d022f2a9604fb07ab">networkLayers.DenseLayer.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00282">networkLayers.py:282</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_a94438ef01e0c8d64f19fc29066c8e34a"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#a94438ef01e0c8d64f19fc29066c8e34a">networkLayers.DenseLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00300">networkLayers.py:300</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_a9cec99be8c25e8803829a77d3a892e04"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#a9cec99be8c25e8803829a77d3a892e04">networkLayers.DenseLayer.Beta</a></div><div class="ttdeci">Beta</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00288">networkLayers.py:288</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9cec99be8c25e8803829a77d3a892e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.DenseLayer.Beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00288">288</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae0352d1c5f37c14d88940deb14178269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.DenseLayer.Gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00287">287</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8d549f20d7ffb41e12783b530a99d2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.DenseLayer.inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00279">279</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a758654108a40214e4f68350f7b62dd30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.DenseLayer.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00292">292</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a94438ef01e0c8d64f19fc29066c8e34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.DenseLayer.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00300">300</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="aef5c538698c1799962cca866df9d3980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.DenseLayer.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00298">298</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1aaaa10ea1c2460d022f2a9604fb07ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.DenseLayer.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00282">282</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<a class="el" href="networkLayers_8py_source.html">networkLayers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
