<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesimpleCAE.html">simpleCAE</a></li><li class="navelem"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">SimpleCAE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simpleCAE.SimpleCAE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#a6cb08309a23b4bcac3b3c790d9720ffb">__init__</a>(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2))</td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#af58e2372f0c940432d0fbaf6ced211b4">displayFilters</a>(self, numConvLayers, numDenseLayers, numFilters)</td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#a8b7baf4a3317a4137ecfdc04064c234c">errors</a></td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#aab0d08bf6ccfc9de2038b5ea6d86ef11">evaluate</a>(self, numOutputs, inputs, targets, index, x, batchSize)</td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#a6f0e5adf3949adf8ad29e0e5cf19d75e">finetuneCost</a></td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#a8deeaf6b2bcdb3db35663cacace3ce3b">getWeights</a>(self)</td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#adb4e381bfcaa500dd2b3c2049b4bcf42">inputs</a></td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#af06349a788fea7fee9fac779b9936640">l1Regularization</a>(self)</td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#ab9f632230e1ef3aed2ba3d7eea1d88e1">l2SquaredRegularization</a>(self)</td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#af6d870f0e50c52a4afca98168fe5d814">layers</a></td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#a1325bf55b424ab51261fb0a393fa0abf">loadWeights</a>(self, fileName='weightConfig.pkl')</td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#aca5b381790f1302fd313e534fe8a8cc0">output</a></td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#add09078994c388af1ce1aa1618f3b95e">params</a></td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#ad72c89c19e097f960520b03b42943f19">rng</a></td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#ad222450301cc0975405f0b66b4a289dd">saveWeights</a>(self, fileName='weightConfig.pkl')</td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html#a228f23cf12c6075288ebafd5bd6a8f24">setWeights</a>(self, weights)</td><td class="entry"><a class="el" href="classsimpleCAE_1_1SimpleCAE.html">simpleCAE.SimpleCAE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
