<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: dA.dA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedA.html">dA</a></li><li class="navelem"><a class="el" href="classdA_1_1dA.html">dA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdA_1_1dA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dA.dA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dA.dA:</div>
<div class="dyncontent">
<div class="center"><img src="classdA_1_1dA__inherit__graph.png" border="0" usemap="#dA_8dA_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for dA.dA:</div>
<div class="dyncontent">
<div class="center"><img src="classdA_1_1dA__coll__graph.png" border="0" usemap="#dA_8dA_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7576a0e039993f591c9747cbf648e963"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a7576a0e039993f591c9747cbf648e963">__init__</a> (self, numpy_rng, <a class="el" href="classdA_1_1dA.html#a41f796b221d8353e24a4633b94eddae2">theano_rng</a>=None, input=None, <a class="el" href="classdA_1_1dA.html#a103f9b474e73438849595a7abdd01bb3">n_visible</a>=784, <a class="el" href="classdA_1_1dA.html#a6c39c2543bef89cba90381ef0a121b72">n_hidden</a>=500, <a class="el" href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">W</a>=None, bhid=None, bvis=None)</td></tr>
<tr class="separator:a7576a0e039993f591c9747cbf648e963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e33932a8945fea086e97365fc911fd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a7e33932a8945fea086e97365fc911fd4">get_corrupted_input</a> (self, input, corruption_level)</td></tr>
<tr class="separator:a7e33932a8945fea086e97365fc911fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02944cfb2253957021ce59aec0d29202"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a02944cfb2253957021ce59aec0d29202">get_hidden_values</a> (self, input)</td></tr>
<tr class="separator:a02944cfb2253957021ce59aec0d29202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaa85937b07cf7fd3b436b623c0e674"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a5aaa85937b07cf7fd3b436b623c0e674">get_reconstructed_input</a> (self, hidden)</td></tr>
<tr class="separator:a5aaa85937b07cf7fd3b436b623c0e674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd21a61fbc9178c9eb3d834a574b732"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a5bd21a61fbc9178c9eb3d834a574b732">get_cost_updates</a> (self, corruption_level, learning_rate)</td></tr>
<tr class="separator:a5bd21a61fbc9178c9eb3d834a574b732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a103f9b474e73438849595a7abdd01bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a103f9b474e73438849595a7abdd01bb3">n_visible</a></td></tr>
<tr class="separator:a103f9b474e73438849595a7abdd01bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c39c2543bef89cba90381ef0a121b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a6c39c2543bef89cba90381ef0a121b72">n_hidden</a></td></tr>
<tr class="separator:a6c39c2543bef89cba90381ef0a121b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd4506d005e5238698ce3c9241c234c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">W</a></td></tr>
<tr class="separator:a3bd4506d005e5238698ce3c9241c234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff85337ac02e38692d22d6a960fe074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">b</a></td></tr>
<tr class="separator:a5ff85337ac02e38692d22d6a960fe074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a3d601de8a34ba4e916437f2cb78f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">b_prime</a></td></tr>
<tr class="separator:a702a3d601de8a34ba4e916437f2cb78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659fc703148ea08efae201c3dc78836f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a659fc703148ea08efae201c3dc78836f">W_prime</a></td></tr>
<tr class="separator:a659fc703148ea08efae201c3dc78836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f796b221d8353e24a4633b94eddae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a41f796b221d8353e24a4633b94eddae2">theano_rng</a></td></tr>
<tr class="separator:a41f796b221d8353e24a4633b94eddae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8634d9e9cb5dbbc69ccf2c79ca40ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">x</a></td></tr>
<tr class="separator:a0d8634d9e9cb5dbbc69ccf2c79ca40ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d50b18a4adfd486f5c479fec479b83e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">params</a></td></tr>
<tr class="separator:a5d50b18a4adfd486f5c479fec479b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Denoising Auto-Encoder class (dA)

A denoising autoencoders tries to reconstruct the input from a corrupted
version of it by projecting it first in a latent space and reprojecting
it afterwards back in the input space. Please refer to Vincent et al.,2008
for more details. If x is the input then equation (1) computes a partially
destroyed version of x by means of a stochastic mapping q_D. Equation (2)
computes the projection of the input into the latent space. Equation (3)
computes the reconstruction of the input, while equation (4) computes the
reconstruction error.

.. math::

    \tilde{x} ~ q_D(\tilde{x}|x)                                     (1)

    y = s(W \tilde{x} + b)                                           (2)

    x = s(W' y  + b')                                                (3)

    L(x,z) = -sum_{k=1}^d [x_k \log z_k + (1-x_k) \log( 1-z_k)]      (4)</pre> 
<p>Definition at line <a class="el" href="dA_8py_source.html#l00054">54</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7576a0e039993f591c9747cbf648e963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dA.dA.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numpy_rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theano_rng</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_visible</em> = <code>784</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_hidden</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>W</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bhid</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bvis</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the dA class by specifying the number of visible units (the
dimension d of the input ), the number of hidden units ( the dimension
d' of the latent or hidden space ) and the corruption level. The
constructor also receives symbolic variables for the input, weights and
bias. Such a symbolic variables are useful when, for example the input
is the result of some computations, or when weights are shared between
the dA and an MLP layer. When dealing with SdAs this always happens,
the dA on layer 2 gets as input the output of the dA on layer 1,
and the weights of the dA are used in the second stage of training
to construct an MLP.

:type numpy_rng: numpy.random.RandomState
:param numpy_rng: number random generator used to generate weights

:type theano_rng: theano.tensor.shared_randomstreams.RandomStreams
:param theano_rng: Theano random generator; if None is given one is
     generated based on a seed drawn from `rng`

:type input: theano.tensor.TensorType
:param input: a symbolic description of the input or None for
      standalone dA

:type n_visible: int
:param n_visible: number of visible units

:type n_hidden: int
:param n_hidden:  number of hidden units

:type W: theano.tensor.TensorType
:param W: Theano variable pointing to a set of weights that should be
  shared belong the dA and another architecture; if dA should
  be standalone set this to None

:type bhid: theano.tensor.TensorType
:param bhid: Theano variable pointing to a set of biases values (for
     hidden units) that should be shared belong dA and another
     architecture; if dA should be standalone set this to None

:type bvis: theano.tensor.TensorType
:param bvis: Theano variable pointing to a set of biases values (for
     visible units) that should be shared belong dA and another
     architecture; if dA should be standalone set this to None</pre> 
<p>Definition at line <a class="el" href="dA_8py_source.html#l00088">88</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a7576a0e039993f591c9747cbf648e963">   88</a></span>&#160;    ):</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        Initialize the dA class by specifying the number of visible units (the</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        dimension d of the input ), the number of hidden units ( the dimension</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">        d&#39; of the latent or hidden space ) and the corruption level. The</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">        constructor also receives symbolic variables for the input, weights and</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">        bias. Such a symbolic variables are useful when, for example the input</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">        is the result of some computations, or when weights are shared between</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">        the dA and an MLP layer. When dealing with SdAs this always happens,</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">        the dA on layer 2 gets as input the output of the dA on layer 1,</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        and the weights of the dA are used in the second stage of training</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        to construct an MLP.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        :type numpy_rng: numpy.random.RandomState</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        :param numpy_rng: number random generator used to generate weights</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        :type theano_rng: theano.tensor.shared_randomstreams.RandomStreams</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        :param theano_rng: Theano random generator; if None is given one is</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">                     generated based on a seed drawn from `rng`</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">        :type input: theano.tensor.TensorType</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">        :param input: a symbolic description of the input or None for</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">                      standalone dA</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">        :type n_visible: int</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        :param n_visible: number of visible units</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">        :type n_hidden: int</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        :param n_hidden:  number of hidden units</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        :type W: theano.tensor.TensorType</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        :param W: Theano variable pointing to a set of weights that should be</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">                  shared belong the dA and another architecture; if dA should</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">                  be standalone set this to None</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">        :type bhid: theano.tensor.TensorType</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">        :param bhid: Theano variable pointing to a set of biases values (for</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">                     hidden units) that should be shared belong dA and another</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">                     architecture; if dA should be standalone set this to None</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        :type bvis: theano.tensor.TensorType</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        :param bvis: Theano variable pointing to a set of biases values (for</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">                     visible units) that should be shared belong dA and another</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">                     architecture; if dA should be standalone set this to None</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a103f9b474e73438849595a7abdd01bb3">  135</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a103f9b474e73438849595a7abdd01bb3">n_visible</a> = n_visible</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a6c39c2543bef89cba90381ef0a121b72">  136</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a6c39c2543bef89cba90381ef0a121b72">n_hidden</a> = n_hidden</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment"># create a Theano random generator that gives symbolic random values</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> theano_rng:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            theano_rng = RandomStreams(numpy_rng.randint(2 ** 30))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment"># note : W&#39; was written as `W_prime` and b&#39; as `b_prime`</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> W:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment"># W is initialized with `initial_W` which is uniformely sampled</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment"># from -4*sqrt(6./(n_visible+n_hidden)) and</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment"># 4*sqrt(6./(n_hidden+n_visible))the output of uniform if</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment"># converted using asarray to dtype</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment"># theano.config.floatX so that the code is runable on GPU</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            initial_W = numpy.asarray(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                numpy_rng.uniform(</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    low=-4 * numpy.sqrt(6. / (n_hidden + n_visible)),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    high=4 * numpy.sqrt(6. / (n_hidden + n_visible)),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    size=(n_visible, n_hidden)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                ),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                dtype=theano.config.floatX</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            W = theano.shared(value=initial_W, name=<span class="stringliteral">&#39;W&#39;</span>, borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> bvis:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            bvis = theano.shared(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                value=numpy.zeros(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    n_visible,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    dtype=theano.config.floatX</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                ),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                borrow=<span class="keyword">True</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            )</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> bhid:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            bhid = theano.shared(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                value=numpy.zeros(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    n_hidden,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    dtype=theano.config.floatX</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                name=<span class="stringliteral">&#39;b&#39;</span>,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                borrow=<span class="keyword">True</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">  178</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">W</a> = W</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment"># b corresponds to the bias of the hidden</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">  180</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">b</a> = bhid</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment"># b_prime corresponds to the bias of the visible</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">  182</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">b_prime</a> = bvis</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment"># tied weights, therefore W_prime is W transpose</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a659fc703148ea08efae201c3dc78836f">  184</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a659fc703148ea08efae201c3dc78836f">W_prime</a> = self.W.T</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a41f796b221d8353e24a4633b94eddae2">  185</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a41f796b221d8353e24a4633b94eddae2">theano_rng</a> = theano_rng</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment"># if no input is given, generate a variable representing the input</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> input <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment"># we use a matrix because we expect a minibatch of several</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment"># examples, each example being a row</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">  190</a></span>&#160;            self.<a class="code" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">x</a> = T.dmatrix(name=<span class="stringliteral">&#39;input&#39;</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            self.<a class="code" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">x</a> = input</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">  194</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">params</a> = [self.<a class="code" href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">W</a>, self.<a class="code" href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">b</a>, self.<a class="code" href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">b_prime</a>]</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="ttc" id="classdA_1_1dA_html_a659fc703148ea08efae201c3dc78836f"><div class="ttname"><a href="classdA_1_1dA.html#a659fc703148ea08efae201c3dc78836f">dA.dA.W_prime</a></div><div class="ttdeci">W_prime</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00184">dA.py:184</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a0d8634d9e9cb5dbbc69ccf2c79ca40ce"><div class="ttname"><a href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">dA.dA.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00190">dA.py:190</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a5ff85337ac02e38692d22d6a960fe074"><div class="ttname"><a href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">dA.dA.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00180">dA.py:180</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a702a3d601de8a34ba4e916437f2cb78f"><div class="ttname"><a href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">dA.dA.b_prime</a></div><div class="ttdeci">b_prime</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00182">dA.py:182</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a103f9b474e73438849595a7abdd01bb3"><div class="ttname"><a href="classdA_1_1dA.html#a103f9b474e73438849595a7abdd01bb3">dA.dA.n_visible</a></div><div class="ttdeci">n_visible</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00135">dA.py:135</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a5d50b18a4adfd486f5c479fec479b83e"><div class="ttname"><a href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">dA.dA.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00194">dA.py:194</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a6c39c2543bef89cba90381ef0a121b72"><div class="ttname"><a href="classdA_1_1dA.html#a6c39c2543bef89cba90381ef0a121b72">dA.dA.n_hidden</a></div><div class="ttdeci">n_hidden</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00136">dA.py:136</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a41f796b221d8353e24a4633b94eddae2"><div class="ttname"><a href="classdA_1_1dA.html#a41f796b221d8353e24a4633b94eddae2">dA.dA.theano_rng</a></div><div class="ttdeci">theano_rng</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00185">dA.py:185</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a3bd4506d005e5238698ce3c9241c234c"><div class="ttname"><a href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">dA.dA.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00178">dA.py:178</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e33932a8945fea086e97365fc911fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dA.dA.get_corrupted_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>corruption_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function keeps ``1-corruption_level`` entries of the inputs the
same and zero-out randomly selected subset of size ``coruption_level``
Note : first argument of theano.rng.binomial is the shape(size) of
       random numbers that it should produce
       second argument is the number of trials
       third argument is the probability of success of any trial

this will produce an array of 0s and 1s where 1 has a
probability of 1 - ``corruption_level`` and 0 with
``corruption_level``

The binomial function return int64 data type by
default.  int64 multiplicated by the input
type(floatX) always return float64.  To keep all data
in floatX when floatX is float32, we set the dtype of
the binomial to floatX. As in our case the value of
the binomial is always 0 or 1, this don't change the
result. This is needed to allow the gpu to work
correctly as it only support float32 for now.</pre> 
<p>Definition at line <a class="el" href="dA_8py_source.html#l00196">196</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a7e33932a8945fea086e97365fc911fd4">  196</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdA_1_1dA.html#a7e33932a8945fea086e97365fc911fd4">get_corrupted_input</a>(self, input, corruption_level):</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;This function keeps ``1-corruption_level`` entries of the inputs the</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">        same and zero-out randomly selected subset of size ``coruption_level``</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">        Note : first argument of theano.rng.binomial is the shape(size) of</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">               random numbers that it should produce</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">               second argument is the number of trials</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">               third argument is the probability of success of any trial</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">                this will produce an array of 0s and 1s where 1 has a</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">                probability of 1 - ``corruption_level`` and 0 with</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">                ``corruption_level``</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">                The binomial function return int64 data type by</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">                default.  int64 multiplicated by the input</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">                type(floatX) always return float64.  To keep all data</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">                in floatX when floatX is float32, we set the dtype of</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">                the binomial to floatX. As in our case the value of</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">                the binomial is always 0 or 1, this don&#39;t change the</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">                result. This is needed to allow the gpu to work</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">                correctly as it only support float32 for now.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> self.theano_rng.binomial(size=input.shape, n=1,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                        p=1 - corruption_level,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                        dtype=theano.config.floatX) * input</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="ttc" id="classdA_1_1dA_html_a7e33932a8945fea086e97365fc911fd4"><div class="ttname"><a href="classdA_1_1dA.html#a7e33932a8945fea086e97365fc911fd4">dA.dA.get_corrupted_input</a></div><div class="ttdeci">def get_corrupted_input(self, input, corruption_level)</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00196">dA.py:196</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5bd21a61fbc9178c9eb3d834a574b732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dA.dA.get_cost_updates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>corruption_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function computes the cost and the updates for one trainng
step of the dA </pre> 
<p>Definition at line <a class="el" href="dA_8py_source.html#l00233">233</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a5bd21a61fbc9178c9eb3d834a574b732">  233</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdA_1_1dA.html#a5bd21a61fbc9178c9eb3d834a574b732">get_cost_updates</a>(self, corruption_level, learning_rate):</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; This function computes the cost and the updates for one trainng</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="stringliteral">        step of the dA &quot;&quot;&quot;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        tilde_x = self.<a class="code" href="classdA_1_1dA.html#a7e33932a8945fea086e97365fc911fd4">get_corrupted_input</a>(self.<a class="code" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">x</a>, corruption_level)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        y = self.<a class="code" href="classdA_1_1dA.html#a02944cfb2253957021ce59aec0d29202">get_hidden_values</a>(tilde_x)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        z = self.<a class="code" href="classdA_1_1dA.html#a5aaa85937b07cf7fd3b436b623c0e674">get_reconstructed_input</a>(y)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment"># note : we sum over the size of a datapoint; if we are using</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">#        minibatches, L will be a vector, with one entry per</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">#        example in minibatch</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        L = - T.sum(self.<a class="code" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">x</a> * T.log(z) + (1 - self.<a class="code" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">x</a>) * T.log(1 - z), axis=1)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment"># note : L is now a vector, where each element is the</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">#        cross-entropy cost of the reconstruction of the</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">#        corresponding example of the minibatch. We need to</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">#        compute the average of all these to get the cost of</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">#        the minibatch</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        cost = T.mean(L)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment"># compute the gradients of the cost of the `dA` with respect</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment"># to its parameters</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        gparams = T.grad(cost, self.<a class="code" href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">params</a>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment"># generate the list of updates</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        updates = [</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            (param, param - learning_rate * gparam)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">for</span> param, gparam <span class="keywordflow">in</span> zip(self.<a class="code" href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">params</a>, gparams)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        ]</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> (cost, updates)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="ttc" id="classdA_1_1dA_html_a0d8634d9e9cb5dbbc69ccf2c79ca40ce"><div class="ttname"><a href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">dA.dA.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00190">dA.py:190</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a7e33932a8945fea086e97365fc911fd4"><div class="ttname"><a href="classdA_1_1dA.html#a7e33932a8945fea086e97365fc911fd4">dA.dA.get_corrupted_input</a></div><div class="ttdeci">def get_corrupted_input(self, input, corruption_level)</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00196">dA.py:196</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a02944cfb2253957021ce59aec0d29202"><div class="ttname"><a href="classdA_1_1dA.html#a02944cfb2253957021ce59aec0d29202">dA.dA.get_hidden_values</a></div><div class="ttdeci">def get_hidden_values(self, input)</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00222">dA.py:222</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a5bd21a61fbc9178c9eb3d834a574b732"><div class="ttname"><a href="classdA_1_1dA.html#a5bd21a61fbc9178c9eb3d834a574b732">dA.dA.get_cost_updates</a></div><div class="ttdeci">def get_cost_updates(self, corruption_level, learning_rate)</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00233">dA.py:233</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a5d50b18a4adfd486f5c479fec479b83e"><div class="ttname"><a href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">dA.dA.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00194">dA.py:194</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a5aaa85937b07cf7fd3b436b623c0e674"><div class="ttname"><a href="classdA_1_1dA.html#a5aaa85937b07cf7fd3b436b623c0e674">dA.dA.get_reconstructed_input</a></div><div class="ttdeci">def get_reconstructed_input(self, hidden)</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00226">dA.py:226</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdA_1_1dA_a5bd21a61fbc9178c9eb3d834a574b732_cgraph.png" border="0" usemap="#classdA_1_1dA_a5bd21a61fbc9178c9eb3d834a574b732_cgraph" alt=""/></div>
<map name="classdA_1_1dA_a5bd21a61fbc9178c9eb3d834a574b732_cgraph" id="classdA_1_1dA_a5bd21a61fbc9178c9eb3d834a574b732_cgraph">
<area shape="rect" id="node2" href="classdA_1_1dA.html#a7e33932a8945fea086e97365fc911fd4" title="dA.dA.get_corrupted\l_input" alt="" coords="233,5,375,47"/>
<area shape="rect" id="node3" href="classdA_1_1dA.html#a02944cfb2253957021ce59aec0d29202" title="dA.dA.get_hidden_values" alt="" coords="219,71,389,98"/>
<area shape="rect" id="node4" href="classdA_1_1dA.html#a5aaa85937b07cf7fd3b436b623c0e674" title="dA.dA.get_reconstructed\l_input" alt="" coords="221,123,387,164"/>
<area shape="rect" id="node5" href="namespacedA.html#a475f6d43bbb17320ebb540e33a14a24a" title="dA.test_dA" alt="" coords="261,189,347,215"/>
<area shape="rect" id="node6" href="namespacecae.html#a0c137593466b0670830371fb41eff102" title="Loads the formatted and augmented data from a pickle file, converts the data into theano shared varia..." alt="" coords="464,159,567,186"/>
<area shape="rect" id="node8" href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c" title="utils.tile_raster_images" alt="" coords="437,218,593,245"/>
<area shape="rect" id="node7" href="namespacecae.html#abfa658794eb0e6e1f7333cec96ea503a" title="cae.trainCAE" alt="" coords="655,159,755,186"/>
<area shape="rect" id="node9" href="namespaceutils.html#a1614510120a56faf9cfe465a51da4ca9" title="utils.scale_to_unit\l_interval" alt="" coords="641,211,768,252"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02944cfb2253957021ce59aec0d29202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dA.dA.get_hidden_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Computes the values of the hidden layer </pre> 
<p>Definition at line <a class="el" href="dA_8py_source.html#l00222">222</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a02944cfb2253957021ce59aec0d29202">  222</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdA_1_1dA.html#a02944cfb2253957021ce59aec0d29202">get_hidden_values</a>(self, input):</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Computes the values of the hidden layer &quot;&quot;&quot;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> T.nnet.sigmoid(T.dot(input, self.<a class="code" href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">W</a>) + self.<a class="code" href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">b</a>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="ttc" id="classdA_1_1dA_html_a02944cfb2253957021ce59aec0d29202"><div class="ttname"><a href="classdA_1_1dA.html#a02944cfb2253957021ce59aec0d29202">dA.dA.get_hidden_values</a></div><div class="ttdeci">def get_hidden_values(self, input)</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00222">dA.py:222</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a5ff85337ac02e38692d22d6a960fe074"><div class="ttname"><a href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">dA.dA.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00180">dA.py:180</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a3bd4506d005e5238698ce3c9241c234c"><div class="ttname"><a href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">dA.dA.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00178">dA.py:178</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5aaa85937b07cf7fd3b436b623c0e674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dA.dA.get_reconstructed_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hidden</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Computes the reconstructed input given the values of the
hidden layer</pre> 
<p>Definition at line <a class="el" href="dA_8py_source.html#l00226">226</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a5aaa85937b07cf7fd3b436b623c0e674">  226</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdA_1_1dA.html#a5aaa85937b07cf7fd3b436b623c0e674">get_reconstructed_input</a>(self, hidden):</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Computes the reconstructed input given the values of the</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">        hidden layer</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> T.nnet.sigmoid(T.dot(hidden, self.<a class="code" href="classdA_1_1dA.html#a659fc703148ea08efae201c3dc78836f">W_prime</a>) + self.<a class="code" href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">b_prime</a>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="ttc" id="classdA_1_1dA_html_a659fc703148ea08efae201c3dc78836f"><div class="ttname"><a href="classdA_1_1dA.html#a659fc703148ea08efae201c3dc78836f">dA.dA.W_prime</a></div><div class="ttdeci">W_prime</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00184">dA.py:184</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a702a3d601de8a34ba4e916437f2cb78f"><div class="ttname"><a href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">dA.dA.b_prime</a></div><div class="ttdeci">b_prime</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00182">dA.py:182</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a5aaa85937b07cf7fd3b436b623c0e674"><div class="ttname"><a href="classdA_1_1dA.html#a5aaa85937b07cf7fd3b436b623c0e674">dA.dA.get_reconstructed_input</a></div><div class="ttdeci">def get_reconstructed_input(self, hidden)</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00226">dA.py:226</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5ff85337ac02e38692d22d6a960fe074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dA.dA.b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dA_8py_source.html#l00180">180</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a702a3d601de8a34ba4e916437f2cb78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dA.dA.b_prime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dA_8py_source.html#l00182">182</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6c39c2543bef89cba90381ef0a121b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dA.dA.n_hidden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dA_8py_source.html#l00136">136</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a103f9b474e73438849595a7abdd01bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dA.dA.n_visible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dA_8py_source.html#l00135">135</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5d50b18a4adfd486f5c479fec479b83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dA.dA.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dA_8py_source.html#l00194">194</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a41f796b221d8353e24a4633b94eddae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dA.dA.theano_rng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dA_8py_source.html#l00185">185</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3bd4506d005e5238698ce3c9241c234c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dA.dA.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dA_8py_source.html#l00178">178</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a659fc703148ea08efae201c3dc78836f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dA.dA.W_prime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dA_8py_source.html#l00184">184</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0d8634d9e9cb5dbbc69ccf2c79ca40ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dA.dA.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dA_8py_source.html#l00190">190</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LegacySource/SDA/<a class="el" href="dA_8py_source.html">dA.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
