<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: logistic_sgd.LogisticRegression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogistic__sgd.html">logistic_sgd</a></li><li class="navelem"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html">LogisticRegression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlogistic__sgd_1_1LogisticRegression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logistic_sgd.LogisticRegression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for logistic_sgd.LogisticRegression:</div>
<div class="dyncontent">
<div class="center"><img src="classlogistic__sgd_1_1LogisticRegression__inherit__graph.png" border="0" usemap="#logistic__sgd_8LogisticRegression_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for logistic_sgd.LogisticRegression:</div>
<div class="dyncontent">
<div class="center"><img src="classlogistic__sgd_1_1LogisticRegression__coll__graph.png" border="0" usemap="#logistic__sgd_8LogisticRegression_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad346a6f2843b316742b40a1c7bcd783e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#ad346a6f2843b316742b40a1c7bcd783e">__init__</a> (self, <a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#ace598e085fb4e569a18637cd8bcdc609">input</a>, n_in, n_out)</td></tr>
<tr class="separator:ad346a6f2843b316742b40a1c7bcd783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa455595fdb0668951c3189fcebbe8403"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#aa455595fdb0668951c3189fcebbe8403">negative_log_likelihood</a> (self, y)</td></tr>
<tr class="separator:aa455595fdb0668951c3189fcebbe8403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cda90eef59eb64ccd25b9866e3bee8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#af2cda90eef59eb64ccd25b9866e3bee8">errors</a> (self, y)</td></tr>
<tr class="separator:af2cda90eef59eb64ccd25b9866e3bee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a171692a85b81b641adae30ef5409d493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#a171692a85b81b641adae30ef5409d493">W</a></td></tr>
<tr class="separator:a171692a85b81b641adae30ef5409d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28fe9837c124dc0bf994ca1fe0b8cc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#af28fe9837c124dc0bf994ca1fe0b8cc5">b</a></td></tr>
<tr class="separator:af28fe9837c124dc0bf994ca1fe0b8cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2869993f7ed8c19d3ff42664c2e404aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">p_y_given_x</a></td></tr>
<tr class="separator:a2869993f7ed8c19d3ff42664c2e404aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25908723e356f2ce39fd6190265ded"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#a5e25908723e356f2ce39fd6190265ded">y_pred</a></td></tr>
<tr class="separator:a5e25908723e356f2ce39fd6190265ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6784ce91c701d282b8fd4c79e78a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#abf6784ce91c701d282b8fd4c79e78a00">params</a></td></tr>
<tr class="separator:abf6784ce91c701d282b8fd4c79e78a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace598e085fb4e569a18637cd8bcdc609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#ace598e085fb4e569a18637cd8bcdc609">input</a></td></tr>
<tr class="separator:ace598e085fb4e569a18637cd8bcdc609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Multi-class Logistic Regression Class

The logistic regression is fully described by a weight matrix :math:`W`
and bias vector :math:`b`. Classification is done by projecting data
points onto a set of hyperplanes, the distance to which is used to
determine a class membership probability.
</pre> 
<p>Definition at line <a class="el" href="logistic__sgd_8py_source.html#l00052">52</a> of file <a class="el" href="logistic__sgd_8py_source.html">logistic_sgd.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad346a6f2843b316742b40a1c7bcd783e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logistic_sgd.LogisticRegression.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the parameters of the logistic regression

:type input: theano.tensor.TensorType
:param input: symbolic variable that describes the input of the
      architecture (one minibatch)

:type n_in: int
:param n_in: number of input units, the dimension of the space in
     which the datapoints lie

:type n_out: int
:param n_out: number of output units, the dimension of the space in
      which the labels lie</pre> 
<p>Definition at line <a class="el" href="logistic__sgd_8py_source.html#l00061">61</a> of file <a class="el" href="logistic__sgd_8py_source.html">logistic_sgd.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#ad346a6f2843b316742b40a1c7bcd783e">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#ad346a6f2843b316742b40a1c7bcd783e">__init__</a>(self, input, n_in, n_out):</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Initialize the parameters of the logistic regression</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        :type input: theano.tensor.TensorType</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        :param input: symbolic variable that describes the input of the</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">                      architecture (one minibatch)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        :type n_in: int</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        :param n_in: number of input units, the dimension of the space in</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                     which the datapoints lie</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        :type n_out: int</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        :param n_out: number of output units, the dimension of the space in</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">                      which the labels lie</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment"># start-snippet-1</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment"># initialize with 0 the weights W as a matrix of shape (n_in, n_out)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#a171692a85b81b641adae30ef5409d493">   79</a></span>&#160;        self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a171692a85b81b641adae30ef5409d493">W</a> = theano.shared(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            value=numpy.zeros(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                (n_in, n_out),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                dtype=theano.config.floatX</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            name=<span class="stringliteral">&#39;W&#39;</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            borrow=<span class="keyword">True</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        )</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment"># initialize the biases b as a vector of n_out 0s</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#af28fe9837c124dc0bf994ca1fe0b8cc5">   88</a></span>&#160;        self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#af28fe9837c124dc0bf994ca1fe0b8cc5">b</a> = theano.shared(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            value=numpy.zeros(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                (n_out,),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                dtype=theano.config.floatX</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            ),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            name=<span class="stringliteral">&#39;b&#39;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            borrow=<span class="keyword">True</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment"># symbolic expression for computing the matrix of class-membership</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment"># probabilities</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment"># Where:</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment"># W is a matrix where column-k represent the separation hyperplane for</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment"># class-k</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment"># x is a matrix where row-j  represents input training sample-j</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment"># b is a vector where element-k represent the free parameter of</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment"># hyperplane-k</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">  105</a></span>&#160;        self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">p_y_given_x</a> = T.nnet.softmax(T.dot(input, self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a171692a85b81b641adae30ef5409d493">W</a>) + self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#af28fe9837c124dc0bf994ca1fe0b8cc5">b</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment"># symbolic description of how to compute prediction as class whose</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment"># probability is maximal</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#a5e25908723e356f2ce39fd6190265ded">  109</a></span>&#160;        self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a5e25908723e356f2ce39fd6190265ded">y_pred</a> = T.argmax(self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">p_y_given_x</a>, axis=1)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment"># end-snippet-1</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment"># parameters of the model</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#abf6784ce91c701d282b8fd4c79e78a00">  113</a></span>&#160;        self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#abf6784ce91c701d282b8fd4c79e78a00">params</a> = [self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a171692a85b81b641adae30ef5409d493">W</a>, self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#af28fe9837c124dc0bf994ca1fe0b8cc5">b</a>]</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment"># keep track of model input</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#ace598e085fb4e569a18637cd8bcdc609">  116</a></span>&#160;        self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#ace598e085fb4e569a18637cd8bcdc609">input</a> = input</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_abf6784ce91c701d282b8fd4c79e78a00"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#abf6784ce91c701d282b8fd4c79e78a00">logistic_sgd.LogisticRegression.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00113">logistic_sgd.py:113</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_a5e25908723e356f2ce39fd6190265ded"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#a5e25908723e356f2ce39fd6190265ded">logistic_sgd.LogisticRegression.y_pred</a></div><div class="ttdeci">y_pred</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00109">logistic_sgd.py:109</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_ad346a6f2843b316742b40a1c7bcd783e"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#ad346a6f2843b316742b40a1c7bcd783e">logistic_sgd.LogisticRegression.__init__</a></div><div class="ttdeci">def __init__(self, input, n_in, n_out)</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00061">logistic_sgd.py:61</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_a2869993f7ed8c19d3ff42664c2e404aa"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">logistic_sgd.LogisticRegression.p_y_given_x</a></div><div class="ttdeci">p_y_given_x</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00105">logistic_sgd.py:105</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_a171692a85b81b641adae30ef5409d493"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#a171692a85b81b641adae30ef5409d493">logistic_sgd.LogisticRegression.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00079">logistic_sgd.py:79</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_ace598e085fb4e569a18637cd8bcdc609"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#ace598e085fb4e569a18637cd8bcdc609">logistic_sgd.LogisticRegression.input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00116">logistic_sgd.py:116</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_af28fe9837c124dc0bf994ca1fe0b8cc5"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#af28fe9837c124dc0bf994ca1fe0b8cc5">logistic_sgd.LogisticRegression.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00088">logistic_sgd.py:88</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2cda90eef59eb64ccd25b9866e3bee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logistic_sgd.LogisticRegression.errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a float representing the number of errors in the minibatch
over the total number of examples of the minibatch ; zero one
loss over the size of the minibatch

:type y: theano.tensor.TensorType
:param y: corresponds to a vector that gives for each example the
  correct label
</pre> 
<p>Definition at line <a class="el" href="logistic__sgd_8py_source.html#l00150">150</a> of file <a class="el" href="logistic__sgd_8py_source.html">logistic_sgd.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#af2cda90eef59eb64ccd25b9866e3bee8">  150</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#af2cda90eef59eb64ccd25b9866e3bee8">errors</a>(self, y):</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a float representing the number of errors in the minibatch</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">        over the total number of examples of the minibatch ; zero one</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        loss over the size of the minibatch</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">        :type y: theano.tensor.TensorType</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">        :param y: corresponds to a vector that gives for each example the</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">                  correct label</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment"># check if y has same dimension of y_pred</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> y.ndim != self.y_pred.ndim:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">raise</span> TypeError(</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="stringliteral">&#39;y should have the same shape as self.y_pred&#39;</span>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                (<span class="stringliteral">&#39;y&#39;</span>, y.type, <span class="stringliteral">&#39;y_pred&#39;</span>, self.y_pred.type)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment"># check if y is of the correct datatype</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> y.dtype.startswith(<span class="stringliteral">&#39;int&#39;</span>):</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment"># the T.neq operator returns a vector of 0s and 1s, where 1</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment"># represents a mistake in prediction</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> T.mean(T.neq(self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a5e25908723e356f2ce39fd6190265ded">y_pred</a>, y))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">raise</span> NotImplementedError()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_a5e25908723e356f2ce39fd6190265ded"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#a5e25908723e356f2ce39fd6190265ded">logistic_sgd.LogisticRegression.y_pred</a></div><div class="ttdeci">y_pred</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00109">logistic_sgd.py:109</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_af2cda90eef59eb64ccd25b9866e3bee8"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#af2cda90eef59eb64ccd25b9866e3bee8">logistic_sgd.LogisticRegression.errors</a></div><div class="ttdeci">def errors(self, y)</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00150">logistic_sgd.py:150</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa455595fdb0668951c3189fcebbe8403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logistic_sgd.LogisticRegression.negative_log_likelihood </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the mean of the negative log-likelihood of the prediction
of this model under a given target distribution.

.. math::

    \frac{1}{|\mathcal{D}|} \mathcal{L} (\theta=\{W,b\}, \mathcal{D}) =
    \frac{1}{|\mathcal{D}|} \sum_{i=0}^{|\mathcal{D}|}
\log(P(Y=y^{(i)}|x^{(i)}, W,b)) \\
    \ell (\theta=\{W,b\}, \mathcal{D})

:type y: theano.tensor.TensorType
:param y: corresponds to a vector that gives for each example the
  correct label

Note: we use the mean instead of the sum so that
      the learning rate is less dependent on the batch size
</pre> 
<p>Definition at line <a class="el" href="logistic__sgd_8py_source.html#l00118">118</a> of file <a class="el" href="logistic__sgd_8py_source.html">logistic_sgd.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#aa455595fdb0668951c3189fcebbe8403">  118</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#aa455595fdb0668951c3189fcebbe8403">negative_log_likelihood</a>(self, y):</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the mean of the negative log-likelihood of the prediction</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        of this model under a given target distribution.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">        .. math::</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">            \frac{1}{|\mathcal{D}|} \mathcal{L} (\theta=\{W,b\}, \mathcal{D}) =</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">            \frac{1}{|\mathcal{D}|} \sum_{i=0}^{|\mathcal{D}|}</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">                \log(P(Y=y^{(i)}|x^{(i)}, W,b)) \\</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">            \ell (\theta=\{W,b\}, \mathcal{D})</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        :type y: theano.tensor.TensorType</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        :param y: corresponds to a vector that gives for each example the</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">                  correct label</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        Note: we use the mean instead of the sum so that</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">              the learning rate is less dependent on the batch size</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment"># start-snippet-2</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment"># y.shape[0] is (symbolically) the number of rows in y, i.e.,</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment"># number of examples (call it n) in the minibatch</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment"># T.arange(y.shape[0]) is a symbolic vector which will contain</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment"># [0,1,2,... n-1] T.log(self.p_y_given_x) is a matrix of</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment"># Log-Probabilities (call it LP) with one row per example and</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment"># one column per class LP[T.arange(y.shape[0]),y] is a vector</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment"># v containing [LP[0,y[0]], LP[1,y[1]], LP[2,y[2]], ...,</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment"># LP[n-1,y[n-1]]] and T.mean(LP[T.arange(y.shape[0]),y]) is</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment"># the mean (across minibatch examples) of the elements in v,</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment"># i.e., the mean log-likelihood across the minibatch.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> -T.mean(T.log(self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">p_y_given_x</a>)[T.arange(y.shape[0]), y])</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment"># end-snippet-2</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_a2869993f7ed8c19d3ff42664c2e404aa"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">logistic_sgd.LogisticRegression.p_y_given_x</a></div><div class="ttdeci">p_y_given_x</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00105">logistic_sgd.py:105</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_aa455595fdb0668951c3189fcebbe8403"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#aa455595fdb0668951c3189fcebbe8403">logistic_sgd.LogisticRegression.negative_log_likelihood</a></div><div class="ttdeci">def negative_log_likelihood(self, y)</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00118">logistic_sgd.py:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af28fe9837c124dc0bf994ca1fe0b8cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logistic_sgd.LogisticRegression.b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="logistic__sgd_8py_source.html#l00088">88</a> of file <a class="el" href="logistic__sgd_8py_source.html">logistic_sgd.py</a>.</p>

</div>
</div>
<a class="anchor" id="ace598e085fb4e569a18637cd8bcdc609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logistic_sgd.LogisticRegression.input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="logistic__sgd_8py_source.html#l00116">116</a> of file <a class="el" href="logistic__sgd_8py_source.html">logistic_sgd.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2869993f7ed8c19d3ff42664c2e404aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logistic_sgd.LogisticRegression.p_y_given_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="logistic__sgd_8py_source.html#l00105">105</a> of file <a class="el" href="logistic__sgd_8py_source.html">logistic_sgd.py</a>.</p>

</div>
</div>
<a class="anchor" id="abf6784ce91c701d282b8fd4c79e78a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logistic_sgd.LogisticRegression.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="logistic__sgd_8py_source.html#l00113">113</a> of file <a class="el" href="logistic__sgd_8py_source.html">logistic_sgd.py</a>.</p>

</div>
</div>
<a class="anchor" id="a171692a85b81b641adae30ef5409d493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logistic_sgd.LogisticRegression.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="logistic__sgd_8py_source.html#l00079">79</a> of file <a class="el" href="logistic__sgd_8py_source.html">logistic_sgd.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5e25908723e356f2ce39fd6190265ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logistic_sgd.LogisticRegression.y_pred</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="logistic__sgd_8py_source.html#l00109">109</a> of file <a class="el" href="logistic__sgd_8py_source.html">logistic_sgd.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LegacySource/SDA/<a class="el" href="logistic__sgd_8py_source.html">logistic_sgd.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
