<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: simpleCAE.FlattenLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesimpleCAE.html">simpleCAE</a></li><li class="navelem"><a class="el" href="classsimpleCAE_1_1FlattenLayer.html">FlattenLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsimpleCAE_1_1FlattenLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simpleCAE.FlattenLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for simpleCAE.FlattenLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimpleCAE_1_1FlattenLayer__inherit__graph.png" border="0" usemap="#simpleCAE_8FlattenLayer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for simpleCAE.FlattenLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimpleCAE_1_1FlattenLayer__coll__graph.png" border="0" usemap="#simpleCAE_8FlattenLayer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7494991f98a093e1278d51325c90bbff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1FlattenLayer.html#a7494991f98a093e1278d51325c90bbff">__init__</a> (self, <a class="el" href="classsimpleCAE_1_1FlattenLayer.html#abb5a0f0dc1d80878e4253ec7e77e4bfe">inputs</a>, inputShape)</td></tr>
<tr class="separator:a7494991f98a093e1278d51325c90bbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb5a0f0dc1d80878e4253ec7e77e4bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1FlattenLayer.html#abb5a0f0dc1d80878e4253ec7e77e4bfe">inputs</a></td></tr>
<tr class="separator:abb5a0f0dc1d80878e4253ec7e77e4bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c4fdeabf8b96b5351d3d897a98c50c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1FlattenLayer.html#a06c4fdeabf8b96b5351d3d897a98c50c">output</a></td></tr>
<tr class="separator:a06c4fdeabf8b96b5351d3d897a98c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44409a6cd8f4f7746f7c06b5d7083ea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1FlattenLayer.html#a44409a6cd8f4f7746f7c06b5d7083ea4">size</a></td></tr>
<tr class="separator:a44409a6cd8f4f7746f7c06b5d7083ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    This layer object takes a 4D tensor of input images and flattens them into a 2D structure
</pre> 
<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00073">73</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7494991f98a093e1278d51325c90bbff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simpleCAE.FlattenLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00077">77</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1FlattenLayer.html#a7494991f98a093e1278d51325c90bbff">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsimpleCAE_1_1FlattenLayer.html#a7494991f98a093e1278d51325c90bbff">__init__</a>(self, inputs, inputShape):</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1FlattenLayer.html#abb5a0f0dc1d80878e4253ec7e77e4bfe">   78</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1FlattenLayer.html#abb5a0f0dc1d80878e4253ec7e77e4bfe">inputs</a> = inputs</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1FlattenLayer.html#a06c4fdeabf8b96b5351d3d897a98c50c">   79</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1FlattenLayer.html#a06c4fdeabf8b96b5351d3d897a98c50c">output</a> = self.inputs.flatten(2)</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1FlattenLayer.html#a44409a6cd8f4f7746f7c06b5d7083ea4">   80</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1FlattenLayer.html#a44409a6cd8f4f7746f7c06b5d7083ea4">size</a> = inputShape[1]*inputShape[2]*inputShape[3]</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="ttc" id="classsimpleCAE_1_1FlattenLayer_html_abb5a0f0dc1d80878e4253ec7e77e4bfe"><div class="ttname"><a href="classsimpleCAE_1_1FlattenLayer.html#abb5a0f0dc1d80878e4253ec7e77e4bfe">simpleCAE.FlattenLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00078">simpleCAE.py:78</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1FlattenLayer_html_a44409a6cd8f4f7746f7c06b5d7083ea4"><div class="ttname"><a href="classsimpleCAE_1_1FlattenLayer.html#a44409a6cd8f4f7746f7c06b5d7083ea4">simpleCAE.FlattenLayer.size</a></div><div class="ttdeci">size</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00080">simpleCAE.py:80</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1FlattenLayer_html_a06c4fdeabf8b96b5351d3d897a98c50c"><div class="ttname"><a href="classsimpleCAE_1_1FlattenLayer.html#a06c4fdeabf8b96b5351d3d897a98c50c">simpleCAE.FlattenLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00079">simpleCAE.py:79</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1FlattenLayer_html_a7494991f98a093e1278d51325c90bbff"><div class="ttname"><a href="classsimpleCAE_1_1FlattenLayer.html#a7494991f98a093e1278d51325c90bbff">simpleCAE.FlattenLayer.__init__</a></div><div class="ttdeci">def __init__(self, inputs, inputShape)</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00077">simpleCAE.py:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb5a0f0dc1d80878e4253ec7e77e4bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.FlattenLayer.inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00078">78</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="a06c4fdeabf8b96b5351d3d897a98c50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.FlattenLayer.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00079">79</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="a44409a6cd8f4f7746f7c06b5d7083ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.FlattenLayer.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00080">80</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LegacySource/CAE/<a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
