<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: networkLayers.FlattenLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenetworkLayers.html">networkLayers</a></li><li class="navelem"><a class="el" href="classnetworkLayers_1_1FlattenLayer.html">FlattenLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnetworkLayers_1_1FlattenLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">networkLayers.FlattenLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This layer object performs a reversible flattening operation which is used as an interface between the encoder and the internal representation of our Convolutional Auto-Encoder model.  
 <a href="classnetworkLayers_1_1FlattenLayer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for networkLayers.FlattenLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1FlattenLayer__inherit__graph.png" border="0" usemap="#networkLayers_8FlattenLayer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for networkLayers.FlattenLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1FlattenLayer__coll__graph.png" border="0" usemap="#networkLayers_8FlattenLayer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c3839d9eb9efe052fb2ac134c7c09f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1FlattenLayer.html#a2c3839d9eb9efe052fb2ac134c7c09f9">__init__</a> (self, <a class="el" href="classnetworkLayers_1_1FlattenLayer.html#af8421ed91494b71303dfc85d42b8d8fc">inputs</a>, inputShape)</td></tr>
<tr class="separator:a2c3839d9eb9efe052fb2ac134c7c09f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8421ed91494b71303dfc85d42b8d8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1FlattenLayer.html#af8421ed91494b71303dfc85d42b8d8fc">inputs</a></td></tr>
<tr class="separator:af8421ed91494b71303dfc85d42b8d8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c62462e5eb0c877db006e2b93e4407"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1FlattenLayer.html#ac6c62462e5eb0c877db006e2b93e4407">output</a></td></tr>
<tr class="separator:ac6c62462e5eb0c877db006e2b93e4407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d76fe9894aa270586db6e1b93331d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1FlattenLayer.html#a4d76fe9894aa270586db6e1b93331d20">size</a></td></tr>
<tr class="separator:a4d76fe9894aa270586db6e1b93331d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This layer object performs a reversible flattening operation which is used as an interface between the encoder and the internal representation of our Convolutional Auto-Encoder model. </p>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00303">303</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c3839d9eb9efe052fb2ac134c7c09f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def networkLayers.FlattenLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputs</td><td>(theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</td></tr>
    <tr><td class="paramname">inputShape</td><td>(tuple or list of 4 int objects) Anticipated input shape (batch size, num feature maps, image height, image width) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00309">309</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1FlattenLayer.html#a2c3839d9eb9efe052fb2ac134c7c09f9">  309</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1FlattenLayer.html#a2c3839d9eb9efe052fb2ac134c7c09f9">__init__</a>(self, inputs, inputShape):</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="stringliteral">        @param inputShape (tuple or list of 4 int objects) Anticipated input shape (batch size, num feature maps, image height, image width)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1FlattenLayer.html#af8421ed91494b71303dfc85d42b8d8fc">  315</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1FlattenLayer.html#af8421ed91494b71303dfc85d42b8d8fc">inputs</a> = inputs</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1FlattenLayer.html#ac6c62462e5eb0c877db006e2b93e4407">  316</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1FlattenLayer.html#ac6c62462e5eb0c877db006e2b93e4407">output</a> = self.inputs.flatten(2)</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1FlattenLayer.html#a4d76fe9894aa270586db6e1b93331d20">  317</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1FlattenLayer.html#a4d76fe9894aa270586db6e1b93331d20">size</a> = inputShape[1]*inputShape[2]*inputShape[3]</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="ttc" id="classnetworkLayers_1_1FlattenLayer_html_af8421ed91494b71303dfc85d42b8d8fc"><div class="ttname"><a href="classnetworkLayers_1_1FlattenLayer.html#af8421ed91494b71303dfc85d42b8d8fc">networkLayers.FlattenLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00315">networkLayers.py:315</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1FlattenLayer_html_a4d76fe9894aa270586db6e1b93331d20"><div class="ttname"><a href="classnetworkLayers_1_1FlattenLayer.html#a4d76fe9894aa270586db6e1b93331d20">networkLayers.FlattenLayer.size</a></div><div class="ttdeci">size</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00317">networkLayers.py:317</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1FlattenLayer_html_a2c3839d9eb9efe052fb2ac134c7c09f9"><div class="ttname"><a href="classnetworkLayers_1_1FlattenLayer.html#a2c3839d9eb9efe052fb2ac134c7c09f9">networkLayers.FlattenLayer.__init__</a></div><div class="ttdeci">def __init__(self, inputs, inputShape)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00309">networkLayers.py:309</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1FlattenLayer_html_ac6c62462e5eb0c877db006e2b93e4407"><div class="ttname"><a href="classnetworkLayers_1_1FlattenLayer.html#ac6c62462e5eb0c877db006e2b93e4407">networkLayers.FlattenLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00316">networkLayers.py:316</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af8421ed91494b71303dfc85d42b8d8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.FlattenLayer.inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00315">315</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c62462e5eb0c877db006e2b93e4407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.FlattenLayer.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00316">316</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4d76fe9894aa270586db6e1b93331d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.FlattenLayer.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00317">317</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<a class="el" href="networkLayers_8py_source.html">networkLayers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
