<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: mlp.HiddenLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemlp.html">mlp</a></li><li class="navelem"><a class="el" href="classmlp_1_1HiddenLayer.html">HiddenLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmlp_1_1HiddenLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlp.HiddenLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mlp.HiddenLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classmlp_1_1HiddenLayer__inherit__graph.png" border="0" usemap="#mlp_8HiddenLayer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for mlp.HiddenLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classmlp_1_1HiddenLayer__coll__graph.png" border="0" usemap="#mlp_8HiddenLayer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2de0bc8c5d9957ff5a1d4764e167ab95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1HiddenLayer.html#a2de0bc8c5d9957ff5a1d4764e167ab95">__init__</a> (self, rng, <a class="el" href="classmlp_1_1HiddenLayer.html#a77ab587cd8e3c6629cb06da9f4ff2b27">input</a>, n_in, n_out, <a class="el" href="classmlp_1_1HiddenLayer.html#a595dbcfefdb2bad59eaa39cf889f1879">W</a>=None, <a class="el" href="classmlp_1_1HiddenLayer.html#a2da26048bbe501882a71a22ad818d134">b</a>=None, activation=T.tanh)</td></tr>
<tr class="separator:a2de0bc8c5d9957ff5a1d4764e167ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77ab587cd8e3c6629cb06da9f4ff2b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1HiddenLayer.html#a77ab587cd8e3c6629cb06da9f4ff2b27">input</a></td></tr>
<tr class="separator:a77ab587cd8e3c6629cb06da9f4ff2b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595dbcfefdb2bad59eaa39cf889f1879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1HiddenLayer.html#a595dbcfefdb2bad59eaa39cf889f1879">W</a></td></tr>
<tr class="separator:a595dbcfefdb2bad59eaa39cf889f1879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da26048bbe501882a71a22ad818d134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1HiddenLayer.html#a2da26048bbe501882a71a22ad818d134">b</a></td></tr>
<tr class="separator:a2da26048bbe501882a71a22ad818d134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731deba32ac944aff798731f820456e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1HiddenLayer.html#a731deba32ac944aff798731f820456e6">output</a></td></tr>
<tr class="separator:a731deba32ac944aff798731f820456e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377e66ab0947e9429bacd109d7d2e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1HiddenLayer.html#a0377e66ab0947e9429bacd109d7d2e4f">params</a></td></tr>
<tr class="separator:a0377e66ab0947e9429bacd109d7d2e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="mlp_8py_source.html#l00041">41</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2de0bc8c5d9957ff5a1d4764e167ab95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mlp.HiddenLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>W</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activation</em> = <code>T.tanh</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Typical hidden layer of a MLP: units are fully-connected and have
sigmoidal activation function. Weight matrix W is of shape (n_in,n_out)
and the bias vector b is of shape (n_out,).

NOTE : The nonlinearity used here is tanh

Hidden unit activation is given by: tanh(dot(input,W) + b)

:type rng: numpy.random.RandomState
:param rng: a random number generator used to initialize weights

:type input: theano.tensor.dmatrix
:param input: a symbolic tensor of shape (n_examples, n_in)

:type n_in: int
:param n_in: dimensionality of input

:type n_out: int
:param n_out: number of hidden units

:type activation: theano.Op or function
:param activation: Non linearity to be applied in the hidden
           layer
</pre> 
<p>Definition at line <a class="el" href="mlp_8py_source.html#l00043">43</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html#a2de0bc8c5d9957ff5a1d4764e167ab95">   43</a></span>&#160;                 activation=T.tanh):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        Typical hidden layer of a MLP: units are fully-connected and have</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        sigmoidal activation function. Weight matrix W is of shape (n_in,n_out)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        and the bias vector b is of shape (n_out,).</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        NOTE : The nonlinearity used here is tanh</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        Hidden unit activation is given by: tanh(dot(input,W) + b)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        :type rng: numpy.random.RandomState</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        :param rng: a random number generator used to initialize weights</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        :type input: theano.tensor.dmatrix</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        :param input: a symbolic tensor of shape (n_examples, n_in)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        :type n_in: int</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        :param n_in: dimensionality of input</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        :type n_out: int</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        :param n_out: number of hidden units</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        :type activation: theano.Op or function</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        :param activation: Non linearity to be applied in the hidden</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">                           layer</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html#a77ab587cd8e3c6629cb06da9f4ff2b27">   69</a></span>&#160;        self.<a class="code" href="classmlp_1_1HiddenLayer.html#a77ab587cd8e3c6629cb06da9f4ff2b27">input</a> = input</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment"># end-snippet-1</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment"># `W` is initialized with `W_values` which is uniformely sampled</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment"># from sqrt(-6./(n_in+n_hidden)) and sqrt(6./(n_in+n_hidden))</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment"># for tanh activation function</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment"># the output of uniform if converted using asarray to dtype</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment"># theano.config.floatX so that the code is runable on GPU</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment"># Note : optimal initialization of weights is dependent on the</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">#        activation function used (among other things).</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">#        For example, results presented in [Xavier10] suggest that you</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">#        should use 4 times larger initial weights for sigmoid</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">#        compared to tanh</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">#        We have no info for other function, so we use the same as</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">#        tanh.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> W <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            W_values = numpy.asarray(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                rng.uniform(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    low=-numpy.sqrt(6. / (n_in + n_out)),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    high=numpy.sqrt(6. / (n_in + n_out)),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    size=(n_in, n_out)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                ),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                dtype=theano.config.floatX</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            )</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> activation == theano.tensor.nnet.sigmoid:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                W_values *= 4</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            W = theano.shared(value=W_values, name=<span class="stringliteral">&#39;W&#39;</span>, borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> b <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            b_values = numpy.zeros((n_out,), dtype=theano.config.floatX)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            b = theano.shared(value=b_values, name=<span class="stringliteral">&#39;b&#39;</span>, borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html#a595dbcfefdb2bad59eaa39cf889f1879">  102</a></span>&#160;        self.<a class="code" href="classmlp_1_1HiddenLayer.html#a595dbcfefdb2bad59eaa39cf889f1879">W</a> = W</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html#a2da26048bbe501882a71a22ad818d134">  103</a></span>&#160;        self.<a class="code" href="classmlp_1_1HiddenLayer.html#a2da26048bbe501882a71a22ad818d134">b</a> = b</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        lin_output = T.dot(input, self.<a class="code" href="classmlp_1_1HiddenLayer.html#a595dbcfefdb2bad59eaa39cf889f1879">W</a>) + self.<a class="code" href="classmlp_1_1HiddenLayer.html#a2da26048bbe501882a71a22ad818d134">b</a></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html#a731deba32ac944aff798731f820456e6">  106</a></span>&#160;        self.<a class="code" href="classmlp_1_1HiddenLayer.html#a731deba32ac944aff798731f820456e6">output</a> = (</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            lin_output <span class="keywordflow">if</span> activation <span class="keywordflow">is</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> activation(lin_output)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        )</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment"># parameters of the model</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html#a0377e66ab0947e9429bacd109d7d2e4f">  111</a></span>&#160;        self.<a class="code" href="classmlp_1_1HiddenLayer.html#a0377e66ab0947e9429bacd109d7d2e4f">params</a> = [self.<a class="code" href="classmlp_1_1HiddenLayer.html#a595dbcfefdb2bad59eaa39cf889f1879">W</a>, self.<a class="code" href="classmlp_1_1HiddenLayer.html#a2da26048bbe501882a71a22ad818d134">b</a>]</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"># start-snippet-2</span></div><div class="ttc" id="classmlp_1_1HiddenLayer_html_a0377e66ab0947e9429bacd109d7d2e4f"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html#a0377e66ab0947e9429bacd109d7d2e4f">mlp.HiddenLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00111">mlp.py:111</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html_a77ab587cd8e3c6629cb06da9f4ff2b27"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html#a77ab587cd8e3c6629cb06da9f4ff2b27">mlp.HiddenLayer.input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00069">mlp.py:69</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html_a595dbcfefdb2bad59eaa39cf889f1879"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html#a595dbcfefdb2bad59eaa39cf889f1879">mlp.HiddenLayer.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00102">mlp.py:102</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html_a731deba32ac944aff798731f820456e6"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html#a731deba32ac944aff798731f820456e6">mlp.HiddenLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00106">mlp.py:106</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html_a2da26048bbe501882a71a22ad818d134"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html#a2da26048bbe501882a71a22ad818d134">mlp.HiddenLayer.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00103">mlp.py:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2da26048bbe501882a71a22ad818d134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.HiddenLayer.b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00103">103</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a77ab587cd8e3c6629cb06da9f4ff2b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.HiddenLayer.input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00069">69</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a731deba32ac944aff798731f820456e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.HiddenLayer.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00106">106</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0377e66ab0947e9429bacd109d7d2e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.HiddenLayer.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00111">111</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a595dbcfefdb2bad59eaa39cf889f1879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.HiddenLayer.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00102">102</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LegacySource/SDA/<a class="el" href="mlp_8py_source.html">mlp.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
