<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSdA.html">SdA</a></li><li class="navelem"><a class="el" href="classSdA_1_1SdA.html">SdA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdA.SdA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSdA_1_1SdA.html#a5b013e3996bce242b1c7d3303751482a">__init__</a>(self, numpy_rng, theano_rng=None, n_ins=784, hidden_layers_sizes=[500, n_outs=10, corruption_levels=[0.1)</td><td class="entry"><a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSdA_1_1SdA.html#a6865616dbb4540db130ed1c1db6a661b">build_finetune_functions</a>(self, datasets, batch_size, learning_rate)</td><td class="entry"><a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSdA_1_1SdA.html#ae0d7fe7174c0138ab486d8afb0719aa8">dA_layers</a></td><td class="entry"><a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">errors</a></td><td class="entry"><a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">finetune_cost</a></td><td class="entry"><a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSdA_1_1SdA.html#a5e9cbad85317c2d9173751f34cfcc6ab">logLayer</a></td><td class="entry"><a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSdA_1_1SdA.html#af7c56c1ac1cb3fcb0995e9eb0fe9a119">n_layers</a></td><td class="entry"><a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">params</a></td><td class="entry"><a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSdA_1_1SdA.html#a6f65f3ddde5f9001c4a441b9af5f4ecb">pretraining_functions</a>(self, train_set_x, batch_size)</td><td class="entry"><a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSdA_1_1SdA.html#a740bb2d691e1d7b8b81815f668a7085a">sigmoid_layers</a></td><td class="entry"><a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a></td><td class="entry"><a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a></td><td class="entry"><a class="el" href="classSdA_1_1SdA.html">SdA.SdA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
