<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: cae.DenseLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecae.html">cae</a></li><li class="navelem"><a class="el" href="classcae_1_1DenseLayer.html">DenseLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcae_1_1DenseLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cae.DenseLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cae.DenseLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classcae_1_1DenseLayer__inherit__graph.png" border="0" usemap="#cae_8DenseLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="cae_8DenseLayer_inherit__map" id="cae_8DenseLayer_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for cae.DenseLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classcae_1_1DenseLayer__coll__graph.png" border="0" usemap="#cae_8DenseLayer_coll__map" alt="Collaboration graph"/></div>
<map name="cae_8DenseLayer_coll__map" id="cae_8DenseLayer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2de9060ffe78efc52c3f881364498b70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1DenseLayer.html#a2de9060ffe78efc52c3f881364498b70">__init__</a> (self, rng, <a class="el" href="classcae_1_1DenseLayer.html#a0cfbd790a4244dabcc642bd832530b5a">input</a>, n_in, n_out, <a class="el" href="classcae_1_1DenseLayer.html#a3ac75605eccd945c4f7d4668ce94f791">W</a>=None, <a class="el" href="classcae_1_1DenseLayer.html#aecd02c15eae1e7bd5ce4f6482e11924c">b</a>=None, activation=T.tanh)</td></tr>
<tr class="separator:a2de9060ffe78efc52c3f881364498b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cfbd790a4244dabcc642bd832530b5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1DenseLayer.html#a0cfbd790a4244dabcc642bd832530b5a">input</a></td></tr>
<tr class="separator:a0cfbd790a4244dabcc642bd832530b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac75605eccd945c4f7d4668ce94f791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1DenseLayer.html#a3ac75605eccd945c4f7d4668ce94f791">W</a></td></tr>
<tr class="separator:a3ac75605eccd945c4f7d4668ce94f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd02c15eae1e7bd5ce4f6482e11924c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1DenseLayer.html#aecd02c15eae1e7bd5ce4f6482e11924c">b</a></td></tr>
<tr class="separator:aecd02c15eae1e7bd5ce4f6482e11924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec66eeb93946208f73fdbfe44c34c80b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1DenseLayer.html#aec66eeb93946208f73fdbfe44c34c80b">output</a></td></tr>
<tr class="separator:aec66eeb93946208f73fdbfe44c34c80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d4dd9e11c9640bf1841e3ea77942c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1DenseLayer.html#a73d4dd9e11c9640bf1841e3ea77942c5">params</a></td></tr>
<tr class="separator:a73d4dd9e11c9640bf1841e3ea77942c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00083">83</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2de9060ffe78efc52c3f881364498b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.DenseLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>W</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activation</em> = <code>T.tanh</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    rng: numpy.random.RandomState
 a random number generator used to initialize weights

    input: theano.tensor.dmatrix
   a symbolic tensor of shape (n_examples, n_in)

    n_in: int
  dimensionality of input

    n_out: int
   n_out: number of hidden units

    activation: theano.Op or function
        Non linearity to be applied in the hidden layer
</pre> 
<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00084">84</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcae_1_1DenseLayer.html#a2de9060ffe78efc52c3f881364498b70">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1DenseLayer.html#a2de9060ffe78efc52c3f881364498b70">__init__</a>(self, rng, input, n_in, n_out, W=None, b=None, activation=T.tanh):</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">            rng: numpy.random.RandomState</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">                 a random number generator used to initialize weights</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">            input: theano.tensor.dmatrix</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">                   a symbolic tensor of shape (n_examples, n_in)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">            n_in: int</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">                  dimensionality of input</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">            n_out: int</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">                   n_out: number of hidden units</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">            activation: theano.Op or function</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">                        Non linearity to be applied in the hidden layer</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classcae_1_1DenseLayer.html#a0cfbd790a4244dabcc642bd832530b5a">  101</a></span>&#160;        self.<a class="code" href="classcae_1_1DenseLayer.html#a0cfbd790a4244dabcc642bd832530b5a">input</a> = input</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> W <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            W_values = numpy.asarray(rng.uniform(low=-numpy.sqrt(6./(n_in + n_out)), high=numpy.sqrt(6./(n_in + n_out)), size=(n_in, n_out)), dtype=theano.config.floatX)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> activation == theano.tensor.nnet.sigmoid:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                W_values *= 4</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            W = T._shared(value=W_values, name=<span class="stringliteral">&#39;W&#39;</span>, borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> b <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            b_values = numpy.zeros((n_out,), dtype=theano.config.floatX)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            b = T._shared(value=b_values, name=<span class="stringliteral">&#39;b&#39;</span>, borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classcae_1_1DenseLayer.html#a3ac75605eccd945c4f7d4668ce94f791">  114</a></span>&#160;        self.<a class="code" href="classcae_1_1DenseLayer.html#a3ac75605eccd945c4f7d4668ce94f791">W</a> = W</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classcae_1_1DenseLayer.html#aecd02c15eae1e7bd5ce4f6482e11924c">  115</a></span>&#160;        self.<a class="code" href="classcae_1_1DenseLayer.html#aecd02c15eae1e7bd5ce4f6482e11924c">b</a> = b</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        lin_output = T.dot(input, self.<a class="code" href="classcae_1_1DenseLayer.html#a3ac75605eccd945c4f7d4668ce94f791">W</a>) + self.<a class="code" href="classcae_1_1DenseLayer.html#aecd02c15eae1e7bd5ce4f6482e11924c">b</a></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcae_1_1DenseLayer.html#aec66eeb93946208f73fdbfe44c34c80b">  118</a></span>&#160;        self.<a class="code" href="classcae_1_1DenseLayer.html#aec66eeb93946208f73fdbfe44c34c80b">output</a> = (lin_output <span class="keywordflow">if</span> activation <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">else</span> activation(lin_output))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcae_1_1DenseLayer.html#a73d4dd9e11c9640bf1841e3ea77942c5">  120</a></span>&#160;        self.<a class="code" href="classcae_1_1DenseLayer.html#a73d4dd9e11c9640bf1841e3ea77942c5">params</a> = [self.<a class="code" href="classcae_1_1DenseLayer.html#a3ac75605eccd945c4f7d4668ce94f791">W</a>, self.<a class="code" href="classcae_1_1DenseLayer.html#aecd02c15eae1e7bd5ce4f6482e11924c">b</a>]</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="ttc" id="classcae_1_1DenseLayer_html_a2de9060ffe78efc52c3f881364498b70"><div class="ttname"><a href="classcae_1_1DenseLayer.html#a2de9060ffe78efc52c3f881364498b70">cae.DenseLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, input, n_in, n_out, W=None, b=None, activation=T.tanh)</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00084">cae.py:84</a></div></div>
<div class="ttc" id="classcae_1_1DenseLayer_html_aecd02c15eae1e7bd5ce4f6482e11924c"><div class="ttname"><a href="classcae_1_1DenseLayer.html#aecd02c15eae1e7bd5ce4f6482e11924c">cae.DenseLayer.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00115">cae.py:115</a></div></div>
<div class="ttc" id="classcae_1_1DenseLayer_html_aec66eeb93946208f73fdbfe44c34c80b"><div class="ttname"><a href="classcae_1_1DenseLayer.html#aec66eeb93946208f73fdbfe44c34c80b">cae.DenseLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00118">cae.py:118</a></div></div>
<div class="ttc" id="classcae_1_1DenseLayer_html_a73d4dd9e11c9640bf1841e3ea77942c5"><div class="ttname"><a href="classcae_1_1DenseLayer.html#a73d4dd9e11c9640bf1841e3ea77942c5">cae.DenseLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00120">cae.py:120</a></div></div>
<div class="ttc" id="classcae_1_1DenseLayer_html_a3ac75605eccd945c4f7d4668ce94f791"><div class="ttname"><a href="classcae_1_1DenseLayer.html#a3ac75605eccd945c4f7d4668ce94f791">cae.DenseLayer.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00114">cae.py:114</a></div></div>
<div class="ttc" id="classcae_1_1DenseLayer_html_a0cfbd790a4244dabcc642bd832530b5a"><div class="ttname"><a href="classcae_1_1DenseLayer.html#a0cfbd790a4244dabcc642bd832530b5a">cae.DenseLayer.input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> <a href="LegacySource_2CAE_2cae_8py_source.html#l00101">cae.py:101</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aecd02c15eae1e7bd5ce4f6482e11924c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.DenseLayer.b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00115">115</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0cfbd790a4244dabcc642bd832530b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.DenseLayer.input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00101">101</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="aec66eeb93946208f73fdbfe44c34c80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.DenseLayer.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00118">118</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a73d4dd9e11c9640bf1841e3ea77942c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.DenseLayer.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00120">120</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac75605eccd945c4f7d4668ce94f791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.DenseLayer.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LegacySource_2CAE_2cae_8py_source.html#l00114">114</a> of file <a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LegacySource/CAE/<a class="el" href="LegacySource_2CAE_2cae_8py_source.html">cae.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
