<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: networkLayers.ReshapeLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenetworkLayers.html">networkLayers</a></li><li class="navelem"><a class="el" href="classnetworkLayers_1_1ReshapeLayer.html">ReshapeLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnetworkLayers_1_1ReshapeLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">networkLayers.ReshapeLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This layer object performs a reshaping operation which is used to reverse the operation performed by the <a class="el" href="classnetworkLayers_1_1FlattenLayer.html" title="This layer object performs a reversible flattening operation which is used as an interface between th...">FlattenLayer</a>.  
 <a href="classnetworkLayers_1_1ReshapeLayer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for networkLayers.ReshapeLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1ReshapeLayer__inherit__graph.png" border="0" usemap="#networkLayers_8ReshapeLayer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for networkLayers.ReshapeLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1ReshapeLayer__coll__graph.png" border="0" usemap="#networkLayers_8ReshapeLayer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afadbd32d033a5efe4605eda0c99a4a52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1ReshapeLayer.html#afadbd32d033a5efe4605eda0c99a4a52">__init__</a> (self, <a class="el" href="classnetworkLayers_1_1ReshapeLayer.html#aebfbb3c5e0fe8e38e2b6363439728790">inputs</a>, reshapeDims)</td></tr>
<tr class="separator:afadbd32d033a5efe4605eda0c99a4a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebfbb3c5e0fe8e38e2b6363439728790"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1ReshapeLayer.html#aebfbb3c5e0fe8e38e2b6363439728790">inputs</a></td></tr>
<tr class="separator:aebfbb3c5e0fe8e38e2b6363439728790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6fa1a3a8f0d1ff7d2a637276bd2882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1ReshapeLayer.html#aae6fa1a3a8f0d1ff7d2a637276bd2882">output</a></td></tr>
<tr class="separator:aae6fa1a3a8f0d1ff7d2a637276bd2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c057cfce513dbe51168cbaee133c8b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1ReshapeLayer.html#a7c057cfce513dbe51168cbaee133c8b2">outputShape</a></td></tr>
<tr class="separator:a7c057cfce513dbe51168cbaee133c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This layer object performs a reshaping operation which is used to reverse the operation performed by the <a class="el" href="classnetworkLayers_1_1FlattenLayer.html" title="This layer object performs a reversible flattening operation which is used as an interface between th...">FlattenLayer</a>. </p>
<p>It is used as an interface between the internal representation and the decoder of our Convolutional Auto-Encoder model. </p>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00348">348</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afadbd32d033a5efe4605eda0c99a4a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def networkLayers.ReshapeLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reshapeDims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputs</td><td>(theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</td></tr>
    <tr><td class="paramname">reshapDims</td><td>(tuple or list of 4 int objects) The desired output shape (batch size, num feature maps, image height, image width) <b>Should be identical to the dimension of the output of the encoder</b> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00355">355</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ReshapeLayer.html#afadbd32d033a5efe4605eda0c99a4a52">  355</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1ReshapeLayer.html#afadbd32d033a5efe4605eda0c99a4a52">__init__</a>(self, inputs, reshapeDims):</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="stringliteral">        @param reshapDims (tuple or list of 4 int objects) The desired output shape (batch size, num feature maps, image height, image width) **Should be identical to the dimension of the output of the encoder**</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ReshapeLayer.html#aebfbb3c5e0fe8e38e2b6363439728790">  361</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1ReshapeLayer.html#aebfbb3c5e0fe8e38e2b6363439728790">inputs</a> = inputs</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ReshapeLayer.html#aae6fa1a3a8f0d1ff7d2a637276bd2882">  362</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1ReshapeLayer.html#aae6fa1a3a8f0d1ff7d2a637276bd2882">output</a> = self.inputs.reshape(reshapeDims)</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ReshapeLayer.html#a7c057cfce513dbe51168cbaee133c8b2">  363</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1ReshapeLayer.html#a7c057cfce513dbe51168cbaee133c8b2">outputShape</a> = reshapeDims</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="ttc" id="classnetworkLayers_1_1ReshapeLayer_html_a7c057cfce513dbe51168cbaee133c8b2"><div class="ttname"><a href="classnetworkLayers_1_1ReshapeLayer.html#a7c057cfce513dbe51168cbaee133c8b2">networkLayers.ReshapeLayer.outputShape</a></div><div class="ttdeci">outputShape</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00363">networkLayers.py:363</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1ReshapeLayer_html_aebfbb3c5e0fe8e38e2b6363439728790"><div class="ttname"><a href="classnetworkLayers_1_1ReshapeLayer.html#aebfbb3c5e0fe8e38e2b6363439728790">networkLayers.ReshapeLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00361">networkLayers.py:361</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1ReshapeLayer_html_aae6fa1a3a8f0d1ff7d2a637276bd2882"><div class="ttname"><a href="classnetworkLayers_1_1ReshapeLayer.html#aae6fa1a3a8f0d1ff7d2a637276bd2882">networkLayers.ReshapeLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00362">networkLayers.py:362</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1ReshapeLayer_html_afadbd32d033a5efe4605eda0c99a4a52"><div class="ttname"><a href="classnetworkLayers_1_1ReshapeLayer.html#afadbd32d033a5efe4605eda0c99a4a52">networkLayers.ReshapeLayer.__init__</a></div><div class="ttdeci">def __init__(self, inputs, reshapeDims)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00355">networkLayers.py:355</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aebfbb3c5e0fe8e38e2b6363439728790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.ReshapeLayer.inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00361">361</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae6fa1a3a8f0d1ff7d2a637276bd2882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.ReshapeLayer.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00362">362</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7c057cfce513dbe51168cbaee133c8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.ReshapeLayer.outputShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00363">363</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<a class="el" href="networkLayers_8py_source.html">networkLayers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
