<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogistic__sgd.html">logistic_sgd</a></li><li class="navelem"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html">LogisticRegression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logistic_sgd.LogisticRegression Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#ad346a6f2843b316742b40a1c7bcd783e">__init__</a>(self, input, n_in, n_out)</td><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#af28fe9837c124dc0bf994ca1fe0b8cc5">b</a></td><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#af2cda90eef59eb64ccd25b9866e3bee8">errors</a>(self, y)</td><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#ace598e085fb4e569a18637cd8bcdc609">input</a></td><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#aa455595fdb0668951c3189fcebbe8403">negative_log_likelihood</a>(self, y)</td><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">p_y_given_x</a></td><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#abf6784ce91c701d282b8fd4c79e78a00">params</a></td><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#a171692a85b81b641adae30ef5409d493">W</a></td><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html#a5e25908723e356f2ce39fd6190265ded">y_pred</a></td><td class="entry"><a class="el" href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
