<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: networkLayers.ConvolutionLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenetworkLayers.html">networkLayers</a></li><li class="navelem"><a class="el" href="classnetworkLayers_1_1ConvolutionLayer.html">ConvolutionLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnetworkLayers_1_1ConvolutionLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">networkLayers.ConvolutionLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This layer object performs a single convolution operation.  
 <a href="classnetworkLayers_1_1ConvolutionLayer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for networkLayers.ConvolutionLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1ConvolutionLayer__inherit__graph.png" border="0" usemap="#networkLayers_8ConvolutionLayer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for networkLayers.ConvolutionLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1ConvolutionLayer__coll__graph.png" border="0" usemap="#networkLayers_8ConvolutionLayer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a280bf822c9ff51d35f5b1723fa5b11e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1ConvolutionLayer.html#a280bf822c9ff51d35f5b1723fa5b11e8">__init__</a> (self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=True)</td></tr>
<tr class="separator:a280bf822c9ff51d35f5b1723fa5b11e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This layer object performs a single convolution operation. </p>
<p>*** Currently not implemented *** </p>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00236">236</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a280bf822c9ff51d35f5b1723fa5b11e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def networkLayers.ConvolutionLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>poolSize</em> = <code>(2,&#160;2)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batchNormalization</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>(numpy.random.RandomState) A random number generator used to initialize weights</td></tr>
    <tr><td class="paramname">inputs</td><td>(theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</td></tr>
    <tr><td class="paramname">filterShape</td><td>(tuple or list of 4 int objects) Desired filter shape (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)</td></tr>
    <tr><td class="paramname">inputShape</td><td>(tuple or list of 4 int objects) Anticipated input shape (batch size, num feature maps, image height, image width)</td></tr>
    <tr><td class="paramname">poolSize</td><td>(tuple or list of 2 int objects) Up sampling (de-pooling) factor (# of rows, # of cols)</td></tr>
    <tr><td class="paramname">batchNormalization</td><td>(bool) Switch to turn batch normalization on or off </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00242">242</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ConvolutionLayer.html#a280bf822c9ff51d35f5b1723fa5b11e8">  242</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1ConvolutionLayer.html#a280bf822c9ff51d35f5b1723fa5b11e8">__init__</a>(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=<span class="keyword">True</span>):</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="stringliteral">        @param rng (numpy.random.RandomState) A random number generator used to initialize weights</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">        @param filterShape (tuple or list of 4 int objects) Desired filter shape (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">        @param inputShape (tuple or list of 4 int objects) Anticipated input shape (batch size, num feature maps, image height, image width)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="stringliteral">        @param poolSize (tuple or list of 2 int objects) Up sampling (de-pooling) factor (# of rows, # of cols)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="stringliteral">        @param batchNormalization (bool) Switch to turn batch normalization on or off</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="ttc" id="classnetworkLayers_1_1ConvolutionLayer_html_a280bf822c9ff51d35f5b1723fa5b11e8"><div class="ttname"><a href="classnetworkLayers_1_1ConvolutionLayer.html#a280bf822c9ff51d35f5b1723fa5b11e8">networkLayers.ConvolutionLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=True)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00242">networkLayers.py:242</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<a class="el" href="networkLayers_8py_source.html">networkLayers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
