<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: networkLayers.BatchNormalizationLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenetworkLayers.html">networkLayers</a></li><li class="navelem"><a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html">BatchNormalizationLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnetworkLayers_1_1BatchNormalizationLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">networkLayers.BatchNormalizationLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This layer implements batch normlazation which is used to reduce internal covariate shift.  
 <a href="classnetworkLayers_1_1BatchNormalizationLayer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for networkLayers.BatchNormalizationLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1BatchNormalizationLayer__inherit__graph.png" border="0" usemap="#networkLayers_8BatchNormalizationLayer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for networkLayers.BatchNormalizationLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classnetworkLayers_1_1BatchNormalizationLayer__coll__graph.png" border="0" usemap="#networkLayers_8BatchNormalizationLayer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6f710cd567021c7da522d8effcab803"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#af6f710cd567021c7da522d8effcab803">__init__</a> (self, rng, inputs, inputShape)</td></tr>
<tr class="separator:af6f710cd567021c7da522d8effcab803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc6dc36db46c1416e4d548108f982f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#afc6dc36db46c1416e4d548108f982f5b">Gamma</a></td></tr>
<tr class="separator:afc6dc36db46c1416e4d548108f982f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f11a5f64ec3e7c32635c66d8f3167e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a3f11a5f64ec3e7c32635c66d8f3167e4">Beta</a></td></tr>
<tr class="separator:a3f11a5f64ec3e7c32635c66d8f3167e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79fa56b00bcbb98532108ad79ac8f42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#ae79fa56b00bcbb98532108ad79ac8f42">output</a></td></tr>
<tr class="separator:ae79fa56b00bcbb98532108ad79ac8f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb4c45384461095107a4d4c422c74ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#abbb4c45384461095107a4d4c422c74ca">outputShape</a></td></tr>
<tr class="separator:abbb4c45384461095107a4d4c422c74ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf5dd1ddd8c50f8adf3658411a2c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a2fbf5dd1ddd8c50f8adf3658411a2c34">params</a></td></tr>
<tr class="separator:a2fbf5dd1ddd8c50f8adf3658411a2c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This layer implements batch normlazation which is used to reduce internal covariate shift. </p>
<p>This layer implements batch normalization in a modular fashion so that it may be used in various neural architectures with minimal difficulty or alteration.</p>
<p>Batch normalization is a technique which is used to keep the outputs of each layer closer to the 0 mean, unit variance which is usually passed into machine learning models. This is achieved by renormalizing mini-batches directly before each application of a non-linearity.</p>
<p>Batch normalization helps to stabilize the training of deep neural networks. </p>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00018">18</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6f710cd567021c7da522d8effcab803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def networkLayers.BatchNormalizationLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>(numpy.random.RandomState) A random number generator used to initialize weights</td></tr>
    <tr><td class="paramname">inputs</td><td>(theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</td></tr>
    <tr><td class="paramname">inputShape</td><td>(tuple or list of 4 int objects) The anticipated input shape (batch size, num feature maps, image height, image width) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00036">36</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html#af6f710cd567021c7da522d8effcab803">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#af6f710cd567021c7da522d8effcab803">__init__</a>(self, rng, inputs, inputShape):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        @param rng (numpy.random.RandomState) A random number generator used to initialize weights</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        @param inputShape (tuple or list of 4 int objects) The anticipated input shape (batch size, num feature maps, image height, image width)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html#afc6dc36db46c1416e4d548108f982f5b">   44</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#afc6dc36db46c1416e4d548108f982f5b">Gamma</a> = T._shared(np.asarray(np.ones((1, inputShape[1], 1, 1)),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                               dtype=theano.config.floatX),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                               broadcastable=[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>],</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                               borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a3f11a5f64ec3e7c32635c66d8f3167e4">   49</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a3f11a5f64ec3e7c32635c66d8f3167e4">Beta</a> = T._shared(np.asarray(np.zeros((1, inputShape[1], 1, 1)),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                              dtype=theano.config.floatX),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                              broadcastable=[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>],</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                              borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        normalized = (inputs-T.mean(inputs, axis=(0,2,3), keepdims=<span class="keyword">True</span>))/(T.std(inputs, axis=(0,2,3), keepdims=<span class="keyword">True</span>)+np.finfo(np.float32).eps)</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html#ae79fa56b00bcbb98532108ad79ac8f42">   55</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#ae79fa56b00bcbb98532108ad79ac8f42">output</a> = self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#afc6dc36db46c1416e4d548108f982f5b">Gamma</a>*normalized + self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a3f11a5f64ec3e7c32635c66d8f3167e4">Beta</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html#abbb4c45384461095107a4d4c422c74ca">   57</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#abbb4c45384461095107a4d4c422c74ca">outputShape</a> = inputShape</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a2fbf5dd1ddd8c50f8adf3658411a2c34">   58</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a2fbf5dd1ddd8c50f8adf3658411a2c34">params</a> = [self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#afc6dc36db46c1416e4d548108f982f5b">Gamma</a>, self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a3f11a5f64ec3e7c32635c66d8f3167e4">Beta</a>]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html_af6f710cd567021c7da522d8effcab803"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html#af6f710cd567021c7da522d8effcab803">networkLayers.BatchNormalizationLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, inputShape)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00036">networkLayers.py:36</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html_a3f11a5f64ec3e7c32635c66d8f3167e4"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html#a3f11a5f64ec3e7c32635c66d8f3167e4">networkLayers.BatchNormalizationLayer.Beta</a></div><div class="ttdeci">Beta</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00049">networkLayers.py:49</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html_a2fbf5dd1ddd8c50f8adf3658411a2c34"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html#a2fbf5dd1ddd8c50f8adf3658411a2c34">networkLayers.BatchNormalizationLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00058">networkLayers.py:58</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html_ae79fa56b00bcbb98532108ad79ac8f42"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html#ae79fa56b00bcbb98532108ad79ac8f42">networkLayers.BatchNormalizationLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00055">networkLayers.py:55</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html_abbb4c45384461095107a4d4c422c74ca"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html#abbb4c45384461095107a4d4c422c74ca">networkLayers.BatchNormalizationLayer.outputShape</a></div><div class="ttdeci">outputShape</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00057">networkLayers.py:57</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html_afc6dc36db46c1416e4d548108f982f5b"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html#afc6dc36db46c1416e4d548108f982f5b">networkLayers.BatchNormalizationLayer.Gamma</a></div><div class="ttdeci">Gamma</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00044">networkLayers.py:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3f11a5f64ec3e7c32635c66d8f3167e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.BatchNormalizationLayer.Beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00049">49</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="afc6dc36db46c1416e4d548108f982f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.BatchNormalizationLayer.Gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00044">44</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae79fa56b00bcbb98532108ad79ac8f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.BatchNormalizationLayer.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00055">55</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="abbb4c45384461095107a4d4c422c74ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.BatchNormalizationLayer.outputShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00057">57</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2fbf5dd1ddd8c50f8adf3658411a2c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networkLayers.BatchNormalizationLayer.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="networkLayers_8py_source.html#l00058">58</a> of file <a class="el" href="networkLayers_8py_source.html">networkLayers.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<a class="el" href="networkLayers_8py_source.html">networkLayers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
