<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: simpleCAE.CAEDeconvLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesimpleCAE.html">simpleCAE</a></li><li class="navelem"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html">CAEDeconvLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsimpleCAE_1_1CAEDeconvLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simpleCAE.CAEDeconvLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for simpleCAE.CAEDeconvLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimpleCAE_1_1CAEDeconvLayer__inherit__graph.png" border="0" usemap="#simpleCAE_8CAEDeconvLayer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for simpleCAE.CAEDeconvLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimpleCAE_1_1CAEDeconvLayer__coll__graph.png" border="0" usemap="#simpleCAE_8CAEDeconvLayer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5db63f44dac7f1a9e37972ba804103be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#a5db63f44dac7f1a9e37972ba804103be">__init__</a> (self, rng, <a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#a7be01ad00f77ded26a96fab248ab4a1b">inputs</a>, filterShape, inputShape, poolSize=(2, 2))</td></tr>
<tr class="separator:a5db63f44dac7f1a9e37972ba804103be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf315629d8bb81ed9a6faf9e1cc7d3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#a0bf315629d8bb81ed9a6faf9e1cc7d3c">mse</a> (self, target)</td></tr>
<tr class="separator:a0bf315629d8bb81ed9a6faf9e1cc7d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5502d6318a60b161e22a11e6e0ada9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#adf5502d6318a60b161e22a11e6e0ada9">sse</a> (self, target)</td></tr>
<tr class="separator:adf5502d6318a60b161e22a11e6e0ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15993c502c37405bebc2972dad953296"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#a15993c502c37405bebc2972dad953296">mae</a> (self, target)</td></tr>
<tr class="separator:a15993c502c37405bebc2972dad953296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff87dd5c5121cdf48d2d2493dfca3d91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#aff87dd5c5121cdf48d2d2493dfca3d91">sae</a> (self, target)</td></tr>
<tr class="separator:aff87dd5c5121cdf48d2d2493dfca3d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eddfb025c486eae8eea8c57e4aac914"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#a5eddfb025c486eae8eea8c57e4aac914">relativeError</a> (self, target)</td></tr>
<tr class="separator:a5eddfb025c486eae8eea8c57e4aac914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7be01ad00f77ded26a96fab248ab4a1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#a7be01ad00f77ded26a96fab248ab4a1b">inputs</a></td></tr>
<tr class="separator:a7be01ad00f77ded26a96fab248ab4a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2bcf532a1879f685c9cecc3d22a693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#a2f2bcf532a1879f685c9cecc3d22a693">W</a></td></tr>
<tr class="separator:a2f2bcf532a1879f685c9cecc3d22a693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad33f8c4816a1a3fda00164c54a11dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#aad33f8c4816a1a3fda00164c54a11dc7">b</a></td></tr>
<tr class="separator:aad33f8c4816a1a3fda00164c54a11dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8918dc54840244edd3609f40a7d3acce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">output</a></td></tr>
<tr class="separator:a8918dc54840244edd3609f40a7d3acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6e87f53c4fc66b129d8b5f6b834c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#a6b6e87f53c4fc66b129d8b5f6b834c23">outputShape</a></td></tr>
<tr class="separator:a6b6e87f53c4fc66b129d8b5f6b834c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6401710706489982ff5797cf23f313b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleCAE_1_1CAEDeconvLayer.html#ab6401710706489982ff5797cf23f313b">params</a></td></tr>
<tr class="separator:ab6401710706489982ff5797cf23f313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    The final layers a convolutional auto-encoder.
    Performs tanh nonlinearity, depooling, and 2D convolution on the input image
</pre> 
<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00133">133</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5db63f44dac7f1a9e37972ba804103be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simpleCAE.CAEDeconvLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>poolSize</em> = <code>(2,&#160;2)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    rng: numpy.random.RandomState
 a random number generator used to initialize weights

    inputs: theano.tensor.dtensor4
     inputs: symbolic image tensor of shape inputShape

    filterShape: tuple or list of length 4
         (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)

    inputShape: tuple or list of length 4
        (batch size, num feature maps, image height, image width)

    poolSize: tuple or list of length 2
      the upsampling (depooling) factor (#rows, #cols)
</pre> 
<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00139">139</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEDeconvLayer.html#a5db63f44dac7f1a9e37972ba804103be">  139</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a5db63f44dac7f1a9e37972ba804103be">__init__</a>(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2)):</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">            rng: numpy.random.RandomState</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">                 a random number generator used to initialize weights</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">            inputs: theano.tensor.dtensor4</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">                     inputs: symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">            filterShape: tuple or list of length 4</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">                         (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">            inputShape: tuple or list of length 4</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">                        (batch size, num feature maps, image height, image width)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">            poolSize: tuple or list of length 2</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">                      the upsampling (depooling) factor (#rows, #cols)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">assert</span> inputShape[1] == filterShape[1]</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEDeconvLayer.html#a7be01ad00f77ded26a96fab248ab4a1b">  159</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a7be01ad00f77ded26a96fab248ab4a1b">inputs</a> = inputs</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        fan_in = numpy.prod(filterShape[1:])</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        fan_out = (filterShape[0] * numpy.prod(filterShape[2:])/numpy.prod(poolSize))</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        W_bound = numpy.sqrt(6./(fan_in + fan_out))</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEDeconvLayer.html#a2f2bcf532a1879f685c9cecc3d22a693">  166</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a2f2bcf532a1879f685c9cecc3d22a693">W</a> = T._shared(numpy.asarray(rng.uniform(low=-W_bound, high=W_bound, size=filterShape), dtype=theano.config.floatX), borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment"># The number of biases is based upon the number of feature maps at the previous layer since the nonlinearity is performed before the convolution in this layer</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        b_values = numpy.zeros((filterShape[1]), dtype=theano.config.floatX)</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEDeconvLayer.html#aad33f8c4816a1a3fda00164c54a11dc7">  170</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#aad33f8c4816a1a3fda00164c54a11dc7">b</a> = T._shared(value=b_values, borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        nonLin = T.tanh(inputs + self.b.dimshuffle(<span class="stringliteral">&#39;x&#39;</span>, 0, <span class="stringliteral">&#39;x&#39;</span>, <span class="stringliteral">&#39;x&#39;</span>))</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment"># upsample the image</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        depool = nonLin.repeat(poolSize[0], axis=2).repeat(poolSize[1], axis=3)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        depooledShape = (inputShape[0], inputShape[1], inputShape[2]*2, inputShape[3]*2)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment"># Convolution is a symmetric operation except for at the edges of the image, thus we use a convolution as an inverse operation to the convolution performed in the CAEConvLayer. The border_mode is changed to full rather than vaild, which provides an output of inputDim + filterDim - 1, which returns us to the original input dimensions when paired with a CAEConvLayer.</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">  179</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">output</a> = conv2d(input=depool, filters=self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a2f2bcf532a1879f685c9cecc3d22a693">W</a>, filter_shape=filterShape, input_shape=depooledShape, border_mode=<span class="stringliteral">&#39;half&#39;</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEDeconvLayer.html#a6b6e87f53c4fc66b129d8b5f6b834c23">  181</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a6b6e87f53c4fc66b129d8b5f6b834c23">outputShape</a> = (inputShape[0], filterShape[0], inputShape[2]*2, inputShape[3]*2)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEDeconvLayer.html#ab6401710706489982ff5797cf23f313b">  183</a></span>&#160;        self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#ab6401710706489982ff5797cf23f313b">params</a> = [self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a2f2bcf532a1879f685c9cecc3d22a693">W</a>, self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#aad33f8c4816a1a3fda00164c54a11dc7">b</a>]</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a2f2bcf532a1879f685c9cecc3d22a693"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a2f2bcf532a1879f685c9cecc3d22a693">simpleCAE.CAEDeconvLayer.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00166">simpleCAE.py:166</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a7be01ad00f77ded26a96fab248ab4a1b"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a7be01ad00f77ded26a96fab248ab4a1b">simpleCAE.CAEDeconvLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00159">simpleCAE.py:159</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a6b6e87f53c4fc66b129d8b5f6b834c23"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a6b6e87f53c4fc66b129d8b5f6b834c23">simpleCAE.CAEDeconvLayer.outputShape</a></div><div class="ttdeci">outputShape</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00181">simpleCAE.py:181</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a8918dc54840244edd3609f40a7d3acce"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">simpleCAE.CAEDeconvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00179">simpleCAE.py:179</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a5db63f44dac7f1a9e37972ba804103be"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a5db63f44dac7f1a9e37972ba804103be">simpleCAE.CAEDeconvLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2))</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00139">simpleCAE.py:139</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_aad33f8c4816a1a3fda00164c54a11dc7"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#aad33f8c4816a1a3fda00164c54a11dc7">simpleCAE.CAEDeconvLayer.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00170">simpleCAE.py:170</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_ab6401710706489982ff5797cf23f313b"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#ab6401710706489982ff5797cf23f313b">simpleCAE.CAEDeconvLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00183">simpleCAE.py:183</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15993c502c37405bebc2972dad953296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simpleCAE.CAEDeconvLayer.mae </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00191">191</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEDeconvLayer.html#a15993c502c37405bebc2972dad953296">  191</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a15993c502c37405bebc2972dad953296">mae</a>(self, target):</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> T.mean(T.abs_(target-self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">output</a>))</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a8918dc54840244edd3609f40a7d3acce"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">simpleCAE.CAEDeconvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00179">simpleCAE.py:179</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a15993c502c37405bebc2972dad953296"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a15993c502c37405bebc2972dad953296">simpleCAE.CAEDeconvLayer.mae</a></div><div class="ttdeci">def mae(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00191">simpleCAE.py:191</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0bf315629d8bb81ed9a6faf9e1cc7d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simpleCAE.CAEDeconvLayer.mse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00185">185</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEDeconvLayer.html#a0bf315629d8bb81ed9a6faf9e1cc7d3c">  185</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a0bf315629d8bb81ed9a6faf9e1cc7d3c">mse</a>(self, target):</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> T.mean(T.sqr(target-self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">output</a>))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a0bf315629d8bb81ed9a6faf9e1cc7d3c"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a0bf315629d8bb81ed9a6faf9e1cc7d3c">simpleCAE.CAEDeconvLayer.mse</a></div><div class="ttdeci">def mse(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00185">simpleCAE.py:185</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a8918dc54840244edd3609f40a7d3acce"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">simpleCAE.CAEDeconvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00179">simpleCAE.py:179</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5eddfb025c486eae8eea8c57e4aac914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simpleCAE.CAEDeconvLayer.relativeError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00197">197</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEDeconvLayer.html#a5eddfb025c486eae8eea8c57e4aac914">  197</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a5eddfb025c486eae8eea8c57e4aac914">relativeError</a>(self, target):</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> T.mean(T.abs_((target-self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">output</a>)/target))</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a5eddfb025c486eae8eea8c57e4aac914"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a5eddfb025c486eae8eea8c57e4aac914">simpleCAE.CAEDeconvLayer.relativeError</a></div><div class="ttdeci">def relativeError(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00197">simpleCAE.py:197</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a8918dc54840244edd3609f40a7d3acce"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">simpleCAE.CAEDeconvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00179">simpleCAE.py:179</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aff87dd5c5121cdf48d2d2493dfca3d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simpleCAE.CAEDeconvLayer.sae </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00194">194</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEDeconvLayer.html#aff87dd5c5121cdf48d2d2493dfca3d91">  194</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#aff87dd5c5121cdf48d2d2493dfca3d91">sae</a>(self, target):</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> T.sum(T.abs_(target-self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">output</a>))</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_aff87dd5c5121cdf48d2d2493dfca3d91"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#aff87dd5c5121cdf48d2d2493dfca3d91">simpleCAE.CAEDeconvLayer.sae</a></div><div class="ttdeci">def sae(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00194">simpleCAE.py:194</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a8918dc54840244edd3609f40a7d3acce"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">simpleCAE.CAEDeconvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00179">simpleCAE.py:179</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adf5502d6318a60b161e22a11e6e0ada9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simpleCAE.CAEDeconvLayer.sse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00188">188</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classsimpleCAE_1_1CAEDeconvLayer.html#adf5502d6318a60b161e22a11e6e0ada9">  188</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#adf5502d6318a60b161e22a11e6e0ada9">sse</a>(self, target):</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> T.sum(T.sqr(target-self.<a class="code" href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">output</a>))</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_a8918dc54840244edd3609f40a7d3acce"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#a8918dc54840244edd3609f40a7d3acce">simpleCAE.CAEDeconvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00179">simpleCAE.py:179</a></div></div>
<div class="ttc" id="classsimpleCAE_1_1CAEDeconvLayer_html_adf5502d6318a60b161e22a11e6e0ada9"><div class="ttname"><a href="classsimpleCAE_1_1CAEDeconvLayer.html#adf5502d6318a60b161e22a11e6e0ada9">simpleCAE.CAEDeconvLayer.sse</a></div><div class="ttdeci">def sse(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="simpleCAE_8py_source.html#l00188">simpleCAE.py:188</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad33f8c4816a1a3fda00164c54a11dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.CAEDeconvLayer.b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00170">170</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7be01ad00f77ded26a96fab248ab4a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.CAEDeconvLayer.inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00159">159</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8918dc54840244edd3609f40a7d3acce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.CAEDeconvLayer.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00179">179</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6e87f53c4fc66b129d8b5f6b834c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.CAEDeconvLayer.outputShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00181">181</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab6401710706489982ff5797cf23f313b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.CAEDeconvLayer.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00183">183</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2f2bcf532a1879f685c9cecc3d22a693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleCAE.CAEDeconvLayer.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simpleCAE_8py_source.html#l00166">166</a> of file <a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LegacySource/CAE/<a class="el" href="simpleCAE_8py_source.html">simpleCAE.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
