<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecae.html">cae</a></li><li class="navelem"><a class="el" href="classcae_1_1BubbleCAE.html">BubbleCAE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cae.BubbleCAE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#a092184eb4f49329c6ba87dc35c31d1c6">__init__</a>(self, rng, inputs, filterShape, inputShape, numConvLayers, denseLayerSizes, poolSize=(2, 2), batchNormalization=True)</td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#aa89088ea3051fb823f41bb7592665d10">displayFilters</a>(self, numConvLayers, numDenseLayers, numFilters)</td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#abd49c5d2767e1f68754e263db26aae4f">errors</a></td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#ad4f23ded6358872b36b4b69cb64268a7">evaluate</a>(self, numOutputs, inputs, targets, index, x, batchSize)</td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#a06957a10dc6e6851a1269df16a864196">finetuneCost</a></td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#a7ba831d2ec4f7bc5fa85660a56355a9c">inputs</a></td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#ae810b025905caccc52a84235366bdcde">l1Regularization</a>(self)</td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#ab4a5f0ebedf7bcb17c9f522fd5f38faa">l2Regularization</a>(self)</td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a></td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#ab152a6bb804dad7aebb0fd6d6901a549">loadModel</a>(self, inFile='caeConfig.pkl')</td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#a3298999c4d2212bb7ca20de909f4cbce">output</a></td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#a93b38f294b286fd79391566067247b29">params</a></td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a></td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html#ab8d8c3a2b389850cdc0111d370c22427">saveModel</a>(self, outFile='caeConfig.pkl')</td><td class="entry"><a class="el" href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
