<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedA.html">dA</a></li><li class="navelem"><a class="el" href="classdA_1_1dA.html">dA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dA.dA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdA_1_1dA.html">dA.dA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdA_1_1dA.html#a7576a0e039993f591c9747cbf648e963">__init__</a>(self, numpy_rng, theano_rng=None, input=None, n_visible=784, n_hidden=500, W=None, bhid=None, bvis=None)</td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">b</a></td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">b_prime</a></td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdA_1_1dA.html#a7e33932a8945fea086e97365fc911fd4">get_corrupted_input</a>(self, input, corruption_level)</td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdA_1_1dA.html#a5bd21a61fbc9178c9eb3d834a574b732">get_cost_updates</a>(self, corruption_level, learning_rate)</td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdA_1_1dA.html#a02944cfb2253957021ce59aec0d29202">get_hidden_values</a>(self, input)</td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdA_1_1dA.html#a5aaa85937b07cf7fd3b436b623c0e674">get_reconstructed_input</a>(self, hidden)</td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdA_1_1dA.html#a6c39c2543bef89cba90381ef0a121b72">n_hidden</a></td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdA_1_1dA.html#a103f9b474e73438849595a7abdd01bb3">n_visible</a></td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">params</a></td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdA_1_1dA.html#a41f796b221d8353e24a4633b94eddae2">theano_rng</a></td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">W</a></td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdA_1_1dA.html#a659fc703148ea08efae201c3dc78836f">W_prime</a></td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">x</a></td><td class="entry"><a class="el" href="classdA_1_1dA.html">dA.dA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
