<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: mlp.MLP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemlp.html">mlp</a></li><li class="navelem"><a class="el" href="classmlp_1_1MLP.html">MLP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmlp_1_1MLP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlp.MLP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mlp.MLP:</div>
<div class="dyncontent">
<div class="center"><img src="classmlp_1_1MLP__inherit__graph.png" border="0" usemap="#mlp_8MLP_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for mlp.MLP:</div>
<div class="dyncontent">
<div class="center"><img src="classmlp_1_1MLP__coll__graph.png" border="0" usemap="#mlp_8MLP_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a848037faf3d779255aca6039e0b6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1MLP.html#af1a848037faf3d779255aca6039e0b6c">__init__</a> (self, rng, <a class="el" href="classmlp_1_1MLP.html#a2231b719a61415cc2d186f5b243f6923">input</a>, n_in, n_hidden, n_out)</td></tr>
<tr class="separator:af1a848037faf3d779255aca6039e0b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac71107e158a01229e5ef53c2a91d80b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1MLP.html#ac71107e158a01229e5ef53c2a91d80b3">hiddenLayer</a></td></tr>
<tr class="separator:ac71107e158a01229e5ef53c2a91d80b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98757ff6e951112763daac6cf8c1e636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1MLP.html#a98757ff6e951112763daac6cf8c1e636">logRegressionLayer</a></td></tr>
<tr class="separator:a98757ff6e951112763daac6cf8c1e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d1ccfbaa874d9959fd4bf3fb694070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1MLP.html#ab1d1ccfbaa874d9959fd4bf3fb694070">L1</a></td></tr>
<tr class="separator:ab1d1ccfbaa874d9959fd4bf3fb694070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fc89eae5275815bcdee7fc90ec2b24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1MLP.html#a43fc89eae5275815bcdee7fc90ec2b24">L2_sqr</a></td></tr>
<tr class="separator:a43fc89eae5275815bcdee7fc90ec2b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11469b6226740947110d644222bcf3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1MLP.html#ab11469b6226740947110d644222bcf3d">negative_log_likelihood</a></td></tr>
<tr class="separator:ab11469b6226740947110d644222bcf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75c014d150e52c98b149131c79ce5f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1MLP.html#ac75c014d150e52c98b149131c79ce5f6">errors</a></td></tr>
<tr class="separator:ac75c014d150e52c98b149131c79ce5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa3f2bb969745e122753b452bd4c57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1MLP.html#a14fa3f2bb969745e122753b452bd4c57">params</a></td></tr>
<tr class="separator:a14fa3f2bb969745e122753b452bd4c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2231b719a61415cc2d186f5b243f6923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1MLP.html#a2231b719a61415cc2d186f5b243f6923">input</a></td></tr>
<tr class="separator:a2231b719a61415cc2d186f5b243f6923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Multi-Layer Perceptron Class

A multilayer perceptron is a feedforward artificial neural network model
that has one layer or more of hidden units and nonlinear activations.
Intermediate layers usually have as activation function tanh or the
sigmoid function (defined here by a ``HiddenLayer`` class)  while the
top layer is a softmax layer (defined here by a ``LogisticRegression``
class).
</pre> 
<p>Definition at line <a class="el" href="mlp_8py_source.html#l00115">115</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1a848037faf3d779255aca6039e0b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mlp.MLP.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_hidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the parameters for the multilayer perceptron

:type rng: numpy.random.RandomState
:param rng: a random number generator used to initialize weights

:type input: theano.tensor.TensorType
:param input: symbolic variable that describes the input of the
architecture (one minibatch)

:type n_in: int
:param n_in: number of input units, the dimension of the space in
which the datapoints lie

:type n_hidden: int
:param n_hidden: number of hidden units

:type n_out: int
:param n_out: number of output units, the dimension of the space in
which the labels lie</pre> 
<p>Definition at line <a class="el" href="mlp_8py_source.html#l00126">126</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#af1a848037faf3d779255aca6039e0b6c">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmlp_1_1MLP.html#af1a848037faf3d779255aca6039e0b6c">__init__</a>(self, rng, input, n_in, n_hidden, n_out):</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Initialize the parameters for the multilayer perceptron</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        :type rng: numpy.random.RandomState</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        :param rng: a random number generator used to initialize weights</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        :type input: theano.tensor.TensorType</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        :param input: symbolic variable that describes the input of the</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        architecture (one minibatch)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">        :type n_in: int</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">        :param n_in: number of input units, the dimension of the space in</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">        which the datapoints lie</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">        :type n_hidden: int</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">        :param n_hidden: number of hidden units</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">        :type n_out: int</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">        :param n_out: number of output units, the dimension of the space in</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">        which the labels lie</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment"># Since we are dealing with a one hidden layer MLP, this will translate</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment"># into a HiddenLayer with a tanh activation function connected to the</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"># LogisticRegression layer; the activation function can be replaced by</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment"># sigmoid or any other nonlinear function</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#ac71107e158a01229e5ef53c2a91d80b3">  153</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#ac71107e158a01229e5ef53c2a91d80b3">hiddenLayer</a> = <a class="code" href="classmlp_1_1HiddenLayer.html">HiddenLayer</a>(</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            rng=rng,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            input=input,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            n_in=n_in,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            n_out=n_hidden,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            activation=T.tanh</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment"># The logistic regression layer gets as input the hidden units</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment"># of the hidden layer</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#a98757ff6e951112763daac6cf8c1e636">  163</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#a98757ff6e951112763daac6cf8c1e636">logRegressionLayer</a> = <a class="code" href="classlogistic__sgd_1_1LogisticRegression.html">LogisticRegression</a>(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            input=self.hiddenLayer.output,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            n_in=n_hidden,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            n_out=n_out</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        )</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment"># end-snippet-2 start-snippet-3</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment"># L1 norm ; one regularization option is to enforce L1 norm to</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment"># be small</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#ab1d1ccfbaa874d9959fd4bf3fb694070">  171</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#ab1d1ccfbaa874d9959fd4bf3fb694070">L1</a> = (</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            abs(self.hiddenLayer.W).sum()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            + abs(self.logRegressionLayer.W).sum()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment"># square of L2 norm ; one regularization option is to enforce</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment"># square of L2 norm to be small</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#a43fc89eae5275815bcdee7fc90ec2b24">  178</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#a43fc89eae5275815bcdee7fc90ec2b24">L2_sqr</a> = (</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            (self.hiddenLayer.W ** 2).sum()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            + (self.logRegressionLayer.W ** 2).sum()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        )</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment"># negative log likelihood of the MLP is given by the negative</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment"># log likelihood of the output of the model, computed in the</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment"># logistic regression layer</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#ab11469b6226740947110d644222bcf3d">  186</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#ab11469b6226740947110d644222bcf3d">negative_log_likelihood</a> = (</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            self.logRegressionLayer.negative_log_likelihood</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment"># same holds for the function computing the number of errors</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#ac75c014d150e52c98b149131c79ce5f6">  190</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#ac75c014d150e52c98b149131c79ce5f6">errors</a> = self.logRegressionLayer.errors</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment"># the parameters of the model are the parameters of the two layer it is</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment"># made out of</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#a14fa3f2bb969745e122753b452bd4c57">  194</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#a14fa3f2bb969745e122753b452bd4c57">params</a> = self.hiddenLayer.params + self.logRegressionLayer.params</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment"># end-snippet-3</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment"># keep track of model input</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#a2231b719a61415cc2d186f5b243f6923">  198</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#a2231b719a61415cc2d186f5b243f6923">input</a> = input</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="ttc" id="classmlp_1_1MLP_html_a43fc89eae5275815bcdee7fc90ec2b24"><div class="ttname"><a href="classmlp_1_1MLP.html#a43fc89eae5275815bcdee7fc90ec2b24">mlp.MLP.L2_sqr</a></div><div class="ttdeci">L2_sqr</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00178">mlp.py:178</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_a98757ff6e951112763daac6cf8c1e636"><div class="ttname"><a href="classmlp_1_1MLP.html#a98757ff6e951112763daac6cf8c1e636">mlp.MLP.logRegressionLayer</a></div><div class="ttdeci">logRegressionLayer</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00163">mlp.py:163</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html">mlp.HiddenLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00041">mlp.py:41</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_a2231b719a61415cc2d186f5b243f6923"><div class="ttname"><a href="classmlp_1_1MLP.html#a2231b719a61415cc2d186f5b243f6923">mlp.MLP.input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00198">mlp.py:198</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_ab1d1ccfbaa874d9959fd4bf3fb694070"><div class="ttname"><a href="classmlp_1_1MLP.html#ab1d1ccfbaa874d9959fd4bf3fb694070">mlp.MLP.L1</a></div><div class="ttdeci">L1</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00171">mlp.py:171</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00052">logistic_sgd.py:52</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_ac75c014d150e52c98b149131c79ce5f6"><div class="ttname"><a href="classmlp_1_1MLP.html#ac75c014d150e52c98b149131c79ce5f6">mlp.MLP.errors</a></div><div class="ttdeci">errors</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00190">mlp.py:190</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_ac71107e158a01229e5ef53c2a91d80b3"><div class="ttname"><a href="classmlp_1_1MLP.html#ac71107e158a01229e5ef53c2a91d80b3">mlp.MLP.hiddenLayer</a></div><div class="ttdeci">hiddenLayer</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00153">mlp.py:153</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_a14fa3f2bb969745e122753b452bd4c57"><div class="ttname"><a href="classmlp_1_1MLP.html#a14fa3f2bb969745e122753b452bd4c57">mlp.MLP.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00194">mlp.py:194</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_af1a848037faf3d779255aca6039e0b6c"><div class="ttname"><a href="classmlp_1_1MLP.html#af1a848037faf3d779255aca6039e0b6c">mlp.MLP.__init__</a></div><div class="ttdeci">def __init__(self, rng, input, n_in, n_hidden, n_out)</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00126">mlp.py:126</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_ab11469b6226740947110d644222bcf3d"><div class="ttname"><a href="classmlp_1_1MLP.html#ab11469b6226740947110d644222bcf3d">mlp.MLP.negative_log_likelihood</a></div><div class="ttdeci">negative_log_likelihood</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00186">mlp.py:186</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac75c014d150e52c98b149131c79ce5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.MLP.errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00190">190</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac71107e158a01229e5ef53c2a91d80b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.MLP.hiddenLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00153">153</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2231b719a61415cc2d186f5b243f6923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.MLP.input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00198">198</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d1ccfbaa874d9959fd4bf3fb694070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.MLP.L1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00171">171</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a43fc89eae5275815bcdee7fc90ec2b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.MLP.L2_sqr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00178">178</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a98757ff6e951112763daac6cf8c1e636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.MLP.logRegressionLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00163">163</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab11469b6226740947110d644222bcf3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.MLP.negative_log_likelihood</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00186">186</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a14fa3f2bb969745e122753b452bd4c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlp.MLP.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mlp_8py_source.html#l00194">194</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LegacySource/SDA/<a class="el" href="mlp_8py_source.html">mlp.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
