<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecae.html">cae</a></li><li class="navelem"><a class="el" href="classcae_1_1SimpleCAE.html">SimpleCAE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cae.SimpleCAE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#afdbe4a1481ccee0810560105b2daa32a">__init__</a>(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2))</td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#a80ec97f5452e60627995f9ccd57b7338">displayFilters</a>(self, numConvLayers, numDenseLayers, numFilters)</td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#a9692768a7ca8c1d3aed9b9c0d6d927c8">errors</a></td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#a9a2f775d0669e7cb2f5346b2a1765e43">evaluate</a>(self, numOutputs, inputs, targets, index, x, batchSize)</td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#a3c2c3c4ee8abf84af785fa066d277f5a">finetuneCost</a></td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#a3a4ed291a78522edd1ce49eb3b4a9bf9">getWeights</a>(self)</td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#a695285d88c2b0307c79a2c14383ced60">inputs</a></td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#ade504cfebc0a417a5411abd44e6a5275">l1Regularization</a>(self)</td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#a1a5c46eee411fd5ab67ed4f03778eafd">l2SquaredRegularization</a>(self)</td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#ac7f76422e84dd24278e8eeeeee569c3f">layers</a></td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#a62c56ae4afb63d52467d9b24678c2989">loadWeights</a>(self, fileName='weightConfig.pkl')</td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#a1f81e03f37f8bef350004eebdb8af181">output</a></td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#a7707ddde03ffe93d1cce6e62ef018c9e">params</a></td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#a0b4907bda177cc15d317de318982eda2">rng</a></td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#acb986cb03f393ab5090630c661048939">saveWeights</a>(self, fileName='weightConfig.pkl')</td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html#a0b0c02a2638504f8ef01f8d397711e21">setWeights</a>(self, weights)</td><td class="entry"><a class="el" href="classcae_1_1SimpleCAE.html">cae.SimpleCAE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
