<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCAE.html">CAE</a></li><li class="navelem"><a class="el" href="classCAE_1_1SimpleCAE.html">SimpleCAE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAE.SimpleCAE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#ad62d9e28e0e81fe61c9c475495fe7fcb">__init__</a>(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2))</td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#afe2661b5295bb3696b043f5e58c73977">displayFilters</a>(self, numConvLayers, numDenseLayers, numFilters)</td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#a087301c7b3ed68a29a1c666e4d8a38d2">errors</a></td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#a9f85a315354c3d363171058c21d1ae09">evaluate</a>(self, numOutputs, inputs, targets, index, x, batchSize)</td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#ac1a4633cb173c8e82b44b719c2b9e278">finetuneCost</a></td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#a42e08bf921d59b17d4779b3b6484bd48">getWeights</a>(self)</td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#a2bd399cebd81389450eab51c0e10020e">inputs</a></td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#aab6ea7f361f446f150d8aef327dca1c9">l1Regularization</a>(self)</td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#a510058d3c359bad368626d79939261c4">l2SquaredRegularization</a>(self)</td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#af1e1c2e3c2952dc032c646e512bccf5e">layers</a></td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#af10195d404957a4ae4fd6bab8ad8071c">loadWeights</a>(self, fileName='weightConfig.pkl')</td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#a7200b2e3d7fb01b62f8b6147ff5f24c9">output</a></td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#a42dc7a512693e499c7d2d3485678480a">params</a></td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#a57c66641519d6d9ff001ccd98f005832">rng</a></td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#ac0700cccca03814dee3ece1532db53fb">saveWeights</a>(self, fileName='weightConfig.pkl')</td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html#afcd8ed3b173a5ea2ad1b6c70679d69c2">setWeights</a>(self, weights)</td><td class="entry"><a class="el" href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
