<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: SdA.SdA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSdA.html">SdA</a></li><li class="navelem"><a class="el" href="classSdA_1_1SdA.html">SdA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSdA_1_1SdA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdA.SdA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SdA.SdA:</div>
<div class="dyncontent">
<div class="center"><img src="classSdA_1_1SdA__inherit__graph.png" border="0" usemap="#SdA_8SdA_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for SdA.SdA:</div>
<div class="dyncontent">
<div class="center"><img src="classSdA_1_1SdA__coll__graph.png" border="0" usemap="#SdA_8SdA_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b013e3996bce242b1c7d3303751482a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html#a5b013e3996bce242b1c7d3303751482a">__init__</a> (self, numpy_rng, theano_rng=None, n_ins=784, hidden_layers_sizes=[500, n_outs=10, corruption_levels=[0.1)</td></tr>
<tr class="separator:a5b013e3996bce242b1c7d3303751482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65f3ddde5f9001c4a441b9af5f4ecb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html#a6f65f3ddde5f9001c4a441b9af5f4ecb">pretraining_functions</a> (self, train_set_x, batch_size)</td></tr>
<tr class="separator:a6f65f3ddde5f9001c4a441b9af5f4ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6865616dbb4540db130ed1c1db6a661b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html#a6865616dbb4540db130ed1c1db6a661b">build_finetune_functions</a> (self, datasets, batch_size, learning_rate)</td></tr>
<tr class="separator:a6865616dbb4540db130ed1c1db6a661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a740bb2d691e1d7b8b81815f668a7085a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html#a740bb2d691e1d7b8b81815f668a7085a">sigmoid_layers</a></td></tr>
<tr class="separator:a740bb2d691e1d7b8b81815f668a7085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d7fe7174c0138ab486d8afb0719aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html#ae0d7fe7174c0138ab486d8afb0719aa8">dA_layers</a></td></tr>
<tr class="separator:ae0d7fe7174c0138ab486d8afb0719aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fab2ea71e94bf7746bb66140359309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">params</a></td></tr>
<tr class="separator:a32fab2ea71e94bf7746bb66140359309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c56c1ac1cb3fcb0995e9eb0fe9a119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html#af7c56c1ac1cb3fcb0995e9eb0fe9a119">n_layers</a></td></tr>
<tr class="separator:af7c56c1ac1cb3fcb0995e9eb0fe9a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4411741d494958d844fa2b7d83e1b96f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a></td></tr>
<tr class="separator:a4411741d494958d844fa2b7d83e1b96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6b8976ad0404f260d182eaf87d57b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a></td></tr>
<tr class="separator:a8a6b8976ad0404f260d182eaf87d57b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9cbad85317c2d9173751f34cfcc6ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html#a5e9cbad85317c2d9173751f34cfcc6ab">logLayer</a></td></tr>
<tr class="separator:a5e9cbad85317c2d9173751f34cfcc6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bafd83211a64ce55e877826af714de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">finetune_cost</a></td></tr>
<tr class="separator:a37bafd83211a64ce55e877826af714de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b41b7b7e19b580770948ad0ef62fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">errors</a></td></tr>
<tr class="separator:a53b41b7b7e19b580770948ad0ef62fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Stacked denoising auto-encoder class (SdA)

A stacked denoising autoencoder model is obtained by stacking several
dAs. The hidden layer of the dA at layer `i` becomes the input of
the dA at layer `i+1`. The first layer dA gets as input the input of
the SdA, and the hidden layer of the last dA represents the output.
Note that after pretraining, the SdA is dealt with as a normal MLP,
the dAs are only used to initialize the weights.
</pre> 
<p>Definition at line <a class="el" href="SdA_8py_source.html#l00052">52</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b013e3996bce242b1c7d3303751482a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SdA.SdA.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numpy_rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theano_rng</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_ins</em> = <code>784</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hidden_layers_sizes</em> = <code>[500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_outs</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>corruption_levels</em> = <code>[0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This class is made to support a variable number of layers.

:type numpy_rng: numpy.random.RandomState
:param numpy_rng: numpy random number generator used to draw initial
    weights

:type theano_rng: theano.tensor.shared_randomstreams.RandomStreams
:param theano_rng: Theano random generator; if None is given one is
           generated based on a seed drawn from `rng`

:type n_ins: int
:param n_ins: dimension of the input to the sdA

:type hidden_layers_sizes: list of ints
:param hidden_layers_sizes: intermediate layers size, must contain
               at least one value

:type n_outs: int
:param n_outs: dimension of the output of the network

:type corruption_levels: list of float
:param corruption_levels: amount of corruption to use for each
                  layer
</pre> 
<p>Definition at line <a class="el" href="SdA_8py_source.html#l00063">63</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a5b013e3996bce242b1c7d3303751482a">   63</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSdA_1_1SdA.html#a5b013e3996bce242b1c7d3303751482a">__init__</a>(self, numpy_rng, theano_rng=None, n_ins=784, hidden_layers_sizes=[500, 500], n_outs=10, corruption_levels=[0.1, 0.1]):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; This class is made to support a variable number of layers.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        :type numpy_rng: numpy.random.RandomState</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        :param numpy_rng: numpy random number generator used to draw initial</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">                    weights</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        :type theano_rng: theano.tensor.shared_randomstreams.RandomStreams</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        :param theano_rng: Theano random generator; if None is given one is</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">                           generated based on a seed drawn from `rng`</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        :type n_ins: int</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        :param n_ins: dimension of the input to the sdA</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        :type hidden_layers_sizes: list of ints</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        :param hidden_layers_sizes: intermediate layers size, must contain</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">                               at least one value</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        :type n_outs: int</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        :param n_outs: dimension of the output of the network</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        :type corruption_levels: list of float</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        :param corruption_levels: amount of corruption to use for each</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">                                  layer</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a740bb2d691e1d7b8b81815f668a7085a">   89</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a740bb2d691e1d7b8b81815f668a7085a">sigmoid_layers</a> = []</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#ae0d7fe7174c0138ab486d8afb0719aa8">   90</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#ae0d7fe7174c0138ab486d8afb0719aa8">dA_layers</a> = []</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">   91</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">params</a> = []</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#af7c56c1ac1cb3fcb0995e9eb0fe9a119">   92</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#af7c56c1ac1cb3fcb0995e9eb0fe9a119">n_layers</a> = len(hidden_layers_sizes)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">assert</span> self.<a class="code" href="classSdA_1_1SdA.html#af7c56c1ac1cb3fcb0995e9eb0fe9a119">n_layers</a> &gt; 0</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> theano_rng:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            theano_rng = RandomStreams(numpy_rng.randint(2**30))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment"># allocate symbolic variables for the data</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">   99</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a> = T.matrix(<span class="stringliteral">&#39;x&#39;</span>)  <span class="comment"># the data is presented as rasterized images</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">  100</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a> = T.ivector(<span class="stringliteral">&#39;y&#39;</span>)  <span class="comment"># the labels are in a similar format</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment"># end-snippet-1</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment"># The SdA is an MLP, for which all weights of intermediate layers</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment"># are shared with a different denoising autoencoders</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment"># We will first construct the SdA as a deep multilayer perceptron,</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment"># and when constructing each sigmoidal layer we also construct a</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment"># denoising autoencoder that shares weights with that layer</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment"># During pretraining we will train these autoencoders (which will</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment"># lead to chainging the weights of the MLP as well)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment"># During finetunining we will finish training the SdA by doing</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment"># stochastich gradient descent on the MLP</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment"># start-snippet-2</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="classSdA_1_1SdA.html#af7c56c1ac1cb3fcb0995e9eb0fe9a119">n_layers</a>):</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment"># construct the sigmoidal layer</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment"># the size of the input is either the number of hidden units of</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment"># the layer below or the input size if we are on the first layer</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> i==0:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                input_size = n_ins</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                input_size = hidden_layers_sizes[i - 1]</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment"># the input to this layer is either the activation of the hidden</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment"># layer below or the input of the SdA if you are on the first</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment"># layer</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> i==0:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                layer_input = self.<a class="code" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                layer_input = self.<a class="code" href="classSdA_1_1SdA.html#a740bb2d691e1d7b8b81815f668a7085a">sigmoid_layers</a>[-1].output</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            sigmoid_layer = <a class="code" href="classmlp_1_1HiddenLayer.html">HiddenLayer</a>(rng=numpy_rng,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                        input=layer_input,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                        n_in=input_size,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        n_out=hidden_layers_sizes[i],</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                        activation=T.nnet.sigmoid)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment"># add the layer to our list of layers</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            self.sigmoid_layers.append(sigmoid_layer)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment"># its arguably a philosophical question...</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment"># but we are going to only declare that the parameters of the</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment"># sigmoid_layers are parameters of the StackedDAA</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment"># the visible biases in the dA are parameters of those</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment"># dA, but not the SdA</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            self.params.extend(sigmoid_layer.params)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment"># Construct a denoising autoencoder that shared weights with this layer</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            dA_layer = <a class="code" href="classdA_1_1dA.html">dA</a>(numpy_rng=numpy_rng, theano_rng=theano_rng, input=layer_input, n_visible=input_size, n_hidden=hidden_layers_sizes[i], W=sigmoid_layer.W, bhid=sigmoid_layer.b)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            self.dA_layers.append(dA_layer)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment"># end-snippet-2</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"># We now need to add a logistic layer on top of the MLP</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a5e9cbad85317c2d9173751f34cfcc6ab">  152</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a5e9cbad85317c2d9173751f34cfcc6ab">logLayer</a> = <a class="code" href="classlogistic__sgd_1_1LogisticRegression.html">LogisticRegression</a>(input=self.<a class="code" href="classSdA_1_1SdA.html#a740bb2d691e1d7b8b81815f668a7085a">sigmoid_layers</a>[-1].output, n_in=hidden_layers_sizes[-1], n_out=n_outs)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        self.params.extend(self.logLayer.params)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment"># construct a function that implements one step of finetunining</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment"># compute the cost for second phase of training,</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment"># defined as the negative log likelihood</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">  159</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">finetune_cost</a> = self.logLayer.negative_log_likelihood(self.<a class="code" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment"># compute the gradients with respect to the model parameters</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment"># symbolic variable that points to the number of errors made on the</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment"># minibatch given by self.x and self.y</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">  163</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">errors</a> = self.logLayer.errors(self.<a class="code" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="ttc" id="classSdA_1_1SdA_html_af7c56c1ac1cb3fcb0995e9eb0fe9a119"><div class="ttname"><a href="classSdA_1_1SdA.html#af7c56c1ac1cb3fcb0995e9eb0fe9a119">SdA.SdA.n_layers</a></div><div class="ttdeci">n_layers</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00092">SdA.py:92</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a5e9cbad85317c2d9173751f34cfcc6ab"><div class="ttname"><a href="classSdA_1_1SdA.html#a5e9cbad85317c2d9173751f34cfcc6ab">SdA.SdA.logLayer</a></div><div class="ttdeci">logLayer</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00152">SdA.py:152</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a37bafd83211a64ce55e877826af714de"><div class="ttname"><a href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">SdA.SdA.finetune_cost</a></div><div class="ttdeci">finetune_cost</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00159">SdA.py:159</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a53b41b7b7e19b580770948ad0ef62fa8"><div class="ttname"><a href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">SdA.SdA.errors</a></div><div class="ttdeci">errors</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00163">SdA.py:163</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a8a6b8976ad0404f260d182eaf87d57b1"><div class="ttname"><a href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">SdA.SdA.y</a></div><div class="ttdeci">y</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00100">SdA.py:100</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html">mlp.HiddenLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00041">mlp.py:41</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a740bb2d691e1d7b8b81815f668a7085a"><div class="ttname"><a href="classSdA_1_1SdA.html#a740bb2d691e1d7b8b81815f668a7085a">SdA.SdA.sigmoid_layers</a></div><div class="ttdeci">sigmoid_layers</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00089">SdA.py:89</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00052">logistic_sgd.py:52</a></div></div>
<div class="ttc" id="classdA_1_1dA_html"><div class="ttname"><a href="classdA_1_1dA.html">dA.dA</a></div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00054">dA.py:54</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a32fab2ea71e94bf7746bb66140359309"><div class="ttname"><a href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">SdA.SdA.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00091">SdA.py:91</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a5b013e3996bce242b1c7d3303751482a"><div class="ttname"><a href="classSdA_1_1SdA.html#a5b013e3996bce242b1c7d3303751482a">SdA.SdA.__init__</a></div><div class="ttdeci">def __init__(self, numpy_rng, theano_rng=None, n_ins=784, hidden_layers_sizes=[500, n_outs=10, corruption_levels=[0.1)</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00063">SdA.py:63</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a4411741d494958d844fa2b7d83e1b96f"><div class="ttname"><a href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">SdA.SdA.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00099">SdA.py:99</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_ae0d7fe7174c0138ab486d8afb0719aa8"><div class="ttname"><a href="classSdA_1_1SdA.html#ae0d7fe7174c0138ab486d8afb0719aa8">SdA.SdA.dA_layers</a></div><div class="ttdeci">dA_layers</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00090">SdA.py:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6865616dbb4540db130ed1c1db6a661b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SdA.SdA.build_finetune_functions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datasets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generates a function `train` that implements one step of
finetuning, a function `validate` that computes the error on
a batch from the validation set, and a function `test` that
computes the error on a batch from the testing set

:type datasets: list of pairs of theano.tensor.TensorType
:param datasets: It is a list that contain all the datasets;
         the has to contain three pairs, `train`,
         `valid`, `test` in this order, where each pair
         is formed of two Theano variables, one for the
         datapoints, the other for the labels

:type batch_size: int
:param batch_size: size of a minibatch

:type learning_rate: float
:param learning_rate: learning rate used during finetune stage
</pre> 
<p>Definition at line <a class="el" href="SdA_8py_source.html#l00209">209</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a6865616dbb4540db130ed1c1db6a661b">  209</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSdA_1_1SdA.html#a6865616dbb4540db130ed1c1db6a661b">build_finetune_functions</a>(self, datasets, batch_size, learning_rate):</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;Generates a function `train` that implements one step of</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">        finetuning, a function `validate` that computes the error on</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">        a batch from the validation set, and a function `test` that</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">        computes the error on a batch from the testing set</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">        :type datasets: list of pairs of theano.tensor.TensorType</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">        :param datasets: It is a list that contain all the datasets;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">                         the has to contain three pairs, `train`,</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">                         `valid`, `test` in this order, where each pair</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">                         is formed of two Theano variables, one for the</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral">                         datapoints, the other for the labels</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">        :type batch_size: int</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">        :param batch_size: size of a minibatch</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">        :type learning_rate: float</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">        :param learning_rate: learning rate used during finetune stage</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        (train_set_x, train_set_y) = datasets[0]</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        (valid_set_x, valid_set_y) = datasets[1]</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        (test_set_x, test_set_y) = datasets[2]</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment"># compute number of minibatches for training, validation and testing</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        n_valid_batches = valid_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0]</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        n_valid_batches //= batch_size</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        n_test_batches = test_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0]</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        n_test_batches //= batch_size</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        index = T.lscalar(<span class="stringliteral">&#39;index&#39;</span>)  <span class="comment"># index to a [mini]batch</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment"># compute the gradients with respect to the model parameters</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        gparams = T.grad(self.<a class="code" href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">finetune_cost</a>, self.<a class="code" href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">params</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment"># compute list of fine-tuning updates</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        updates = [</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            (param, param - gparam * learning_rate)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">for</span> param, gparam <span class="keywordflow">in</span> zip(self.<a class="code" href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">params</a>, gparams)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        ]</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        train_fn = theano.function(</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            inputs=[index],</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            outputs=self.<a class="code" href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">finetune_cost</a>,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            updates=updates,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            givens={</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                self.<a class="code" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a>: train_set_x[index*batch_size: (index+1)*batch_size],</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                self.<a class="code" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a>: train_set_y[index*batch_size: (index+1)*batch_size]</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            },</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            name=<span class="stringliteral">&#39;train&#39;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        )</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        test_score_i = theano.function(</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            [index],</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            self.<a class="code" href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">errors</a>,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            givens={</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                self.<a class="code" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a>: test_set_x[index*batch_size: (index+1)*batch_size],</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                self.<a class="code" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a>: test_set_y[index*batch_size: (index+1)*batch_size]</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            },</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            name=<span class="stringliteral">&#39;test&#39;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        )</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        valid_score_i = theano.function(</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            [index],</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            self.<a class="code" href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">errors</a>,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            givens={</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                self.<a class="code" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a>: valid_set_x[index*batch_size: (index+1)*batch_size],</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                self.<a class="code" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a>: valid_set_y[index*batch_size: (index+1)*batch_size]</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            },</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            name=<span class="stringliteral">&#39;valid&#39;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        )</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment"># Create a function that scans the entire validation set</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">def </span>valid_score():</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> [valid_score_i(i) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(n_valid_batches)]</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment"># Create a function that scans the entire test set</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">def </span>test_score():</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> [test_score_i(i) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(n_test_batches)]</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> train_fn, valid_score, test_score</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="ttc" id="classSdA_1_1SdA_html_a6865616dbb4540db130ed1c1db6a661b"><div class="ttname"><a href="classSdA_1_1SdA.html#a6865616dbb4540db130ed1c1db6a661b">SdA.SdA.build_finetune_functions</a></div><div class="ttdeci">def build_finetune_functions(self, datasets, batch_size, learning_rate)</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00209">SdA.py:209</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a37bafd83211a64ce55e877826af714de"><div class="ttname"><a href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">SdA.SdA.finetune_cost</a></div><div class="ttdeci">finetune_cost</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00159">SdA.py:159</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a53b41b7b7e19b580770948ad0ef62fa8"><div class="ttname"><a href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">SdA.SdA.errors</a></div><div class="ttdeci">errors</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00163">SdA.py:163</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a8a6b8976ad0404f260d182eaf87d57b1"><div class="ttname"><a href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">SdA.SdA.y</a></div><div class="ttdeci">y</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00100">SdA.py:100</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a32fab2ea71e94bf7746bb66140359309"><div class="ttname"><a href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">SdA.SdA.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00091">SdA.py:91</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a4411741d494958d844fa2b7d83e1b96f"><div class="ttname"><a href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">SdA.SdA.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00099">SdA.py:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f65f3ddde5f9001c4a441b9af5f4ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SdA.SdA.pretraining_functions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>train_set_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generates a list of functions, each of them implementing one
step in trainnig the dA corresponding to the layer with same index.
The function will require as input the minibatch index, and to train
a dA you just need to iterate, calling the corresponding function on
all minibatch indexes.

:type train_set_x: theano.tensor.TensorType
:param train_set_x: Shared variable that contains all datapoints used
            for training the dA

:type batch_size: int
:param batch_size: size of a [mini]batch

:type learning_rate: float
:param learning_rate: learning rate used during training for any of
              the dA layers
</pre> 
<p>Definition at line <a class="el" href="SdA_8py_source.html#l00165">165</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a6f65f3ddde5f9001c4a441b9af5f4ecb">  165</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSdA_1_1SdA.html#a6f65f3ddde5f9001c4a441b9af5f4ecb">pretraining_functions</a>(self, train_set_x, batch_size):</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="stringliteral">&#39;&#39;&#39; Generates a list of functions, each of them implementing one</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">        step in trainnig the dA corresponding to the layer with same index.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">        The function will require as input the minibatch index, and to train</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">        a dA you just need to iterate, calling the corresponding function on</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">        all minibatch indexes.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">        :type train_set_x: theano.tensor.TensorType</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">        :param train_set_x: Shared variable that contains all datapoints used</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">                            for training the dA</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">        :type batch_size: int</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">        :param batch_size: size of a [mini]batch</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">        :type learning_rate: float</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">        :param learning_rate: learning rate used during training for any of</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">                              the dA layers</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment"># index to a [mini]batch</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        index = T.lscalar(<span class="stringliteral">&#39;index&#39;</span>)  <span class="comment"># index to a minibatch</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        corruption_level = T.scalar(<span class="stringliteral">&#39;corruption&#39;</span>)  <span class="comment"># % of corruption to use</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        learning_rate = T.scalar(<span class="stringliteral">&#39;lr&#39;</span>)  <span class="comment"># learning rate to use</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment"># begining of a batch, given `index`</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        batch_begin = index * batch_size</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment"># ending of a batch given `index`</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        batch_end = batch_begin + batch_size</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        pretrain_fns = []</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span> dA <span class="keywordflow">in</span> self.<a class="code" href="classSdA_1_1SdA.html#ae0d7fe7174c0138ab486d8afb0719aa8">dA_layers</a>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment"># get the cost and the updates list</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            cost, updates = dA.get_cost_updates(corruption_level, learning_rate)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment"># compile the theano function</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            fn = theano.function(</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                inputs=[index, theano.In(corruption_level, value=0.2), theano.In(learning_rate, value=0.1)],</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                outputs=cost,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                updates=updates,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                givens={self.<a class="code" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a>: train_set_x[batch_begin: batch_end]}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            )</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment"># append `fn` to the list of functions</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            pretrain_fns.append(fn)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> pretrain_fns</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="ttc" id="classSdA_1_1SdA_html_a6f65f3ddde5f9001c4a441b9af5f4ecb"><div class="ttname"><a href="classSdA_1_1SdA.html#a6f65f3ddde5f9001c4a441b9af5f4ecb">SdA.SdA.pretraining_functions</a></div><div class="ttdeci">def pretraining_functions(self, train_set_x, batch_size)</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00165">SdA.py:165</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a4411741d494958d844fa2b7d83e1b96f"><div class="ttname"><a href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">SdA.SdA.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00099">SdA.py:99</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_ae0d7fe7174c0138ab486d8afb0719aa8"><div class="ttname"><a href="classSdA_1_1SdA.html#ae0d7fe7174c0138ab486d8afb0719aa8">SdA.SdA.dA_layers</a></div><div class="ttdeci">dA_layers</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00090">SdA.py:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0d7fe7174c0138ab486d8afb0719aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdA.SdA.dA_layers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SdA_8py_source.html#l00090">90</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a53b41b7b7e19b580770948ad0ef62fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdA.SdA.errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SdA_8py_source.html#l00163">163</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a37bafd83211a64ce55e877826af714de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdA.SdA.finetune_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SdA_8py_source.html#l00159">159</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5e9cbad85317c2d9173751f34cfcc6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdA.SdA.logLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SdA_8py_source.html#l00152">152</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>

</div>
</div>
<a class="anchor" id="af7c56c1ac1cb3fcb0995e9eb0fe9a119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdA.SdA.n_layers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SdA_8py_source.html#l00092">92</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a32fab2ea71e94bf7746bb66140359309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdA.SdA.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SdA_8py_source.html#l00091">91</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a740bb2d691e1d7b8b81815f668a7085a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdA.SdA.sigmoid_layers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SdA_8py_source.html#l00089">89</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4411741d494958d844fa2b7d83e1b96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdA.SdA.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SdA_8py_source.html#l00099">99</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8a6b8976ad0404f260d182eaf87d57b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdA.SdA.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SdA_8py_source.html#l00100">100</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LegacySource/SDA/<a class="el" href="SdA_8py_source.html">SdA.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
