<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: CAE.ReshapeLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCAE.html">CAE</a></li><li class="navelem"><a class="el" href="classCAE_1_1ReshapeLayer.html">ReshapeLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCAE_1_1ReshapeLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAE.ReshapeLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CAE.ReshapeLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classCAE_1_1ReshapeLayer__inherit__graph.png" border="0" usemap="#CAE_8ReshapeLayer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for CAE.ReshapeLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classCAE_1_1ReshapeLayer__coll__graph.png" border="0" usemap="#CAE_8ReshapeLayer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac78f11e06f3e84db9f5915084b2ad5ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAE_1_1ReshapeLayer.html#ac78f11e06f3e84db9f5915084b2ad5ec">__init__</a> (self, <a class="el" href="classCAE_1_1ReshapeLayer.html#a07b480c831cc11be6fa4b1cb02a6b1ca">inputs</a>, reshapeDims)</td></tr>
<tr class="separator:ac78f11e06f3e84db9f5915084b2ad5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07b480c831cc11be6fa4b1cb02a6b1ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAE_1_1ReshapeLayer.html#a07b480c831cc11be6fa4b1cb02a6b1ca">inputs</a></td></tr>
<tr class="separator:a07b480c831cc11be6fa4b1cb02a6b1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2112a7d735ec4afb99ac250bf6d43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAE_1_1ReshapeLayer.html#a3a2112a7d735ec4afb99ac250bf6d43f">output</a></td></tr>
<tr class="separator:a3a2112a7d735ec4afb99ac250bf6d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9a4da2f8d5ffc9ea8e11618eee9a18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAE_1_1ReshapeLayer.html#a8c9a4da2f8d5ffc9ea8e11618eee9a18">outputShape</a></td></tr>
<tr class="separator:a8c9a4da2f8d5ffc9ea8e11618eee9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    This layer object takes a mini-batch of vectors and reshapes it into a 4D image tensor
</pre> 
<p>Definition at line <a class="el" href="CAE_8py_source.html#l00123">123</a> of file <a class="el" href="CAE_8py_source.html">CAE.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac78f11e06f3e84db9f5915084b2ad5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CAE.ReshapeLayer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reshapeDims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CAE_8py_source.html#l00127">127</a> of file <a class="el" href="CAE_8py_source.html">CAE.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classCAE_1_1ReshapeLayer.html#ac78f11e06f3e84db9f5915084b2ad5ec">  127</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classCAE_1_1ReshapeLayer.html#ac78f11e06f3e84db9f5915084b2ad5ec">__init__</a>(self, inputs, reshapeDims):</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCAE_1_1ReshapeLayer.html#a07b480c831cc11be6fa4b1cb02a6b1ca">  128</a></span>&#160;        self.<a class="code" href="classCAE_1_1ReshapeLayer.html#a07b480c831cc11be6fa4b1cb02a6b1ca">inputs</a> = inputs</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classCAE_1_1ReshapeLayer.html#a3a2112a7d735ec4afb99ac250bf6d43f">  129</a></span>&#160;        self.<a class="code" href="classCAE_1_1ReshapeLayer.html#a3a2112a7d735ec4afb99ac250bf6d43f">output</a> = self.inputs.reshape(reshapeDims)</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCAE_1_1ReshapeLayer.html#a8c9a4da2f8d5ffc9ea8e11618eee9a18">  130</a></span>&#160;        self.<a class="code" href="classCAE_1_1ReshapeLayer.html#a8c9a4da2f8d5ffc9ea8e11618eee9a18">outputShape</a> = reshapeDims</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="ttc" id="classCAE_1_1ReshapeLayer_html_ac78f11e06f3e84db9f5915084b2ad5ec"><div class="ttname"><a href="classCAE_1_1ReshapeLayer.html#ac78f11e06f3e84db9f5915084b2ad5ec">CAE.ReshapeLayer.__init__</a></div><div class="ttdeci">def __init__(self, inputs, reshapeDims)</div><div class="ttdef"><b>Definition:</b> <a href="CAE_8py_source.html#l00127">CAE.py:127</a></div></div>
<div class="ttc" id="classCAE_1_1ReshapeLayer_html_a8c9a4da2f8d5ffc9ea8e11618eee9a18"><div class="ttname"><a href="classCAE_1_1ReshapeLayer.html#a8c9a4da2f8d5ffc9ea8e11618eee9a18">CAE.ReshapeLayer.outputShape</a></div><div class="ttdeci">outputShape</div><div class="ttdef"><b>Definition:</b> <a href="CAE_8py_source.html#l00130">CAE.py:130</a></div></div>
<div class="ttc" id="classCAE_1_1ReshapeLayer_html_a3a2112a7d735ec4afb99ac250bf6d43f"><div class="ttname"><a href="classCAE_1_1ReshapeLayer.html#a3a2112a7d735ec4afb99ac250bf6d43f">CAE.ReshapeLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="CAE_8py_source.html#l00129">CAE.py:129</a></div></div>
<div class="ttc" id="classCAE_1_1ReshapeLayer_html_a07b480c831cc11be6fa4b1cb02a6b1ca"><div class="ttname"><a href="classCAE_1_1ReshapeLayer.html#a07b480c831cc11be6fa4b1cb02a6b1ca">CAE.ReshapeLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="CAE_8py_source.html#l00128">CAE.py:128</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a07b480c831cc11be6fa4b1cb02a6b1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAE.ReshapeLayer.inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CAE_8py_source.html#l00128">128</a> of file <a class="el" href="CAE_8py_source.html">CAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2112a7d735ec4afb99ac250bf6d43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAE.ReshapeLayer.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CAE_8py_source.html#l00129">129</a> of file <a class="el" href="CAE_8py_source.html">CAE.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9a4da2f8d5ffc9ea8e11618eee9a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAE.ReshapeLayer.outputShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CAE_8py_source.html#l00130">130</a> of file <a class="el" href="CAE_8py_source.html">CAE.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LegacySource/CAE/<a class="el" href="CAE_8py_source.html">CAE.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
