<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: cae.BubbleCAE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecae.html">cae</a></li><li class="navelem"><a class="el" href="classcae_1_1BubbleCAE.html">BubbleCAE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcae_1_1BubbleCAE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cae.BubbleCAE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a convolutional auto-encoder neural network architecture which is used by the NeuralSpaceBubbles project to identify radiation driven shells in images of molecular clouds.  
 <a href="classcae_1_1BubbleCAE.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cae.BubbleCAE:</div>
<div class="dyncontent">
<div class="center"><img src="classcae_1_1BubbleCAE__inherit__graph.png" border="0" usemap="#cae_8BubbleCAE_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for cae.BubbleCAE:</div>
<div class="dyncontent">
<div class="center"><img src="classcae_1_1BubbleCAE__coll__graph.png" border="0" usemap="#cae_8BubbleCAE_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a092184eb4f49329c6ba87dc35c31d1c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#a092184eb4f49329c6ba87dc35c31d1c6">__init__</a> (self, <a class="el" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a>, <a class="el" href="classcae_1_1BubbleCAE.html#a7ba831d2ec4f7bc5fa85660a56355a9c">inputs</a>, filterShape, inputShape, numConvLayers, denseLayerSizes, poolSize=(2, 2), batchNormalization=True)</td></tr>
<tr class="memdesc:a092184eb4f49329c6ba87dc35c31d1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the network.  <a href="#a092184eb4f49329c6ba87dc35c31d1c6">More...</a><br /></td></tr>
<tr class="separator:a092184eb4f49329c6ba87dc35c31d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810b025905caccc52a84235366bdcde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#ae810b025905caccc52a84235366bdcde">l1Regularization</a> (self)</td></tr>
<tr class="memdesc:ae810b025905caccc52a84235366bdcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the L1 norm of the network weights.  <a href="#ae810b025905caccc52a84235366bdcde">More...</a><br /></td></tr>
<tr class="separator:ae810b025905caccc52a84235366bdcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a5f0ebedf7bcb17c9f522fd5f38faa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#ab4a5f0ebedf7bcb17c9f522fd5f38faa">l2Regularization</a> (self)</td></tr>
<tr class="memdesc:ab4a5f0ebedf7bcb17c9f522fd5f38faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the square of the L2 norm of the network weights.  <a href="#ab4a5f0ebedf7bcb17c9f522fd5f38faa">More...</a><br /></td></tr>
<tr class="separator:ab4a5f0ebedf7bcb17c9f522fd5f38faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89088ea3051fb823f41bb7592665d10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#aa89088ea3051fb823f41bb7592665d10">displayFilters</a> (self, numConvLayers, numDenseLayers, numFilters)</td></tr>
<tr class="memdesc:aa89088ea3051fb823f41bb7592665d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualizes the filters of the network by unstacking them into 2-D structures and creating a tiled display using matplotlib.  <a href="#aa89088ea3051fb823f41bb7592665d10">More...</a><br /></td></tr>
<tr class="separator:aa89088ea3051fb823f41bb7592665d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d8c3a2b389850cdc0111d370c22427"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#ab8d8c3a2b389850cdc0111d370c22427">saveModel</a> (self, outFile='caeConfig.pkl')</td></tr>
<tr class="memdesc:ab8d8c3a2b389850cdc0111d370c22427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pickles the entire CAE object for later use.  <a href="#ab8d8c3a2b389850cdc0111d370c22427">More...</a><br /></td></tr>
<tr class="separator:ab8d8c3a2b389850cdc0111d370c22427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab152a6bb804dad7aebb0fd6d6901a549"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#ab152a6bb804dad7aebb0fd6d6901a549">loadModel</a> (self, inFile='caeConfig.pkl')</td></tr>
<tr class="memdesc:ab152a6bb804dad7aebb0fd6d6901a549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads in a pickle file and loads the CAE object contained in it.  <a href="#ab152a6bb804dad7aebb0fd6d6901a549">More...</a><br /></td></tr>
<tr class="separator:ab152a6bb804dad7aebb0fd6d6901a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f23ded6358872b36b4b69cb64268a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#ad4f23ded6358872b36b4b69cb64268a7">evaluate</a> (self, numOutputs, <a class="el" href="classcae_1_1BubbleCAE.html#a7ba831d2ec4f7bc5fa85660a56355a9c">inputs</a>, targets, index, x, batchSize)</td></tr>
<tr class="memdesc:ad4f23ded6358872b36b4b69cb64268a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and saves a tiled visualization with dimensions (numOutputs, 3) where each row contains the original image, the target, and the network output when presented with that rows image.  <a href="#ad4f23ded6358872b36b4b69cb64268a7">More...</a><br /></td></tr>
<tr class="separator:ad4f23ded6358872b36b4b69cb64268a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d101af7b5f04e4f421f65f1a33d912d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a></td></tr>
<tr class="separator:a9d101af7b5f04e4f421f65f1a33d912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba831d2ec4f7bc5fa85660a56355a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#a7ba831d2ec4f7bc5fa85660a56355a9c">inputs</a></td></tr>
<tr class="separator:a7ba831d2ec4f7bc5fa85660a56355a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe23b74f5e74fefa470de64823f0575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a></td></tr>
<tr class="separator:a2fe23b74f5e74fefa470de64823f0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b38f294b286fd79391566067247b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#a93b38f294b286fd79391566067247b29">params</a></td></tr>
<tr class="separator:a93b38f294b286fd79391566067247b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06957a10dc6e6851a1269df16a864196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#a06957a10dc6e6851a1269df16a864196">finetuneCost</a></td></tr>
<tr class="separator:a06957a10dc6e6851a1269df16a864196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd49c5d2767e1f68754e263db26aae4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#abd49c5d2767e1f68754e263db26aae4f">errors</a></td></tr>
<tr class="separator:abd49c5d2767e1f68754e263db26aae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3298999c4d2212bb7ca20de909f4cbce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html#a3298999c4d2212bb7ca20de909f4cbce">output</a></td></tr>
<tr class="separator:a3298999c4d2212bb7ca20de909f4cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a convolutional auto-encoder neural network architecture which is used by the NeuralSpaceBubbles project to identify radiation driven shells in images of molecular clouds. </p>

<p>Definition at line <a class="el" href="cae_8py_source.html#l00024">24</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a092184eb4f49329c6ba87dc35c31d1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.BubbleCAE.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numConvLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>denseLayerSizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>poolSize</em> = <code>(2,&#160;2)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batchNormalization</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the network. </p>
<p>** Use a filter with odd height and width dimensions, otherwise the input and output dimensions of each layer are not identical **</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>(numpy.random.RandomState) a random number generator used to initialize weights.</td></tr>
    <tr><td class="paramname">inputs</td><td>(theano.tensor.dtensor4) symbolic image tensor of shape inputShape.</td></tr>
    <tr><td class="paramname">filterShape</td><td>(tuple or list of 4 int objects) the desired filter shape (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width).</td></tr>
    <tr><td class="paramname">inputShape</td><td>(tuple or list of 4 int objects) the anticipated input shape (batch size, num feature maps, image height, image width).</td></tr>
    <tr><td class="paramname">numConvLayers</td><td>(int) the number of layers used to construct the encoder and decoder (each will have this many layers).</td></tr>
    <tr><td class="paramname">denseLayerSizes</td><td>(tuple or list of int objects) the length of this list determines the number of dense layers created, the value of each element determines the size of each dense layer.</td></tr>
    <tr><td class="paramname">poolSize</td><td>(tuple or list of 4 int objects) the up sampling (de-pooling) factor (# of rows, # of cols).</td></tr>
    <tr><td class="paramname">batchNormalization</td><td>(bool) switch to turn batch normalization on or off. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cae_8py_source.html#l00039">39</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#a092184eb4f49329c6ba87dc35c31d1c6">   39</a></span>&#160;                 batchNormalization = <span class="keyword">True</span>):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        Constructs the network.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        ** Use a filter with odd height and width dimensions, otherwise</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        the input and output dimensions of each layer are not identical **</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        @param rng (numpy.random.RandomState) a random number generator used to initialize weights.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) symbolic image tensor of shape inputShape.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        @param filterShape (tuple or list of 4 int objects) the desired filter shape (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width).</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        @param inputShape (tuple or list of 4 int objects) the anticipated input shape (batch size, num feature maps, image height, image width).</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        @param numConvLayers (int) the number of layers used to construct the encoder and decoder (each will have this many layers).</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        @param denseLayerSizes (tuple or list of int objects) the length of this list determines the number of dense layers created, the value of each element determines the size of each dense layer.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        @param poolSize (tuple or list of 4 int objects) the up sampling (de-pooling) factor (# of rows, # of cols).</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        @param batchNormalization (bool) switch to turn batch normalization on or off.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">assert</span> inputShape[1] == filterShape[1]</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">assert</span> numConvLayers &gt;= 1</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">assert</span> len(denseLayerSizes) &gt;= 1</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">   67</a></span>&#160;        self.<a class="code" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a> = rng</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#a7ba831d2ec4f7bc5fa85660a56355a9c">   68</a></span>&#160;        self.<a class="code" href="classcae_1_1BubbleCAE.html#a7ba831d2ec4f7bc5fa85660a56355a9c">inputs</a> = inputs</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">   69</a></span>&#160;        self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a> = []</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment"># Alternate filter shapes used in the decoder in order to obtain</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment"># outputs with the correct dimensions</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        filterShape2 = (filterShape[0], filterShape[0],</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        filterShape[2], filterShape[3])</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        filterShape3 = (filterShape[1], filterShape[0],</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        filterShape[2], filterShape[3])</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> batchNormalization:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            normalizeLayer = <a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html">BatchNormalizationLayer</a>(self.<a class="code" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                     self.<a class="code" href="classcae_1_1BubbleCAE.html#a7ba831d2ec4f7bc5fa85660a56355a9c">inputs</a>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                     inputShape)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self.layers.append(normalizeLayer)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment"># Assemble the encoder using convolution layers</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(numConvLayers):</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> i:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                convLayer = <a class="code" href="classnetworkLayers_1_1CAEConvLayer.html">CAEConvLayer</a>(self.<a class="code" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                         self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].output,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                         filterShape2,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                         self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].outputShape,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                         poolSize)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> batchNormalization:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    convLayer = <a class="code" href="classnetworkLayers_1_1CAEConvLayer.html">CAEConvLayer</a>(self.<a class="code" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                             normalizeLayer.output,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                             filterShape,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                             inputShape,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                             poolSize)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    convLayer = <a class="code" href="classnetworkLayers_1_1CAEConvLayer.html">CAEConvLayer</a>(self.<a class="code" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                             self.<a class="code" href="classcae_1_1BubbleCAE.html#a7ba831d2ec4f7bc5fa85660a56355a9c">inputs</a>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                             filterShape,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                             inputShape,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                             poolSize)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            self.layers.append(convLayer)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        flattenLayer = <a class="code" href="classnetworkLayers_1_1FlattenLayer.html">FlattenLayer</a>(self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].output,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].outputShape)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment"># Assemble the dense layers</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(denseLayerSizes)):</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> i:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                denseLayer = <a class="code" href="classnetworkLayers_1_1DenseLayer.html">DenseLayer</a>(self.<a class="code" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                        self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].output,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                        self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].size,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                        denseLayerSizes[i])</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                denseLayer = <a class="code" href="classnetworkLayers_1_1DenseLayer.html">DenseLayer</a>(self.<a class="code" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a>,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        flattenLayer.output,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                        flattenLayer.size,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                        denseLayerSizes[i])</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            self.layers.append(denseLayer)              </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment"># The reshape layer ensures that the data passed to the decoder</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment"># has the correct dimensions</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        reshapeLayer = <a class="code" href="classnetworkLayers_1_1ReshapeLayer.html">ReshapeLayer</a>(self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].output,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[numConvLayers].outputShape)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment"># Assemble the decoder using deconvolution layers</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(numConvLayers):</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (i==numConvLayers-1):</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                deconvLayer = <a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html">CAEDeconvLayer</a>(self.<a class="code" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                             self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].output,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                             filterShape3,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                             self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].outputShape,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                             poolSize)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">elif</span> i:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                deconvLayer = <a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html">CAEDeconvLayer</a>(self.<a class="code" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                             self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].output,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                             filterShape2,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                             self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].outputShape,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                             poolSize)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                deconvLayer = <a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html">CAEDeconvLayer</a>(self.<a class="code" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">rng</a>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                             reshapeLayer.output,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                             filterShape2,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                             reshapeLayer.outputShape,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                             poolSize)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            self.layers.append(deconvLayer)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#a93b38f294b286fd79391566067247b29">  161</a></span>&#160;        self.<a class="code" href="classcae_1_1BubbleCAE.html#a93b38f294b286fd79391566067247b29">params</a> = []</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            self.params.extend(layer.params)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment"># The base of the cost function used during training</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#a06957a10dc6e6851a1269df16a864196">  166</a></span>&#160;        self.<a class="code" href="classcae_1_1BubbleCAE.html#a06957a10dc6e6851a1269df16a864196">finetuneCost</a> = self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].mae</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment"># The error function used for validation and testing</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#abd49c5d2767e1f68754e263db26aae4f">  169</a></span>&#160;        self.<a class="code" href="classcae_1_1BubbleCAE.html#abd49c5d2767e1f68754e263db26aae4f">errors</a> = self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].relativeError</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#a3298999c4d2212bb7ca20de909f4cbce">  171</a></span>&#160;        self.<a class="code" href="classcae_1_1BubbleCAE.html#a3298999c4d2212bb7ca20de909f4cbce">output</a> = self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[-1].output</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html">networkLayers.BatchNormalizationLayer</a></div><div class="ttdoc">This layer implements batch normlazation which is used to reduce internal covariate shift...</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00018">networkLayers.py:18</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1ReshapeLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1ReshapeLayer.html">networkLayers.ReshapeLayer</a></div><div class="ttdoc">This layer object performs a reshaping operation which is used to reverse the operation performed by ...</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00348">networkLayers.py:348</a></div></div>
<div class="ttc" id="classcae_1_1BubbleCAE_html_a9d101af7b5f04e4f421f65f1a33d912d"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">cae.BubbleCAE.rng</a></div><div class="ttdeci">rng</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00067">cae.py:67</a></div></div>
<div class="ttc" id="classcae_1_1BubbleCAE_html_a2fe23b74f5e74fefa470de64823f0575"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">cae.BubbleCAE.layers</a></div><div class="ttdeci">layers</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00069">cae.py:69</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html">networkLayers.DenseLayer</a></div><div class="ttdoc">This layer object implements the internal layers of our Convolutional Auto-Encoder model which manipu...</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00260">networkLayers.py:260</a></div></div>
<div class="ttc" id="classcae_1_1BubbleCAE_html_a3298999c4d2212bb7ca20de909f4cbce"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#a3298999c4d2212bb7ca20de909f4cbce">cae.BubbleCAE.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00171">cae.py:171</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1FlattenLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1FlattenLayer.html">networkLayers.FlattenLayer</a></div><div class="ttdoc">This layer object performs a reversible flattening operation which is used as an interface between th...</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00303">networkLayers.py:303</a></div></div>
<div class="ttc" id="classcae_1_1BubbleCAE_html_a93b38f294b286fd79391566067247b29"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#a93b38f294b286fd79391566067247b29">cae.BubbleCAE.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00161">cae.py:161</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html">networkLayers.CAEConvLayer</a></div><div class="ttdoc">This layer object implements the main building block of the encoder for our Convolutional Auto-Encode...</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00061">networkLayers.py:61</a></div></div>
<div class="ttc" id="classcae_1_1BubbleCAE_html_a06957a10dc6e6851a1269df16a864196"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#a06957a10dc6e6851a1269df16a864196">cae.BubbleCAE.finetuneCost</a></div><div class="ttdeci">finetuneCost</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00166">cae.py:166</a></div></div>
<div class="ttc" id="classcae_1_1BubbleCAE_html_abd49c5d2767e1f68754e263db26aae4f"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#abd49c5d2767e1f68754e263db26aae4f">cae.BubbleCAE.errors</a></div><div class="ttdeci">errors</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00169">cae.py:169</a></div></div>
<div class="ttc" id="classcae_1_1BubbleCAE_html_a7ba831d2ec4f7bc5fa85660a56355a9c"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#a7ba831d2ec4f7bc5fa85660a56355a9c">cae.BubbleCAE.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00068">cae.py:68</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html">networkLayers.CAEDeconvLayer</a></div><div class="ttdoc">This layer object implements the main building block of the decoder for our Convolutional Auto-Encode...</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00137">networkLayers.py:137</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa89088ea3051fb823f41bb7592665d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.BubbleCAE.displayFilters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numConvLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numDenseLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numFilters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visualizes the filters of the network by unstacking them into 2-D structures and creating a tiled display using matplotlib. </p>
<p>** Need to increase the space between tiles **</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numConvLayers</td><td>(int) the number of layers in the encoder/decoder.</td></tr>
    <tr><td class="paramname">numDenseLayers</td><td>(int) the number of layers connecting the encoder and decoder.</td></tr>
    <tr><td class="paramname">numFilters</td><td>(int) how many filters to show from each layer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cae_8py_source.html#l00217">217</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#aa89088ea3051fb823f41bb7592665d10">  217</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1BubbleCAE.html#aa89088ea3051fb823f41bb7592665d10">displayFilters</a>(self, numConvLayers, numDenseLayers, numFilters):</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">        Visualizes the filters of the network by unstacking them into </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral">        2-D structures and creating a tiled display using matplotlib.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">        ** Need to increase the space between tiles **</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">        @param numConvLayers (int) the number of layers in the encoder/decoder.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">        @param numDenseLayers (int) the number of layers connecting the encoder and decoder.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">        @param numFilters (int) how many filters to show from each layer.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        filters = []</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        layerNum = 1</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment"># Grab the filters from the convolution and deconvolution layers</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(numConvLayers):</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            filters.append(self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[layerNum].W)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            layerNum += 1</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(numDenseLayers):</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            layerNum += 1</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(numConvLayers):</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            filters.append(self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>[layerNum].W)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            layerNum += 1</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment"># Unstack the filters into 2D images</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        unstackedFilters = []</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">for</span> element <span class="keywordflow">in</span> filters:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            filterVal = element.get_value()</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            filterShape = filterVal.shape</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            unstackingFilters = []</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(filterShape[0]):</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(filterShape[1]):</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    unstackingFilters.append(filterVal[i,j,:,:])</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            unstackedFilters.append(unstackingFilters)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        fig,axes = plt.subplots(numConvLayers*2,numFilters)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(numConvLayers*2):</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            indexList = self.rng.choice(numFilters, size=numFilters, replace=<span class="keyword">False</span>)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(numFilters):</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span> i:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        axes[i, j].axis(<span class="stringliteral">&#39;off&#39;</span>)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        axes[i, j].imshow(unstackedFilters[i][indexList[j]], cmap=plt.get_cmap(<span class="stringliteral">&#39;Greys&#39;</span>), interpolation=<span class="stringliteral">&quot;nearest&quot;</span>)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">except</span> IndexError:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        axes[i].axis(<span class="stringliteral">&#39;off&#39;</span>)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        axes[i].imshow(unstackedFilters[i][indexList[j]], cmap=plt.get_cmap(<span class="stringliteral">&#39;Greys&#39;</span>), interpolation=<span class="stringliteral">&quot;nearest&quot;</span>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        axes[i, j].axis(<span class="stringliteral">&#39;off&#39;</span>)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        axes[i, j].imshow(unstackedFilters[i][j], cmap=plt.get_cmap(<span class="stringliteral">&#39;Greys&#39;</span>), interpolation=<span class="stringliteral">&quot;nearest&quot;</span>)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">except</span> IndexError:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        axes[i].axis(<span class="stringliteral">&#39;off&#39;</span>)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        axes[i].imshow(unstackedFilters[i][j], cmap=plt.get_cmap(<span class="stringliteral">&#39;Greys&#39;</span>), interpolation=<span class="stringliteral">&quot;nearest&quot;</span>)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        plt.savefig(<span class="stringliteral">&quot;../Visualizations/filterVis.png&quot;</span>, bbox_inches=<span class="stringliteral">&#39;tight&#39;</span>)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        plt.savefig(<span class="stringliteral">&quot;../Visualizations/filterVis.pdf&quot;</span>, bbox_inches=<span class="stringliteral">&#39;tight&#39;</span>)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="ttc" id="classcae_1_1BubbleCAE_html_a2fe23b74f5e74fefa470de64823f0575"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">cae.BubbleCAE.layers</a></div><div class="ttdeci">layers</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00069">cae.py:69</a></div></div>
<div class="ttc" id="classcae_1_1BubbleCAE_html_aa89088ea3051fb823f41bb7592665d10"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#aa89088ea3051fb823f41bb7592665d10">cae.BubbleCAE.displayFilters</a></div><div class="ttdeci">def displayFilters(self, numConvLayers, numDenseLayers, numFilters)</div><div class="ttdoc">Visualizes the filters of the network by unstacking them into 2-D structures and creating a tiled dis...</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00217">cae.py:217</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad4f23ded6358872b36b4b69cb64268a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.BubbleCAE.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numOutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>targets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and saves a tiled visualization with dimensions (numOutputs, 3) where each row contains the original image, the target, and the network output when presented with that rows image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numOutputs</td><td>(int) Number of rows in the visualization (randomly selected).</td></tr>
    <tr><td class="paramname">inputs</td><td>(theano.tensor._shared) Shared variable containing the input data.</td></tr>
    <tr><td class="paramname">targets</td><td>(theano.tensor._shared) Shared variable containing the target data.</td></tr>
    <tr><td class="paramname">index</td><td>(theano.tensor.scalar) Symbolic variable which represents the index into the dataset.</td></tr>
    <tr><td class="paramname">x</td><td>(theano.tensor.tensor4) Symbolic variable which represents the inputs to the network.</td></tr>
    <tr><td class="paramname">batchSize</td><td>(int) Size of the mini-batches to be passed into the model. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cae_8py_source.html#l00310">310</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#ad4f23ded6358872b36b4b69cb64268a7">  310</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1BubbleCAE.html#ad4f23ded6358872b36b4b69cb64268a7">evaluate</a>(self, numOutputs, inputs, targets, index, x, batchSize):</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="stringliteral">        Creates and saves a tiled visualization with dimensions (numOutputs, 3)</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="stringliteral">        where each row contains the original image, the target, and the</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="stringliteral">        network output when presented with that rows image.</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="stringliteral">        @param numOutputs (int) Number of rows in the visualization (randomly selected).</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor._shared) Shared variable containing the input data.</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="stringliteral">        @param targets (theano.tensor._shared) Shared variable containing the target data.</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="stringliteral">        @param index (theano.tensor.scalar) Symbolic variable which represents the index into the dataset.</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="stringliteral">        @param x (theano.tensor.tensor4) Symbolic variable which represents the inputs to the network.</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="stringliteral">        @param batchSize (int) Size of the mini-batches to be passed into the model.</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        evaluateModel = theano.function(inputs = [index],</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                        outputs = self.<a class="code" href="classcae_1_1BubbleCAE.html#a3298999c4d2212bb7ca20de909f4cbce">output</a>,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                        givens = {x: inputs[index*batchSize:(index + 1)*batchSize]})</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        indexList = self.rng.choice(np.arange(inputs.get_value().shape[0]//batchSize), size=math.ceil(numOutputs/batchSize), replace=<span class="keyword">False</span>)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        inputArray = <span class="keywordtype">None</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        targetArray = <span class="keywordtype">None</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        outputArray = <span class="keywordtype">None</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(math.ceil(numOutputs/batchSize)):</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            modelOut = evaluateModel(indexList[i])</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">if</span> i:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                inputArray = np.concatenate((inputArray, inputs.get_value()[indexList[i]*batchSize:(indexList[i] + 1)*batchSize, : , :, :]))</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                targetArray = np.concatenate((targetArray, targets.get_value()[indexList[i]*batchSize:(indexList[i] + 1)*batchSize, :, :, :]))</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                outputArray = np.concatenate((outputArray, modelOut))</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                inputArray = inputs.get_value()[indexList[i]*batchSize:(indexList[i] + 1)*batchSize, :, :, :]</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                targetArray = targets.get_value()[indexList[i]*batchSize:(indexList[i] + 1)*batchSize, :, :, :]</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                outputArray = modelOut</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        imageArrays = [inputArray, targetArray, outputArray]</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        fig, axes = plt.subplots(numOutputs, 3)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        axCount = 0</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(numOutputs):</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">for</span> array <span class="keywordflow">in</span> imageArrays:</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                axes[i, axCount].axis(<span class="stringliteral">&#39;off&#39;</span>)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                axes[i, axCount].imshow(array[i, 0, :, :], cmap=plt.get_cmap(<span class="stringliteral">&#39;Greys&#39;</span>), interpolation=<span class="stringliteral">&#39;nearest&#39;</span>)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                axCount += 1</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            axCount = 0</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        plt.savefig(<span class="stringliteral">&quot;../Visualizations/comparisonVis.pdf&quot;</span>, bbox_inches=<span class="stringliteral">&#39;tight&#39;</span>)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        plt.savefig(<span class="stringliteral">&quot;../Visualizations/comparisonVis.png&quot;</span>, bbox_inches=<span class="stringliteral">&#39;tight&#39;</span>)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment"># Write the data arrays out to a pickle file for later use</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        with open(<span class="stringliteral">&#39;../ModelConfigs/modelOutput.pkl&#39;</span>, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            pickle.dump([inputArray, targetArray, outputArray], pickleFile)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="ttc" id="classcae_1_1BubbleCAE_html_ad4f23ded6358872b36b4b69cb64268a7"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#ad4f23ded6358872b36b4b69cb64268a7">cae.BubbleCAE.evaluate</a></div><div class="ttdeci">def evaluate(self, numOutputs, inputs, targets, index, x, batchSize)</div><div class="ttdoc">Creates and saves a tiled visualization with dimensions (numOutputs, 3) where each row contains the o...</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00310">cae.py:310</a></div></div>
<div class="ttc" id="classcae_1_1BubbleCAE_html_a3298999c4d2212bb7ca20de909f4cbce"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#a3298999c4d2212bb7ca20de909f4cbce">cae.BubbleCAE.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00171">cae.py:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae810b025905caccc52a84235366bdcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.BubbleCAE.l1Regularization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the L1 norm of the network weights. </p>
<dl class="section return"><dt>Returns</dt><dd>(float) The sum of the absolute values of the network weights. </dd></dl>

<p>Definition at line <a class="el" href="cae_8py_source.html#l00173">173</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#ae810b025905caccc52a84235366bdcde">  173</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1BubbleCAE.html#ae810b025905caccc52a84235366bdcde">l1Regularization</a>(self):</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">        Calculates the L1 norm of the network weights.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">        @return (float) The sum of the absolute values of the network weights.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        output = 0</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                output += T.sum(T.abs_(layer.W))</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">except</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">pass</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                output += T.sum(T.abs_(layer.Gamma))</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">except</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">pass</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> output</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="ttc" id="classcae_1_1BubbleCAE_html_ae810b025905caccc52a84235366bdcde"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#ae810b025905caccc52a84235366bdcde">cae.BubbleCAE.l1Regularization</a></div><div class="ttdeci">def l1Regularization(self)</div><div class="ttdoc">Calculates the L1 norm of the network weights. </div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00173">cae.py:173</a></div></div>
<div class="ttc" id="classcae_1_1BubbleCAE_html_a2fe23b74f5e74fefa470de64823f0575"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">cae.BubbleCAE.layers</a></div><div class="ttdeci">layers</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00069">cae.py:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab4a5f0ebedf7bcb17c9f522fd5f38faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.BubbleCAE.l2Regularization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the square of the L2 norm of the network weights. </p>
<dl class="section return"><dt>Returns</dt><dd>(float) The sum of the square of the values of the network weights. </dd></dl>

<p>Definition at line <a class="el" href="cae_8py_source.html#l00195">195</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#ab4a5f0ebedf7bcb17c9f522fd5f38faa">  195</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1BubbleCAE.html#ab4a5f0ebedf7bcb17c9f522fd5f38faa">l2Regularization</a>(self):</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">        Calculates the square of the L2 norm of the network weights.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">        @return (float) The sum of the square of the values of the network weights.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        output = 0</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> self.<a class="code" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">layers</a>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                output += T.sum(T.pow(layer.W, 2))</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">except</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">pass</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                output += T.sum(T.pow(layer.Gamma, 2))</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">except</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">pass</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> output/2.</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="ttc" id="classcae_1_1BubbleCAE_html_ab4a5f0ebedf7bcb17c9f522fd5f38faa"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#ab4a5f0ebedf7bcb17c9f522fd5f38faa">cae.BubbleCAE.l2Regularization</a></div><div class="ttdeci">def l2Regularization(self)</div><div class="ttdoc">Calculates the square of the L2 norm of the network weights. </div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00195">cae.py:195</a></div></div>
<div class="ttc" id="classcae_1_1BubbleCAE_html_a2fe23b74f5e74fefa470de64823f0575"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">cae.BubbleCAE.layers</a></div><div class="ttdeci">layers</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00069">cae.py:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab152a6bb804dad7aebb0fd6d6901a549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.BubbleCAE.loadModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em> = <code>'caeConfig.pkl'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads in a pickle file and loads the CAE object contained in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFile</td><td>(str) Name of the file to read from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(CAE object) A previously saved CAE object. </dd></dl>

<p>Definition at line <a class="el" href="cae_8py_source.html#l00297">297</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#ab152a6bb804dad7aebb0fd6d6901a549">  297</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1BubbleCAE.html#ab152a6bb804dad7aebb0fd6d6901a549">loadModel</a>(self, inFile=&#39;caeConfig.pkl&#39;):</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="stringliteral">        Reads in a pickle file and loads the CAE object contained in it.</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="stringliteral">        @param inFile (str) Name of the file to read from.</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="stringliteral">        @return (CAE object) A previously saved CAE object.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        with open(inFile, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            model = pickle.load(pickleFile)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> model</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            </div><div class="ttc" id="classcae_1_1BubbleCAE_html_ab152a6bb804dad7aebb0fd6d6901a549"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#ab152a6bb804dad7aebb0fd6d6901a549">cae.BubbleCAE.loadModel</a></div><div class="ttdeci">def loadModel(self, inFile='caeConfig.pkl')</div><div class="ttdoc">Reads in a pickle file and loads the CAE object contained in it. </div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00297">cae.py:297</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8d8c3a2b389850cdc0111d370c22427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.BubbleCAE.saveModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em> = <code>'caeConfig.pkl'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pickles the entire CAE object for later use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outFile</td><td>(str) Desired name of the output file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cae_8py_source.html#l00286">286</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classcae_1_1BubbleCAE.html#ab8d8c3a2b389850cdc0111d370c22427">  286</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classcae_1_1BubbleCAE.html#ab8d8c3a2b389850cdc0111d370c22427">saveModel</a>(self, outFile=&#39;caeConfig.pkl&#39;):</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="stringliteral">        Pickles the entire CAE object for later use.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="stringliteral">        @param outFile (str) Desired name of the output file.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        sys.setrecursionlimit(10000)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        with open(outFile, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            pickle.dump(self, pickleFile)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="ttc" id="classcae_1_1BubbleCAE_html_ab8d8c3a2b389850cdc0111d370c22427"><div class="ttname"><a href="classcae_1_1BubbleCAE.html#ab8d8c3a2b389850cdc0111d370c22427">cae.BubbleCAE.saveModel</a></div><div class="ttdeci">def saveModel(self, outFile='caeConfig.pkl')</div><div class="ttdoc">Pickles the entire CAE object for later use. </div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00286">cae.py:286</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd49c5d2767e1f68754e263db26aae4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.BubbleCAE.errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cae_8py_source.html#l00169">169</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a06957a10dc6e6851a1269df16a864196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.BubbleCAE.finetuneCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cae_8py_source.html#l00166">166</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba831d2ec4f7bc5fa85660a56355a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.BubbleCAE.inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cae_8py_source.html#l00068">68</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2fe23b74f5e74fefa470de64823f0575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.BubbleCAE.layers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cae_8py_source.html#l00069">69</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3298999c4d2212bb7ca20de909f4cbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.BubbleCAE.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cae_8py_source.html#l00171">171</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a93b38f294b286fd79391566067247b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.BubbleCAE.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cae_8py_source.html#l00161">161</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9d101af7b5f04e4f421f65f1a33d912d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cae.BubbleCAE.rng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cae_8py_source.html#l00067">67</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<a class="el" href="cae_8py_source.html">cae.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
