<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Source/LegacySource/CAE/cnnTest.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_586aa4c379fa8cea6338d0e9e2a7e255.html">LegacySource</a></li><li class="navelem"><a class="el" href="dir_6681e460bc23a990e6177d3c0c431958.html">CAE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cnnTest.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cnnTest_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecnnTest.html">    1</a></span>&#160;<span class="keyword">from</span> PIL <span class="keyword">import</span> Image</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> theano <span class="keyword">import</span> tensor <span class="keyword">as</span> T</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> theano.tensor.nnet <span class="keyword">import</span> conv2d</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> numpy</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> pickle</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> pylab</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> theano</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacecnnTest.html#af29284919940422aedbc58ce06a4a730">    9</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecnnTest.html#af29284919940422aedbc58ce06a4a730">cnnTest</a>():</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    rng = numpy.random.RandomState()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    input = T.tensor4(name=<span class="stringliteral">&#39;input&#39;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    w_shp = (20, 1, 5, 5)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    w_bound = numpy.sqrt(1 * 5 * 5)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    W = theano.shared(numpy.asarray(rng.uniform(low=-1.0 / w_bound, high=1.0 / w_bound, size=w_shp), dtype=input.dtype), name =<span class="stringliteral">&#39;W&#39;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    b_shp = (20)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    b = theano.shared(numpy.asarray(rng.uniform(low=-.5, high=.5, size=b_shp), dtype=input.dtype), name =<span class="stringliteral">&#39;b&#39;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    conv_out = conv2d(input, W, border_mode=<span class="stringliteral">&#39;half&#39;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    nonlin = T.tanh(conv_out + b.dimshuffle(<span class="stringliteral">&#39;x&#39;</span>, 0, <span class="stringliteral">&#39;x&#39;</span>, <span class="stringliteral">&#39;x&#39;</span>))</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    w_shp = (1, 20, 5, 5)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    w_bound = numpy.sqrt(5 * 5 * 5)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    W2 = theano.shared(numpy.asarray(rng.uniform(low=-1.0 / w_bound, high=1.0 / w_bound, size=w_shp), dtype=input.dtype), name =<span class="stringliteral">&#39;W&#39;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    b_shp = (20)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    b2 = theano.shared(numpy.asarray(rng.uniform(low=-.5, high=.5, size=b_shp), dtype=input.dtype), name =<span class="stringliteral">&#39;b2&#39;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    nonlin2 = T.tanh(nonlin + b2.dimshuffle(<span class="stringliteral">&#39;x&#39;</span>, 0, <span class="stringliteral">&#39;x&#39;</span>, <span class="stringliteral">&#39;x&#39;</span>))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    output = conv2d(nonlin2, W2, border_mode=<span class="stringliteral">&#39;half&#39;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment"># create theano function to compute filtered images</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    f = theano.function([input], output)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment"># open random image of dimensions 639x516</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    with open(<span class="stringliteral">&quot;densityAug.pkl&quot;</span>, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        data = pickle.load(pickleFile)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    img = data[0,:]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    img = numpy.asarray(img, dtype=<span class="stringliteral">&#39;float32&#39;</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    img = img.reshape(256, 256)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    img_ = img.reshape(1, 1, 256, 256)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    filtered_img = f(img_)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment"># plot the original image and the outputs of the above operations</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    pylab.subplot(1, 2, 1); pylab.axis(<span class="stringliteral">&#39;off&#39;</span>); pylab.imshow(img)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pylab.gray();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pylab.subplot(1, 2, 2); pylab.axis(<span class="stringliteral">&#39;off&#39;</span>); pylab.imshow(filtered_img[0, 0, :, :])</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pylab.show()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespacecnnTest.html">cnnTest</a>()</div><div class="ttc" id="namespacecnnTest_html_af29284919940422aedbc58ce06a4a730"><div class="ttname"><a href="namespacecnnTest.html#af29284919940422aedbc58ce06a4a730">cnnTest.cnnTest</a></div><div class="ttdeci">def cnnTest()</div><div class="ttdef"><b>Definition:</b> <a href="cnnTest_8py_source.html#l00009">cnnTest.py:9</a></div></div>
<div class="ttc" id="namespacecnnTest_html"><div class="ttname"><a href="namespacecnnTest.html">cnnTest</a></div><div class="ttdef"><b>Definition:</b> <a href="cnnTest_8py_source.html#l00001">cnnTest.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
