<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Source/LegacySource/SDA/dA.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_586aa4c379fa8cea6338d0e9e2a7e255.html">LegacySource</a></li><li class="navelem"><a class="el" href="dir_546e08799804813105bc285005080438.html">SDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dA.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dA_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacedA.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"> This tutorial introduces denoising auto-encoders (dA) using Theano.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"> Denoising autoencoders are the building blocks for SdA.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"> They are based on auto-encoders as the ones used in Bengio et al. 2007.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"> An autoencoder takes an input x and first maps it to a hidden representation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"> y = f_{\theta}(x) = s(Wx+b), parameterized by \theta={W,b}. The resulting</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"> latent representation y is then mapped back to a &quot;reconstructed&quot; vector</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"> z \in [0,1]^d in input space z = g_{\theta&#39;}(y) = s(W&#39;y + b&#39;).  The weight</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"> matrix W&#39; can optionally be constrained such that W&#39; = W^T, in which case</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"> the autoencoder is said to have tied weights. The network is trained such</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"> that to minimize the reconstruction error (the error between x and z).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"> For the denosing autoencoder, during training, first x is corrupted into</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"> \tilde{x}, where \tilde{x} is a partially destroyed version of x by means</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"> of a stochastic mapping. Afterwards y is computed as before (using</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"> \tilde{x}), y = s(W\tilde{x} + b) and z as s(W&#39;y + b&#39;). The reconstruction</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"> error is now measured between z and the uncorrupted input x, which is</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"> computed as the cross-entropy :</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">      - \sum_{k=1}^d[ x_k \log z_k + (1-x_k) \log( 1-z_k)]</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"> References :</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">   - P. Vincent, H. Larochelle, Y. Bengio, P.A. Manzagol: Extracting and</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">   Composing Robust Features with Denoising Autoencoders, ICML&#39;08, 1096-1103,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">   2008</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">   - Y. Bengio, P. Lamblin, D. Popovici, H. Larochelle: Greedy Layer-Wise</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">   Training of Deep Networks, Advances in Neural Information Processing</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">   Systems 19, 2007</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> timeit</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> numpy</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> theano</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">import</span> theano.tensor <span class="keyword">as</span> T</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">from</span> theano.tensor.shared_randomstreams <span class="keyword">import</span> RandomStreams</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">from</span> logistic_sgd <span class="keyword">import</span> load_data</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">from</span> utils <span class="keyword">import</span> tile_raster_images</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordflow">try</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">import</span> PIL.Image <span class="keyword">as</span> Image</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordflow">except</span> ImportError:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">import</span> Image</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdA_1_1dA.html">dA</a>(object):</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Denoising Auto-Encoder class (dA)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    A denoising autoencoders tries to reconstruct the input from a corrupted</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    version of it by projecting it first in a latent space and reprojecting</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    it afterwards back in the input space. Please refer to Vincent et al.,2008</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    for more details. If x is the input then equation (1) computes a partially</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">    destroyed version of x by means of a stochastic mapping q_D. Equation (2)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">    computes the projection of the input into the latent space. Equation (3)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    computes the reconstruction of the input, while equation (4) computes the</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    reconstruction error.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    .. math::</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        \tilde{x} ~ q_D(\tilde{x}|x)                                     (1)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        y = s(W \tilde{x} + b)                                           (2)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        x = s(W&#39; y  + b&#39;)                                                (3)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        L(x,z) = -sum_{k=1}^d [x_k \log z_k + (1-x_k) \log( 1-z_k)]      (4)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">def </span><a class="code" href="classdA_1_1dA.html#a7576a0e039993f591c9747cbf648e963">__init__</a>(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        numpy_rng,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        theano_rng=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        input=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        n_visible=784,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        n_hidden=500,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        W=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        bhid=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        bvis=<span class="keywordtype">None</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a7576a0e039993f591c9747cbf648e963">   88</a></span>&#160;    ):</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        Initialize the dA class by specifying the number of visible units (the</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        dimension d of the input ), the number of hidden units ( the dimension</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">        d&#39; of the latent or hidden space ) and the corruption level. The</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">        constructor also receives symbolic variables for the input, weights and</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">        bias. Such a symbolic variables are useful when, for example the input</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">        is the result of some computations, or when weights are shared between</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">        the dA and an MLP layer. When dealing with SdAs this always happens,</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">        the dA on layer 2 gets as input the output of the dA on layer 1,</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        and the weights of the dA are used in the second stage of training</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        to construct an MLP.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        :type numpy_rng: numpy.random.RandomState</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        :param numpy_rng: number random generator used to generate weights</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        :type theano_rng: theano.tensor.shared_randomstreams.RandomStreams</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        :param theano_rng: Theano random generator; if None is given one is</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">                     generated based on a seed drawn from `rng`</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">        :type input: theano.tensor.TensorType</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">        :param input: a symbolic description of the input or None for</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">                      standalone dA</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">        :type n_visible: int</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        :param n_visible: number of visible units</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">        :type n_hidden: int</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        :param n_hidden:  number of hidden units</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        :type W: theano.tensor.TensorType</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        :param W: Theano variable pointing to a set of weights that should be</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">                  shared belong the dA and another architecture; if dA should</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">                  be standalone set this to None</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">        :type bhid: theano.tensor.TensorType</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">        :param bhid: Theano variable pointing to a set of biases values (for</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">                     hidden units) that should be shared belong dA and another</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">                     architecture; if dA should be standalone set this to None</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        :type bvis: theano.tensor.TensorType</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        :param bvis: Theano variable pointing to a set of biases values (for</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">                     visible units) that should be shared belong dA and another</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">                     architecture; if dA should be standalone set this to None</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a103f9b474e73438849595a7abdd01bb3">  135</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a103f9b474e73438849595a7abdd01bb3">n_visible</a> = n_visible</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a6c39c2543bef89cba90381ef0a121b72">  136</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a6c39c2543bef89cba90381ef0a121b72">n_hidden</a> = n_hidden</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment"># create a Theano random generator that gives symbolic random values</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> theano_rng:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            theano_rng = RandomStreams(numpy_rng.randint(2 ** 30))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment"># note : W&#39; was written as `W_prime` and b&#39; as `b_prime`</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> W:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment"># W is initialized with `initial_W` which is uniformely sampled</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment"># from -4*sqrt(6./(n_visible+n_hidden)) and</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment"># 4*sqrt(6./(n_hidden+n_visible))the output of uniform if</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment"># converted using asarray to dtype</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment"># theano.config.floatX so that the code is runable on GPU</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            initial_W = numpy.asarray(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                numpy_rng.uniform(</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    low=-4 * numpy.sqrt(6. / (n_hidden + n_visible)),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    high=4 * numpy.sqrt(6. / (n_hidden + n_visible)),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    size=(n_visible, n_hidden)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                ),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                dtype=theano.config.floatX</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            W = theano.shared(value=initial_W, name=<span class="stringliteral">&#39;W&#39;</span>, borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> bvis:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            bvis = theano.shared(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                value=numpy.zeros(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    n_visible,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    dtype=theano.config.floatX</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                ),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                borrow=<span class="keyword">True</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            )</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> bhid:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            bhid = theano.shared(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                value=numpy.zeros(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    n_hidden,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    dtype=theano.config.floatX</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                name=<span class="stringliteral">&#39;b&#39;</span>,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                borrow=<span class="keyword">True</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">  178</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">W</a> = W</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment"># b corresponds to the bias of the hidden</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">  180</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">b</a> = bhid</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment"># b_prime corresponds to the bias of the visible</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">  182</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">b_prime</a> = bvis</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment"># tied weights, therefore W_prime is W transpose</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a659fc703148ea08efae201c3dc78836f">  184</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a659fc703148ea08efae201c3dc78836f">W_prime</a> = self.W.T</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a41f796b221d8353e24a4633b94eddae2">  185</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a41f796b221d8353e24a4633b94eddae2">theano_rng</a> = theano_rng</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment"># if no input is given, generate a variable representing the input</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> input <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment"># we use a matrix because we expect a minibatch of several</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment"># examples, each example being a row</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">  190</a></span>&#160;            self.<a class="code" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">x</a> = T.dmatrix(name=<span class="stringliteral">&#39;input&#39;</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            self.<a class="code" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">x</a> = input</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">  194</a></span>&#160;        self.<a class="code" href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">params</a> = [self.<a class="code" href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">W</a>, self.<a class="code" href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">b</a>, self.<a class="code" href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">b_prime</a>]</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a7e33932a8945fea086e97365fc911fd4">  196</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdA_1_1dA.html#a7e33932a8945fea086e97365fc911fd4">get_corrupted_input</a>(self, input, corruption_level):</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;This function keeps ``1-corruption_level`` entries of the inputs the</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">        same and zero-out randomly selected subset of size ``coruption_level``</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">        Note : first argument of theano.rng.binomial is the shape(size) of</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">               random numbers that it should produce</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">               second argument is the number of trials</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">               third argument is the probability of success of any trial</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">                this will produce an array of 0s and 1s where 1 has a</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">                probability of 1 - ``corruption_level`` and 0 with</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">                ``corruption_level``</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">                The binomial function return int64 data type by</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">                default.  int64 multiplicated by the input</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">                type(floatX) always return float64.  To keep all data</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">                in floatX when floatX is float32, we set the dtype of</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">                the binomial to floatX. As in our case the value of</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">                the binomial is always 0 or 1, this don&#39;t change the</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">                result. This is needed to allow the gpu to work</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">                correctly as it only support float32 for now.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> self.theano_rng.binomial(size=input.shape, n=1,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                        p=1 - corruption_level,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                        dtype=theano.config.floatX) * input</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a02944cfb2253957021ce59aec0d29202">  222</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdA_1_1dA.html#a02944cfb2253957021ce59aec0d29202">get_hidden_values</a>(self, input):</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Computes the values of the hidden layer &quot;&quot;&quot;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> T.nnet.sigmoid(T.dot(input, self.<a class="code" href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">W</a>) + self.<a class="code" href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">b</a>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a5aaa85937b07cf7fd3b436b623c0e674">  226</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdA_1_1dA.html#a5aaa85937b07cf7fd3b436b623c0e674">get_reconstructed_input</a>(self, hidden):</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Computes the reconstructed input given the values of the</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">        hidden layer</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> T.nnet.sigmoid(T.dot(hidden, self.<a class="code" href="classdA_1_1dA.html#a659fc703148ea08efae201c3dc78836f">W_prime</a>) + self.<a class="code" href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">b_prime</a>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classdA_1_1dA.html#a5bd21a61fbc9178c9eb3d834a574b732">  233</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdA_1_1dA.html#a5bd21a61fbc9178c9eb3d834a574b732">get_cost_updates</a>(self, corruption_level, learning_rate):</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; This function computes the cost and the updates for one trainng</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="stringliteral">        step of the dA &quot;&quot;&quot;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        tilde_x = self.<a class="code" href="classdA_1_1dA.html#a7e33932a8945fea086e97365fc911fd4">get_corrupted_input</a>(self.<a class="code" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">x</a>, corruption_level)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        y = self.<a class="code" href="classdA_1_1dA.html#a02944cfb2253957021ce59aec0d29202">get_hidden_values</a>(tilde_x)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        z = self.<a class="code" href="classdA_1_1dA.html#a5aaa85937b07cf7fd3b436b623c0e674">get_reconstructed_input</a>(y)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment"># note : we sum over the size of a datapoint; if we are using</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">#        minibatches, L will be a vector, with one entry per</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">#        example in minibatch</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        L = - T.sum(self.<a class="code" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">x</a> * T.log(z) + (1 - self.<a class="code" href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">x</a>) * T.log(1 - z), axis=1)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment"># note : L is now a vector, where each element is the</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">#        cross-entropy cost of the reconstruction of the</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">#        corresponding example of the minibatch. We need to</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">#        compute the average of all these to get the cost of</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">#        the minibatch</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        cost = T.mean(L)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment"># compute the gradients of the cost of the `dA` with respect</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment"># to its parameters</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        gparams = T.grad(cost, self.<a class="code" href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">params</a>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment"># generate the list of updates</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        updates = [</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            (param, param - learning_rate * gparam)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">for</span> param, gparam <span class="keywordflow">in</span> zip(self.<a class="code" href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">params</a>, gparams)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        ]</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> (cost, updates)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedA.html#a475f6d43bbb17320ebb540e33a14a24a">test_dA</a>(learning_rate=0.1, training_epochs=15,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            dataset=<span class="stringliteral">&#39;mnist.pkl.gz&#39;</span>,</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="namespacedA.html#a475f6d43bbb17320ebb540e33a14a24a">  265</a></span>&#160;            batch_size=20, output_folder=<span class="stringliteral">&#39;dA_plots&#39;</span>):</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">    This demo is tested on MNIST</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">    :type learning_rate: float</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">    :param learning_rate: learning rate used for training the DeNosing</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">                          AutoEncoder</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral">    :type training_epochs: int</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral">    :param training_epochs: number of epochs used for training</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="stringliteral">    :type dataset: string</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="stringliteral">    :param dataset: path to the picked dataset</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    datasets = <a class="code" href="namespacecae.html#a0c137593466b0670830371fb41eff102">load_data</a>(dataset)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    train_set_x, train_set_y = datasets[0]</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment"># compute number of minibatches for training, validation and testing</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    n_train_batches = train_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batch_size</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment"># start-snippet-2</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment"># allocate symbolic variables for the data</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    index = T.lscalar()    <span class="comment"># index to a [mini]batch</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    x = T.matrix(<span class="stringliteral">&#39;x&#39;</span>)  <span class="comment"># the data is presented as rasterized images</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment"># end-snippet-2</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isdir(output_folder):</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        os.makedirs(output_folder)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    os.chdir(output_folder)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">####################################</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment"># BUILDING THE MODEL NO CORRUPTION #</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">####################################</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    rng = numpy.random.RandomState(123)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    theano_rng = RandomStreams(rng.randint(2 ** 30))</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    da = <a class="code" href="classdA_1_1dA.html">dA</a>(</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        numpy_rng=rng,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        theano_rng=theano_rng,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        input=x,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        n_visible=28 * 28,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        n_hidden=500</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    )</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    cost, updates = da.get_cost_updates(</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        corruption_level=0.,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        learning_rate=learning_rate</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    )</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    train_da = theano.function(</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        [index],</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        cost,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        updates=updates,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        givens={</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            x: train_set_x[index * batch_size: (index + 1) * batch_size]</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    )</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">############</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment"># TRAINING #</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">############</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment"># go through training epochs</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">for</span> epoch <span class="keywordflow">in</span> range(training_epochs):</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment"># go through trainng set</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        c = []</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">for</span> batch_index <span class="keywordflow">in</span> range(n_train_batches):</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            c.append(train_da(batch_index))</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        print(<span class="stringliteral">&#39;Training epoch %d, cost &#39;</span> % epoch, numpy.mean(c))</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    training_time = (end_time - start_time)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    print((<span class="stringliteral">&#39;The no corruption code for file &#39;</span> +</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;           os.path.split(__file__)[1] +</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;           <span class="stringliteral">&#39; ran for %.2fm&#39;</span> % ((training_time) / 60.)), file=sys.stderr)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    image = Image.fromarray(</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c">tile_raster_images</a>(X=da.W.get_value(borrow=<span class="keyword">True</span>).T,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                           img_shape=(28, 28), tile_shape=(10, 10),</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                           tile_spacing=(1, 1)))</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    image.save(<span class="stringliteral">&#39;filters_corruption_0.png&#39;</span>)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment"># start-snippet-3</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">#####################################</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment"># BUILDING THE MODEL CORRUPTION 30% #</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">#####################################</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    rng = numpy.random.RandomState(123)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    theano_rng = RandomStreams(rng.randint(2 ** 30))</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    da = <a class="code" href="classdA_1_1dA.html">dA</a>(</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        numpy_rng=rng,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        theano_rng=theano_rng,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        input=x,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        n_visible=28 * 28,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        n_hidden=500</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    )</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    cost, updates = da.get_cost_updates(</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        corruption_level=0.3,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        learning_rate=learning_rate</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    )</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    train_da = theano.function(</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        [index],</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        cost,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        updates=updates,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        givens={</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            x: train_set_x[index * batch_size: (index + 1) * batch_size]</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    )</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">############</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment"># TRAINING #</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">############</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment"># go through training epochs</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">for</span> epoch <span class="keywordflow">in</span> range(training_epochs):</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="comment"># go through trainng set</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        c = []</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">for</span> batch_index <span class="keywordflow">in</span> range(n_train_batches):</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            c.append(train_da(batch_index))</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        print(<span class="stringliteral">&#39;Training epoch %d, cost &#39;</span> % epoch, numpy.mean(c))</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    training_time = (end_time - start_time)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    print((<span class="stringliteral">&#39;The 30% corruption code for file &#39;</span> +</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;           os.path.split(__file__)[1] +</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;           <span class="stringliteral">&#39; ran for %.2fm&#39;</span> % (training_time / 60.)), file=sys.stderr)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment"># end-snippet-3</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment"># start-snippet-4</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    image = Image.fromarray(<a class="code" href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c">tile_raster_images</a>(</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        X=da.W.get_value(borrow=<span class="keyword">True</span>).T,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        img_shape=(28, 28), tile_shape=(10, 10),</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        tile_spacing=(1, 1)))</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    image.save(<span class="stringliteral">&#39;filters_corruption_30.png&#39;</span>)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment"># end-snippet-4</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    os.chdir(<span class="stringliteral">&#39;../&#39;</span>)</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="namespacedA.html#a475f6d43bbb17320ebb540e33a14a24a">test_dA</a>()</div><div class="ttc" id="classdA_1_1dA_html_a659fc703148ea08efae201c3dc78836f"><div class="ttname"><a href="classdA_1_1dA.html#a659fc703148ea08efae201c3dc78836f">dA.dA.W_prime</a></div><div class="ttdeci">W_prime</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00184">dA.py:184</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a0d8634d9e9cb5dbbc69ccf2c79ca40ce"><div class="ttname"><a href="classdA_1_1dA.html#a0d8634d9e9cb5dbbc69ccf2c79ca40ce">dA.dA.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00190">dA.py:190</a></div></div>
<div class="ttc" id="namespaceutils_html_a32977dd7023c027f14da3a927e41187c"><div class="ttname"><a href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c">utils.tile_raster_images</a></div><div class="ttdeci">def tile_raster_images(X, img_shape, tile_shape, tile_spacing=(0, 0), scale_rows_to_unit_interval=True, output_pixel_vals=True)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8py_source.html#l00022">utils.py:22</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a7e33932a8945fea086e97365fc911fd4"><div class="ttname"><a href="classdA_1_1dA.html#a7e33932a8945fea086e97365fc911fd4">dA.dA.get_corrupted_input</a></div><div class="ttdeci">def get_corrupted_input(self, input, corruption_level)</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00196">dA.py:196</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a02944cfb2253957021ce59aec0d29202"><div class="ttname"><a href="classdA_1_1dA.html#a02944cfb2253957021ce59aec0d29202">dA.dA.get_hidden_values</a></div><div class="ttdeci">def get_hidden_values(self, input)</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00222">dA.py:222</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a5ff85337ac02e38692d22d6a960fe074"><div class="ttname"><a href="classdA_1_1dA.html#a5ff85337ac02e38692d22d6a960fe074">dA.dA.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00180">dA.py:180</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a702a3d601de8a34ba4e916437f2cb78f"><div class="ttname"><a href="classdA_1_1dA.html#a702a3d601de8a34ba4e916437f2cb78f">dA.dA.b_prime</a></div><div class="ttdeci">b_prime</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00182">dA.py:182</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a5bd21a61fbc9178c9eb3d834a574b732"><div class="ttname"><a href="classdA_1_1dA.html#a5bd21a61fbc9178c9eb3d834a574b732">dA.dA.get_cost_updates</a></div><div class="ttdeci">def get_cost_updates(self, corruption_level, learning_rate)</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00233">dA.py:233</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a103f9b474e73438849595a7abdd01bb3"><div class="ttname"><a href="classdA_1_1dA.html#a103f9b474e73438849595a7abdd01bb3">dA.dA.n_visible</a></div><div class="ttdeci">n_visible</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00135">dA.py:135</a></div></div>
<div class="ttc" id="classdA_1_1dA_html"><div class="ttname"><a href="classdA_1_1dA.html">dA.dA</a></div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00054">dA.py:54</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a5d50b18a4adfd486f5c479fec479b83e"><div class="ttname"><a href="classdA_1_1dA.html#a5d50b18a4adfd486f5c479fec479b83e">dA.dA.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00194">dA.py:194</a></div></div>
<div class="ttc" id="namespacedA_html_a475f6d43bbb17320ebb540e33a14a24a"><div class="ttname"><a href="namespacedA.html#a475f6d43bbb17320ebb540e33a14a24a">dA.test_dA</a></div><div class="ttdeci">def test_dA(learning_rate=0.1, training_epochs=15, dataset='mnist.pkl.gz', batch_size=20, output_folder='dA_plots')</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00265">dA.py:265</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a6c39c2543bef89cba90381ef0a121b72"><div class="ttname"><a href="classdA_1_1dA.html#a6c39c2543bef89cba90381ef0a121b72">dA.dA.n_hidden</a></div><div class="ttdeci">n_hidden</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00136">dA.py:136</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a41f796b221d8353e24a4633b94eddae2"><div class="ttname"><a href="classdA_1_1dA.html#a41f796b221d8353e24a4633b94eddae2">dA.dA.theano_rng</a></div><div class="ttdeci">theano_rng</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00185">dA.py:185</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a5aaa85937b07cf7fd3b436b623c0e674"><div class="ttname"><a href="classdA_1_1dA.html#a5aaa85937b07cf7fd3b436b623c0e674">dA.dA.get_reconstructed_input</a></div><div class="ttdeci">def get_reconstructed_input(self, hidden)</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00226">dA.py:226</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a7576a0e039993f591c9747cbf648e963"><div class="ttname"><a href="classdA_1_1dA.html#a7576a0e039993f591c9747cbf648e963">dA.dA.__init__</a></div><div class="ttdeci">def __init__(self, numpy_rng, theano_rng=None, input=None, n_visible=784, n_hidden=500, W=None, bhid=None, bvis=None)</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00088">dA.py:88</a></div></div>
<div class="ttc" id="namespacecae_html_a0c137593466b0670830371fb41eff102"><div class="ttname"><a href="namespacecae.html#a0c137593466b0670830371fb41eff102">cae.load_data</a></div><div class="ttdeci">def load_data(dataset)</div><div class="ttdoc">Loads the formatted and augmented data from a pickle file, converts the data into theano shared varia...</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00366">cae.py:366</a></div></div>
<div class="ttc" id="classdA_1_1dA_html_a3bd4506d005e5238698ce3c9241c234c"><div class="ttname"><a href="classdA_1_1dA.html#a3bd4506d005e5238698ce3c9241c234c">dA.dA.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00178">dA.py:178</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
