<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Source/dataPreparation.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataPreparation.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dataPreparation_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacedataPreparation.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">@brief Contains functions for re-formatting, augmenting, and packaging density.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@details Contains three functions (reformatBubbleData, processBubbleData,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">and packageBubbleData) which handle all of the density pre-processing</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">(reformatting, centering, augmentation, etc.) for the NeuralSpaceBubbles</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">project. When attempting to replicate the results of the project, run</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">the main function of this file or alternatively run reformatBubbleData,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">processBubbleData, and packageBubbleData (in that order) individually.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">@author Colin M. Van Oort</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> astropy.io <span class="keyword">import</span> fits</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> pickle</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> random</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedataPreparation.html#af199464e0b24724cd5e6ec3395436ffe">reformatBubbleData</a>(dataPath = &#39;../density/&#39;,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                       inFiles = [<span class="stringliteral">&#39;wind_2cr_flatrho_2315_256.fits&#39;</span>, <span class="stringliteral">&#39;wind_2cr_flattracer_2315_256.fits&#39;</span>],</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacedataPreparation.html#af199464e0b24724cd5e6ec3395436ffe">   23</a></span>&#160;                       outFiles = [<span class="stringliteral">&#39;density.pkl&#39;</span>, <span class="stringliteral">&#39;target.pkl&#39;</span>]):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    @brief Converts the input density from .fits files into numpy.ndarray</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    density structures and stores them in .pkl files for subsequent use.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    @details Reads in raw density and target density which is held in .fits</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    files. density is assumed to be in a 3-D cube shape (256, 256, 256),</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    and is reformatted into 2-D images by slicing the raw cubes along</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    each primary axis (x, y, z). The slices are stored in numpy arrays</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    and written out to pickle files for later pre-processing and augmentation.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    @param dataPath (str) The path from the current location to the density files.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    @param inFiles (list of 2 str objects) Contains the names of the files which hold the training and target density respectively.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    @param outFiles (list of 2 str objects) Contains the names of the output files.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> filePair <span class="keywordflow">in</span> zip(inFiles, outFiles):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        inPath = dataPath + filePair[0]</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        outPath = dataPath + filePair[1]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        flatSlices = np.empty((768, 256, 256))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sliceCount = 0</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        with fits.open(inPath) <span class="keyword">as</span> fitsData:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            fitsData.info()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            print(<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            dataArray = fitsData[0].density</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment"># The density cube is sliced into 2-D squares along each axis</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment"># (x, y, and z) to allow for a greater number of training examples</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        print(<span class="stringliteral">&quot;Beginning x-axis slices...\n&quot;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(256):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            flatSlices[sliceCount, :] = dataArray[i, :, :]</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            sliceCount += 1</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        print(<span class="stringliteral">&quot;Beginning y-axis slices...\n&quot;</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(256):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            flatSlices[sliceCount, :] = dataArray[:, j, :]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            sliceCount += 1</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        print(<span class="stringliteral">&quot;Beginning z-axis slices...\n&quot;</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(256):</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            flatSlices[sliceCount, :] = dataArray[:, :, k]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            sliceCount += 1</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment"># The reformed density is written to a new file for later use</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        print(<span class="stringliteral">&quot;Writing modified density to %s\n&quot;</span> %(outPath))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        with open(outPath, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> pickleData:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            pickle.dump(flatSlices, pickleData)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    print(<span class="stringliteral">&quot;\n&quot;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedataPreparation.html#a71be8efa3dda6732c9ed4304b7fd1c6e">processBubbleData</a>(dataPath = &#39;../density/&#39;,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      inFiles = [<span class="stringliteral">&#39;density.pkl&#39;</span>, <span class="stringliteral">&#39;target.pkl&#39;</span>],</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacedataPreparation.html#a71be8efa3dda6732c9ed4304b7fd1c6e">   80</a></span>&#160;                      outFiles = [<span class="stringliteral">&#39;densityAug.pkl&#39;</span>, <span class="stringliteral">&#39;targetAug.pkl&#39;</span>]):</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">    @brief Performs density centering and augmentation.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">    @details Reads in the reformatted density and target density from .pkl</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">    files. Rescales, centers, and augments the density and the target</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">    before writing both to new pickle files for final packaging.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">    ** density augmentations are currently commented out since inclusion</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">    creates memory issues due to the size of the density set after</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">    augmentation. Also, in the [original paper on batch normalization](https://arxiv.org/abs/1502.03167) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">    it is recommended to not use density augmentation when applying batch </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">    normalization (which we currently use to stabilize training). **</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">    @param dataPath (str) The path from the current location to the density files.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">    @param inFiles (list of 2 str objects) Contains the names of the files which hold the reformatted training and target density respectively.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">    @param outFiles (list of 2 str objects) Contains the names of the output files.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    print(<span class="stringliteral">&quot;Loading files...\n&quot;</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    densityPath = dataPath + inFiles[0]</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    with open(densityPath, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        density = pickle.load(pickleFile)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        print(<span class="stringliteral">&quot;%s loaded!\n&quot;</span>%(densityPath))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    targetPath = dataPath + inFiles[1]</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    with open(inFiles[1], <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        target = pickle.load(pickleFile)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        print(<span class="stringliteral">&quot;%s loaded!\n&quot;</span>%(targetPath))</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">assert</span> density.shape == target.shape</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    print(<span class="stringliteral">&quot;Performing density centering...\n&quot;</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    print(<span class="stringliteral">&quot;Statistics before centering:\n&quot;</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    print(<span class="stringliteral">&quot;density: Mean:%G, Median: %G, Max: %G, Min: %G\n&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          %(np.mean(density), np.median(density), np.max(density), np.min(density)))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    print(<span class="stringliteral">&quot;target: Mean:%G, Median: %G, Max: %G, Min: %G\n&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          %(np.mean(target), np.median(target), np.max(target), np.min(target)))</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment"># If the density or target have negative values, shift both by the same</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment"># amount so that both are completly positive</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> np.min(density) &lt; 0 <span class="keywordflow">or</span> np.min(target) &lt; 0:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        shiftTerm = 2.*min(np.min(density), np.min(target))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        density -= shiftTerm</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        target -= shiftTerm</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment"># Rescale the density to avoid round off error (may be unnecessary)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment"># **Testing should be performed on this**</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    scalingTerm = min(np.floor(np.min(np.log(density))),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                      np.floor(np.min(np.log(target))))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> scalingTerm &lt; 0</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        density *= 10**(-1*scalingTerm)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment"># Take the natural log of the density (used as a &quot;squishing&quot; function)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    density = np.log(density)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment"># Divide by the standard deviation (another &quot;squishing&quot; function)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    density /= np.std(density)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment"># Shift the density so that the smallest element is 0.0</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    density -= np.min(density)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment"># Truncate values less than 1.0 to 0.0</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    density = np.where(density&gt;1.0, density, 0.0)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment"># density centering (standard M.L. technique)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    density /= np.std(density)+np.finfo(np.float32).eps</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    density -= np.mean(density)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> scalingTerm &lt; 0:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        target *= 10**scalingTerm</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    target = np.log(target)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    target /= np.std(target)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    target -= np.min(target)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    target = np.where(target&gt;1.0, target, 0.0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    target /= np.std(target)+np.finfo(np.float32).eps</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    target -= np.mean(target)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    print(<span class="stringliteral">&quot;Statistics after centering:\n&quot;</span>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    print(<span class="stringliteral">&quot;density: Mean:%G, Median: %G, Max: %G, Min: %G\n&quot;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          %(np.mean(density), np.median(density), np.max(density), np.min(density)))</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    print(<span class="stringliteral">&quot;target: Mean:%G, Median: %G, Max: %G, Min: %G\n&quot;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          %(np.mean(target), np.median(target), np.max(target), np.min(target)))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment"># Initialize intermidiate variables and output arrays</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    numExamples = density.shape[0]</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    numOperations = 0</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    nextIndex = numExamples</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    outData = np.empty((numExamples*(numOperations+1), 256, 256))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    outFlag = np.empty((numExamples*(numOperations+1), 256, 256))</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    outData[0:numExamples, :, :] = density</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    outFlag[0:numExamples, :, :] = target</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment"># ** density augmentations are currently commented out since inclusion</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment"># causes the dataset to become too large to run on the projects current</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment"># GPU hardware **</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment"># # Add in perturbed versions of the original density</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment"># # Reflection perturbations</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment"># print(&quot;Adding reflection perturbations...\n&quot;)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment"># # Vertical reflections across the center of the image</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment"># for i in range(density.shape[0]):</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">#   dataExample = density[i, :, :]</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">#   flagExample = target[i, :, :]</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">#   dataExample = np.flipud(dataExample)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">#   flagExample = np.flipud(flagExample)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">#   outData[nextIndex, :, :] = dataExample</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">#   outFlag[nextIndex, :, :] = flagExample</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">#   nextIndex +=1</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment"># # Horizontal reflections across the center of the image</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment"># for i in range(density.shape[0]):</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">#   dataExample = density[i, :, :]</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">#   flagExample = target[i, :, :]</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">#   dataExample = np.fliplr(dataExample)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">#   flagExample = np.fliplr(flagExample)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">#   outData[nextIndex, :, :] = dataExample</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">#   outFlag[nextIndex, :, :] = flagExample</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">#   nextIndex +=1</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment"># # Reflections across the main diagonal of the image</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment"># for i in range(density.shape[0]):</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">#   dataExample = density[i, :, :]</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">#   flagExample = target[i, :, :]</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">#   dataExample.T</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">#   flagExample.T</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">#   outData[nextIndex, :, :] = dataExample</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">#   outFlag[nextIndex, :, :] = flagExample</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">#   nextIndex +=1</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment"># # Additive White Gaussian Noise (AWGN) perturbations</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment"># print(&quot;Adding AWGN perturbations...\n&quot;)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment"># for i in range(density.shape[0]):</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">#   dataExample = density[i, :, :]</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">#   flagExample = target[i, :, :]</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">#   wgn = np.random.normal(0, 0.1, dataExample.shape)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">#   dataExample = np.add(dataExample, wgn)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">#   flagExample = np.add(flagExample, wgn)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">#   outData[nextIndex, :, :] = dataExample</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">#   outFlag[nextIndex, :, :] = flagExample</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">#   nextIndex +=1</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment"># # Rotation perturbations</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment"># print(&quot;Adding rotation perturbations...\n&quot;)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment"># # 90 degree couter-clockwise rotations</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment"># for i in range(density.shape[0]):</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">#   dataExample = density[i, :, :]</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">#   flagExample = target[i, :, :]</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">#   dataExample = np.rot90(dataExample)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">#   flagExample = np.rot90(flagExample)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">#   outData[nextIndex, :, :] = dataExample</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">#   outFlag[nextIndex, :, :] = flagExample</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">#   nextIndex +=1</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment"># # 180 degree couter-clockwise rotations</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment"># for i in range(density.shape[0]):</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">#   dataExample = density[i, :, :]</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">#   flagExample = target[i, :, :]</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">#   dataExample = np.rot90(dataExample, 2)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">#   flagExample = np.rot90(flagExample, 2)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">#   outData[nextIndex, :, :] = dataExample</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">#   outFlag[nextIndex, :, :] = flagExample</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">#   nextIndex +=1</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment"># # 270 degree couter-clockwise rotations</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment"># for i in range(density.shape[0]):</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">#   dataExample = density[i, :, :]</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">#   flagExample = target[i, :, :]</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">#   dataExample = np.rot90(dataExample, 3)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">#   flagExample = np.rot90(flagExample, 3)</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">#   outData[nextIndex, :, :] = dataExample</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">#   outFlag[nextIndex, :, :] = flagExample</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">#   nextIndex +=1</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    print(<span class="stringliteral">&quot;Scrambling the density...\n&quot;</span>)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment"># Randomly reorder the density examples so that the perturbed versions</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment"># are distributed throughout the dataset</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    rng_state = np.random.get_state()</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    np.random.shuffle(outData)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    np.random.set_state(rng_state)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    np.random.shuffle(outFlag)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    print(<span class="stringliteral">&quot;Writing augmented density to files...\n\n&quot;</span>)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    with open(dataPath + outFiles[0], <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        pickle.dump(outData, pickleFile)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        print(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    with open(dataPath + outFiles[1], <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        pickle.dump(outFlag, pickleFile)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedataPreparation.html#a9048d55237dc713f777ff227a574b8f7">packageBubbleData</a>(dataPath = &#39;../Data/&#39;,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                      inFiles = [<span class="stringliteral">&#39;densityAug.pkl&#39;</span>, <span class="stringliteral">&#39;tracerAug.pkl&#39;</span>],</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="namespacedataPreparation.html#a9048d55237dc713f777ff227a574b8f7">  306</a></span>&#160;                      outFile = <span class="stringliteral">&#39;bubbleDataset.pkl&#39;</span>):</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="stringliteral">    @brief Reads in the processed and augmented data from pickle files</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="stringliteral">    and performs final packaging.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="stringliteral">    @details The density and target are split into corresponding training,</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="stringliteral">    validation, and testing sets. The corresponding pairs are packaged</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="stringliteral">    into tuples and then the three tuples are packaged into an array and</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="stringliteral">    written to a pickle file which may be ingested by a machine learning</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="stringliteral">    model.</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="stringliteral">    @param dataPath (str) The path from the current location to the density files.</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="stringliteral">    @param inFiles (list) Contains the paths to the files which hold the augmented training and target density.</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="stringliteral">    @param outFile (str) The desired name of the output file.</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment"># Read in the augmented training and target density</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    densityPath = dataPath + inFiles[0]</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    with open(densityPath, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        density = pickle.load(pickleFile)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    targetPath = dataPath + inFiles[1]</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    with open(inFiles[1], <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        target = pickle.load(pickleFile)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment"># Ensure that the density and target objects have the same dimensions</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">assert</span> density.shape == target.shape</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment"># Divide the training and target density into 3 segments each (training, testing, and validation)</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    train = int(0.7*density.shape[0])</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    test = int(0.15*density.shape[0])</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    valid = int(0.15*density.shape[0])</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment"># Ensure that the partition sizes create a full partitioning of the</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment"># original density and target objects</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    total = train + test + valid</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    train += density.shape[0]-total</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    total = train + test + valid</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment"># Create the partitions</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    trainData = np.empty((train, density.shape[1], density.shape[2]))</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    trainTarget = np.empty((train, density.shape[1], density.shape[2]))</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    index = 0</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">for</span> example <span class="keywordflow">in</span> range(train):</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        trainData[example, :, :] = density[example, :, :]</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        trainTarget[example, :, :] = target[example, :, :]</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        index += 1</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    testData = np.empty((test, density.shape[1], density.shape[2]))</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    testTarget = np.empty((test, density.shape[1], density.shape[2]))</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">for</span> example <span class="keywordflow">in</span> range(test):</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        testData[example, :, :] = density[example+train, :, :]</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        testTarget[example, :, :] = target[example+train, :, :]</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        index += 1</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    validData = np.empty((valid, density.shape[1], density.shape[2]))</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    validTarget = np.empty((valid, density.shape[1], density.shape[2]))</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">for</span> example <span class="keywordflow">in</span> range(valid):</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        validData[example, :, :] = density[example+train+test, :, :]</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        validTarget[example, :, :] = target[example+train+test, :, :]</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        index += 1</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    print(<span class="stringliteral">&quot;Created training set with dimensions %s,\n validation set with dimensions %s,\n and test set with dimensions %s.\nwriting datasets to %s&quot;</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          %(str(trainData.shape), str(validData.shape), str(testData.shape), <span class="stringliteral">&quot;&#39;bubbleDataset.pkl&#39;&quot;</span>))</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment"># The partitions are paired as tuples, stored in a list, and pickled</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment"># into a new file which is ready to be fed into the model</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    with open(datapath+outFile, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        pickle.dump([(trainData,trainTarget), (validData,validTarget), (testData,testTarget)], pickleFile)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="namespacedataPreparation.html#af199464e0b24724cd5e6ec3395436ffe">reformatBubbleData</a>()</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="namespacedataPreparation.html#a71be8efa3dda6732c9ed4304b7fd1c6e">processBubbleData</a>()</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="namespacedataPreparation.html#a9048d55237dc713f777ff227a574b8f7">packageBubbleData</a>()</div><div class="ttc" id="namespacedataPreparation_html_a71be8efa3dda6732c9ed4304b7fd1c6e"><div class="ttname"><a href="namespacedataPreparation.html#a71be8efa3dda6732c9ed4304b7fd1c6e">dataPreparation.processBubbleData</a></div><div class="ttdeci">def processBubbleData(dataPath='../density/', inFiles=['density.pkl', target, pkl, outFiles=['densityAug.pkl', targetAug, pkl)</div><div class="ttdoc">Performs density centering and augmentation. </div><div class="ttdef"><b>Definition:</b> <a href="dataPreparation_8py_source.html#l00080">dataPreparation.py:80</a></div></div>
<div class="ttc" id="namespacedataPreparation_html_a9048d55237dc713f777ff227a574b8f7"><div class="ttname"><a href="namespacedataPreparation.html#a9048d55237dc713f777ff227a574b8f7">dataPreparation.packageBubbleData</a></div><div class="ttdeci">def packageBubbleData(dataPath='../Data/', inFiles=['densityAug.pkl', tracerAug, pkl, outFile='bubbleDataset.pkl')</div><div class="ttdoc">Reads in the processed and augmented data from pickle files and performs final packaging. </div><div class="ttdef"><b>Definition:</b> <a href="dataPreparation_8py_source.html#l00306">dataPreparation.py:306</a></div></div>
<div class="ttc" id="namespacedataPreparation_html_af199464e0b24724cd5e6ec3395436ffe"><div class="ttname"><a href="namespacedataPreparation.html#af199464e0b24724cd5e6ec3395436ffe">dataPreparation.reformatBubbleData</a></div><div class="ttdeci">def reformatBubbleData(dataPath='../density/', inFiles=['wind_2cr_flatrho_2315_256.fits', wind_2cr_flattracer_2315_256, fits, outFiles=['density.pkl', target, pkl)</div><div class="ttdoc">Converts the input density from .fits files into numpy.ndarray density structures and stores them in ...</div><div class="ttdef"><b>Definition:</b> <a href="dataPreparation_8py_source.html#l00023">dataPreparation.py:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
