<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Source/dataPreparation.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dataPreparation.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="dataPreparation_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedataPreparation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataPreparation.html">dataPreparation</a></td></tr>
<tr class="memdesc:namespacedataPreparation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains functions for re-formatting, augmenting, and packaging density. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af199464e0b24724cd5e6ec3395436ffe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataPreparation.html#af199464e0b24724cd5e6ec3395436ffe">dataPreparation.reformatBubbleData</a> (dataPath='../density/', inFiles=['wind_2cr_flatrho_2315_256.fits', wind_2cr_flattracer_2315_256, fits, outFiles=['density.pkl', target, pkl)</td></tr>
<tr class="memdesc:af199464e0b24724cd5e6ec3395436ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the input density from .fits files into numpy.ndarray density structures and stores them in .pkl files for subsequent use.  <a href="namespacedataPreparation.html#af199464e0b24724cd5e6ec3395436ffe">More...</a><br /></td></tr>
<tr class="separator:af199464e0b24724cd5e6ec3395436ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71be8efa3dda6732c9ed4304b7fd1c6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataPreparation.html#a71be8efa3dda6732c9ed4304b7fd1c6e">dataPreparation.processBubbleData</a> (dataPath='../density/', inFiles=['density.pkl', target, pkl, outFiles=['densityAug.pkl', targetAug, pkl)</td></tr>
<tr class="memdesc:a71be8efa3dda6732c9ed4304b7fd1c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs density centering and augmentation.  <a href="namespacedataPreparation.html#a71be8efa3dda6732c9ed4304b7fd1c6e">More...</a><br /></td></tr>
<tr class="separator:a71be8efa3dda6732c9ed4304b7fd1c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9048d55237dc713f777ff227a574b8f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataPreparation.html#a9048d55237dc713f777ff227a574b8f7">dataPreparation.packageBubbleData</a> (dataPath='../Data/', inFiles=['densityAug.pkl', tracerAug, pkl, outFile='bubbleDataset.pkl')</td></tr>
<tr class="memdesc:a9048d55237dc713f777ff227a574b8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads in the processed and augmented data from pickle files and performs final packaging.  <a href="namespacedataPreparation.html#a9048d55237dc713f777ff227a574b8f7">More...</a><br /></td></tr>
<tr class="separator:a9048d55237dc713f777ff227a574b8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
