<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Docs/html/dynsections.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5baf679cf4943df8904dce5d41d4d3dc.html">Docs</a></li><li class="navelem"><a class="el" href="dir_1db84d1af81ec941ad0c5d401eba4310.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dynsections.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="dynsections_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1922c462474df7dfd18741c961d59a25"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynsections_8js.html#a1922c462474df7dfd18741c961d59a25">toggleVisibility</a> (linkObj)</td></tr>
<tr class="separator:a1922c462474df7dfd18741c961d59a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7493ad859d4fbf2523917511ee7177"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">updateStripes</a> ()</td></tr>
<tr class="separator:a8f7493ad859d4fbf2523917511ee7177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f577cc1ba571396a85bb1f48bf4df2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynsections_8js.html#a19f577cc1ba571396a85bb1f48bf4df2">toggleLevel</a> (level)</td></tr>
<tr class="separator:a19f577cc1ba571396a85bb1f48bf4df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af244da4527af2d845dca04f5656376cd"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynsections_8js.html#af244da4527af2d845dca04f5656376cd">toggleFolder</a> (id)</td></tr>
<tr class="separator:af244da4527af2d845dca04f5656376cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac057b640b17ff32af11ced151c9305b4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynsections_8js.html#ac057b640b17ff32af11ced151c9305b4">toggleInherit</a> (id)</td></tr>
<tr class="separator:ac057b640b17ff32af11ced151c9305b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af244da4527af2d845dca04f5656376cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function toggleFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dynsections_8js_source.html#l00049">49</a> of file <a class="el" href="dynsections_8js_source.html">dynsections.js</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// the clicked row</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  var currentRow = $(<span class="stringliteral">&#39;#row_&#39;</span>+id);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// all rows after the clicked row</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  var rows = currentRow.nextAll(<span class="stringliteral">&quot;tr&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  var re = <span class="keyword">new</span> RegExp(<span class="stringliteral">&#39;^row_&#39;</span>+<span class="keywordtype">id</span>+<span class="stringliteral">&#39;\\d+_$&#39;</span>, <span class="stringliteral">&quot;i&quot;</span>); <span class="comment">//only one sub</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// only match elements AFTER this one (can&#39;t hide elements before)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  var childRows = rows.filter(<span class="keyword">function</span>() { <span class="keywordflow">return</span> this.<span class="keywordtype">id</span>.match(re); });</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// first row is visible we are HIDING</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (childRows.filter(<span class="stringliteral">&#39;:first&#39;</span>).is(<span class="stringliteral">&#39;:visible&#39;</span>)===<span class="keyword">true</span>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// replace down arrow by right arrow for current row</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    var currentRowSpans = currentRow.find(<span class="stringliteral">&quot;span&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    currentRowSpans.filter(<span class="stringliteral">&quot;.iconfopen&quot;</span>).removeClass(<span class="stringliteral">&quot;iconfopen&quot;</span>).addClass(<span class="stringliteral">&quot;iconfclosed&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    currentRowSpans.filter(<span class="stringliteral">&quot;.arrow&quot;</span>).html(<span class="stringliteral">&#39;&amp;#9658;&#39;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    rows.filter(<span class="stringliteral">&quot;[id^=row_&quot;</span>+<span class="keywordtype">id</span>+<span class="stringliteral">&quot;]&quot;</span>).hide(); <span class="comment">// hide all children</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  } <span class="keywordflow">else</span> { <span class="comment">// we are SHOWING</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// replace right arrow by down arrow for current row</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    var currentRowSpans = currentRow.find(<span class="stringliteral">&quot;span&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    currentRowSpans.filter(<span class="stringliteral">&quot;.iconfclosed&quot;</span>).removeClass(<span class="stringliteral">&quot;iconfclosed&quot;</span>).addClass(<span class="stringliteral">&quot;iconfopen&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    currentRowSpans.filter(<span class="stringliteral">&quot;.arrow&quot;</span>).html(<span class="stringliteral">&#39;&amp;#9660;&#39;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// replace down arrows by right arrows for child rows</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    var childRowsSpans = childRows.find(<span class="stringliteral">&quot;span&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    childRowsSpans.filter(<span class="stringliteral">&quot;.iconfopen&quot;</span>).removeClass(<span class="stringliteral">&quot;iconfopen&quot;</span>).addClass(<span class="stringliteral">&quot;iconfclosed&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    childRowsSpans.filter(<span class="stringliteral">&quot;.arrow&quot;</span>).html(<span class="stringliteral">&#39;&amp;#9658;&#39;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    childRows.show(); <span class="comment">//show all children</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">updateStripes</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="dynsections_8js_html_a8f7493ad859d4fbf2523917511ee7177"><div class="ttname"><a href="dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">updateStripes</a></div><div class="ttdeci">function updateStripes()</div><div class="ttdef"><b>Definition:</b> <a href="dynsections_8js_source.html#l00022">dynsections.js:22</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dynsections_8js_af244da4527af2d845dca04f5656376cd_cgraph.png" border="0" usemap="#dynsections_8js_af244da4527af2d845dca04f5656376cd_cgraph" alt=""/></div>
<map name="dynsections_8js_af244da4527af2d845dca04f5656376cd_cgraph" id="dynsections_8js_af244da4527af2d845dca04f5656376cd_cgraph">
<area shape="rect" id="node2" href="dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177" title="updateStripes" alt="" coords="147,5,249,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac057b640b17ff32af11ced151c9305b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function toggleInherit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dynsections_8js_source.html#l00084">84</a> of file <a class="el" href="dynsections_8js_source.html">dynsections.js</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  var rows = $(<span class="stringliteral">&#39;tr.inherit.&#39;</span>+id);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  var img = $(<span class="stringliteral">&#39;tr.inherit_header.&#39;</span>+<span class="keywordtype">id</span>+<span class="stringliteral">&#39; img&#39;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  var src = $(img).attr(<span class="stringliteral">&#39;src&#39;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (rows.filter(<span class="stringliteral">&#39;:first&#39;</span>).is(<span class="stringliteral">&#39;:visible&#39;</span>)===<span class="keyword">true</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    rows.css(<span class="stringliteral">&#39;display&#39;</span>,<span class="stringliteral">&#39;none&#39;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    $(img).attr(<span class="stringliteral">&#39;src&#39;</span>,src.substring(0,src.length-8)+<span class="stringliteral">&#39;closed.png&#39;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    rows.css(<span class="stringliteral">&#39;display&#39;</span>,<span class="stringliteral">&#39;table-row&#39;</span>); <span class="comment">// using show() causes jump in firefox</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    $(img).attr(<span class="stringliteral">&#39;src&#39;</span>,src.substring(0,src.length-10)+<span class="stringliteral">&#39;open.png&#39;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div></div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dynsections_8js_ac057b640b17ff32af11ced151c9305b4_cgraph.png" border="0" usemap="#dynsections_8js_ac057b640b17ff32af11ced151c9305b4_cgraph" alt=""/></div>
<map name="dynsections_8js_ac057b640b17ff32af11ced151c9305b4_cgraph" id="dynsections_8js_ac057b640b17ff32af11ced151c9305b4_cgraph">
<area shape="rect" id="node2" href="jquery_8js.html#a871ff39db627c54c710a3e9909b8234c" title="each" alt="" coords="147,5,197,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19f577cc1ba571396a85bb1f48bf4df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function toggleLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dynsections_8js_source.html#l00028">28</a> of file <a class="el" href="dynsections_8js_source.html">dynsections.js</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  $(<span class="stringliteral">&#39;table.directory tr&#39;</span>).<a class="code" href="jquery_8js.html#a871ff39db627c54c710a3e9909b8234c">each</a>(<span class="keyword">function</span>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    var l = this.<span class="keywordtype">id</span>.split(<span class="charliteral">&#39;_&#39;</span>).length-1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    var i = $(<span class="stringliteral">&#39;#img&#39;</span>+this.<span class="keywordtype">id</span>.substring(3));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    var a = $(<span class="stringliteral">&#39;#arr&#39;</span>+this.<span class="keywordtype">id</span>.substring(3));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (l&lt;level+1) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      i.removeClass(<span class="stringliteral">&#39;iconfopen iconfclosed&#39;</span>).addClass(<span class="stringliteral">&#39;iconfopen&#39;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      a.html(<span class="stringliteral">&#39;&amp;#9660;&#39;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      $(<span class="keyword">this</span>).show();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l==level+1) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      i.removeClass(<span class="stringliteral">&#39;iconfclosed iconfopen&#39;</span>).addClass(<span class="stringliteral">&#39;iconfclosed&#39;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      a.html(<span class="stringliteral">&#39;&amp;#9658;&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      $(<span class="keyword">this</span>).show();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      $(<span class="keyword">this</span>).hide();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  });</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">updateStripes</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="dynsections_8js_html_a8f7493ad859d4fbf2523917511ee7177"><div class="ttname"><a href="dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">updateStripes</a></div><div class="ttdeci">function updateStripes()</div><div class="ttdef"><b>Definition:</b> <a href="dynsections_8js_source.html#l00022">dynsections.js:22</a></div></div>
<div class="ttc" id="jquery_8js_html_a871ff39db627c54c710a3e9909b8234c"><div class="ttname"><a href="jquery_8js.html#a871ff39db627c54c710a3e9909b8234c">each</a></div><div class="ttdeci">b each([&quot;height&quot;,&quot;width&quot;], function(bv, e){b.cssHooks[e]={get:function(by, bx, bw){var bz;if(bx){if(by.offsetWidth!==0){return p(by, e, bw)}else{b.swap(by, a7, function(){bz=p(by, e, bw)})}return bz}}, set:function(bw, bx){if(bc.test(bx)){bx=parseFloat(bx);if(bx &gt;=0){return bx+&quot;px&quot;}}else{return bx}}}})</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dynsections_8js_a19f577cc1ba571396a85bb1f48bf4df2_cgraph.png" border="0" usemap="#dynsections_8js_a19f577cc1ba571396a85bb1f48bf4df2_cgraph" alt=""/></div>
<map name="dynsections_8js_a19f577cc1ba571396a85bb1f48bf4df2_cgraph" id="dynsections_8js_a19f577cc1ba571396a85bb1f48bf4df2_cgraph">
<area shape="rect" id="node2" href="jquery_8js.html#a871ff39db627c54c710a3e9909b8234c" title="each" alt="" coords="167,5,218,32"/>
<area shape="rect" id="node3" href="dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177" title="updateStripes" alt="" coords="141,56,244,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1922c462474df7dfd18741c961d59a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function toggleVisibility </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>linkObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dynsections_8js_source.html#l00001">1</a> of file <a class="el" href="dynsections_8js_source.html">dynsections.js</a>.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; var base = $(linkObj).attr(<span class="stringliteral">&#39;id&#39;</span>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; var summary = $(<span class="charliteral">&#39;#&#39;</span>+base+<span class="stringliteral">&#39;-summary&#39;</span>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; var content = $(<span class="charliteral">&#39;#&#39;</span>+base+<span class="stringliteral">&#39;-content&#39;</span>);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; var trigger = $(<span class="charliteral">&#39;#&#39;</span>+base+<span class="stringliteral">&#39;-trigger&#39;</span>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; var src=$(trigger).attr(<span class="stringliteral">&#39;src&#39;</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span class="keywordflow">if</span> (content.is(<span class="stringliteral">&#39;:visible&#39;</span>)===<span class="keyword">true</span>) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   content.hide();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   summary.show();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   $(linkObj).addClass(<span class="stringliteral">&#39;closed&#39;</span>).removeClass(<span class="stringliteral">&#39;opened&#39;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   $(trigger).attr(<span class="stringliteral">&#39;src&#39;</span>,src.substring(0,src.length-8)+<span class="stringliteral">&#39;closed.png&#39;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   content.show();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   summary.hide();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   $(linkObj).removeClass(<span class="stringliteral">&#39;closed&#39;</span>).addClass(<span class="stringliteral">&#39;opened&#39;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   $(trigger).attr(<span class="stringliteral">&#39;src&#39;</span>,src.substring(0,src.length-10)+<span class="stringliteral">&#39;open.png&#39;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; } </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8f7493ad859d4fbf2523917511ee7177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function updateStripes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dynsections_8js_source.html#l00022">22</a> of file <a class="el" href="dynsections_8js_source.html">dynsections.js</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  $(<span class="stringliteral">&#39;table.directory tr&#39;</span>).</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       removeClass(<span class="stringliteral">&#39;even&#39;</span>).filter(<span class="stringliteral">&#39;:visible:even&#39;</span>).addClass(<span class="stringliteral">&#39;even&#39;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
