<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcae_1_1BubbleCAE.html#a092184eb4f49329c6ba87dc35c31d1c6">cae.BubbleCAE</a>
, <a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#af6f710cd567021c7da522d8effcab803">networkLayers.BatchNormalizationLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#ad4cb439db2089b8cddb236099e068b76">networkLayers.CAEConvLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#aef29031da609c351e0963148d1cd9b23">networkLayers.CAEDeconvLayer</a>
, <a class="el" href="classnetworkLayers_1_1ConvolutionLayer.html#a280bf822c9ff51d35f5b1723fa5b11e8">networkLayers.ConvolutionLayer</a>
, <a class="el" href="classnetworkLayers_1_1DenseLayer.html#a4032ee21d54bda4bc3d60c5569dd70ce">networkLayers.DenseLayer</a>
, <a class="el" href="classnetworkLayers_1_1FlattenLayer.html#a2c3839d9eb9efe052fb2ac134c7c09f9">networkLayers.FlattenLayer</a>
, <a class="el" href="classnetworkLayers_1_1MaxPoolLayer.html#ae8d14fe085409d3e5be85b3ca46f1ea2">networkLayers.MaxPoolLayer</a>
, <a class="el" href="classnetworkLayers_1_1ReLuLayer.html#a4045e76f7afe18bc02233fc00238e385">networkLayers.ReLuLayer</a>
, <a class="el" href="classnetworkLayers_1_1ReshapeLayer.html#afadbd32d033a5efe4605eda0c99a4a52">networkLayers.ReshapeLayer</a>
, <a class="el" href="classnetworkLayers_1_1SimpleUpsampleLayer.html#afad5eac8a0aa4da2ec7958f20e69269d">networkLayers.SimpleUpsampleLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Beta
: <a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a3f11a5f64ec3e7c32635c66d8f3167e4">networkLayers.BatchNormalizationLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#a3b5b0cb8659487241b59f92c56e38885">networkLayers.CAEConvLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#aff0e3d332851ff4c36ff10c428648171">networkLayers.CAEDeconvLayer</a>
, <a class="el" href="classnetworkLayers_1_1DenseLayer.html#a9cec99be8c25e8803829a77d3a892e04">networkLayers.DenseLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>displayFilters()
: <a class="el" href="classcae_1_1BubbleCAE.html#aa89088ea3051fb823f41bb7592665d10">cae.BubbleCAE</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errors
: <a class="el" href="classcae_1_1BubbleCAE.html#abd49c5d2767e1f68754e263db26aae4f">cae.BubbleCAE</a>
</li>
<li>evaluate()
: <a class="el" href="classcae_1_1BubbleCAE.html#ad4f23ded6358872b36b4b69cb64268a7">cae.BubbleCAE</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finetuneCost
: <a class="el" href="classcae_1_1BubbleCAE.html#a06957a10dc6e6851a1269df16a864196">cae.BubbleCAE</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gamma
: <a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#afc6dc36db46c1416e4d548108f982f5b">networkLayers.BatchNormalizationLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#a4ff202397dc9d953bdb9fcf2948c78ad">networkLayers.CAEConvLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#a38f4ad57ce74c4654300b09a9f8a7931">networkLayers.CAEDeconvLayer</a>
, <a class="el" href="classnetworkLayers_1_1DenseLayer.html#ae0352d1c5f37c14d88940deb14178269">networkLayers.DenseLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inputs
: <a class="el" href="classcae_1_1BubbleCAE.html#a7ba831d2ec4f7bc5fa85660a56355a9c">cae.BubbleCAE</a>
, <a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#a2205d832febe743d0e565a941f5b7ad7">networkLayers.CAEConvLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#a2dcbbd800081f65341519959bfd2c902">networkLayers.CAEDeconvLayer</a>
, <a class="el" href="classnetworkLayers_1_1DenseLayer.html#a8d549f20d7ffb41e12783b530a99d2d9">networkLayers.DenseLayer</a>
, <a class="el" href="classnetworkLayers_1_1FlattenLayer.html#af8421ed91494b71303dfc85d42b8d8fc">networkLayers.FlattenLayer</a>
, <a class="el" href="classnetworkLayers_1_1ReshapeLayer.html#aebfbb3c5e0fe8e38e2b6363439728790">networkLayers.ReshapeLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l1Regularization()
: <a class="el" href="classcae_1_1BubbleCAE.html#ae810b025905caccc52a84235366bdcde">cae.BubbleCAE</a>
</li>
<li>l2Regularization()
: <a class="el" href="classcae_1_1BubbleCAE.html#ab4a5f0ebedf7bcb17c9f522fd5f38faa">cae.BubbleCAE</a>
</li>
<li>layers
: <a class="el" href="classcae_1_1BubbleCAE.html#a2fe23b74f5e74fefa470de64823f0575">cae.BubbleCAE</a>
</li>
<li>loadModel()
: <a class="el" href="classcae_1_1BubbleCAE.html#ab152a6bb804dad7aebb0fd6d6901a549">cae.BubbleCAE</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mae()
: <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#a3a86688d4b45dfcdb84ea6128d2b15b1">networkLayers.CAEDeconvLayer</a>
</li>
<li>modifiedMAE()
: <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#afcf96458eb056f729677b9b2d78d56b5">networkLayers.CAEDeconvLayer</a>
</li>
<li>mse()
: <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#ae52b4289189bb427eeb28f42867af5dc">networkLayers.CAEDeconvLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="classcae_1_1BubbleCAE.html#a3298999c4d2212bb7ca20de909f4cbce">cae.BubbleCAE</a>
, <a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#ae79fa56b00bcbb98532108ad79ac8f42">networkLayers.BatchNormalizationLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#ad8b562e9fb10c89aa20dab8d27473fa8">networkLayers.CAEConvLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">networkLayers.CAEDeconvLayer</a>
, <a class="el" href="classnetworkLayers_1_1DenseLayer.html#a758654108a40214e4f68350f7b62dd30">networkLayers.DenseLayer</a>
, <a class="el" href="classnetworkLayers_1_1FlattenLayer.html#ac6c62462e5eb0c877db006e2b93e4407">networkLayers.FlattenLayer</a>
, <a class="el" href="classnetworkLayers_1_1ReshapeLayer.html#aae6fa1a3a8f0d1ff7d2a637276bd2882">networkLayers.ReshapeLayer</a>
</li>
<li>outputShape
: <a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#abbb4c45384461095107a4d4c422c74ca">networkLayers.BatchNormalizationLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#ae82aaffa419653e4decc1b7b18cc0218">networkLayers.CAEConvLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#ad32d3dadd392f3cc924426284becc0b9">networkLayers.CAEDeconvLayer</a>
, <a class="el" href="classnetworkLayers_1_1ReshapeLayer.html#a7c057cfce513dbe51168cbaee133c8b2">networkLayers.ReshapeLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>params
: <a class="el" href="classcae_1_1BubbleCAE.html#a93b38f294b286fd79391566067247b29">cae.BubbleCAE</a>
, <a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a2fbf5dd1ddd8c50f8adf3658411a2c34">networkLayers.BatchNormalizationLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#ab25bbb5a0edbbc4bf3324c8e0f28df87">networkLayers.CAEConvLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#a8e3265cc0391fc3137186950a5ff1c17">networkLayers.CAEDeconvLayer</a>
, <a class="el" href="classnetworkLayers_1_1DenseLayer.html#a94438ef01e0c8d64f19fc29066c8e34a">networkLayers.DenseLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>relativeError()
: <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#af71f5ef56fdf6160922ef2c05c425f17">networkLayers.CAEDeconvLayer</a>
</li>
<li>rng
: <a class="el" href="classcae_1_1BubbleCAE.html#a9d101af7b5f04e4f421f65f1a33d912d">cae.BubbleCAE</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveModel()
: <a class="el" href="classcae_1_1BubbleCAE.html#ab8d8c3a2b389850cdc0111d370c22427">cae.BubbleCAE</a>
</li>
<li>size
: <a class="el" href="classnetworkLayers_1_1DenseLayer.html#aef5c538698c1799962cca866df9d3980">networkLayers.DenseLayer</a>
, <a class="el" href="classnetworkLayers_1_1FlattenLayer.html#a4d76fe9894aa270586db6e1b93331d20">networkLayers.FlattenLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#aeca5868baf457e6157dbeaee20f30328">networkLayers.CAEConvLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#a70c7aa6ba3fcc77f3df2886e6e88a054">networkLayers.CAEDeconvLayer</a>
, <a class="el" href="classnetworkLayers_1_1DenseLayer.html#a1aaaa10ea1c2460d022f2a9604fb07ab">networkLayers.DenseLayer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
