<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classcae_1_1BubbleCAE.html#a092184eb4f49329c6ba87dc35c31d1c6">cae.BubbleCAE</a>
, <a class="el" href="classnetworkLayers_1_1BatchNormalizationLayer.html#af6f710cd567021c7da522d8effcab803">networkLayers.BatchNormalizationLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEConvLayer.html#ad4cb439db2089b8cddb236099e068b76">networkLayers.CAEConvLayer</a>
, <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#aef29031da609c351e0963148d1cd9b23">networkLayers.CAEDeconvLayer</a>
, <a class="el" href="classnetworkLayers_1_1ConvolutionLayer.html#a280bf822c9ff51d35f5b1723fa5b11e8">networkLayers.ConvolutionLayer</a>
, <a class="el" href="classnetworkLayers_1_1DenseLayer.html#a4032ee21d54bda4bc3d60c5569dd70ce">networkLayers.DenseLayer</a>
, <a class="el" href="classnetworkLayers_1_1FlattenLayer.html#a2c3839d9eb9efe052fb2ac134c7c09f9">networkLayers.FlattenLayer</a>
, <a class="el" href="classnetworkLayers_1_1MaxPoolLayer.html#ae8d14fe085409d3e5be85b3ca46f1ea2">networkLayers.MaxPoolLayer</a>
, <a class="el" href="classnetworkLayers_1_1ReLuLayer.html#a4045e76f7afe18bc02233fc00238e385">networkLayers.ReLuLayer</a>
, <a class="el" href="classnetworkLayers_1_1ReshapeLayer.html#afadbd32d033a5efe4605eda0c99a4a52">networkLayers.ReshapeLayer</a>
, <a class="el" href="classnetworkLayers_1_1SimpleUpsampleLayer.html#afad5eac8a0aa4da2ec7958f20e69269d">networkLayers.SimpleUpsampleLayer</a>
</li>
<li>displayFilters()
: <a class="el" href="classcae_1_1BubbleCAE.html#aa89088ea3051fb823f41bb7592665d10">cae.BubbleCAE</a>
</li>
<li>evaluate()
: <a class="el" href="classcae_1_1BubbleCAE.html#ad4f23ded6358872b36b4b69cb64268a7">cae.BubbleCAE</a>
</li>
<li>l1Regularization()
: <a class="el" href="classcae_1_1BubbleCAE.html#ae810b025905caccc52a84235366bdcde">cae.BubbleCAE</a>
</li>
<li>l2Regularization()
: <a class="el" href="classcae_1_1BubbleCAE.html#ab4a5f0ebedf7bcb17c9f522fd5f38faa">cae.BubbleCAE</a>
</li>
<li>loadModel()
: <a class="el" href="classcae_1_1BubbleCAE.html#ab152a6bb804dad7aebb0fd6d6901a549">cae.BubbleCAE</a>
</li>
<li>mae()
: <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#a3a86688d4b45dfcdb84ea6128d2b15b1">networkLayers.CAEDeconvLayer</a>
</li>
<li>modifiedMAE()
: <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#afcf96458eb056f729677b9b2d78d56b5">networkLayers.CAEDeconvLayer</a>
</li>
<li>mse()
: <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#ae52b4289189bb427eeb28f42867af5dc">networkLayers.CAEDeconvLayer</a>
</li>
<li>relativeError()
: <a class="el" href="classnetworkLayers_1_1CAEDeconvLayer.html#af71f5ef56fdf6160922ef2c05c425f17">networkLayers.CAEDeconvLayer</a>
</li>
<li>saveModel()
: <a class="el" href="classcae_1_1BubbleCAE.html#ab8d8c3a2b389850cdc0111d370c22427">cae.BubbleCAE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
