<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: NeuralSpaceBubbles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeuralSpaceBubbles </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
<h2><a href="https://omega1563.gitlab.io/NeuralSpaceBubbles">Documentation</a></h2>
<hr/>
<h2>Description</h2>
<p>The goal of this project is to produce an unsupervised (or semi-supervised) machine learning method for identifying radiation driven shells in space telescope images of molecular clouds.</p>
<p>Currently a convolutional auto-encoder is trained to identify radiation driven shells in tagged simulation data, and has obtained as low as 12% relative error (averaged over the pixels of each image and each image in a testing set).</p>
<p>Next steps include streamlining the code base, addition and improvement of documentation, implementation of experiments and metrics to measure model performance, implementation of advanced feature to improve model performance, and more. </p><hr/>
<h2>Contents</h2>
<ul>
<li>Data: Contains the data used to train and test radiation driven shell identifiers.<ul>
<li>bubbleDataset.pkl: The reformatted and augmented dataset which is fed into our neural network.</li>
<li>density.pkl: The density data, after it has been sliced into 2-D structures.</li>
<li>densityAug.pkl: The density data, after it has been sliced and augmented.</li>
<li>modelTestOutput.pkl: Data from the testing set, corresponding targets, and output data from the trained network.</li>
<li>tracer.pkl: The tracer data (corresponding targets to the density data), after it has been sliced into 2-D structures.</li>
<li>tracerAug.pkl: The tracer data, after it has been sliced and augmented.</li>
</ul>
</li>
<li>Source: Contains the project source code.<ul>
<li>LegacySource: Contains legacy source code.</li>
<li><a class="el" href="augmentedDataVis_8py.html">augmentedDataVis.py</a>: Creates a visualization of the data after preprocessing.</li>
<li><a class="el" href="cae_8py.html">cae.py</a>: A convolutional auto-encoder model which was designed to train on simulation data and identify radiation driven shells in a cloud of gas.</li>
<li><a class="el" href="dataPreparation_8py.html">dataPreparation.py</a>: Performs all of the data pre-processing and formatting required for the CAE model.</li>
<li><a class="el" href="networkLayers_8py.html">networkLayers.py</a>: Contains several layer objects used to construct the convoluational auto-encoder model.</li>
<li><a class="el" href="parameterSweep_8py.html">parameterSweep.py</a>: Automates the process of searching the hyper-parameter space using a random search method. Outputs information at runtime and saves the best model.</li>
</ul>
</li>
<li>Visualizations: Contains all of the visualizations created by and/or for our models.</li>
<li><a class="el" href="README_8md.html">README.md</a>: Describes this project and it's file structure. <hr/>
</li>
</ul>
<h2>Dependencies</h2>
<ul>
<li><a href="https://docs.python.org/3/">Python</a> (tested with version 3.5)</li>
<li><a href="http://deeplearning.net/software/theano/">Theano</a> (tested with version 0.8.2)</li>
<li><a href="http://www.numpy.org/">Numpy</a> (tested with version 1.11.0)</li>
<li><a href="http://www.astropy.org/">Astropy</a> (tested with version 1.1.2)</li>
<li><a href="http://matplotlib.org/">Matplotlib</a> (tested with version 1.5.2) <hr/>
 </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
