<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#cae_8BubbleCAE"/>
<map name="cae_8BubbleCAE" id="cae_8BubbleCAE">
<area shape="rect" id="node2" href="classcae_1_1BubbleCAE.html" title="This class implements a convolutional auto&#45;encoder neural network architecture which is used by the N..." alt="" coords="166,5,281,32"/>
<area shape="rect" id="node3" href="classnetworkLayers_1_1BatchNormalizationLayer.html" title="This layer implements batch normlazation which is used to reduce internal covariate shift..." alt="" coords="111,57,336,98"/>
<area shape="rect" id="node4" href="classnetworkLayers_1_1CAEConvLayer.html" title="This layer object implements the main building block of the encoder for our Convolutional Auto&#45;Encode..." alt="" coords="122,123,325,149"/>
<area shape="rect" id="node5" href="classnetworkLayers_1_1CAEDeconvLayer.html" title="This layer object implements the main building block of the decoder for our Convolutional Auto&#45;Encode..." alt="" coords="115,173,331,200"/>
<area shape="rect" id="node6" href="classnetworkLayers_1_1ConvolutionLayer.html" title="This layer object performs a single convolution operation. " alt="" coords="133,225,313,266"/>
<area shape="rect" id="node7" href="classnetworkLayers_1_1DenseLayer.html" title="This layer object implements the internal layers of our Convolutional Auto&#45;Encoder model which manipu..." alt="" coords="133,291,314,317"/>
<area shape="rect" id="node8" href="classnetworkLayers_1_1FlattenLayer.html" title="This layer object performs a reversible flattening operation which is used as an interface between th..." alt="" coords="132,341,315,368"/>
<area shape="rect" id="node9" href="classnetworkLayers_1_1MaxPoolLayer.html" title="This layer object performs simple max pooling down sampling operation. " alt="" coords="126,392,321,419"/>
<area shape="rect" id="node10" href="classnetworkLayers_1_1ReLuLayer.html" title="This layer object performs a leaky rectified linear function. " alt="" coords="136,443,311,469"/>
<area shape="rect" id="node11" href="classnetworkLayers_1_1ReshapeLayer.html" title="This layer object performs a reshaping operation which is used to reverse the operation performed by ..." alt="" coords="126,493,321,520"/>
<area shape="rect" id="node12" href="classnetworkLayers_1_1SimpleUpsampleLayer.html" title="This layer object performs a simple replication upsampling operation which rescales the input by an i..." alt="" coords="118,545,329,586"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
