<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Source/LegacySource/SDA/logistic_sgd.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_586aa4c379fa8cea6338d0e9e2a7e255.html">LegacySource</a></li><li class="navelem"><a class="el" href="dir_546e08799804813105bc285005080438.html">SDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logistic_sgd.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logistic__sgd_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelogistic__sgd.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">This tutorial introduces logistic regression using Theano and stochastic</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">gradient descent.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Logistic regression is a probabilistic, linear classifier. It is parametrized</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">by a weight matrix :math:`W` and a bias vector :math:`b`. Classification is</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">done by projecting data points onto a set of hyperplanes, the distance to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">which is used to determine a class membership probability.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">Mathematically, this can be written as:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">.. math::</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">  P(Y=i|x, W,b) &amp;= softmax_i(W x + b) \\</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">                &amp;= \frac {e^{W_i x + b_i}} {\sum_j e^{W_j x + b_j}}</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">The output of the model or prediction is then done by taking the argmax of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">the vector whose i&#39;th element is P(Y=i|x).</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">.. math::</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">  y_{pred} = argmax_i P(Y=i|x,W,b)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">This tutorial presents a stochastic gradient descent optimization method</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">suitable for large datasets.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">References:</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    - textbooks: &quot;Pattern Recognition and Machine Learning&quot; -</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">                 Christopher M. Bishop, section 4.3.2</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;__docformat__ = <span class="stringliteral">&#39;restructedtext en&#39;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> six.moves.cPickle <span class="keyword">as</span> pickle</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> gzip</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">import</span> timeit</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">import</span> numpy</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">import</span> theano</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">import</span> theano.tensor <span class="keyword">as</span> T</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlogistic__sgd_1_1LogisticRegression.html">LogisticRegression</a>(object):</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Multi-class Logistic Regression Class</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    The logistic regression is fully described by a weight matrix :math:`W`</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">    and bias vector :math:`b`. Classification is done by projecting data</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    points onto a set of hyperplanes, the distance to which is used to</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    determine a class membership probability.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#ad346a6f2843b316742b40a1c7bcd783e">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#ad346a6f2843b316742b40a1c7bcd783e">__init__</a>(self, input, n_in, n_out):</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Initialize the parameters of the logistic regression</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        :type input: theano.tensor.TensorType</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        :param input: symbolic variable that describes the input of the</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">                      architecture (one minibatch)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        :type n_in: int</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        :param n_in: number of input units, the dimension of the space in</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                     which the datapoints lie</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        :type n_out: int</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        :param n_out: number of output units, the dimension of the space in</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">                      which the labels lie</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment"># start-snippet-1</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment"># initialize with 0 the weights W as a matrix of shape (n_in, n_out)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#a171692a85b81b641adae30ef5409d493">   79</a></span>&#160;        self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a171692a85b81b641adae30ef5409d493">W</a> = theano.shared(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            value=numpy.zeros(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                (n_in, n_out),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                dtype=theano.config.floatX</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            name=<span class="stringliteral">&#39;W&#39;</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            borrow=<span class="keyword">True</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        )</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment"># initialize the biases b as a vector of n_out 0s</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#af28fe9837c124dc0bf994ca1fe0b8cc5">   88</a></span>&#160;        self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#af28fe9837c124dc0bf994ca1fe0b8cc5">b</a> = theano.shared(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            value=numpy.zeros(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                (n_out,),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                dtype=theano.config.floatX</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            ),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            name=<span class="stringliteral">&#39;b&#39;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            borrow=<span class="keyword">True</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment"># symbolic expression for computing the matrix of class-membership</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment"># probabilities</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment"># Where:</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment"># W is a matrix where column-k represent the separation hyperplane for</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment"># class-k</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment"># x is a matrix where row-j  represents input training sample-j</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment"># b is a vector where element-k represent the free parameter of</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment"># hyperplane-k</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">  105</a></span>&#160;        self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">p_y_given_x</a> = T.nnet.softmax(T.dot(input, self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a171692a85b81b641adae30ef5409d493">W</a>) + self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#af28fe9837c124dc0bf994ca1fe0b8cc5">b</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment"># symbolic description of how to compute prediction as class whose</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment"># probability is maximal</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#a5e25908723e356f2ce39fd6190265ded">  109</a></span>&#160;        self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a5e25908723e356f2ce39fd6190265ded">y_pred</a> = T.argmax(self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">p_y_given_x</a>, axis=1)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment"># end-snippet-1</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment"># parameters of the model</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#abf6784ce91c701d282b8fd4c79e78a00">  113</a></span>&#160;        self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#abf6784ce91c701d282b8fd4c79e78a00">params</a> = [self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a171692a85b81b641adae30ef5409d493">W</a>, self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#af28fe9837c124dc0bf994ca1fe0b8cc5">b</a>]</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment"># keep track of model input</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#ace598e085fb4e569a18637cd8bcdc609">  116</a></span>&#160;        self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#ace598e085fb4e569a18637cd8bcdc609">input</a> = input</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#aa455595fdb0668951c3189fcebbe8403">  118</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#aa455595fdb0668951c3189fcebbe8403">negative_log_likelihood</a>(self, y):</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the mean of the negative log-likelihood of the prediction</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        of this model under a given target distribution.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">        .. math::</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">            \frac{1}{|\mathcal{D}|} \mathcal{L} (\theta=\{W,b\}, \mathcal{D}) =</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">            \frac{1}{|\mathcal{D}|} \sum_{i=0}^{|\mathcal{D}|}</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">                \log(P(Y=y^{(i)}|x^{(i)}, W,b)) \\</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">            \ell (\theta=\{W,b\}, \mathcal{D})</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        :type y: theano.tensor.TensorType</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        :param y: corresponds to a vector that gives for each example the</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">                  correct label</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        Note: we use the mean instead of the sum so that</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">              the learning rate is less dependent on the batch size</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment"># start-snippet-2</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment"># y.shape[0] is (symbolically) the number of rows in y, i.e.,</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment"># number of examples (call it n) in the minibatch</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment"># T.arange(y.shape[0]) is a symbolic vector which will contain</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment"># [0,1,2,... n-1] T.log(self.p_y_given_x) is a matrix of</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment"># Log-Probabilities (call it LP) with one row per example and</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment"># one column per class LP[T.arange(y.shape[0]),y] is a vector</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment"># v containing [LP[0,y[0]], LP[1,y[1]], LP[2,y[2]], ...,</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment"># LP[n-1,y[n-1]]] and T.mean(LP[T.arange(y.shape[0]),y]) is</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment"># the mean (across minibatch examples) of the elements in v,</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment"># i.e., the mean log-likelihood across the minibatch.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> -T.mean(T.log(self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">p_y_given_x</a>)[T.arange(y.shape[0]), y])</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment"># end-snippet-2</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classlogistic__sgd_1_1LogisticRegression.html#af2cda90eef59eb64ccd25b9866e3bee8">  150</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#af2cda90eef59eb64ccd25b9866e3bee8">errors</a>(self, y):</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a float representing the number of errors in the minibatch</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">        over the total number of examples of the minibatch ; zero one</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        loss over the size of the minibatch</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">        :type y: theano.tensor.TensorType</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">        :param y: corresponds to a vector that gives for each example the</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">                  correct label</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment"># check if y has same dimension of y_pred</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> y.ndim != self.y_pred.ndim:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">raise</span> TypeError(</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="stringliteral">&#39;y should have the same shape as self.y_pred&#39;</span>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                (<span class="stringliteral">&#39;y&#39;</span>, y.type, <span class="stringliteral">&#39;y_pred&#39;</span>, self.y_pred.type)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment"># check if y is of the correct datatype</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> y.dtype.startswith(<span class="stringliteral">&#39;int&#39;</span>):</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment"># the T.neq operator returns a vector of 0s and 1s, where 1</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment"># represents a mistake in prediction</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> T.mean(T.neq(self.<a class="code" href="classlogistic__sgd_1_1LogisticRegression.html#a5e25908723e356f2ce39fd6190265ded">y_pred</a>, y))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">raise</span> NotImplementedError()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespacelogistic__sgd.html#ab4341ecbd7387d3ab952b989ed53d650">  175</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelogistic__sgd.html#ab4341ecbd7387d3ab952b989ed53d650">load_data</a>(dataset):</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="stringliteral">&#39;&#39;&#39; Loads the dataset</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">    :type dataset: string</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">    :param dataset: the path to the dataset (here MNIST)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">#############</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment"># LOAD DATA #</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">#############</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment"># Download the MNIST dataset if it is not present</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    data_dir, data_file = os.path.split(dataset)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> data_dir == <span class="stringliteral">&quot;&quot;</span> <span class="keywordflow">and</span> <span class="keywordflow">not</span> os.path.isfile(dataset):</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment"># Check if dataset is in the data directory.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        new_path = os.path.join(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            os.path.split(__file__)[0],</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="stringliteral">&quot;..&quot;</span>,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="stringliteral">&quot;data&quot;</span>,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            dataset</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> os.path.isfile(new_path) <span class="keywordflow">or</span> data_file == <span class="stringliteral">&#39;mnist.pkl.gz&#39;</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            dataset = new_path</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordflow">not</span> os.path.isfile(dataset)) <span class="keywordflow">and</span> data_file == <span class="stringliteral">&#39;mnist.pkl.gz&#39;</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">from</span> six.moves <span class="keyword">import</span> urllib</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        origin = (</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="stringliteral">&#39;http://www.iro.umontreal.ca/~lisa/deep/data/mnist/mnist.pkl.gz&#39;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        )</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        print(<span class="stringliteral">&#39;Downloading data from %s&#39;</span> % origin)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        urllib.request.urlretrieve(origin, dataset)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    print(<span class="stringliteral">&#39;... loading data&#39;</span>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment"># Load the dataset</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    with gzip.open(dataset, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            train_set, valid_set, test_set = pickle.load(f, encoding=<span class="stringliteral">&#39;latin1&#39;</span>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">except</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            train_set, valid_set, test_set = pickle.load(f)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment"># train_set, valid_set, test_set format: tuple(input, target)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment"># input is a numpy.ndarray of 2 dimensions (a matrix)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment"># where each row corresponds to an example. target is a</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment"># numpy.ndarray of 1 dimension (vector) that has the same length as</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment"># the number of rows in the input. It should give the target</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment"># to the example with the same index in the input.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">def </span>shared_dataset(data_xy, borrow=True):</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Function that loads the dataset into shared variables</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">        The reason we store our dataset in shared variables is to allow</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">        Theano to copy it into the GPU memory (when code is run on GPU).</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">        Since copying data into the GPU is slow, copying a minibatch everytime</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">        is needed (the default behaviour if the data is not in a shared</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">        variable) would lead to a large decrease in performance.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        data_x, data_y = data_xy</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        shared_x = theano.shared(numpy.asarray(data_x,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                               dtype=theano.config.floatX),</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                 borrow=borrow)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        shared_y = theano.shared(numpy.asarray(data_y,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                               dtype=theano.config.floatX),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                 borrow=borrow)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment"># When storing data on the GPU it has to be stored as floats</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment"># therefore we will store the labels as ``floatX`` as well</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment"># (``shared_y`` does exactly that). But during our computations</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment"># we need them as ints (we use labels as index, and if they are</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment"># floats it doesn&#39;t make sense) therefore instead of returning</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment"># ``shared_y`` we will have to cast it to int. This little hack</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment"># lets ous get around this issue</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> shared_x, T.cast(shared_y, <span class="stringliteral">&#39;int32&#39;</span>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    test_set_x, test_set_y = shared_dataset(test_set)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    valid_set_x, valid_set_y = shared_dataset(valid_set)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    train_set_x, train_set_y = shared_dataset(train_set)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    rval = [(train_set_x, train_set_y), (valid_set_x, valid_set_y),</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            (test_set_x, test_set_y)]</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> rval</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">def </span><a class="code" href="namespacelogistic__sgd.html#aa52600a40b0ff58ee8a98cc6684d120f">sgd_optimization_mnist</a>(learning_rate=0.13, n_epochs=1000,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                           dataset=<span class="stringliteral">&#39;mnist.pkl.gz&#39;</span>,</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="namespacelogistic__sgd.html#aa52600a40b0ff58ee8a98cc6684d120f">  258</a></span>&#160;                           batch_size=600):</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="stringliteral">    Demonstrate stochastic gradient descent optimization of a log-linear</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="stringliteral">    model</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral">    This is demonstrated on MNIST.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral">    :type learning_rate: float</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">    :param learning_rate: learning rate used (factor for the stochastic</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">                          gradient)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">    :type n_epochs: int</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">    :param n_epochs: maximal number of epochs to run the optimizer</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">    :type dataset: string</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">    :param dataset: the path of the MNIST dataset file from</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral">                 http://www.iro.umontreal.ca/~lisa/deep/data/mnist/mnist.pkl.gz</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    datasets = <a class="code" href="namespacelogistic__sgd.html#ab4341ecbd7387d3ab952b989ed53d650">load_data</a>(dataset)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    train_set_x, train_set_y = datasets[0]</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    valid_set_x, valid_set_y = datasets[1]</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    test_set_x, test_set_y = datasets[2]</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment"># compute number of minibatches for training, validation and testing</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    n_train_batches = train_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batch_size</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    n_valid_batches = valid_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batch_size</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    n_test_batches = test_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batch_size</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">######################</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment"># BUILD ACTUAL MODEL #</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">######################</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    print(<span class="stringliteral">&#39;... building the model&#39;</span>)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment"># allocate symbolic variables for the data</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    index = T.lscalar()  <span class="comment"># index to a [mini]batch</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment"># generate symbolic variables for input (x and y represent a</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment"># minibatch)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    x = T.matrix(<span class="stringliteral">&#39;x&#39;</span>)  <span class="comment"># data, presented as rasterized images</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    y = T.ivector(<span class="stringliteral">&#39;y&#39;</span>)  <span class="comment"># labels, presented as 1D vector of [int] labels</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment"># construct the logistic regression class</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment"># Each MNIST image has size 28*28</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    classifier = <a class="code" href="classlogistic__sgd_1_1LogisticRegression.html">LogisticRegression</a>(input=x, n_in=28 * 28, n_out=10)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment"># the cost we minimize during training is the negative log likelihood of</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment"># the model in symbolic format</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    cost = classifier.negative_log_likelihood(y)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment"># compiling a Theano function that computes the mistakes that are made by</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment"># the model on a minibatch</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    test_model = theano.function(</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        inputs=[index],</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        outputs=classifier.errors(y),</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        givens={</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            x: test_set_x[index * batch_size: (index + 1) * batch_size],</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            y: test_set_y[index * batch_size: (index + 1) * batch_size]</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    )</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    validate_model = theano.function(</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        inputs=[index],</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        outputs=classifier.errors(y),</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        givens={</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            x: valid_set_x[index * batch_size: (index + 1) * batch_size],</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            y: valid_set_y[index * batch_size: (index + 1) * batch_size]</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    )</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment"># compute the gradient of cost with respect to theta = (W,b)</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    g_W = T.grad(cost=cost, wrt=classifier.W)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    g_b = T.grad(cost=cost, wrt=classifier.b)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment"># start-snippet-3</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment"># specify how to update the parameters of the model as a list of</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment"># (variable, update expression) pairs.</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    updates = [(classifier.W, classifier.W - learning_rate * g_W),</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;               (classifier.b, classifier.b - learning_rate * g_b)]</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment"># compiling a Theano function `train_model` that returns the cost, but in</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment"># the same time updates the parameter of the model based on the rules</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment"># defined in `updates`</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    train_model = theano.function(</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        inputs=[index],</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        outputs=cost,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        updates=updates,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        givens={</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            x: train_set_x[index * batch_size: (index + 1) * batch_size],</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            y: train_set_y[index * batch_size: (index + 1) * batch_size]</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    )</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment"># end-snippet-3</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">###############</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment"># TRAIN MODEL #</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">###############</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    print(<span class="stringliteral">&#39;... training the model&#39;</span>)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment"># early-stopping parameters</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    patience = 5000  <span class="comment"># look as this many examples regardless</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    patience_increase = 2  <span class="comment"># wait this much longer when a new best is</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                  <span class="comment"># found</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    improvement_threshold = 0.995  <span class="comment"># a relative improvement of this much is</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                  <span class="comment"># considered significant</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    validation_frequency = min(n_train_batches, patience // 2)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                  <span class="comment"># go through this many</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                  <span class="comment"># minibatche before checking the network</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                  <span class="comment"># on the validation set; in this case we</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                  <span class="comment"># check every epoch</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    best_validation_loss = numpy.inf</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    test_score = 0.</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    done_looping = <span class="keyword">False</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    epoch = 0</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">while</span> (epoch &lt; n_epochs) <span class="keywordflow">and</span> (<span class="keywordflow">not</span> done_looping):</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        epoch = epoch + 1</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">for</span> minibatch_index <span class="keywordflow">in</span> range(n_train_batches):</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            minibatch_avg_cost = train_model(minibatch_index)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="comment"># iteration number</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            iter = (epoch - 1) * n_train_batches + minibatch_index</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">if</span> (iter + 1) % validation_frequency == 0:</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="comment"># compute zero-one loss on validation set</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                validation_losses = [validate_model(i)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(n_valid_batches)]</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                this_validation_loss = numpy.mean(validation_losses)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                print(</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    <span class="stringliteral">&#39;epoch %i, minibatch %i/%i, validation error %f %%&#39;</span> %</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    (</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        epoch,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        minibatch_index + 1,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        n_train_batches,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        this_validation_loss * 100.</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    )</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                )</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="comment"># if we got the best validation score until now</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="keywordflow">if</span> this_validation_loss &lt; best_validation_loss:</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    <span class="comment">#improve patience if loss improvement is good enough</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    <span class="keywordflow">if</span> this_validation_loss &lt; best_validation_loss *  \</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                       improvement_threshold:</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        patience = max(patience, iter * patience_increase)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    best_validation_loss = this_validation_loss</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    <span class="comment"># test it on the test set</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    test_losses = [test_model(i)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                   <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(n_test_batches)]</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    test_score = numpy.mean(test_losses)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    print(</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        (</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                            <span class="stringliteral">&#39;     epoch %i, minibatch %i/%i, test error of&#39;</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                            <span class="stringliteral">&#39; best model %f %%&#39;</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        ) %</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        (</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                            epoch,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                            minibatch_index + 1,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                            n_train_batches,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                            test_score * 100.</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        )</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    )</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    <span class="comment"># save the best model</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    with open(<span class="stringliteral">&#39;best_model.pkl&#39;</span>, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        pickle.dump(classifier, f)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">if</span> patience &lt;= iter:</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                done_looping = <span class="keyword">True</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    print(</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        (</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="stringliteral">&#39;Optimization complete with best validation score of %f %%,&#39;</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="stringliteral">&#39;with test performance %f %%&#39;</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        )</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        % (best_validation_loss * 100., test_score * 100.)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    )</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    print(<span class="stringliteral">&#39;The code run for %d epochs, with %f epochs/sec&#39;</span> % (</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        epoch, 1. * epoch / (end_time - start_time)))</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    print((<span class="stringliteral">&#39;The code for file &#39;</span> +</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;           os.path.split(__file__)[1] +</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;           <span class="stringliteral">&#39; ran for %.1fs&#39;</span> % ((end_time - start_time))), file=sys.stderr)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="namespacelogistic__sgd.html#ab0a848e8838f07815a0741a2ccb9baab">  449</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelogistic__sgd.html#ab0a848e8838f07815a0741a2ccb9baab">predict</a>():</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="stringliteral">    An example of how to load a trained model and use it</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="stringliteral">    to predict labels.</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment"># load the saved model</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    classifier = pickle.load(open(<span class="stringliteral">&#39;best_model.pkl&#39;</span>))</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment"># compile a predictor function</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    predict_model = theano.function(</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        inputs=[classifier.input],</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        outputs=classifier.y_pred)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment"># We can test it on some examples from test test</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    dataset=<span class="stringliteral">&#39;mnist.pkl.gz&#39;</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    datasets = <a class="code" href="namespacelogistic__sgd.html#ab4341ecbd7387d3ab952b989ed53d650">load_data</a>(dataset)</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    test_set_x, test_set_y = datasets[2]</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    test_set_x = test_set_x.get_value()</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    predicted_values = predict_model(test_set_x[:10])</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    print(<span class="stringliteral">&quot;Predicted values for the first 10 examples in test set:&quot;</span>)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    print(predicted_values)</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="namespacelogistic__sgd.html#aa52600a40b0ff58ee8a98cc6684d120f">sgd_optimization_mnist</a>()</div><div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_abf6784ce91c701d282b8fd4c79e78a00"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#abf6784ce91c701d282b8fd4c79e78a00">logistic_sgd.LogisticRegression.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00113">logistic_sgd.py:113</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_a5e25908723e356f2ce39fd6190265ded"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#a5e25908723e356f2ce39fd6190265ded">logistic_sgd.LogisticRegression.y_pred</a></div><div class="ttdeci">y_pred</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00109">logistic_sgd.py:109</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_ad346a6f2843b316742b40a1c7bcd783e"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#ad346a6f2843b316742b40a1c7bcd783e">logistic_sgd.LogisticRegression.__init__</a></div><div class="ttdeci">def __init__(self, input, n_in, n_out)</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00061">logistic_sgd.py:61</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_af2cda90eef59eb64ccd25b9866e3bee8"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#af2cda90eef59eb64ccd25b9866e3bee8">logistic_sgd.LogisticRegression.errors</a></div><div class="ttdeci">def errors(self, y)</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00150">logistic_sgd.py:150</a></div></div>
<div class="ttc" id="namespacelogistic__sgd_html_ab0a848e8838f07815a0741a2ccb9baab"><div class="ttname"><a href="namespacelogistic__sgd.html#ab0a848e8838f07815a0741a2ccb9baab">logistic_sgd.predict</a></div><div class="ttdeci">def predict()</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00449">logistic_sgd.py:449</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_a2869993f7ed8c19d3ff42664c2e404aa"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#a2869993f7ed8c19d3ff42664c2e404aa">logistic_sgd.LogisticRegression.p_y_given_x</a></div><div class="ttdeci">p_y_given_x</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00105">logistic_sgd.py:105</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00052">logistic_sgd.py:52</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_a171692a85b81b641adae30ef5409d493"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#a171692a85b81b641adae30ef5409d493">logistic_sgd.LogisticRegression.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00079">logistic_sgd.py:79</a></div></div>
<div class="ttc" id="namespacelogistic__sgd_html_ab4341ecbd7387d3ab952b989ed53d650"><div class="ttname"><a href="namespacelogistic__sgd.html#ab4341ecbd7387d3ab952b989ed53d650">logistic_sgd.load_data</a></div><div class="ttdeci">def load_data(dataset)</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00175">logistic_sgd.py:175</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_ace598e085fb4e569a18637cd8bcdc609"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#ace598e085fb4e569a18637cd8bcdc609">logistic_sgd.LogisticRegression.input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00116">logistic_sgd.py:116</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_aa455595fdb0668951c3189fcebbe8403"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#aa455595fdb0668951c3189fcebbe8403">logistic_sgd.LogisticRegression.negative_log_likelihood</a></div><div class="ttdeci">def negative_log_likelihood(self, y)</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00118">logistic_sgd.py:118</a></div></div>
<div class="ttc" id="namespacelogistic__sgd_html_aa52600a40b0ff58ee8a98cc6684d120f"><div class="ttname"><a href="namespacelogistic__sgd.html#aa52600a40b0ff58ee8a98cc6684d120f">logistic_sgd.sgd_optimization_mnist</a></div><div class="ttdeci">def sgd_optimization_mnist(learning_rate=0.13, n_epochs=1000, dataset='mnist.pkl.gz', batch_size=600)</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00258">logistic_sgd.py:258</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html_af28fe9837c124dc0bf994ca1fe0b8cc5"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html#af28fe9837c124dc0bf994ca1fe0b8cc5">logistic_sgd.LogisticRegression.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00088">logistic_sgd.py:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
