<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Source/LegacySource/SDA/mlp.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_586aa4c379fa8cea6338d0e9e2a7e255.html">LegacySource</a></li><li class="navelem"><a class="el" href="dir_546e08799804813105bc285005080438.html">SDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mlp.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mlp_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemlp.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">This tutorial introduces the multilayer perceptron using Theano.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"> A multilayer perceptron is a logistic regressor where</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">instead of feeding the input to the logistic regression you insert a</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">intermediate layer, called the hidden layer, that has a nonlinear</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">activation function (usually tanh or sigmoid) . One can use many such</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">hidden layers making the architecture deep. The tutorial will also tackle</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">the problem of MNIST digit classification.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">.. math::</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    f(x) = G( b^{(2)} + W^{(2)}( s( b^{(1)} + W^{(1)} x))),</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">References:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    - textbooks: &quot;Pattern Recognition and Machine Learning&quot; -</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">                 Christopher M. Bishop, section 5</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;__docformat__ = <span class="stringliteral">&#39;restructedtext en&#39;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> timeit</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> numpy</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> theano</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> theano.tensor <span class="keyword">as</span> T</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">from</span> logistic_sgd <span class="keyword">import</span> LogisticRegression, load_data</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"># start-snippet-1</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmlp_1_1HiddenLayer.html">HiddenLayer</a>(object):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">def </span><a class="code" href="classmlp_1_1HiddenLayer.html#a2de0bc8c5d9957ff5a1d4764e167ab95">__init__</a>(self, rng, input, n_in, n_out, W=None, b=None,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html#a2de0bc8c5d9957ff5a1d4764e167ab95">   43</a></span>&#160;                 activation=T.tanh):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        Typical hidden layer of a MLP: units are fully-connected and have</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        sigmoidal activation function. Weight matrix W is of shape (n_in,n_out)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        and the bias vector b is of shape (n_out,).</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        NOTE : The nonlinearity used here is tanh</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        Hidden unit activation is given by: tanh(dot(input,W) + b)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        :type rng: numpy.random.RandomState</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        :param rng: a random number generator used to initialize weights</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        :type input: theano.tensor.dmatrix</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        :param input: a symbolic tensor of shape (n_examples, n_in)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        :type n_in: int</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        :param n_in: dimensionality of input</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        :type n_out: int</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        :param n_out: number of hidden units</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        :type activation: theano.Op or function</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        :param activation: Non linearity to be applied in the hidden</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">                           layer</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html#a77ab587cd8e3c6629cb06da9f4ff2b27">   69</a></span>&#160;        self.<a class="code" href="classmlp_1_1HiddenLayer.html#a77ab587cd8e3c6629cb06da9f4ff2b27">input</a> = input</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment"># end-snippet-1</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment"># `W` is initialized with `W_values` which is uniformely sampled</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment"># from sqrt(-6./(n_in+n_hidden)) and sqrt(6./(n_in+n_hidden))</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment"># for tanh activation function</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment"># the output of uniform if converted using asarray to dtype</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment"># theano.config.floatX so that the code is runable on GPU</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment"># Note : optimal initialization of weights is dependent on the</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">#        activation function used (among other things).</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">#        For example, results presented in [Xavier10] suggest that you</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">#        should use 4 times larger initial weights for sigmoid</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">#        compared to tanh</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">#        We have no info for other function, so we use the same as</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">#        tanh.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> W <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            W_values = numpy.asarray(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                rng.uniform(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    low=-numpy.sqrt(6. / (n_in + n_out)),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    high=numpy.sqrt(6. / (n_in + n_out)),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    size=(n_in, n_out)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                ),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                dtype=theano.config.floatX</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            )</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> activation == theano.tensor.nnet.sigmoid:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                W_values *= 4</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            W = theano.shared(value=W_values, name=<span class="stringliteral">&#39;W&#39;</span>, borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> b <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            b_values = numpy.zeros((n_out,), dtype=theano.config.floatX)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            b = theano.shared(value=b_values, name=<span class="stringliteral">&#39;b&#39;</span>, borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html#a595dbcfefdb2bad59eaa39cf889f1879">  102</a></span>&#160;        self.<a class="code" href="classmlp_1_1HiddenLayer.html#a595dbcfefdb2bad59eaa39cf889f1879">W</a> = W</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html#a2da26048bbe501882a71a22ad818d134">  103</a></span>&#160;        self.<a class="code" href="classmlp_1_1HiddenLayer.html#a2da26048bbe501882a71a22ad818d134">b</a> = b</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        lin_output = T.dot(input, self.<a class="code" href="classmlp_1_1HiddenLayer.html#a595dbcfefdb2bad59eaa39cf889f1879">W</a>) + self.<a class="code" href="classmlp_1_1HiddenLayer.html#a2da26048bbe501882a71a22ad818d134">b</a></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html#a731deba32ac944aff798731f820456e6">  106</a></span>&#160;        self.<a class="code" href="classmlp_1_1HiddenLayer.html#a731deba32ac944aff798731f820456e6">output</a> = (</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            lin_output <span class="keywordflow">if</span> activation <span class="keywordflow">is</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> activation(lin_output)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        )</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment"># parameters of the model</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classmlp_1_1HiddenLayer.html#a0377e66ab0947e9429bacd109d7d2e4f">  111</a></span>&#160;        self.<a class="code" href="classmlp_1_1HiddenLayer.html#a0377e66ab0947e9429bacd109d7d2e4f">params</a> = [self.<a class="code" href="classmlp_1_1HiddenLayer.html#a595dbcfefdb2bad59eaa39cf889f1879">W</a>, self.<a class="code" href="classmlp_1_1HiddenLayer.html#a2da26048bbe501882a71a22ad818d134">b</a>]</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"># start-snippet-2</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmlp_1_1MLP.html">MLP</a>(object):</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Multi-Layer Perceptron Class</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">    A multilayer perceptron is a feedforward artificial neural network model</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">    that has one layer or more of hidden units and nonlinear activations.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">    Intermediate layers usually have as activation function tanh or the</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">    sigmoid function (defined here by a ``HiddenLayer`` class)  while the</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">    top layer is a softmax layer (defined here by a ``LogisticRegression``</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">    class).</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#af1a848037faf3d779255aca6039e0b6c">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmlp_1_1MLP.html#af1a848037faf3d779255aca6039e0b6c">__init__</a>(self, rng, input, n_in, n_hidden, n_out):</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Initialize the parameters for the multilayer perceptron</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        :type rng: numpy.random.RandomState</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        :param rng: a random number generator used to initialize weights</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        :type input: theano.tensor.TensorType</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        :param input: symbolic variable that describes the input of the</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        architecture (one minibatch)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">        :type n_in: int</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">        :param n_in: number of input units, the dimension of the space in</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">        which the datapoints lie</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">        :type n_hidden: int</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">        :param n_hidden: number of hidden units</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">        :type n_out: int</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">        :param n_out: number of output units, the dimension of the space in</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">        which the labels lie</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment"># Since we are dealing with a one hidden layer MLP, this will translate</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment"># into a HiddenLayer with a tanh activation function connected to the</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"># LogisticRegression layer; the activation function can be replaced by</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment"># sigmoid or any other nonlinear function</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#ac71107e158a01229e5ef53c2a91d80b3">  153</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#ac71107e158a01229e5ef53c2a91d80b3">hiddenLayer</a> = <a class="code" href="classmlp_1_1HiddenLayer.html">HiddenLayer</a>(</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            rng=rng,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            input=input,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            n_in=n_in,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            n_out=n_hidden,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            activation=T.tanh</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment"># The logistic regression layer gets as input the hidden units</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment"># of the hidden layer</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#a98757ff6e951112763daac6cf8c1e636">  163</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#a98757ff6e951112763daac6cf8c1e636">logRegressionLayer</a> = <a class="code" href="classlogistic__sgd_1_1LogisticRegression.html">LogisticRegression</a>(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            input=self.hiddenLayer.output,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            n_in=n_hidden,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            n_out=n_out</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        )</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment"># end-snippet-2 start-snippet-3</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment"># L1 norm ; one regularization option is to enforce L1 norm to</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment"># be small</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#ab1d1ccfbaa874d9959fd4bf3fb694070">  171</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#ab1d1ccfbaa874d9959fd4bf3fb694070">L1</a> = (</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            abs(self.hiddenLayer.W).sum()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            + abs(self.logRegressionLayer.W).sum()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment"># square of L2 norm ; one regularization option is to enforce</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment"># square of L2 norm to be small</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#a43fc89eae5275815bcdee7fc90ec2b24">  178</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#a43fc89eae5275815bcdee7fc90ec2b24">L2_sqr</a> = (</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            (self.hiddenLayer.W ** 2).sum()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            + (self.logRegressionLayer.W ** 2).sum()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        )</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment"># negative log likelihood of the MLP is given by the negative</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment"># log likelihood of the output of the model, computed in the</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment"># logistic regression layer</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#ab11469b6226740947110d644222bcf3d">  186</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#ab11469b6226740947110d644222bcf3d">negative_log_likelihood</a> = (</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            self.logRegressionLayer.negative_log_likelihood</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment"># same holds for the function computing the number of errors</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#ac75c014d150e52c98b149131c79ce5f6">  190</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#ac75c014d150e52c98b149131c79ce5f6">errors</a> = self.logRegressionLayer.errors</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment"># the parameters of the model are the parameters of the two layer it is</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment"># made out of</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#a14fa3f2bb969745e122753b452bd4c57">  194</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#a14fa3f2bb969745e122753b452bd4c57">params</a> = self.hiddenLayer.params + self.logRegressionLayer.params</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment"># end-snippet-3</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment"># keep track of model input</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classmlp_1_1MLP.html#a2231b719a61415cc2d186f5b243f6923">  198</a></span>&#160;        self.<a class="code" href="classmlp_1_1MLP.html#a2231b719a61415cc2d186f5b243f6923">input</a> = input</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">def </span><a class="code" href="namespacemlp.html#afd45b5f0a77bacfb3c06fc97fec0b6fd">test_mlp</a>(learning_rate=0.01, L1_reg=0.00, L2_reg=0.0001, n_epochs=1000,</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespacemlp.html#afd45b5f0a77bacfb3c06fc97fec0b6fd">  202</a></span>&#160;             dataset=<span class="stringliteral">&#39;mnist.pkl.gz&#39;</span>, batch_size=20, n_hidden=500):</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">    Demonstrate stochastic gradient descent optimization for a multilayer</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">    perceptron</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">    This is demonstrated on MNIST.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">    :type learning_rate: float</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">    :param learning_rate: learning rate used (factor for the stochastic</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">    gradient</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">    :type L1_reg: float</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">    :param L1_reg: L1-norm&#39;s weight when added to the cost (see</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">    regularization)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">    :type L2_reg: float</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">    :param L2_reg: L2-norm&#39;s weight when added to the cost (see</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">    regularization)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">    :type n_epochs: int</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">    :param n_epochs: maximal number of epochs to run the optimizer</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">    :type dataset: string</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">    :param dataset: the path of the MNIST dataset file from</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">                 http://www.iro.umontreal.ca/~lisa/deep/data/mnist/mnist.pkl.gz</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">   &quot;&quot;&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    datasets = <a class="code" href="namespacecae.html#a0c137593466b0670830371fb41eff102">load_data</a>(dataset)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    train_set_x, train_set_y = datasets[0]</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    valid_set_x, valid_set_y = datasets[1]</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    test_set_x, test_set_y = datasets[2]</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment"># compute number of minibatches for training, validation and testing</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    n_train_batches = train_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batch_size</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    n_valid_batches = valid_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batch_size</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    n_test_batches = test_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batch_size</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">######################</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment"># BUILD ACTUAL MODEL #</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">######################</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    print(<span class="stringliteral">&#39;... building the model&#39;</span>)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment"># allocate symbolic variables for the data</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    index = T.lscalar()  <span class="comment"># index to a [mini]batch</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    x = T.matrix(<span class="stringliteral">&#39;x&#39;</span>)  <span class="comment"># the data is presented as rasterized images</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    y = T.ivector(<span class="stringliteral">&#39;y&#39;</span>)  <span class="comment"># the labels are presented as 1D vector of</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="comment"># [int] labels</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    rng = numpy.random.RandomState(1234)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment"># construct the MLP class</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    classifier = <a class="code" href="classmlp_1_1MLP.html">MLP</a>(</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        rng=rng,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        input=x,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        n_in=28 * 28,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        n_hidden=n_hidden,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        n_out=10</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    )</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment"># start-snippet-4</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment"># the cost we minimize during training is the negative log likelihood of</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment"># the model plus the regularization terms (L1 and L2); cost is expressed</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment"># here symbolically</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    cost = (</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        classifier.negative_log_likelihood(y)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        + L1_reg * classifier.L1</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        + L2_reg * classifier.L2_sqr</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    )</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment"># end-snippet-4</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment"># compiling a Theano function that computes the mistakes that are made</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment"># by the model on a minibatch</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    test_model = theano.function(</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        inputs=[index],</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        outputs=classifier.errors(y),</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        givens={</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            x: test_set_x[index * batch_size:(index + 1) * batch_size],</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            y: test_set_y[index * batch_size:(index + 1) * batch_size]</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    )</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    validate_model = theano.function(</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        inputs=[index],</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        outputs=classifier.errors(y),</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        givens={</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            x: valid_set_x[index * batch_size:(index + 1) * batch_size],</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            y: valid_set_y[index * batch_size:(index + 1) * batch_size]</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    )</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment"># start-snippet-5</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment"># compute the gradient of cost with respect to theta (sorted in params)</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment"># the resulting gradients will be stored in a list gparams</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    gparams = [T.grad(cost, param) <span class="keywordflow">for</span> param <span class="keywordflow">in</span> classifier.params]</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment"># specify how to update the parameters of the model as a list of</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment"># (variable, update expression) pairs</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment"># given two lists of the same length, A = [a1, a2, a3, a4] and</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment"># B = [b1, b2, b3, b4], zip generates a list C of same size, where each</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment"># element is a pair formed from the two lists :</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">#    C = [(a1, b1), (a2, b2), (a3, b3), (a4, b4)]</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    updates = [</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        (param, param - learning_rate * gparam)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">for</span> param, gparam <span class="keywordflow">in</span> zip(classifier.params, gparams)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    ]</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment"># compiling a Theano function `train_model` that returns the cost, but</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment"># in the same time updates the parameter of the model based on the rules</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment"># defined in `updates`</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    train_model = theano.function(</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        inputs=[index],</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        outputs=cost,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        updates=updates,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        givens={</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            x: train_set_x[index * batch_size: (index + 1) * batch_size],</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            y: train_set_y[index * batch_size: (index + 1) * batch_size]</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    )</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment"># end-snippet-5</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">###############</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment"># TRAIN MODEL #</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">###############</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    print(<span class="stringliteral">&#39;... training&#39;</span>)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment"># early-stopping parameters</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    patience = 10000  <span class="comment"># look as this many examples regardless</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    patience_increase = 2  <span class="comment"># wait this much longer when a new best is</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                           <span class="comment"># found</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    improvement_threshold = 0.995  <span class="comment"># a relative improvement of this much is</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                   <span class="comment"># considered significant</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    validation_frequency = min(n_train_batches, patience // 2)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                  <span class="comment"># go through this many</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                  <span class="comment"># minibatche before checking the network</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                  <span class="comment"># on the validation set; in this case we</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                  <span class="comment"># check every epoch</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    best_validation_loss = numpy.inf</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    best_iter = 0</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    test_score = 0.</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    epoch = 0</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    done_looping = <span class="keyword">False</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">while</span> (epoch &lt; n_epochs) <span class="keywordflow">and</span> (<span class="keywordflow">not</span> done_looping):</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        epoch = epoch + 1</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">for</span> minibatch_index <span class="keywordflow">in</span> range(n_train_batches):</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            minibatch_avg_cost = train_model(minibatch_index)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="comment"># iteration number</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            iter = (epoch - 1) * n_train_batches + minibatch_index</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">if</span> (iter + 1) % validation_frequency == 0:</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="comment"># compute zero-one loss on validation set</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                validation_losses = [validate_model(i) <span class="keywordflow">for</span> i</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                     <span class="keywordflow">in</span> range(n_valid_batches)]</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                this_validation_loss = numpy.mean(validation_losses)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                print(</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="stringliteral">&#39;epoch %i, minibatch %i/%i, validation error %f %%&#39;</span> %</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    (</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        epoch,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        minibatch_index + 1,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        n_train_batches,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        this_validation_loss * 100.</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    )</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                )</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="comment"># if we got the best validation score until now</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordflow">if</span> this_validation_loss &lt; best_validation_loss:</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    <span class="comment">#improve patience if loss improvement is good enough</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    <span class="keywordflow">if</span> (</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        this_validation_loss &lt; best_validation_loss *</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        improvement_threshold</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    ):</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        patience = max(patience, iter * patience_increase)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    best_validation_loss = this_validation_loss</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    best_iter = iter</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    <span class="comment"># test it on the test set</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    test_losses = [test_model(i) <span class="keywordflow">for</span> i</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                   <span class="keywordflow">in</span> range(n_test_batches)]</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    test_score = numpy.mean(test_losses)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    print((<span class="stringliteral">&#39;     epoch %i, minibatch %i/%i, test error of &#39;</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                           <span class="stringliteral">&#39;best model %f %%&#39;</span>) %</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                          (epoch, minibatch_index + 1, n_train_batches,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                           test_score * 100.))</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">if</span> patience &lt;= iter:</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                done_looping = <span class="keyword">True</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    print((<span class="stringliteral">&#39;Optimization complete. Best validation score of %f %% &#39;</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;           <span class="stringliteral">&#39;obtained at iteration %i, with test performance %f %%&#39;</span>) %</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;          (best_validation_loss * 100., best_iter + 1, test_score * 100.))</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    print((<span class="stringliteral">&#39;The code for file &#39;</span> +</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;           os.path.split(__file__)[1] +</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;           <span class="stringliteral">&#39; ran for %.2fm&#39;</span> % ((end_time - start_time) / 60.)), file=sys.stderr)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="namespacemlp.html#afd45b5f0a77bacfb3c06fc97fec0b6fd">test_mlp</a>()</div><div class="ttc" id="namespacemlp_html_afd45b5f0a77bacfb3c06fc97fec0b6fd"><div class="ttname"><a href="namespacemlp.html#afd45b5f0a77bacfb3c06fc97fec0b6fd">mlp.test_mlp</a></div><div class="ttdeci">def test_mlp(learning_rate=0.01, L1_reg=0.00, L2_reg=0.0001, n_epochs=1000, dataset='mnist.pkl.gz', batch_size=20, n_hidden=500)</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00202">mlp.py:202</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html"><div class="ttname"><a href="classmlp_1_1MLP.html">mlp.MLP</a></div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00115">mlp.py:115</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_a43fc89eae5275815bcdee7fc90ec2b24"><div class="ttname"><a href="classmlp_1_1MLP.html#a43fc89eae5275815bcdee7fc90ec2b24">mlp.MLP.L2_sqr</a></div><div class="ttdeci">L2_sqr</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00178">mlp.py:178</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_a98757ff6e951112763daac6cf8c1e636"><div class="ttname"><a href="classmlp_1_1MLP.html#a98757ff6e951112763daac6cf8c1e636">mlp.MLP.logRegressionLayer</a></div><div class="ttdeci">logRegressionLayer</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00163">mlp.py:163</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html">mlp.HiddenLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00041">mlp.py:41</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html_a0377e66ab0947e9429bacd109d7d2e4f"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html#a0377e66ab0947e9429bacd109d7d2e4f">mlp.HiddenLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00111">mlp.py:111</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_a2231b719a61415cc2d186f5b243f6923"><div class="ttname"><a href="classmlp_1_1MLP.html#a2231b719a61415cc2d186f5b243f6923">mlp.MLP.input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00198">mlp.py:198</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_ab1d1ccfbaa874d9959fd4bf3fb694070"><div class="ttname"><a href="classmlp_1_1MLP.html#ab1d1ccfbaa874d9959fd4bf3fb694070">mlp.MLP.L1</a></div><div class="ttdeci">L1</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00171">mlp.py:171</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html_a77ab587cd8e3c6629cb06da9f4ff2b27"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html#a77ab587cd8e3c6629cb06da9f4ff2b27">mlp.HiddenLayer.input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00069">mlp.py:69</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00052">logistic_sgd.py:52</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_ac75c014d150e52c98b149131c79ce5f6"><div class="ttname"><a href="classmlp_1_1MLP.html#ac75c014d150e52c98b149131c79ce5f6">mlp.MLP.errors</a></div><div class="ttdeci">errors</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00190">mlp.py:190</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_ac71107e158a01229e5ef53c2a91d80b3"><div class="ttname"><a href="classmlp_1_1MLP.html#ac71107e158a01229e5ef53c2a91d80b3">mlp.MLP.hiddenLayer</a></div><div class="ttdeci">hiddenLayer</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00153">mlp.py:153</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_a14fa3f2bb969745e122753b452bd4c57"><div class="ttname"><a href="classmlp_1_1MLP.html#a14fa3f2bb969745e122753b452bd4c57">mlp.MLP.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00194">mlp.py:194</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_af1a848037faf3d779255aca6039e0b6c"><div class="ttname"><a href="classmlp_1_1MLP.html#af1a848037faf3d779255aca6039e0b6c">mlp.MLP.__init__</a></div><div class="ttdeci">def __init__(self, rng, input, n_in, n_hidden, n_out)</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00126">mlp.py:126</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html_a595dbcfefdb2bad59eaa39cf889f1879"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html#a595dbcfefdb2bad59eaa39cf889f1879">mlp.HiddenLayer.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00102">mlp.py:102</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html_a2de0bc8c5d9957ff5a1d4764e167ab95"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html#a2de0bc8c5d9957ff5a1d4764e167ab95">mlp.HiddenLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, input, n_in, n_out, W=None, b=None, activation=T.tanh)</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00043">mlp.py:43</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html_a731deba32ac944aff798731f820456e6"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html#a731deba32ac944aff798731f820456e6">mlp.HiddenLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00106">mlp.py:106</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html_a2da26048bbe501882a71a22ad818d134"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html#a2da26048bbe501882a71a22ad818d134">mlp.HiddenLayer.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00103">mlp.py:103</a></div></div>
<div class="ttc" id="namespacecae_html_a0c137593466b0670830371fb41eff102"><div class="ttname"><a href="namespacecae.html#a0c137593466b0670830371fb41eff102">cae.load_data</a></div><div class="ttdeci">def load_data(dataset)</div><div class="ttdoc">Loads the formatted and augmented data from a pickle file, converts the data into theano shared varia...</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00366">cae.py:366</a></div></div>
<div class="ttc" id="classmlp_1_1MLP_html_ab11469b6226740947110d644222bcf3d"><div class="ttname"><a href="classmlp_1_1MLP.html#ab11469b6226740947110d644222bcf3d">mlp.MLP.negative_log_likelihood</a></div><div class="ttdeci">negative_log_likelihood</div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00186">mlp.py:186</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
