<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>augmentedDataVis()
: <a class="el" href="namespaceaugmentedDataVis.html#a23f5008e545d3370ba79de67e046edfc">augmentedDataVis</a>
</li>
<li>bubblesRandomizedParameterSearch()
: <a class="el" href="namespaceparameterSweep.html#a2f596031d7696f51a0ebb239f15b43c1">parameterSweep</a>
</li>
<li>calculateAccuracy()
: <a class="el" href="namespaceoutputAnalysis.html#aef1cd35b20298df17c5956afb6f67ac2">outputAnalysis</a>
</li>
<li>calculateF1Score()
: <a class="el" href="namespaceoutputAnalysis.html#a6957a8353eef568664a668a8f48c1835">outputAnalysis</a>
</li>
<li>calculateInformedness()
: <a class="el" href="namespaceoutputAnalysis.html#ae39fe114e1e04f0574b4f65caf890263">outputAnalysis</a>
</li>
<li>calculateMarkedness()
: <a class="el" href="namespaceoutputAnalysis.html#a0d0ae71617a30d52fa999037c86b18ca">outputAnalysis</a>
</li>
<li>calculateMCC()
: <a class="el" href="namespaceoutputAnalysis.html#a76d79d05535d44b65d3e8f09cd80ca26">outputAnalysis</a>
</li>
<li>calculateNPV()
: <a class="el" href="namespaceoutputAnalysis.html#af144c7e57c8348af0f2dcb282659fe31">outputAnalysis</a>
</li>
<li>calculatePrecision()
: <a class="el" href="namespaceoutputAnalysis.html#ae6e4a5156f9d920c2aa0af8671b134d5">outputAnalysis</a>
</li>
<li>calculateRecall()
: <a class="el" href="namespaceoutputAnalysis.html#ac0f9bcb6b088cae871cd4d0a9929afd1">outputAnalysis</a>
</li>
<li>calculateSpecificity()
: <a class="el" href="namespaceoutputAnalysis.html#a8eede0753eb7c7fdf54cead2e17fdffe">outputAnalysis</a>
</li>
<li>countFalseNegatives()
: <a class="el" href="namespaceoutputAnalysis.html#aee23c17078fc347650955b08f4ad8a9e">outputAnalysis</a>
</li>
<li>countFalsePositives()
: <a class="el" href="namespaceoutputAnalysis.html#a7a5c9611420103ade1a5ce7aa952f5ec">outputAnalysis</a>
</li>
<li>countTrueNegatives()
: <a class="el" href="namespaceoutputAnalysis.html#a6bd7b6ee7f84db083c4b328e302bf980">outputAnalysis</a>
</li>
<li>countTruePositives()
: <a class="el" href="namespaceoutputAnalysis.html#a14d14607a409796479206169ca8e34ee">outputAnalysis</a>
</li>
<li>load_data()
: <a class="el" href="namespacecae.html#a0c137593466b0670830371fb41eff102">cae</a>
</li>
<li>packageBubbleData()
: <a class="el" href="namespacedataPreparation.html#a9048d55237dc713f777ff227a574b8f7">dataPreparation</a>
</li>
<li>processBubbleData()
: <a class="el" href="namespacedataPreparation.html#a71be8efa3dda6732c9ed4304b7fd1c6e">dataPreparation</a>
</li>
<li>reformatBubbleData()
: <a class="el" href="namespacedataPreparation.html#af199464e0b24724cd5e6ec3395436ffe">dataPreparation</a>
</li>
<li>trainCAE()
: <a class="el" href="namespacecae.html#abfa658794eb0e6e1f7333cec96ea503a">cae</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
