<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1614510120a56faf9cfe465a51da4ca9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a1614510120a56faf9cfe465a51da4ca9">scale_to_unit_interval</a> (ndar, eps=1e-8)</td></tr>
<tr class="separator:a1614510120a56faf9cfe465a51da4ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32977dd7023c027f14da3a927e41187c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c">tile_raster_images</a> (X, img_shape, tile_shape, tile_spacing=(0, 0), scale_rows_to_unit_interval=True, output_pixel_vals=True)</td></tr>
<tr class="separator:a32977dd7023c027f14da3a927e41187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This file contains different utility functions that are not connected
in anyway to the networks presented in the tutorials, but rather help in
processing the outputs into a more understandable way.

For example ``tile_raster_images`` helps in generating a easy to grasp
image from a set of samples or weights.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1614510120a56faf9cfe465a51da4ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.scale_to_unit_interval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ndar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scales all values in the ndarray ndar to be between 0 and 1 </pre> 
<p>Definition at line <a class="el" href="utils_8py_source.html#l00012">12</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceutils.html#a1614510120a56faf9cfe465a51da4ca9">   12</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutils.html#a1614510120a56faf9cfe465a51da4ca9">scale_to_unit_interval</a>(ndar, eps=1e-8):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Scales all values in the ndarray ndar to be between 0 and 1 &quot;&quot;&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ndar = ndar.copy()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ndar -= ndar.min()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ndar *= 1.0 / (ndar.max() + eps)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> ndar</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="ttc" id="namespaceutils_html_a1614510120a56faf9cfe465a51da4ca9"><div class="ttname"><a href="namespaceutils.html#a1614510120a56faf9cfe465a51da4ca9">utils.scale_to_unit_interval</a></div><div class="ttdeci">def scale_to_unit_interval(ndar, eps=1e-8)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8py_source.html#l00012">utils.py:12</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a1614510120a56faf9cfe465a51da4ca9_cgraph.png" border="0" usemap="#namespaceutils_a1614510120a56faf9cfe465a51da4ca9_cgraph" alt=""/></div>
<map name="namespaceutils_a1614510120a56faf9cfe465a51da4ca9_cgraph" id="namespaceutils_a1614510120a56faf9cfe465a51da4ca9_cgraph">
<area shape="rect" id="node2" href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c" title="utils.tile_raster_images" alt="" coords="180,13,336,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32977dd7023c027f14da3a927e41187c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.tile_raster_images </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tile_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tile_spacing</em> = <code>(0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale_rows_to_unit_interval</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_pixel_vals</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Transform an array with one flattened image per row, into an array in
which images are reshaped and layed out like tiles on a floor.

This function is useful for visualizing datasets whose rows are images,
and also columns of matrices for transforming those rows
(such as the first layer of a neural net).

:type X: a 2-D ndarray or a tuple of 4 channels, elements of which can
be 2-D ndarrays or None;
:param X: a 2-D array in which every row is a flattened image.

:type img_shape: tuple; (height, width)
:param img_shape: the original shape of each image

:type tile_shape: tuple; (rows, cols)
:param tile_shape: the number of images to tile (rows, cols)

:param output_pixel_vals: if output should be pixel values (i.e. int8
values) or floats

:param scale_rows_to_unit_interval: if the values need to be scaled before
being plotted to [0,1] or not


:returns: array suitable for viewing as an image.
(See:`Image.fromarray`.)
:rtype: a 2-d array with same dtype as X.</pre> 
<p>Definition at line <a class="el" href="utils_8py_source.html#l00022">22</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c">   22</a></span>&#160;                       output_pixel_vals=<span class="keyword">True</span>):</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    Transform an array with one flattened image per row, into an array in</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    which images are reshaped and layed out like tiles on a floor.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    This function is useful for visualizing datasets whose rows are images,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    and also columns of matrices for transforming those rows</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    (such as the first layer of a neural net).</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    :type X: a 2-D ndarray or a tuple of 4 channels, elements of which can</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    be 2-D ndarrays or None;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    :param X: a 2-D array in which every row is a flattened image.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    :type img_shape: tuple; (height, width)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    :param img_shape: the original shape of each image</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    :type tile_shape: tuple; (rows, cols)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    :param tile_shape: the number of images to tile (rows, cols)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">    :param output_pixel_vals: if output should be pixel values (i.e. int8</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">    values) or floats</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">    :param scale_rows_to_unit_interval: if the values need to be scaled before</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    being plotted to [0,1] or not</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    :returns: array suitable for viewing as an image.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">    (See:`Image.fromarray`.)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">    :rtype: a 2-d array with same dtype as X.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">assert</span> len(img_shape) == 2</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">assert</span> len(tile_shape) == 2</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">assert</span> len(tile_spacing) == 2</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment"># The expression below can be re-written in a more C style as</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment"># follows :</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment"># out_shape    = [0,0]</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment"># out_shape[0] = (img_shape[0]+tile_spacing[0])*tile_shape[0] -</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">#                tile_spacing[0]</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment"># out_shape[1] = (img_shape[1]+tile_spacing[1])*tile_shape[1] -</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">#                tile_spacing[1]</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    out_shape = [</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        (ishp + tsp) * tshp - tsp</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span> ishp, tshp, tsp <span class="keywordflow">in</span> zip(img_shape, tile_shape, tile_spacing)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ]</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> isinstance(X, tuple):</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">assert</span> len(X) == 4</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment"># Create an output numpy ndarray to store the image</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> output_pixel_vals:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            out_array = numpy.zeros((out_shape[0], out_shape[1], 4),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    dtype=<span class="stringliteral">&#39;uint8&#39;</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            out_array = numpy.zeros((out_shape[0], out_shape[1], 4),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                    dtype=X.dtype)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">#colors default to 0, alpha defaults to 1 (opaque)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> output_pixel_vals:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            channel_defaults = [0, 0, 0, 255]</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            channel_defaults = [0., 0., 0., 1.]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(4):</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> X[i] <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment"># if channel is None, fill it with zeros of the correct</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment"># dtype</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                dt = out_array.dtype</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> output_pixel_vals:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    dt = <span class="stringliteral">&#39;uint8&#39;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                out_array[:, :, i] = numpy.zeros(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    out_shape,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    dtype=dt</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                ) + channel_defaults[i]</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment"># use a recurrent call to compute the channel and store it</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment"># in the output</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                out_array[:, :, i] = <a class="code" href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c">tile_raster_images</a>(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    X[i], img_shape, tile_shape, tile_spacing,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    scale_rows_to_unit_interval, output_pixel_vals)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> out_array</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment"># if we are dealing with only one channel</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        H, W = img_shape</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Hs, Ws = tile_spacing</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment"># generate a matrix to store the output</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        dt = X.dtype</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> output_pixel_vals:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            dt = <span class="stringliteral">&#39;uint8&#39;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        out_array = numpy.zeros(out_shape, dtype=dt)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> tile_row <span class="keywordflow">in</span> range(tile_shape[0]):</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> tile_col <span class="keywordflow">in</span> range(tile_shape[1]):</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> tile_row * tile_shape[1] + tile_col &lt; X.shape[0]:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    this_x = X[tile_row * tile_shape[1] + tile_col]</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span> scale_rows_to_unit_interval:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="comment"># if we should scale values to be between 0 and 1</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="comment"># do this by calling the `scale_to_unit_interval`</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="comment"># function</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        this_img = <a class="code" href="namespaceutils.html#a1614510120a56faf9cfe465a51da4ca9">scale_to_unit_interval</a>(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            this_x.reshape(img_shape))</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        this_img = this_x.reshape(img_shape)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="comment"># add the slice to the corresponding position in the</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="comment"># output array</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    c = 1</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">if</span> output_pixel_vals:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        c = 255</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    out_array[</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        tile_row * (H + Hs): tile_row * (H + Hs) + H,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        tile_col * (W + Ws): tile_col * (W + Ws) + W</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    ] = this_img * c</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> out_array</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<div class="ttc" id="namespaceutils_html_a32977dd7023c027f14da3a927e41187c"><div class="ttname"><a href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c">utils.tile_raster_images</a></div><div class="ttdeci">def tile_raster_images(X, img_shape, tile_shape, tile_spacing=(0, 0), scale_rows_to_unit_interval=True, output_pixel_vals=True)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8py_source.html#l00022">utils.py:22</a></div></div>
<div class="ttc" id="namespaceutils_html_a1614510120a56faf9cfe465a51da4ca9"><div class="ttname"><a href="namespaceutils.html#a1614510120a56faf9cfe465a51da4ca9">utils.scale_to_unit_interval</a></div><div class="ttdeci">def scale_to_unit_interval(ndar, eps=1e-8)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8py_source.html#l00012">utils.py:12</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a32977dd7023c027f14da3a927e41187c_cgraph.png" border="0" usemap="#namespaceutils_a32977dd7023c027f14da3a927e41187c_cgraph" alt=""/></div>
<map name="namespaceutils_a32977dd7023c027f14da3a927e41187c_cgraph" id="namespaceutils_a32977dd7023c027f14da3a927e41187c_cgraph">
<area shape="rect" id="node2" href="namespaceutils.html#a1614510120a56faf9cfe465a51da4ca9" title="utils.scale_to_unit\l_interval" alt="" coords="209,5,336,47"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
