<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ax
: <a class="el" href="namespaceoutputAnalysis.html#afe70e5d1885b4870e3e4a0723372346c">outputAnalysis</a>
</li>
<li>bbox_inches
: <a class="el" href="namespaceoutputAnalysis.html#a0aa57426fdc0836049074002c830984c">outputAnalysis</a>
</li>
<li>binData
: <a class="el" href="namespaceoutputAnalysis.html#afaecd02ecd9e910cb669c12e1a40c628">outputAnalysis</a>
</li>
<li>binOutput
: <a class="el" href="namespaceoutputAnalysis.html#a7b8d6540938355f557b48d989d75dfe1">outputAnalysis</a>
</li>
<li>binTarget
: <a class="el" href="namespaceoutputAnalysis.html#a07c29efe4c397cd297aa1430bef28c53">outputAnalysis</a>
</li>
<li>cmap
: <a class="el" href="namespaceoutputAnalysis.html#aeb14ff3dc25a53aa51522967e0ba5919">outputAnalysis</a>
</li>
<li>data
: <a class="el" href="namespaceoutputAnalysis.html#a01b7870fcaea67064916afe3bad63b1c">outputAnalysis</a>
</li>
<li>fig
: <a class="el" href="namespaceoutputAnalysis.html#a4b90a34c8fb6a5579fe123c7309021ef">outputAnalysis</a>
</li>
<li>FN
: <a class="el" href="namespaceoutputAnalysis.html#a03aeedb4b3a18663f406cbca80d1456b">outputAnalysis</a>
</li>
<li>FP
: <a class="el" href="namespaceoutputAnalysis.html#a5965c912a26e21b408a0143ca11340b2">outputAnalysis</a>
</li>
<li>interpolation
: <a class="el" href="namespaceoutputAnalysis.html#aad63aa929f2a6f934e3c404f7e2f698f">outputAnalysis</a>
</li>
<li>outfile
: <a class="el" href="namespaceoutputAnalysis.html#ad79b62f366843caaf721a1719ae52f14">outputAnalysis</a>
</li>
<li>output
: <a class="el" href="namespaceoutputAnalysis.html#a6b1f8f45ff612434b9b0a14af0f9c23f">outputAnalysis</a>
</li>
<li>plotData
: <a class="el" href="namespaceoutputAnalysis.html#aa7ca1c8f79d9351f4fa8946e3458c2eb">outputAnalysis</a>
</li>
<li>target
: <a class="el" href="namespaceoutputAnalysis.html#a7187a5c52ef32c865f5f7835f1905466">outputAnalysis</a>
</li>
<li>TN
: <a class="el" href="namespaceoutputAnalysis.html#a9b2aff6b474f9536dfbfd9055501cda1">outputAnalysis</a>
</li>
<li>TP
: <a class="el" href="namespaceoutputAnalysis.html#adee37ec338a824ed6df2a503a685e715">outputAnalysis</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
