<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: parameterSweep Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parameterSweep Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of a automated hyper-parameter optimizer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f596031d7696f51a0ebb239f15b43c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparameterSweep.html#a2f596031d7696f51a0ebb239f15b43c1">bubblesRandomizedParameterSearch</a> (numIterations)</td></tr>
<tr class="memdesc:a2f596031d7696f51a0ebb239f15b43c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly explores the hyper-parameter space, saves the best model to a pickle file, and outputs runtime statistics.  <a href="#a2f596031d7696f51a0ebb239f15b43c1">More...</a><br /></td></tr>
<tr class="separator:a2f596031d7696f51a0ebb239f15b43c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of a automated hyper-parameter optimizer. </p>
<p>A simple random search hyper-parameter optimizer which tests a given number of randomly selected parameter configurations drawn from hard-coded distributions.</p>
<dl class="section author"><dt>Author</dt><dd>Colin M. Van Oort </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2f596031d7696f51a0ebb239f15b43c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parameterSweep.bubblesRandomizedParameterSearch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numIterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly explores the hyper-parameter space, saves the best model to a pickle file, and outputs runtime statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numIterations</td><td>(int) Number of parameter sets to test </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameterSweep_8py_source.html#l00015">15</a> of file <a class="el" href="parameterSweep_8py_source.html">parameterSweep.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceparameterSweep.html#a2f596031d7696f51a0ebb239f15b43c1">   15</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceparameterSweep.html#a2f596031d7696f51a0ebb239f15b43c1">bubblesRandomizedParameterSearch</a>(numIterations):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    Randomly explores the hyper-parameter space, saves the best model</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    to a pickle file, and outputs runtime statistics.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    @param numIterations (int) Number of parameter sets to test</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    rng = numpy.random.RandomState()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    bestError = numpy.inf</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    bestParamList = []</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    bestIteration = -1</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(numIterations):</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        print(<span class="stringliteral">&quot;Beginning search iteration %i/%i...\n&quot;</span>%(i, numIterations))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        paramList = [rng.uniform(low=0.0, high=0.1),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                     rng.uniform(low=0.0, high=0.5),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                     2*rng.randint(1,7)+1]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            error, model = cae.testCAE(learningRate=paramList[0], learningRateDecay=1, L1Param=0., L2Param=paramList[1], momentum=.9, batchSize=10, filterShape=[paramList[2],paramList[2]], numFilters=40, maxTrainEpochs=30, numConvLayers=6, denseLayerSizes=[4*4*40, 4*4*40, 4*4*40], configFile=<span class="stringliteral">&#39;search3Model.pkl&#39;</span>, showFigs=<span class="keyword">False</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> error &lt; bestError:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                print(<span class="stringliteral">&quot;\tNew minimum found on iteration %i with error %f %% \n&quot;</span> %(i, error*100))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                bestError = error</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                bestParamList = paramList</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                bestIteration = i</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                model.saveModel(<span class="stringliteral">&quot;../ModelConfigs/bestModel.pkl&quot;</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">except</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            error, model = [numpy.inf, <span class="keywordtype">None</span>]        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        del(model)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        time.sleep(10)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    print(<span class="stringliteral">&quot;Optimization complete. Best parameter set found on iteration %i, with error %f, and parameters %s&quot;</span> %(bestIteration, bestError*100, str(bestParamList)))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="namespaceparameterSweep_html_a2f596031d7696f51a0ebb239f15b43c1"><div class="ttname"><a href="namespaceparameterSweep.html#a2f596031d7696f51a0ebb239f15b43c1">parameterSweep.bubblesRandomizedParameterSearch</a></div><div class="ttdeci">def bubblesRandomizedParameterSearch(numIterations)</div><div class="ttdoc">Randomly explores the hyper-parameter space, saves the best model to a pickle file, and outputs runtime statistics. </div><div class="ttdef"><b>Definition:</b> <a href="parameterSweep_8py_source.html#l00015">parameterSweep.py:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
