<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: cae Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cae Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements a Convoluational auto-encoder neural network archtecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcae_1_1BubbleCAE.html">BubbleCAE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a convolutional auto-encoder neural network architecture which is used by the NeuralSpaceBubbles project to identify radiation driven shells in images of molecular clouds.  <a href="classcae_1_1BubbleCAE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c137593466b0670830371fb41eff102"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecae.html#a0c137593466b0670830371fb41eff102">load_data</a> (dataset)</td></tr>
<tr class="memdesc:a0c137593466b0670830371fb41eff102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the formatted and augmented data from a pickle file, converts the data into theano shared variables so that they may be loaded onto the GPU, and outputs the shared variables in the same format as they were read in (a list of tuples).  <a href="#a0c137593466b0670830371fb41eff102">More...</a><br /></td></tr>
<tr class="separator:a0c137593466b0670830371fb41eff102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa658794eb0e6e1f7333cec96ea503a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecae.html#abfa658794eb0e6e1f7333cec96ea503a">trainCAE</a> (learningRate=0.01, learningRateDecay=.2, L1Param=0.001, L2Param=0.001, momentum=0.9, batchSize=10, filterShape=[5, numFilters=5, maxTrainEpochs=100, numConvLayers=3, denseLayerSizes=[32 *32 *10, dataset='../Data/bubbleDataset.pkl', configFile=None, loadModel=False, showFigs=True)</td></tr>
<tr class="separator:abfa658794eb0e6e1f7333cec96ea503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements a Convoluational auto-encoder neural network archtecture. </p>
<p>Multiple helper functions have been implemented in addition to the CAE architecture which handle data manipulation, creation of visualizations, and more.</p>
<dl class="section author"><dt>Author</dt><dd>Colin M. Van Oort </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0c137593466b0670830371fb41eff102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.load_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the formatted and augmented data from a pickle file, converts the data into theano shared variables so that they may be loaded onto the GPU, and outputs the shared variables in the same format as they were read in (a list of tuples). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>(str) the path to the dataset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(list of 3 tuple objects) Contains theano shared variables [(training data, training target), (validation data, validation target), (testing data, testing target)]. </dd></dl>

<p>Definition at line <a class="el" href="cae_8py_source.html#l00369">369</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="namespacecae.html#a0c137593466b0670830371fb41eff102">  369</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecae.html#a0c137593466b0670830371fb41eff102">load_data</a>(dataset):</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="stringliteral">    Loads the formatted and augmented data from a pickle file, converts</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="stringliteral">    the data into theano shared variables so that they may be loaded onto</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="stringliteral">    the GPU, and outputs the shared variables in the same format as they</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="stringliteral">    were read in (a list of tuples).</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="stringliteral">    @param dataset (str) the path to the dataset.</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="stringliteral">    @return (list of 3 tuple objects) Contains theano shared variables [(training data, training target), (validation data, validation target), (testing data, testing target)].</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    with open(dataset, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment"># train_set, valid_set, test_set are tuples of numpy.ndarray </span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="comment"># which contain the input data and corresponding target data</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        train_set, valid_set, test_set = pickle.load(pickleFile)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">def </span>shared_dataset(data_xy, borrow=True):</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="stringliteral">        An internal function which loads the dataset into theano shared</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="stringliteral">        variables, allowing for utilization of a GPU.</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="stringliteral">        @param data_xy (tuple or list of length 2) should contain two numpy.ndarray objects which hold data and target information.</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="stringliteral">        @param borrow (bool) indicates if the shared varaibles should have the borrow option toggled on or off.</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="stringliteral">        @return (tuple of 2 theano.tensor._shared objects) a pair of shared variables for a (data, target) pair.</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        data_x, data_y = data_xy</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="comment"># If the data objects do not have a color channel one is added</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment"># by expanding the dimensions of the array.</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span> len(data_x.shape) != 4:</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            data_x = np.expand_dims(data_x, axis=1)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            data_y = np.expand_dims(data_y, axis=1)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        shared_x = T._shared(data_x.astype(np.float32), borrow=borrow)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        shared_y = T._shared(data_y.astype(np.float32), borrow=borrow)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> shared_x, shared_y</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    train_set_x, train_set_y = shared_dataset(train_set)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    valid_set_x, valid_set_y = shared_dataset(valid_set)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    test_set_x, test_set_y = shared_dataset(test_set)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">return</span> [(train_set_x, train_set_y), (valid_set_x, valid_set_y), (test_set_x, test_set_y)]</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="ttc" id="namespacecae_html_a0c137593466b0670830371fb41eff102"><div class="ttname"><a href="namespacecae.html#a0c137593466b0670830371fb41eff102">cae.load_data</a></div><div class="ttdeci">def load_data(dataset)</div><div class="ttdoc">Loads the formatted and augmented data from a pickle file, converts the data into theano shared varia...</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00369">cae.py:369</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecae_a0c137593466b0670830371fb41eff102_cgraph.png" border="0" usemap="#namespacecae_a0c137593466b0670830371fb41eff102_cgraph" alt=""/></div>
<map name="namespacecae_a0c137593466b0670830371fb41eff102_cgraph" id="namespacecae_a0c137593466b0670830371fb41eff102_cgraph">
<area shape="rect" id="node2" href="namespacecae.html#abfa658794eb0e6e1f7333cec96ea503a" title="cae.trainCAE" alt="" coords="156,5,256,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfa658794eb0e6e1f7333cec96ea503a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cae.trainCAE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learningRate</em> = <code>0.01</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learningRateDecay</em> = <code>.2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L1Param</em> = <code>0.001</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L2Param</em> = <code>0.001</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>momentum</em> = <code>0.9</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batchSize</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterShape</em> = <code>[5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numFilters</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxTrainEpochs</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numConvLayers</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>denseLayerSizes</em> = <code>[32*32*10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em> = <code>'../Data/bubbleDataset.pkl'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configFile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loadModel</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showFigs</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">learningRate</td><td>(float) Rescales the gradients during each training epoch, higher values will result in divergence (inability to learn the task) while lower values will cause the model to converge extremely slowly.</td></tr>
    <tr><td class="paramname">learningRateDecay</td><td>(float) Controls how quickly the learning rate decays with each epoch. The current learning rate schedule is a linear decay given by (learningRate/(1.0 + epoch*learningRateDecay))</td></tr>
    <tr><td class="paramname">L1Param</td><td>(float) Regularization parameter which controls the strength fo the L1 regularization term.</td></tr>
    <tr><td class="paramname">L2Param</td><td>(float) Regularization parameter which controls the strength of the L2 regularization term.</td></tr>
    <tr><td class="paramname">momentum</td><td>(float) Momentum parameter which controls the mixing ratio between the current gradient and the previous gradient.</td></tr>
    <tr><td class="paramname">batchSize</td><td>(int) Desired mini-batch size.</td></tr>
    <tr><td class="paramname">filterShape</td><td>(tuple or list 2 int objects) Shape of all filters created for the encoder/decoder layers.</td></tr>
    <tr><td class="paramname">numFilters</td><td>(int) Number of filters which will be created for each layer of the encoder/decoder.</td></tr>
    <tr><td class="paramname">maxTrainEpochs</td><td>(int) A stopping parameter, halts training after this many training epochs.</td></tr>
    <tr><td class="paramname">numConvLayers</td><td>(int) Number of layers which will be used in the construction of the encoder/decoder of the CAE.</td></tr>
    <tr><td class="paramname">denseLayerSizes</td><td>(list or tuple of int objects) Length of this list determines how many dense layers will be created and the size of each layer is determined by the corresponding value of this list.</td></tr>
    <tr><td class="paramname">dataset</td><td>(str) Path to the dataset file.</td></tr>
    <tr><td class="paramname">configFile</td><td>(str) Path to the configuration file. This location is used as both the location from which a previously trained model may be loaded, and the location to which the new model will be saved.</td></tr>
    <tr><td class="paramname">loadModel</td><td>(bool) Indicates if a previously trained model is to be loaded.</td></tr>
    <tr><td class="paramname">showFigs</td><td>(bool) Determines if the generated figures are displayed or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(list of length 2) Contains the lowest test error and the model which produced it. </dd></dl>

<p>Definition at line <a class="el" href="cae_8py_source.html#l00431">431</a> of file <a class="el" href="cae_8py_source.html">cae.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="namespacecae.html#abfa658794eb0e6e1f7333cec96ea503a">  431</a></span>&#160;            showFigs=<span class="keyword">True</span>):</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="stringliteral">    @param learningRate (float) Rescales the gradients during each training epoch, higher values will result in divergence (inability to learn the task) while lower values will cause the model to converge extremely slowly.</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="stringliteral">    @param learningRateDecay (float) Controls how quickly the learning rate decays with each epoch. The current learning rate schedule is a linear decay given by (learningRate/(1.0 + epoch*learningRateDecay))</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="stringliteral">    @param L1Param (float) Regularization parameter which controls the strength fo the L1 regularization term.</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="stringliteral">    @param L2Param (float) Regularization parameter which controls the strength of the L2 regularization term.</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="stringliteral">    @param momentum (float) Momentum parameter which controls the mixing ratio between the current gradient and the previous gradient.</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="stringliteral">    @param batchSize (int) Desired mini-batch size.</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="stringliteral">    @param filterShape (tuple or list 2 int objects) Shape of all filters created for the encoder/decoder layers.</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="stringliteral">    @param numFilters (int) Number of filters which will be created for each layer of the encoder/decoder.</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="stringliteral">    @param maxTrainEpochs (int) A stopping parameter, halts training after this many training epochs.</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="stringliteral">    @param numConvLayers (int) Number of layers which will be used in the construction of the encoder/decoder of the CAE.</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="stringliteral">    @param denseLayerSizes (list or tuple of int objects) Length of this list determines how many dense layers will be created and the size of each layer is determined by the corresponding value of this list.</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="stringliteral">    @param dataset (str) Path to the dataset file.</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="stringliteral">    @param configFile (str) Path to the configuration file. This location is used as both the location from which a previously trained model may be loaded, and the location to which the new model will be saved.</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="stringliteral">    @param loadModel (bool) Indicates if a previously trained model is to be loaded.</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="stringliteral">    @param showFigs (bool) Determines if the generated figures are displayed or not.</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="stringliteral">    @return (list of length 2) Contains the lowest test error and the model which produced it.</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keyword">assert</span> momentum &lt; 1 <span class="keywordflow">and</span> momentum &gt;= 0</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    datasets = <a class="code" href="namespacecae.html#a0c137593466b0670830371fb41eff102">load_data</a>(dataset)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    train_set_x, train_set_y = datasets[0]</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    valid_set_x, valid_set_y = datasets[1]</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    test_set_x, test_set_y = datasets[2]</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment"># compute number of mini-batches for training, validation and testing</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    nTrainBatches = train_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batchSize</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    nValidBatches = valid_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batchSize</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    nTestBatches = test_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batchSize</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    print(<span class="stringliteral">&#39;Building model...\n&#39;</span>)</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="comment"># allocate symbolic variables for the data</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="comment"># index to a mini-batch</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    index = T.lscalar()  </div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment"># 4-D tensor for the data</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    x = T.ftensor4(<span class="stringliteral">&#39;x&#39;</span>)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="comment"># 4-D tensor for the target</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    y = T.ftensor4(<span class="stringliteral">&#39;y&#39;</span>)</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment"># Construct the neural network</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    model = <a class="code" href="classcae_1_1BubbleCAE.html">BubbleCAE</a>(rng = np.random.RandomState(),</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                      inputs = x,</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                      filterShape = (numFilters, 1, filterShape[0], filterShape[1]),</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                      inputShape = (batchSize, 1, 256, 256),</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                      numConvLayers = numConvLayers,</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                      denseLayerSizes = denseLayerSizes)</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment"># Load a previously trained network if instructed</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">if</span> loadModel:</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        model = model.loadModel(inFile=configFile)</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        x = model.inputs</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="comment"># Define the cost function</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    cost = model.finetuneCost(y) + L1Param*model.l1Regularization() + L2Param*model.l2Regularization()</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment"># Compile Theano functions to compute the test and validation error of the model</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    testModel = theano.function(</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        inputs=[index],</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        outputs=model.errors(y),</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        givens={x: test_set_x[index*batchSize:(index + 1)*batchSize], y: test_set_y[index*batchSize:(index + 1)*batchSize]}</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        )</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    validateModel = theano.function(</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        inputs=[index],</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        outputs=model.errors(y),</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        givens={x: valid_set_x[index*batchSize:(index + 1)*batchSize], y: valid_set_y[index*batchSize:(index + 1)*batchSize]}</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        )</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    epoch = 0</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="comment"># Specify how to update the parameters of the model as a list of (variable, update expression) pairs</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    updates = []</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordflow">for</span> param <span class="keywordflow">in</span> model.params:</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="comment"># Create a paramUpdate shared variable for each model parameter</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="comment"># which will track that parameters update step across iterations.</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="comment"># It is initialized with 0.</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        paramUpdate = T._shared(param.get_value()*0., broadcastable=param.broadcastable)</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    </div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="comment"># Each parameter is updated by taking a step in the direction</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="comment"># of the gradient, we also incorporate a portion of the previous</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="comment"># step based upon the momentum parameter.</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        updates.append((param, param - (learningRate**(1.0 + epoch*learningRateDecay))*paramUpdate))</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        </div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        updates.append((paramUpdate, momentum*paramUpdate + (1. - momentum)*T.grad(cost, param)))</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment"># Compile a Theano function `trainModel` that returns the cost and</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="comment"># updates the parameters of the model based on the rules defined</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="comment"># in the updates variable</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    trainModel = theano.function(inputs=[index],</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                                 outputs=cost,</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                                 updates=updates,</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                                 givens={x: train_set_x[index*batchSize: (index + 1)*batchSize], y: train_set_y[index*batchSize: (index + 1)*batchSize]})</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    print(<span class="stringliteral">&#39;Training... \n&#39;</span>)</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="comment"># Early-stopping parameters</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="comment"># Look at a minimum of this many examples</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    patience = 768</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="comment"># Wait this much longer when a new best is found</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    patience_increase = 2</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="comment"># A relative improvement of this much is considered significant</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    improvement_threshold = 0.995</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="comment"># Go through this many mini-batches before checking the network on</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="comment"># the validation set, currently validates after every epoch</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    validationFrequency = nTrainBatches</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    </div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    plotLosses = []</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    validEpoch = 0</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    bestValidation = np.inf</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    testEpoch = 0</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    testScore = 0.</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    bestTestScore = np.inf</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    haltCondition = <span class="keyword">False</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordflow">while</span> (epoch &lt; maxTrainEpochs) <span class="keywordflow">and</span> (<span class="keywordflow">not</span> haltCondition):</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        epoch += 1</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keywordflow">for</span> minibatchIndex <span class="keywordflow">in</span> range(nTrainBatches):</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            minibatch_avg_cost = trainModel(minibatchIndex)</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            print(<span class="stringliteral">&quot;Epoch %i, mini-batch %i: %G\n&quot;</span>%(epoch, minibatchIndex, minibatch_avg_cost))</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            iter = (epoch - 1)*nTrainBatches + minibatchIndex</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            <span class="keywordflow">if</span> (iter+1)%validationFrequency == 0:</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                validationLosses = [validateModel(i) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(nValidBatches)]</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                validationLoss = np.mean(validationLosses)</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                plotLosses.append(validationLoss)</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                print(<span class="stringliteral">&#39;Epoch %i, mini-batch %i/%i, validation error %f %%&#39;</span> %(epoch, minibatchIndex+1, nTrainBatches, validationLoss*100.))</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                <span class="comment"># if we got the best validation score until now</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                <span class="keywordflow">if</span> validationLoss &lt; bestValidation:</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                    <span class="comment">#improve patience if loss improvement is good enough</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                    <span class="keywordflow">if</span> (validationLoss &lt; bestValidation*improvement_threshold):</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                        patience = max(patience, iter * patience_increase)</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                    bestValidation = validationLoss</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                    validEpoch = epoch</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                    <span class="comment"># test it on the test set</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                    test_losses = [testModel(i) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(nTestBatches)]</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                    testScore = np.mean(test_losses)</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                    <span class="keywordflow">if</span> testScore &lt; bestTestScore:</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                        testEpoch = epoch</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                        bestTestScore = testScore</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                        <span class="keywordflow">if</span> configFile:</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                            model.saveModel(outFile=configFile)</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                    print((<span class="stringliteral">&#39;\tEpoch %i, mini-batch %i/%i, test error of best model %f %%&#39;</span>) %(epoch, minibatchIndex+1, nTrainBatches, testScore*100.))</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                    </div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            <span class="keywordflow">if</span> patience &lt;= iter:</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                haltCondition = <span class="keyword">True</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    print((<span class="stringliteral">&#39;Optimization complete. Best validation score of %f %% at epoch %i with test performance %f %%&#39;</span>) %(bestValidation*100., validEpoch, testScore*100.))</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    print((<span class="stringliteral">&#39;The code for file &#39;</span> + os.path.split(__file__)[1] + <span class="stringliteral">&#39; ran for %.2fm&#39;</span> % ((end_time-start_time)/60.)), file=sys.stderr)</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="keywordflow">if</span> configFile:</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        model = model.loadModel(inFile=configFile)</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keywordflow">if</span> showFigs:</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        plt.plot(range(len(plotLosses)), plotLosses, <span class="stringliteral">&#39;bx-&#39;</span>)</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        plt.savefig(<span class="stringliteral">&quot;../Visualizations/trainingErrorVis.pdf&quot;</span>, bbox_inches=<span class="stringliteral">&#39;tight&#39;</span>)</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        plt.savefig(<span class="stringliteral">&quot;../Visualizations/trainingErrorVis.png&quot;</span>, bbox_inches=<span class="stringliteral">&#39;tight&#39;</span>)</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        <span class="comment">#model.displayFilters(numConvLayers, len(denseLayerSizes), numFilters)</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        model.evaluate(10, test_set_x, test_set_y, index, model.inputs, batchSize)</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        plt.show()</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="keywordflow">return</span> [bestTestScore, model]</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="ttc" id="classcae_1_1BubbleCAE_html"><div class="ttname"><a href="classcae_1_1BubbleCAE.html">cae.BubbleCAE</a></div><div class="ttdoc">This class implements a convolutional auto-encoder neural network architecture which is used by the N...</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00024">cae.py:24</a></div></div>
<div class="ttc" id="namespacecae_html_a0c137593466b0670830371fb41eff102"><div class="ttname"><a href="namespacecae.html#a0c137593466b0670830371fb41eff102">cae.load_data</a></div><div class="ttdeci">def load_data(dataset)</div><div class="ttdoc">Loads the formatted and augmented data from a pickle file, converts the data into theano shared varia...</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00369">cae.py:369</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecae_abfa658794eb0e6e1f7333cec96ea503a_cgraph.png" border="0" usemap="#namespacecae_abfa658794eb0e6e1f7333cec96ea503a_cgraph" alt=""/></div>
<map name="namespacecae_abfa658794eb0e6e1f7333cec96ea503a_cgraph" id="namespacecae_abfa658794eb0e6e1f7333cec96ea503a_cgraph">
<area shape="rect" id="node2" href="namespacecae.html#a0c137593466b0670830371fb41eff102" title="Loads the formatted and augmented data from a pickle file, converts the data into theano shared varia..." alt="" coords="153,5,256,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
