<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: augmentedDataVis Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">augmentedDataVis Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a function which visualizes the augmented data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23f5008e545d3370ba79de67e046edfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaugmentedDataVis.html#a23f5008e545d3370ba79de67e046edfc">augmentedDataVis</a> ()</td></tr>
<tr class="memdesc:a23f5008e545d3370ba79de67e046edfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a single pair of randomly selected images.  <a href="#a23f5008e545d3370ba79de67e046edfc">More...</a><br /></td></tr>
<tr class="separator:a23f5008e545d3370ba79de67e046edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a function which visualizes the augmented data. </p>
<p>Implements a simple function which visualizes the augmented data using matplotlib in order to allow for human inspection.</p>
<dl class="section author"><dt>Author</dt><dd>Colin M. Van Oort </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a23f5008e545d3370ba79de67e046edfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def augmentedDataVis.augmentedDataVis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a single pair of randomly selected images. </p>
<p>Randomly selects and displays a single image from the augmented NeuralSpaceBubbles dataset along with its corresponding target. </p>

<p>Definition at line <a class="el" href="augmentedDataVis_8py_source.html#l00014">14</a> of file <a class="el" href="augmentedDataVis_8py_source.html">augmentedDataVis.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceaugmentedDataVis.html#a23f5008e545d3370ba79de67e046edfc">   14</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceaugmentedDataVis.html#a23f5008e545d3370ba79de67e046edfc">augmentedDataVis</a>():</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    @brief Displays a single pair of randomly selected images.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    @details Randomly selects and displays a single image from the augmented</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    NeuralSpaceBubbles dataset along with its corresponding target.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment"># Read in the augmented training and target data</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    fileNames = [<span class="stringliteral">&#39;densityAug.pkl&#39;</span>, <span class="stringliteral">&#39;tracerAug.pkl&#39;</span>]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    with open(fileNames[0], <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        data = pickle.load(pickleFile)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    with open(fileNames[1], <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        target = pickle.load(pickleFile)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"># Ensure that the data and target objects have the same dimensions</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">assert</span> data.shape == target.shape</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    index = random.randint(0, data.shape[0]-1)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fig, (ax1, ax2) = plt.subplots(1, 2)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ax1.axis(<span class="stringliteral">&#39;off&#39;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ax1.imshow(data[index, :, :], cmap=plt.get_cmap(<span class="stringliteral">&#39;Greys&#39;</span>), interpolation=<span class="stringliteral">&quot;nearest&quot;</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ax1.set_title(<span class="stringliteral">&#39;Altered Data&#39;</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ax2.axis(<span class="stringliteral">&#39;off&#39;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ax2.imshow(target[index, :, :], cmap=plt.get_cmap(<span class="stringliteral">&#39;Greys&#39;</span>), interpolation=<span class="stringliteral">&quot;nearest&quot;</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ax2.set_title(<span class="stringliteral">&#39;Altered Target&#39;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    plt.tight_layout()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    plt.savefig(<span class="stringliteral">&#39;../Visualizations/augmentedDataVis.png&#39;</span>, bbox_inches=<span class="stringliteral">&#39;tight&#39;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    plt.savefig(<span class="stringliteral">&#39;../Visualizations/augmentedDataVis.pdf&#39;</span>, bbox_inches=<span class="stringliteral">&#39;tight&#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    plt.show()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="namespaceaugmentedDataVis_html_a23f5008e545d3370ba79de67e046edfc"><div class="ttname"><a href="namespaceaugmentedDataVis.html#a23f5008e545d3370ba79de67e046edfc">augmentedDataVis.augmentedDataVis</a></div><div class="ttdeci">def augmentedDataVis()</div><div class="ttdoc">Displays a single pair of randomly selected images. </div><div class="ttdef"><b>Definition:</b> <a href="augmentedDataVis_8py_source.html#l00014">augmentedDataVis.py:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
