<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: mlp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mlp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1HiddenLayer.html">HiddenLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlp_1_1MLP.html">MLP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd45b5f0a77bacfb3c06fc97fec0b6fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlp.html#afd45b5f0a77bacfb3c06fc97fec0b6fd">test_mlp</a> (learning_rate=0.01, L1_reg=0.00, L2_reg=0.0001, n_epochs=1000, dataset='mnist.pkl.gz', batch_size=20, n_hidden=500)</td></tr>
<tr class="separator:afd45b5f0a77bacfb3c06fc97fec0b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This tutorial introduces the multilayer perceptron using Theano.

 A multilayer perceptron is a logistic regressor where
instead of feeding the input to the logistic regression you insert a
intermediate layer, called the hidden layer, that has a nonlinear
activation function (usually tanh or sigmoid) . One can use many such
hidden layers making the architecture deep. The tutorial will also tackle
the problem of MNIST digit classification.

.. math::

    f(x) = G( b^{(2)} + W^{(2)}( s( b^{(1)} + W^{(1)} x))),

References:

    - textbooks: "Pattern Recognition and Machine Learning" -
         Christopher M. Bishop, section 5</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afd45b5f0a77bacfb3c06fc97fec0b6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mlp.test_mlp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>0.01</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L1_reg</em> = <code>0.00</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L2_reg</em> = <code>0.0001</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_epochs</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em> = <code>'mnist.pkl.gz'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_hidden</em> = <code>500</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Demonstrate stochastic gradient descent optimization for a multilayer
perceptron

This is demonstrated on MNIST.

:type learning_rate: float
:param learning_rate: learning rate used (factor for the stochastic
gradient

:type L1_reg: float
:param L1_reg: L1-norm's weight when added to the cost (see
regularization)

:type L2_reg: float
:param L2_reg: L2-norm's weight when added to the cost (see
regularization)

:type n_epochs: int
:param n_epochs: maximal number of epochs to run the optimizer

:type dataset: string
:param dataset: the path of the MNIST dataset file from
             http://www.iro.umontreal.ca/~lisa/deep/data/mnist/mnist.pkl.gz</pre> 
<p>Definition at line <a class="el" href="mlp_8py_source.html#l00202">202</a> of file <a class="el" href="mlp_8py_source.html">mlp.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespacemlp.html#afd45b5f0a77bacfb3c06fc97fec0b6fd">  202</a></span>&#160;             dataset=<span class="stringliteral">&#39;mnist.pkl.gz&#39;</span>, batch_size=20, n_hidden=500):</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">    Demonstrate stochastic gradient descent optimization for a multilayer</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">    perceptron</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">    This is demonstrated on MNIST.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">    :type learning_rate: float</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">    :param learning_rate: learning rate used (factor for the stochastic</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">    gradient</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">    :type L1_reg: float</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">    :param L1_reg: L1-norm&#39;s weight when added to the cost (see</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">    regularization)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">    :type L2_reg: float</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">    :param L2_reg: L2-norm&#39;s weight when added to the cost (see</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">    regularization)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">    :type n_epochs: int</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">    :param n_epochs: maximal number of epochs to run the optimizer</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">    :type dataset: string</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">    :param dataset: the path of the MNIST dataset file from</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">                 http://www.iro.umontreal.ca/~lisa/deep/data/mnist/mnist.pkl.gz</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">   &quot;&quot;&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    datasets = <a class="code" href="namespacecae.html#a0c137593466b0670830371fb41eff102">load_data</a>(dataset)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    train_set_x, train_set_y = datasets[0]</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    valid_set_x, valid_set_y = datasets[1]</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    test_set_x, test_set_y = datasets[2]</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment"># compute number of minibatches for training, validation and testing</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    n_train_batches = train_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batch_size</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    n_valid_batches = valid_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batch_size</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    n_test_batches = test_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batch_size</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">######################</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment"># BUILD ACTUAL MODEL #</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">######################</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    print(<span class="stringliteral">&#39;... building the model&#39;</span>)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment"># allocate symbolic variables for the data</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    index = T.lscalar()  <span class="comment"># index to a [mini]batch</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    x = T.matrix(<span class="stringliteral">&#39;x&#39;</span>)  <span class="comment"># the data is presented as rasterized images</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    y = T.ivector(<span class="stringliteral">&#39;y&#39;</span>)  <span class="comment"># the labels are presented as 1D vector of</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="comment"># [int] labels</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    rng = numpy.random.RandomState(1234)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment"># construct the MLP class</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    classifier = <a class="code" href="classmlp_1_1MLP.html">MLP</a>(</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        rng=rng,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        input=x,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        n_in=28 * 28,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        n_hidden=n_hidden,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        n_out=10</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    )</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment"># start-snippet-4</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment"># the cost we minimize during training is the negative log likelihood of</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment"># the model plus the regularization terms (L1 and L2); cost is expressed</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment"># here symbolically</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    cost = (</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        classifier.negative_log_likelihood(y)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        + L1_reg * classifier.L1</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        + L2_reg * classifier.L2_sqr</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    )</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment"># end-snippet-4</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment"># compiling a Theano function that computes the mistakes that are made</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment"># by the model on a minibatch</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    test_model = theano.function(</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        inputs=[index],</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        outputs=classifier.errors(y),</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        givens={</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            x: test_set_x[index * batch_size:(index + 1) * batch_size],</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            y: test_set_y[index * batch_size:(index + 1) * batch_size]</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    )</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    validate_model = theano.function(</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        inputs=[index],</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        outputs=classifier.errors(y),</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        givens={</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            x: valid_set_x[index * batch_size:(index + 1) * batch_size],</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            y: valid_set_y[index * batch_size:(index + 1) * batch_size]</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    )</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment"># start-snippet-5</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment"># compute the gradient of cost with respect to theta (sorted in params)</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment"># the resulting gradients will be stored in a list gparams</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    gparams = [T.grad(cost, param) <span class="keywordflow">for</span> param <span class="keywordflow">in</span> classifier.params]</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment"># specify how to update the parameters of the model as a list of</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment"># (variable, update expression) pairs</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment"># given two lists of the same length, A = [a1, a2, a3, a4] and</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment"># B = [b1, b2, b3, b4], zip generates a list C of same size, where each</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment"># element is a pair formed from the two lists :</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">#    C = [(a1, b1), (a2, b2), (a3, b3), (a4, b4)]</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    updates = [</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        (param, param - learning_rate * gparam)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">for</span> param, gparam <span class="keywordflow">in</span> zip(classifier.params, gparams)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    ]</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment"># compiling a Theano function `train_model` that returns the cost, but</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment"># in the same time updates the parameter of the model based on the rules</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment"># defined in `updates`</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    train_model = theano.function(</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        inputs=[index],</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        outputs=cost,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        updates=updates,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        givens={</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            x: train_set_x[index * batch_size: (index + 1) * batch_size],</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            y: train_set_y[index * batch_size: (index + 1) * batch_size]</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    )</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment"># end-snippet-5</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">###############</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment"># TRAIN MODEL #</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">###############</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    print(<span class="stringliteral">&#39;... training&#39;</span>)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment"># early-stopping parameters</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    patience = 10000  <span class="comment"># look as this many examples regardless</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    patience_increase = 2  <span class="comment"># wait this much longer when a new best is</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                           <span class="comment"># found</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    improvement_threshold = 0.995  <span class="comment"># a relative improvement of this much is</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                   <span class="comment"># considered significant</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    validation_frequency = min(n_train_batches, patience // 2)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                  <span class="comment"># go through this many</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                  <span class="comment"># minibatche before checking the network</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                  <span class="comment"># on the validation set; in this case we</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                  <span class="comment"># check every epoch</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    best_validation_loss = numpy.inf</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    best_iter = 0</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    test_score = 0.</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    epoch = 0</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    done_looping = <span class="keyword">False</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">while</span> (epoch &lt; n_epochs) <span class="keywordflow">and</span> (<span class="keywordflow">not</span> done_looping):</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        epoch = epoch + 1</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">for</span> minibatch_index <span class="keywordflow">in</span> range(n_train_batches):</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            minibatch_avg_cost = train_model(minibatch_index)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="comment"># iteration number</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            iter = (epoch - 1) * n_train_batches + minibatch_index</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">if</span> (iter + 1) % validation_frequency == 0:</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="comment"># compute zero-one loss on validation set</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                validation_losses = [validate_model(i) <span class="keywordflow">for</span> i</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                     <span class="keywordflow">in</span> range(n_valid_batches)]</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                this_validation_loss = numpy.mean(validation_losses)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                print(</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="stringliteral">&#39;epoch %i, minibatch %i/%i, validation error %f %%&#39;</span> %</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    (</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        epoch,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        minibatch_index + 1,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        n_train_batches,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        this_validation_loss * 100.</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    )</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                )</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="comment"># if we got the best validation score until now</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordflow">if</span> this_validation_loss &lt; best_validation_loss:</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    <span class="comment">#improve patience if loss improvement is good enough</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    <span class="keywordflow">if</span> (</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        this_validation_loss &lt; best_validation_loss *</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        improvement_threshold</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    ):</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        patience = max(patience, iter * patience_increase)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    best_validation_loss = this_validation_loss</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    best_iter = iter</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    <span class="comment"># test it on the test set</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    test_losses = [test_model(i) <span class="keywordflow">for</span> i</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                   <span class="keywordflow">in</span> range(n_test_batches)]</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    test_score = numpy.mean(test_losses)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    print((<span class="stringliteral">&#39;     epoch %i, minibatch %i/%i, test error of &#39;</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                           <span class="stringliteral">&#39;best model %f %%&#39;</span>) %</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                          (epoch, minibatch_index + 1, n_train_batches,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                           test_score * 100.))</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">if</span> patience &lt;= iter:</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                done_looping = <span class="keyword">True</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    print((<span class="stringliteral">&#39;Optimization complete. Best validation score of %f %% &#39;</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;           <span class="stringliteral">&#39;obtained at iteration %i, with test performance %f %%&#39;</span>) %</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;          (best_validation_loss * 100., best_iter + 1, test_score * 100.))</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    print((<span class="stringliteral">&#39;The code for file &#39;</span> +</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;           os.path.split(__file__)[1] +</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;           <span class="stringliteral">&#39; ran for %.2fm&#39;</span> % ((end_time - start_time) / 60.)), file=sys.stderr)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="ttc" id="classmlp_1_1MLP_html"><div class="ttname"><a href="classmlp_1_1MLP.html">mlp.MLP</a></div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00115">mlp.py:115</a></div></div>
<div class="ttc" id="namespacecae_html_a0c137593466b0670830371fb41eff102"><div class="ttname"><a href="namespacecae.html#a0c137593466b0670830371fb41eff102">cae.load_data</a></div><div class="ttdeci">def load_data(dataset)</div><div class="ttdoc">Loads the formatted and augmented data from a pickle file, converts the data into theano shared varia...</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00366">cae.py:366</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemlp_afd45b5f0a77bacfb3c06fc97fec0b6fd_cgraph.png" border="0" usemap="#namespacemlp_afd45b5f0a77bacfb3c06fc97fec0b6fd_cgraph" alt=""/></div>
<map name="namespacemlp_afd45b5f0a77bacfb3c06fc97fec0b6fd_cgraph" id="namespacemlp_afd45b5f0a77bacfb3c06fc97fec0b6fd_cgraph">
<area shape="rect" id="node2" href="namespacecae.html#a0c137593466b0670830371fb41eff102" title="Loads the formatted and augmented data from a pickle file, converts the data into theano shared varia..." alt="" coords="151,5,253,32"/>
<area shape="rect" id="node3" href="namespacecae.html#abfa658794eb0e6e1f7333cec96ea503a" title="cae.trainCAE" alt="" coords="301,5,401,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
