<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: CAE Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CAE Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAE_1_1CAEConvLayer.html">CAEConvLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAE_1_1CAEDeconvLayer.html">CAEDeconvLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAE_1_1DenseLayer.html">DenseLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAE_1_1FlattenLayer.html">FlattenLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAE_1_1ReshapeLayer.html">ReshapeLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAE_1_1SimpleCAE.html">SimpleCAE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57512c8f081eec2970aa9f580f11be9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCAE.html#a57512c8f081eec2970aa9f580f11be9f">load_data</a> (dataset)</td></tr>
<tr class="separator:a57512c8f081eec2970aa9f580f11be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98348e549865228370636dbac427741f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCAE.html#a98348e549865228370636dbac427741f">testCAE</a> (learningRate=0.01, learningRateDecay=.2, L1Param=0.001, L2Param=0.001, momentum=0.9, batchSize=10, numFilters=10, maxTrainEpochs=100, dataset='bubbleDataset.pkl', weightFile=None, loadWeights=False, showFigs=True)</td></tr>
<tr class="separator:a98348e549865228370636dbac427741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aceee3352fa2b33d0f724291a85349fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCAE.html#aceee3352fa2b33d0f724291a85349fef">output</a> = <a class="el" href="namespaceCAE.html#a98348e549865228370636dbac427741f">testCAE</a>(learningRate=0.04, learningRateDecay=.2, L1Param=0.001, L2Param=0.001, momentum=0.9, batchSize=10, numFilters=10, maxTrainEpochs=30, weightFile='weightConfig.pkl', loadWeights=False, showFigs=True)</td></tr>
<tr class="separator:aceee3352fa2b33d0f724291a85349fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a57512c8f081eec2970aa9f580f11be9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CAE.load_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    dataset: string
             the path to the dataset
</pre> 
<p>Definition at line <a class="el" href="CAE_8py_source.html#l00405">405</a> of file <a class="el" href="CAE_8py_source.html">CAE.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="namespaceCAE.html#a57512c8f081eec2970aa9f580f11be9f">  405</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceCAE.html#a57512c8f081eec2970aa9f580f11be9f">load_data</a>(dataset):</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="stringliteral">        dataset: string</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="stringliteral">                 the path to the dataset</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    with open(dataset, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment"># train_set, valid_set, test_set are tuples of numpy.ndarray which contain the input data and their corresponding target data</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        train_set, valid_set, test_set = pickle.load(pickleFile)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">def </span>shared_dataset(data_xy, borrow=True):</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; </span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="stringliteral">            Function that loads the dataset into shared variables, which allow for the GPU to be efficiently utilized</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        data_x, data_y = data_xy</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="comment"># Ensure that the input has the correct number of dimensions, even if it doesn&#39;t have multiple channels</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">if</span> len(data_x.shape) != 4:</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            data_x = numpy.expand_dims(data_x, axis=1)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            data_y = numpy.expand_dims(data_y, axis=1)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        shared_x = T._shared(data_x.astype(numpy.float32), borrow=borrow)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        shared_y = T._shared(data_y.astype(numpy.float32), borrow=borrow)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">return</span> shared_x, shared_y</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    train_set_x, train_set_y = shared_dataset(train_set)</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    valid_set_x, valid_set_y = shared_dataset(valid_set)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    test_set_x, test_set_y = shared_dataset(test_set)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    dataObject = [(train_set_x, train_set_y), (valid_set_x, valid_set_y), (test_set_x, test_set_y)]</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">return</span> dataObject</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="ttc" id="namespaceCAE_html_a57512c8f081eec2970aa9f580f11be9f"><div class="ttname"><a href="namespaceCAE.html#a57512c8f081eec2970aa9f580f11be9f">CAE.load_data</a></div><div class="ttdeci">def load_data(dataset)</div><div class="ttdef"><b>Definition:</b> <a href="CAE_8py_source.html#l00405">CAE.py:405</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a98348e549865228370636dbac427741f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CAE.testCAE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learningRate</em> = <code>0.01</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learningRateDecay</em> = <code>.2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L1Param</em> = <code>0.001</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L2Param</em> = <code>0.001</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>momentum</em> = <code>0.9</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batchSize</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numFilters</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxTrainEpochs</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em> = <code>'bubbleDataset.pkl'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weightFile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loadWeights</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showFigs</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CAE_8py_source.html#l00439">439</a> of file <a class="el" href="CAE_8py_source.html">CAE.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="namespaceCAE.html#a98348e549865228370636dbac427741f">  439</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceCAE.html#a98348e549865228370636dbac427741f">testCAE</a>(learningRate=0.01, learningRateDecay=.2, L1Param=0.001, L2Param=0.001, momentum=0.9, batchSize=10, numFilters=10, maxTrainEpochs=100, dataset=&#39;bubbleDataset.pkl&#39;, weightFile=None, loadWeights=False, showFigs=True):</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">assert</span> momentum &lt; 1 <span class="keywordflow">and</span> momentum &gt;= 0</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    datasets = <a class="code" href="namespaceCAE.html#a57512c8f081eec2970aa9f580f11be9f">load_data</a>(dataset)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    train_set_x, train_set_y = datasets[0]</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    valid_set_x, valid_set_y = datasets[1]</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    test_set_x, test_set_y = datasets[2]</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="comment"># compute number of minibatches for training, validation and testing</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    nTrainBatches = train_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batchSize</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    n_valid_batches = valid_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batchSize</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    n_test_batches = test_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batchSize</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    print(<span class="stringliteral">&#39;Building model...\n&#39;</span>)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment"># allocate symbolic variables for the data</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment"># index to a [mini]batch</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    index = T.lscalar()  </div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment"># the data is presented as a 4D tensor of images</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    x = T.ftensor4(<span class="stringliteral">&#39;x&#39;</span>)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment"># the flag is presented as a 4D tensor of images</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    y = T.ftensor4(<span class="stringliteral">&#39;y&#39;</span>)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment"># construct the CAE</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    rng = numpy.random.RandomState()</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    model = <a class="code" href="classCAE_1_1SimpleCAE.html">SimpleCAE</a>(rng=rng, inputs=x, filterShape=(numFilters,1,5,5), inputShape=(batchSize,1,256,256))</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">if</span> loadWeights:</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        model.loadWeights(fileName=weightFile)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    cost = model.finetuneCost(y)/batchSize + L1Param*model.l1Regularization() + L2Param*model.l2SquaredRegularization()</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment"># compile Theano functions to compute the test and validation error of the model</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    testModel = theano.function(</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        inputs=[index],</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        outputs=model.errors(y),</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        givens={x: test_set_x[index*batchSize:(index + 1)*batchSize], y: test_set_y[index*batchSize:(index + 1)*batchSize]}</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        )</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    validateModel = theano.function(</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        inputs=[index],</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        outputs=model.errors(y),</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        givens={x: valid_set_x[index*batchSize:(index + 1)*batchSize], y: valid_set_y[index*batchSize:(index + 1)*batchSize]}</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        )</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    epoch = 0</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="comment"># specify how to update the parameters of the model as a list of (variable, update expression) pairs</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    updates = []</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">for</span> param <span class="keywordflow">in</span> model.params:</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="comment"># For each parameter, we&#39;ll create a paramUpdate shared variable. This variable will keep track of the parameter&#39;s update step across iterations. We initialize it to 0</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        paramUpdate = T._shared(param.get_value()*0., broadcastable=param.broadcastable)</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="comment"># Each parameter is updated by taking a step in the direction of the gradient. However, we also &quot;mix in&quot; the previous step according to the given momentum value. Note that when updating paramUpdate, we are using its old value and also the new gradient step.</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        updates.append((param, param - (learningRate/(1.0 + epoch*learningRateDecay))*paramUpdate))</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        </div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        updates.append((paramUpdate, momentum*paramUpdate + (1. - momentum)*T.grad(cost, param)))</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="comment"># compile a Theano function `trainModel` that returns the cost and updates the parameters of the model based on the rules defined in `updates`</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    trainModel = theano.function(</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        inputs=[index],</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        outputs=cost,</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        updates=updates,</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        givens={x: train_set_x[index*batchSize: (index + 1)*batchSize], y: train_set_y[index*batchSize: (index + 1)*batchSize]}</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        )</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    print(<span class="stringliteral">&#39;Training... \n&#39;</span>)</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="comment"># early-stopping parameters</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="comment"># look at a minimum of this many examples</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    patience = 10000</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="comment"># wait this much longer when a new best is found</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    patience_increase = 2</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment"># a relative improvement of this much is considered significant</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    improvement_threshold = 0.995</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="comment"># go through this many minibatches before checking the network on the validation set; in this case we check every epoch</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    validationFrequency = min(nTrainBatches, patience // 2)</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    </div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    plotLosses = []</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    validEpoch = 0</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    bestValidation = numpy.inf</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    testEpoch = 0</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    testScore = 0.</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    bestTestScore = numpy.inf</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    haltCondition = <span class="keyword">False</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">while</span> (epoch &lt; maxTrainEpochs) <span class="keywordflow">and</span> (<span class="keywordflow">not</span> haltCondition):</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        epoch += 1</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordflow">for</span> minibatchIndex <span class="keywordflow">in</span> range(nTrainBatches):</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            minibatch_avg_cost = trainModel(minibatchIndex)</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            print(<span class="stringliteral">&quot;Epoch %i, minibatch %i: %G\n&quot;</span>%(epoch, minibatchIndex, minibatch_avg_cost))</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            iter = (epoch - 1)*nTrainBatches + minibatchIndex</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            <span class="keywordflow">if</span> (iter+1)%validationFrequency == 0:</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                validationLosses = [validateModel(i) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(n_valid_batches)]</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                validationLoss = numpy.mean(validationLosses)</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                plotLosses.append(validationLoss)</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                print(<span class="stringliteral">&#39;Epoch %i, minibatch %i/%i, validation error %f %%&#39;</span> %(epoch, minibatchIndex+1, nTrainBatches, validationLoss*100.))</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                <span class="comment"># if we got the best validation score until now</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                <span class="keywordflow">if</span> validationLoss &lt; bestValidation:</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                    <span class="comment">#improve patience if loss improvement is good enough</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                    <span class="keywordflow">if</span> (validationLoss &lt; bestValidation*improvement_threshold):</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                        patience = max(patience, iter * patience_increase)</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                    bestValidation = validationLoss</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                    validEpoch = epoch</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                    <span class="comment"># test it on the test set</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                    test_losses = [testModel(i) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(n_test_batches)]</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                    testScore = numpy.mean(test_losses)</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                    <span class="keywordflow">if</span> testScore &lt; bestTestScore:</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                        testEpoch = epoch</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                        bestTestScore = testScore</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                        <span class="keywordflow">if</span> weightFile:</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                            model.saveWeights(fileName=weightFile)</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                    print((<span class="stringliteral">&#39;\tEpoch %i, minibatch %i/%i, test error of best model %f %%&#39;</span>) %(epoch, minibatchIndex+1, nTrainBatches, testScore*100.))</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                    </div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            <span class="keywordflow">if</span> patience &lt;= iter:</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                haltCondition = <span class="keyword">True</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    print((<span class="stringliteral">&#39;Optimization complete. Best validation score of %f %% at epoch %i with test performance %f %%&#39;</span>) %(bestValidation*100., validEpoch, testScore*100.))</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    print((<span class="stringliteral">&#39;The code for file &#39;</span> + os.path.split(__file__)[1] + <span class="stringliteral">&#39; ran for %.2fm&#39;</span> % ((end_time-start_time)/60.)), file=sys.stderr)</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    plt.plot(range(len(plotLosses)), plotLosses, <span class="stringliteral">&#39;bx-&#39;</span>)</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    plt.savefig(<span class="stringliteral">&quot;trainingErrorVis.pdf&quot;</span>)</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    plt.savefig(<span class="stringliteral">&quot;trainingErrorVis.png&quot;</span>)</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordflow">if</span> weightFile:</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        model.loadWeights(fileName=weightFile)</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    model.displayFilters(3, 1, numFilters)</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    model.evaluate(3, test_set_x, test_set_y, index, x, batchSize)</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordflow">if</span> showFigs:</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        plt.show()</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordflow">return</span> [bestTestScore, model]</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="ttc" id="classCAE_1_1SimpleCAE_html"><div class="ttname"><a href="classCAE_1_1SimpleCAE.html">CAE.SimpleCAE</a></div><div class="ttdef"><b>Definition:</b> <a href="CAE_8py_source.html#l00202">CAE.py:202</a></div></div>
<div class="ttc" id="namespaceCAE_html_a57512c8f081eec2970aa9f580f11be9f"><div class="ttname"><a href="namespaceCAE.html#a57512c8f081eec2970aa9f580f11be9f">CAE.load_data</a></div><div class="ttdeci">def load_data(dataset)</div><div class="ttdef"><b>Definition:</b> <a href="CAE_8py_source.html#l00405">CAE.py:405</a></div></div>
<div class="ttc" id="namespaceCAE_html_a98348e549865228370636dbac427741f"><div class="ttname"><a href="namespaceCAE.html#a98348e549865228370636dbac427741f">CAE.testCAE</a></div><div class="ttdeci">def testCAE(learningRate=0.01, learningRateDecay=.2, L1Param=0.001, L2Param=0.001, momentum=0.9, batchSize=10, numFilters=10, maxTrainEpochs=100, dataset='bubbleDataset.pkl', weightFile=None, loadWeights=False, showFigs=True)</div><div class="ttdef"><b>Definition:</b> <a href="CAE_8py_source.html#l00439">CAE.py:439</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceCAE_a98348e549865228370636dbac427741f_cgraph.png" border="0" usemap="#namespaceCAE_a98348e549865228370636dbac427741f_cgraph" alt=""/></div>
<map name="namespaceCAE_a98348e549865228370636dbac427741f_cgraph" id="namespaceCAE_a98348e549865228370636dbac427741f_cgraph">
<area shape="rect" id="node2" href="namespaceCAE.html#a57512c8f081eec2970aa9f580f11be9f" title="CAE.load_data" alt="" coords="157,5,268,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aceee3352fa2b33d0f724291a85349fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAE.output = <a class="el" href="namespaceCAE.html#a98348e549865228370636dbac427741f">testCAE</a>(learningRate=0.04, learningRateDecay=.2, L1Param=0.001, L2Param=0.001, momentum=0.9, batchSize=10, numFilters=10, maxTrainEpochs=30, weightFile='weightConfig.pkl', loadWeights=False, showFigs=True)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CAE_8py_source.html#l00595">595</a> of file <a class="el" href="CAE_8py_source.html">CAE.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
