<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: SdA Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SdA Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSdA_1_1SdA.html">SdA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad80a95fa4769aaa76916307d95e451e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSdA.html#ad80a95fa4769aaa76916307d95e451e5">load_data</a> (dataset)</td></tr>
<tr class="separator:ad80a95fa4769aaa76916307d95e451e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50541e4f4465f6605e1b35b884fd022a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSdA.html#a50541e4f4465f6605e1b35b884fd022a">test_SdA</a> (finetune_lr=0.1, pretraining_epochs=15, pretrain_lr=0.001, training_epochs=1000, dataset='bubbleDataset.pickle', batch_size=1)</td></tr>
<tr class="separator:a50541e4f4465f6605e1b35b884fd022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> This tutorial introduces stacked denoising auto-encoders (SdA) using Theano.

 Denoising autoencoders are the building blocks for SdA.
 They are based on auto-encoders as the ones used in Bengio et al. 2007.
 An autoencoder takes an input x and first maps it to a hidden representation
 y = f_{\theta}(x) = s(Wx+b), parameterized by \theta={W,b}. The resulting
 latent representation y is then mapped back to a "reconstructed" vector
 z \in [0,1]^d in input space z = g_{\theta'}(y) = s(W'y + b').  The weight
 matrix W' can optionally be constrained such that W' = W^T, in which case
 the autoencoder is said to have tied weights. The network is trained such
 that to minimize the reconstruction error (the error between x and z).

 For the denosing autoencoder, during training, first x is corrupted into
 \tilde{x}, where \tilde{x} is a partially destroyed version of x by means
 of a stochastic mapping. Afterwards y is computed as before (using
 \tilde{x}), y = s(W\tilde{x} + b) and z as s(W'y + b'). The reconstruction
 error is now measured between z and the uncorrupted input x, which is
 computed as the cross-entropy :
      - \sum_{k=1}^d[ x_k \log z_k + (1-x_k) \log( 1-z_k)]


 References :
   - P. Vincent, H. Larochelle, Y. Bengio, P.A. Manzagol: Extracting and
   Composing Robust Features with Denoising Autoencoders, ICML'08, 1096-1103,
   2008
   - Y. Bengio, P. Lamblin, D. Popovici, H. Larochelle: Greedy Layer-Wise
   Training of Deep Networks, Advances in Neural Information Processing
   Systems 19, 2007</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad80a95fa4769aaa76916307d95e451e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SdA.load_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads the dataset

:type dataset: string
:param dataset: the path to the dataset (here MNIST)
</pre> 
<p>Definition at line <a class="el" href="SdA_8py_source.html#l00291">291</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="namespaceSdA.html#ad80a95fa4769aaa76916307d95e451e5">  291</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceSdA.html#ad80a95fa4769aaa76916307d95e451e5">load_data</a>(dataset):</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="stringliteral">&#39;&#39;&#39; Loads the dataset</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="stringliteral">    :type dataset: string</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="stringliteral">    :param dataset: the path to the dataset (here MNIST)</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">#############</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment"># LOAD DATA #</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">#############</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment"># Load the dataset</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    with open(dataset, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        train_set, valid_set, test_set = pickle.load(pickleFile)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment"># train_set, valid_set, test_set format: tuple(input, target)</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment"># input is a numpy.ndarray of 2 dimensions (a matrix)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment"># where each row corresponds to an example. target is a</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment"># numpy.ndarray of 1 dimension (vector) that has the same length as</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment"># the number of rows in the input. It should give the target</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment"># to the example with the same index in the input.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">def </span>shared_dataset(data_xy, borrow=True):</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Function that loads the dataset into shared variables</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="stringliteral">        The reason we store our dataset in shared variables is to allow</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="stringliteral">        Theano to copy it into the GPU memory (when code is run on GPU).</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="stringliteral">        Since copying data into the GPU is slow, copying a minibatch everytime</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="stringliteral">        is needed (the default behaviour if the data is not in a shared</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="stringliteral">        variable) would lead to a large decrease in performance.</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        data_x, data_y = data_xy</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        shared_x = theano.shared(numpy.asarray(data_x,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                               dtype=theano.config.floatX),</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                 borrow=borrow)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        shared_y = theano.shared(numpy.asarray(data_y,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                               dtype=theano.config.floatX),</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                 borrow=borrow)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment"># When storing data on the GPU it has to be stored as floats</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment"># therefore we will store the labels as ``floatX`` as well</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment"># (``shared_y`` does exactly that). But during our computations</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment"># we need them as ints (we use labels as index, and if they are</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment"># floats it doesn&#39;t make sense) therefore instead of returning</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment"># ``shared_y`` we will have to cast it to int. This little hack</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment"># lets ous get around this issue</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> shared_x, T.cast(shared_y, <span class="stringliteral">&#39;int32&#39;</span>)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    test_set_x, test_set_y = shared_dataset(test_set)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    valid_set_x, valid_set_y = shared_dataset(valid_set)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    train_set_x, train_set_y = shared_dataset(train_set)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    rval = [(train_set_x, train_set_y), (valid_set_x, valid_set_y),</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            (test_set_x, test_set_y)]</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> rval</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="ttc" id="namespaceSdA_html_ad80a95fa4769aaa76916307d95e451e5"><div class="ttname"><a href="namespaceSdA.html#ad80a95fa4769aaa76916307d95e451e5">SdA.load_data</a></div><div class="ttdeci">def load_data(dataset)</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00291">SdA.py:291</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a50541e4f4465f6605e1b35b884fd022a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SdA.test_SdA </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>finetune_lr</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pretraining_epochs</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pretrain_lr</em> = <code>0.001</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>training_epochs</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em> = <code>'bubbleDataset.pickle'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Demonstrates how to train and test a stochastic denoising autoencoder.

This is demonstrated on MNIST.

:type learning_rate: float
:param learning_rate: learning rate used in the finetune stage
(factor for the stochastic gradient)

:type pretraining_epochs: int
:param pretraining_epochs: number of epoch to do pretraining

:type pretrain_lr: float
:param pretrain_lr: learning rate to be used during pre-training

:type n_iter: int
:param n_iter: maximal number of iterations ot run the optimizer

:type dataset: string
:param dataset: path the the pickled dataset</pre> 
<p>Definition at line <a class="el" href="SdA_8py_source.html#l00347">347</a> of file <a class="el" href="SdA_8py_source.html">SdA.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="namespaceSdA.html#a50541e4f4465f6605e1b35b884fd022a">  347</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceSdA.html#a50541e4f4465f6605e1b35b884fd022a">test_SdA</a>(finetune_lr=0.1, pretraining_epochs=15, pretrain_lr=0.001, training_epochs=1000, dataset=&#39;bubbleDataset.pickle&#39;, batch_size=1):</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="stringliteral">    Demonstrates how to train and test a stochastic denoising autoencoder.</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="stringliteral">    This is demonstrated on MNIST.</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="stringliteral">    :type learning_rate: float</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="stringliteral">    :param learning_rate: learning rate used in the finetune stage</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="stringliteral">    (factor for the stochastic gradient)</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="stringliteral">    :type pretraining_epochs: int</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="stringliteral">    :param pretraining_epochs: number of epoch to do pretraining</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="stringliteral">    :type pretrain_lr: float</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="stringliteral">    :param pretrain_lr: learning rate to be used during pre-training</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="stringliteral">    :type n_iter: int</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="stringliteral">    :param n_iter: maximal number of iterations ot run the optimizer</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="stringliteral">    :type dataset: string</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="stringliteral">    :param dataset: path the the pickled dataset</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    datasets = <a class="code" href="namespaceSdA.html#ad80a95fa4769aaa76916307d95e451e5">load_data</a>(dataset)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    train_set_x, train_set_y = datasets[0]</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    valid_set_x, valid_set_y = datasets[1]</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    test_set_x, test_set_y = datasets[2]</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment"># compute number of minibatches for training, validation and testing</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    n_train_batches = train_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0]</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    n_train_batches //= batch_size</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    numpy_rng = numpy.random.RandomState(89677)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    print(<span class="stringliteral">&#39;... building the model&#39;</span>)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    sda = <a class="code" href="classSdA_1_1SdA.html">SdA</a>(numpy_rng=numpy_rng, n_ins=256*256, hidden_layers_sizes=[1000], n_outs=256*256)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">#########################</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment"># PRETRAINING THE MODEL #</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">#########################</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    print(<span class="stringliteral">&#39;... getting the pretraining functions&#39;</span>)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    pretraining_fns = sda.pretraining_functions(train_set_x=train_set_x, batch_size=batch_size)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    print(<span class="stringliteral">&#39;... pre-training the model&#39;</span>)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">## Pre-train layer-wise</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    corruption_levels = [.1]</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(sda.n_layers):</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">for</span> epoch <span class="keywordflow">in</span> range(pretraining_epochs):</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            c = []</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">for</span> batch_index <span class="keywordflow">in</span> range(n_train_batches):</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                c.append(pretraining_fns[i](index=batch_index, corruption=corruption_levels[i], lr=pretrain_lr))</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            print(<span class="stringliteral">&#39;Pre-training layer %i, epoch %d, cost %f&#39;</span> % (i, epoch, numpy.mean(c)))</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    print((<span class="stringliteral">&#39;The pretraining code for file &#39;</span> + os.path.split(__file__)[1] + <span class="stringliteral">&#39; ran for %.2fm&#39;</span>%((end_time-start_time)/60.)), file=sys.stderr)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">########################</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment"># FINETUNING THE MODEL #</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">########################</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    print(<span class="stringliteral">&#39;... getting the finetuning functions&#39;</span>)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    train_fn, validate_model, test_model = sda.build_finetune_functions(datasets=datasets, batch_size=batch_size, learning_rate=finetune_lr)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    print(<span class="stringliteral">&#39;... finetunning the model&#39;</span>)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment"># early-stopping parameters</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    patience = 10 * n_train_batches  <span class="comment"># look at this many examples</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    patience_increase = 2.  <span class="comment"># wait this much longer when a new best is</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                            <span class="comment"># found</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    improvement_threshold = 0.995  <span class="comment"># a relative improvement of this much is</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                   <span class="comment"># considered significant</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    validation_frequency = min(n_train_batches, patience//2)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                  <span class="comment"># go through this many</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                                  <span class="comment"># minibatches before checking the network</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                  <span class="comment"># on the validation set; in this case we</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                  <span class="comment"># check every epoch</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    best_validation_loss = numpy.inf</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    test_score = 0.</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    done_looping = <span class="keyword">False</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    epoch = 0</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">while</span> (epoch &lt; training_epochs) <span class="keywordflow">and</span> (<span class="keywordflow">not</span> done_looping):</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        epoch = epoch + 1</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">for</span> minibatch_index <span class="keywordflow">in</span> range(n_train_batches):</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            minibatch_avg_cost = train_fn(minibatch_index)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            iter = (epoch - 1) * n_train_batches + minibatch_index</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">if</span> (iter + 1) % validation_frequency == 0:</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                validation_losses = validate_model()</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                this_validation_loss = numpy.mean(validation_losses)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                print(<span class="stringliteral">&#39;epoch %i, minibatch %i/%i, validation error %f %%&#39;</span>%(epoch, minibatch_index+1, n_train_batches, this_validation_loss*100.))</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                <span class="comment"># if we got the best validation score until now</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keywordflow">if</span> this_validation_loss &lt; best_validation_loss:</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    <span class="comment">#improve patience if loss improvement is good enough</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    <span class="keywordflow">if</span> (this_validation_loss &lt; best_validation_loss*improvement_threshold):</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        patience = max(patience, iter * patience_increase)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    <span class="comment"># save best validation score and iteration number</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    best_validation_loss = this_validation_loss</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    best_iter = iter</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                    <span class="comment"># test it on the test set</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    test_losses = test_model()</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                    test_score = numpy.mean(test_losses)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                    print((<span class="stringliteral">&#39;\t epoch %i, minibatch %i/%i, test error of &#39;</span><span class="stringliteral">&#39;best model %f %%&#39;</span>) %(epoch, minibatch_index+1, n_train_batches, test_score*100.))</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">if</span> patience &lt;= iter:</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                done_looping = <span class="keyword">True</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    print((<span class="stringliteral">&#39;Optimization complete with best validation score of %f %%, on iteration %i, with test performance %f %%&#39;</span>)%(best_validation_loss*100., best_iter+1, test_score*100.))</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    print((<span class="stringliteral">&#39;The training code for file &#39;</span>+os.path.split(__file__)[1]+<span class="stringliteral">&#39; ran for %.2fm&#39;</span> % ((end_time-start_time)/60.)), file=sys.stderr)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="ttc" id="namespaceSdA_html_ad80a95fa4769aaa76916307d95e451e5"><div class="ttname"><a href="namespaceSdA.html#ad80a95fa4769aaa76916307d95e451e5">SdA.load_data</a></div><div class="ttdeci">def load_data(dataset)</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00291">SdA.py:291</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html"><div class="ttname"><a href="classSdA_1_1SdA.html">SdA.SdA</a></div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00052">SdA.py:52</a></div></div>
<div class="ttc" id="namespaceSdA_html_a50541e4f4465f6605e1b35b884fd022a"><div class="ttname"><a href="namespaceSdA.html#a50541e4f4465f6605e1b35b884fd022a">SdA.test_SdA</a></div><div class="ttdeci">def test_SdA(finetune_lr=0.1, pretraining_epochs=15, pretrain_lr=0.001, training_epochs=1000, dataset='bubbleDataset.pickle', batch_size=1)</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00347">SdA.py:347</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceSdA_a50541e4f4465f6605e1b35b884fd022a_cgraph.png" border="0" usemap="#namespaceSdA_a50541e4f4465f6605e1b35b884fd022a_cgraph" alt=""/></div>
<map name="namespaceSdA_a50541e4f4465f6605e1b35b884fd022a_cgraph" id="namespaceSdA_a50541e4f4465f6605e1b35b884fd022a_cgraph">
<area shape="rect" id="node2" href="namespaceSdA.html#ad80a95fa4769aaa76916307d95e451e5" title="SdA.load_data" alt="" coords="159,5,265,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
