<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: dA Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dA Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdA_1_1dA.html">dA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a475f6d43bbb17320ebb540e33a14a24a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedA.html#a475f6d43bbb17320ebb540e33a14a24a">test_dA</a> (learning_rate=0.1, training_epochs=15, dataset='mnist.pkl.gz', batch_size=20, output_folder='dA_plots')</td></tr>
<tr class="separator:a475f6d43bbb17320ebb540e33a14a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> This tutorial introduces denoising auto-encoders (dA) using Theano.

 Denoising autoencoders are the building blocks for SdA.
 They are based on auto-encoders as the ones used in Bengio et al. 2007.
 An autoencoder takes an input x and first maps it to a hidden representation
 y = f_{\theta}(x) = s(Wx+b), parameterized by \theta={W,b}. The resulting
 latent representation y is then mapped back to a "reconstructed" vector
 z \in [0,1]^d in input space z = g_{\theta'}(y) = s(W'y + b').  The weight
 matrix W' can optionally be constrained such that W' = W^T, in which case
 the autoencoder is said to have tied weights. The network is trained such
 that to minimize the reconstruction error (the error between x and z).

 For the denosing autoencoder, during training, first x is corrupted into
 \tilde{x}, where \tilde{x} is a partially destroyed version of x by means
 of a stochastic mapping. Afterwards y is computed as before (using
 \tilde{x}), y = s(W\tilde{x} + b) and z as s(W'y + b'). The reconstruction
 error is now measured between z and the uncorrupted input x, which is
 computed as the cross-entropy :
      - \sum_{k=1}^d[ x_k \log z_k + (1-x_k) \log( 1-z_k)]


 References :
   - P. Vincent, H. Larochelle, Y. Bengio, P.A. Manzagol: Extracting and
   Composing Robust Features with Denoising Autoencoders, ICML'08, 1096-1103,
   2008
   - Y. Bengio, P. Lamblin, D. Popovici, H. Larochelle: Greedy Layer-Wise
   Training of Deep Networks, Advances in Neural Information Processing
   Systems 19, 2007</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a475f6d43bbb17320ebb540e33a14a24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dA.test_dA </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>training_epochs</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em> = <code>'mnist.pkl.gz'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_folder</em> = <code>'dA_plots'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This demo is tested on MNIST

:type learning_rate: float
:param learning_rate: learning rate used for training the DeNosing
                      AutoEncoder

:type training_epochs: int
:param training_epochs: number of epochs used for training

:type dataset: string
:param dataset: path to the picked dataset</pre> 
<p>Definition at line <a class="el" href="dA_8py_source.html#l00265">265</a> of file <a class="el" href="dA_8py_source.html">dA.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="namespacedA.html#a475f6d43bbb17320ebb540e33a14a24a">  265</a></span>&#160;            batch_size=20, output_folder=<span class="stringliteral">&#39;dA_plots&#39;</span>):</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">    This demo is tested on MNIST</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">    :type learning_rate: float</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">    :param learning_rate: learning rate used for training the DeNosing</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">                          AutoEncoder</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral">    :type training_epochs: int</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral">    :param training_epochs: number of epochs used for training</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="stringliteral">    :type dataset: string</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="stringliteral">    :param dataset: path to the picked dataset</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    datasets = <a class="code" href="namespacecae.html#a0c137593466b0670830371fb41eff102">load_data</a>(dataset)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    train_set_x, train_set_y = datasets[0]</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment"># compute number of minibatches for training, validation and testing</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    n_train_batches = train_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0] // batch_size</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment"># start-snippet-2</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment"># allocate symbolic variables for the data</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    index = T.lscalar()    <span class="comment"># index to a [mini]batch</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    x = T.matrix(<span class="stringliteral">&#39;x&#39;</span>)  <span class="comment"># the data is presented as rasterized images</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment"># end-snippet-2</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isdir(output_folder):</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        os.makedirs(output_folder)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    os.chdir(output_folder)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">####################################</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment"># BUILDING THE MODEL NO CORRUPTION #</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">####################################</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    rng = numpy.random.RandomState(123)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    theano_rng = RandomStreams(rng.randint(2 ** 30))</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    da = <a class="code" href="classdA_1_1dA.html">dA</a>(</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        numpy_rng=rng,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        theano_rng=theano_rng,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        input=x,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        n_visible=28 * 28,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        n_hidden=500</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    )</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    cost, updates = da.get_cost_updates(</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        corruption_level=0.,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        learning_rate=learning_rate</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    )</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    train_da = theano.function(</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        [index],</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        cost,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        updates=updates,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        givens={</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            x: train_set_x[index * batch_size: (index + 1) * batch_size]</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    )</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">############</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment"># TRAINING #</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">############</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment"># go through training epochs</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">for</span> epoch <span class="keywordflow">in</span> range(training_epochs):</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment"># go through trainng set</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        c = []</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">for</span> batch_index <span class="keywordflow">in</span> range(n_train_batches):</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            c.append(train_da(batch_index))</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        print(<span class="stringliteral">&#39;Training epoch %d, cost &#39;</span> % epoch, numpy.mean(c))</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    training_time = (end_time - start_time)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    print((<span class="stringliteral">&#39;The no corruption code for file &#39;</span> +</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;           os.path.split(__file__)[1] +</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;           <span class="stringliteral">&#39; ran for %.2fm&#39;</span> % ((training_time) / 60.)), file=sys.stderr)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    image = Image.fromarray(</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c">tile_raster_images</a>(X=da.W.get_value(borrow=<span class="keyword">True</span>).T,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                           img_shape=(28, 28), tile_shape=(10, 10),</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                           tile_spacing=(1, 1)))</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    image.save(<span class="stringliteral">&#39;filters_corruption_0.png&#39;</span>)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment"># start-snippet-3</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">#####################################</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment"># BUILDING THE MODEL CORRUPTION 30% #</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">#####################################</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    rng = numpy.random.RandomState(123)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    theano_rng = RandomStreams(rng.randint(2 ** 30))</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    da = <a class="code" href="classdA_1_1dA.html">dA</a>(</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        numpy_rng=rng,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        theano_rng=theano_rng,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        input=x,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        n_visible=28 * 28,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        n_hidden=500</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    )</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    cost, updates = da.get_cost_updates(</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        corruption_level=0.3,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        learning_rate=learning_rate</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    )</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    train_da = theano.function(</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        [index],</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        cost,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        updates=updates,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        givens={</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            x: train_set_x[index * batch_size: (index + 1) * batch_size]</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    )</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">############</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment"># TRAINING #</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">############</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment"># go through training epochs</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">for</span> epoch <span class="keywordflow">in</span> range(training_epochs):</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="comment"># go through trainng set</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        c = []</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">for</span> batch_index <span class="keywordflow">in</span> range(n_train_batches):</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            c.append(train_da(batch_index))</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        print(<span class="stringliteral">&#39;Training epoch %d, cost &#39;</span> % epoch, numpy.mean(c))</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    training_time = (end_time - start_time)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    print((<span class="stringliteral">&#39;The 30% corruption code for file &#39;</span> +</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;           os.path.split(__file__)[1] +</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;           <span class="stringliteral">&#39; ran for %.2fm&#39;</span> % (training_time / 60.)), file=sys.stderr)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment"># end-snippet-3</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment"># start-snippet-4</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    image = Image.fromarray(<a class="code" href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c">tile_raster_images</a>(</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        X=da.W.get_value(borrow=<span class="keyword">True</span>).T,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        img_shape=(28, 28), tile_shape=(10, 10),</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        tile_spacing=(1, 1)))</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    image.save(<span class="stringliteral">&#39;filters_corruption_30.png&#39;</span>)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment"># end-snippet-4</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    os.chdir(<span class="stringliteral">&#39;../&#39;</span>)</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="ttc" id="namespaceutils_html_a32977dd7023c027f14da3a927e41187c"><div class="ttname"><a href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c">utils.tile_raster_images</a></div><div class="ttdeci">def tile_raster_images(X, img_shape, tile_shape, tile_spacing=(0, 0), scale_rows_to_unit_interval=True, output_pixel_vals=True)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8py_source.html#l00022">utils.py:22</a></div></div>
<div class="ttc" id="classdA_1_1dA_html"><div class="ttname"><a href="classdA_1_1dA.html">dA.dA</a></div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00054">dA.py:54</a></div></div>
<div class="ttc" id="namespacecae_html_a0c137593466b0670830371fb41eff102"><div class="ttname"><a href="namespacecae.html#a0c137593466b0670830371fb41eff102">cae.load_data</a></div><div class="ttdeci">def load_data(dataset)</div><div class="ttdoc">Loads the formatted and augmented data from a pickle file, converts the data into theano shared varia...</div><div class="ttdef"><b>Definition:</b> <a href="cae_8py_source.html#l00366">cae.py:366</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedA_a475f6d43bbb17320ebb540e33a14a24a_cgraph.png" border="0" usemap="#namespacedA_a475f6d43bbb17320ebb540e33a14a24a_cgraph" alt=""/></div>
<map name="namespacedA_a475f6d43bbb17320ebb540e33a14a24a_cgraph" id="namespacedA_a475f6d43bbb17320ebb540e33a14a24a_cgraph">
<area shape="rect" id="node2" href="namespacecae.html#a0c137593466b0670830371fb41eff102" title="Loads the formatted and augmented data from a pickle file, converts the data into theano shared varia..." alt="" coords="167,5,269,32"/>
<area shape="rect" id="node4" href="namespaceutils.html#a32977dd7023c027f14da3a927e41187c" title="utils.tile_raster_images" alt="" coords="140,64,296,91"/>
<area shape="rect" id="node3" href="namespacecae.html#abfa658794eb0e6e1f7333cec96ea503a" title="cae.trainCAE" alt="" coords="357,5,457,32"/>
<area shape="rect" id="node5" href="namespaceutils.html#a1614510120a56faf9cfe465a51da4ca9" title="utils.scale_to_unit\l_interval" alt="" coords="344,57,471,98"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
