<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Source/networkLayers.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">networkLayers.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="networkLayers_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacenetworkLayers.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">@brief Contains layer objects which may be used to construct neural networks</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@details Basic layers needed to construct multilayer perceptrons,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">convolutional neural networks, convolutional auto-encoders, and more</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">are implemented.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">@author Colin M. Van Oort</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> theano.tensor.nnet <span class="keyword">import</span> conv2d</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> theano.tensor.signal <span class="keyword">import</span> downsample</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> theano</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> theano.tensor <span class="keyword">as</span> T</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html">BatchNormalizationLayer</a>(object):</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    @brief This layer implements batch normlazation which is used to</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    reduce internal covariate shift.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    @details This layer implements batch normalization in a modular fashion</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    so that it may be used in various neural architectures with minimal</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    difficulty or alteration.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    Batch normalization is a technique which is used to keep the outputs</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    of each layer closer to the 0 mean, unit variance which is usually</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    passed into machine learning models.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    This is achieved by renormalizing mini-batches directly before each</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    application of a non-linearity.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    Batch normalization helps to stabilize the training of deep neural</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    networks.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html#af6f710cd567021c7da522d8effcab803">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#af6f710cd567021c7da522d8effcab803">__init__</a>(self, rng, inputs, inputShape):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        @param rng (numpy.random.RandomState) A random number generator used to initialize weights</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        @param inputShape (tuple or list of 4 int objects) The anticipated input shape (batch size, num feature maps, image height, image width)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html#afc6dc36db46c1416e4d548108f982f5b">   44</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#afc6dc36db46c1416e4d548108f982f5b">Gamma</a> = T._shared(np.asarray(np.ones((1, inputShape[1], 1, 1)),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                               dtype=theano.config.floatX),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                               broadcastable=[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>],</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                               borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a3f11a5f64ec3e7c32635c66d8f3167e4">   49</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a3f11a5f64ec3e7c32635c66d8f3167e4">Beta</a> = T._shared(np.asarray(np.zeros((1, inputShape[1], 1, 1)),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                              dtype=theano.config.floatX),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                              broadcastable=[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>],</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                              borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        normalized = (inputs-T.mean(inputs, axis=(0,2,3), keepdims=<span class="keyword">True</span>))/(T.std(inputs, axis=(0,2,3), keepdims=<span class="keyword">True</span>)+np.finfo(np.float32).eps)</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html#ae79fa56b00bcbb98532108ad79ac8f42">   55</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#ae79fa56b00bcbb98532108ad79ac8f42">output</a> = self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#afc6dc36db46c1416e4d548108f982f5b">Gamma</a>*normalized + self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a3f11a5f64ec3e7c32635c66d8f3167e4">Beta</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html#abbb4c45384461095107a4d4c422c74ca">   57</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#abbb4c45384461095107a4d4c422c74ca">outputShape</a> = inputShape</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a2fbf5dd1ddd8c50f8adf3658411a2c34">   58</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a2fbf5dd1ddd8c50f8adf3658411a2c34">params</a> = [self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#afc6dc36db46c1416e4d548108f982f5b">Gamma</a>, self.<a class="code" href="classnetworkLayers_1_1BatchNormalizationLayer.html#a3f11a5f64ec3e7c32635c66d8f3167e4">Beta</a>]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnetworkLayers_1_1CAEConvLayer.html">CAEConvLayer</a>(object):</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    This layer object implements the main building block of the encoder</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    for our Convolutional Auto-Encoder model. It sequentially performs </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">    a 2D convolution, max pooling, batch normalizaiton, and rectified </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    linear function.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#ad4cb439db2089b8cddb236099e068b76">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#ad4cb439db2089b8cddb236099e068b76">__init__</a>(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=<span class="keyword">True</span>):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        @param rng (numpy.random.RandomState) A random number generator used to initialize weights</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        @param filterShape (tuple or list of 4 int objects) The desired filter shape (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        @param inputShape (tuple or list of 4 int objects) The anticipated input shape (batch size, num feature maps, image height, image width)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        @param poolSize (tuple or list of 2 int objects) The down sampling (pooling) factor (# of rows, # of cols)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        @param batchNormalization (bool) Switch to turn batch normalization on or off</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment"># The depth of the filter should equal the number of feature maps in the image</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">assert</span> inputShape[1] == filterShape[1]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#a2205d832febe743d0e565a941f5b7ad7">   87</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a2205d832febe743d0e565a941f5b7ad7">inputs</a> = inputs</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment"># There are num feature maps * filter height * filter width </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment"># inputs to each hidden unit</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        fan_in = np.prod(filterShape[1:])</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment"># Initialize the weight matrix W with random weights using the</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment"># Kaiming initialization scheme</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        W_bound = np.sqrt(2./fan_in)</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#aeca5868baf457e6157dbeaee20f30328">   96</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#aeca5868baf457e6157dbeaee20f30328">W</a> = T._shared(np.asarray(rng.normal(loc=0, scale=W_bound, size=filterShape), dtype=theano.config.floatX), borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment"># When using batch normalization initialize scale and shift parameters</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> batchNormalization:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#a4ff202397dc9d953bdb9fcf2948c78ad">  100</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a4ff202397dc9d953bdb9fcf2948c78ad">Gamma</a> = T._shared(np.asarray(np.ones((1, filterShape[0], 1, 1)),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                   dtype=theano.config.floatX),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                   broadcastable=[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>],</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                   borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#a3b5b0cb8659487241b59f92c56e38885">  105</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a3b5b0cb8659487241b59f92c56e38885">Beta</a> = T._shared(np.asarray(np.zeros((1, filterShape[0], 1, 1)),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                  dtype=theano.config.floatX),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                  broadcastable=[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>],</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                  borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment"># Convolve the input feature maps with the filters</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        conv_out = conv2d(input=self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a2205d832febe743d0e565a941f5b7ad7">inputs</a>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                          filters=self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#aeca5868baf457e6157dbeaee20f30328">W</a>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                          filter_shape=filterShape,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                          input_shape=inputShape,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                          border_mode=<span class="stringliteral">&#39;half&#39;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment"># Downsample each feature map individually using max pooling</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        pooled_out = downsample.max_pool_2d(conv_out, poolSize, ignore_border=<span class="keyword">False</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"># The non-linearity is applied here, if batch normalization is</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment"># being used then batch normalization occurs first</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> batchNormalization:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            normalized = (pooled_out-T.mean(pooled_out, axis=(0,2,3), keepdims=<span class="keyword">True</span>))/(T.std(pooled_out, axis=(0,2,3), keepdims=<span class="keyword">True</span>)+np.finfo(np.float32).eps)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            bn = self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a4ff202397dc9d953bdb9fcf2948c78ad">Gamma</a>*normalized + self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a3b5b0cb8659487241b59f92c56e38885">Beta</a></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#ad8b562e9fb10c89aa20dab8d27473fa8">  125</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#ad8b562e9fb10c89aa20dab8d27473fa8">output</a> = T.nnet.relu(bn, alpha=0.01)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#ad8b562e9fb10c89aa20dab8d27473fa8">output</a> = T.nnet.relu(pooled_out, alpha=0.01)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment"># Output shape is used to chain layers</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#ae82aaffa419653e4decc1b7b18cc0218">  131</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#ae82aaffa419653e4decc1b7b18cc0218">outputShape</a> = (inputShape[0], filterShape[0], inputShape[2]//2, inputShape[3]//2)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment"># Store parameters of this layer</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEConvLayer.html#ab25bbb5a0edbbc4bf3324c8e0f28df87">  134</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#ab25bbb5a0edbbc4bf3324c8e0f28df87">params</a> = [self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#aeca5868baf457e6157dbeaee20f30328">W</a>, self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a4ff202397dc9d953bdb9fcf2948c78ad">Gamma</a>, self.<a class="code" href="classnetworkLayers_1_1CAEConvLayer.html#a3b5b0cb8659487241b59f92c56e38885">Beta</a>]</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html">CAEDeconvLayer</a>(object):</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">    This layer object implements the main building block of the decoder</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">    for our Convolutional Auto-Encoder model. It sequentially performs</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">    batch normalization, a recitfied linear function, simple upsampling</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">    (de-pooling), and 2-D convolution.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#aef29031da609c351e0963148d1cd9b23">  145</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#aef29031da609c351e0963148d1cd9b23">__init__</a>(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=<span class="keyword">True</span>):</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        @param rng (numpy.random.RandomState) A random number generator used to initialize weights</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">        @param filterShape (tuple or list of 4 int objects) The desired filter shape (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        @param inputShape (tuple or list of 4 int objects) The anticipated input shape (batch size, num feature maps, image height, image width)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">        @param poolSize (tuple or list of 2 int objects) The up sampling (de-pooling) factor (# of rows, # of cols)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">        @param batchNormalization (bool) Switch to turn batch normalization on or off</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">assert</span> inputShape[1] == filterShape[1]</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#a2dcbbd800081f65341519959bfd2c902">  162</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a2dcbbd800081f65341519959bfd2c902">inputs</a> = inputs</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        fan_in = np.prod(filterShape[1:])</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        W_bound = np.sqrt(2./fan_in)</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#a70c7aa6ba3fcc77f3df2886e6e88a054">  167</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a70c7aa6ba3fcc77f3df2886e6e88a054">W</a> = T._shared(np.asarray(rng.normal(loc=0, scale=W_bound, size=filterShape), dtype=theano.config.floatX), borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> batchNormalization:</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#a38f4ad57ce74c4654300b09a9f8a7931">  170</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a38f4ad57ce74c4654300b09a9f8a7931">Gamma</a> = T._shared(np.asarray(np.ones((1, filterShape[1], 1, 1)),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                   dtype=theano.config.floatX),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                   broadcastable=[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>],</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                   borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#aff0e3d332851ff4c36ff10c428648171">  175</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#aff0e3d332851ff4c36ff10c428648171">Beta</a> = T._shared(np.asarray(np.zeros((1, filterShape[1], 1, 1)),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                  dtype=theano.config.floatX),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                  broadcastable=[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>],</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                  borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            normalized = (inputs-T.mean(inputs, axis=(0,2,3), keepdims=<span class="keyword">True</span>))/(T.std(inputs, axis=(0,2,3), keepdims=<span class="keyword">True</span>)+np.finfo(np.float32).eps)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            bn = self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a38f4ad57ce74c4654300b09a9f8a7931">Gamma</a>*normalized + self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#aff0e3d332851ff4c36ff10c428648171">Beta</a></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            nonLin = T.nnet.relu(bn, alpha=0.01)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            nonLin = T.nnet.relu(inputs, alpha=0.01)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment"># Up sampling/de-pooling</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        depool = nonLin.repeat(poolSize[0], axis=2).repeat(poolSize[1], axis=3)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        depooledShape = (inputShape[0], inputShape[1], inputShape[2]*2, inputShape[3]*2)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment"># Convolution is a symmetric operation except for at the edges</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment"># of the image, thus we use a convolution as an inverse operation</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment"># to the convolution performed in the CAEConvLayer.</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">  194</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">output</a> = conv2d(input=depool, filters=self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a70c7aa6ba3fcc77f3df2886e6e88a054">W</a>, filter_shape=filterShape, input_shape=depooledShape, border_mode=<span class="stringliteral">&#39;half&#39;</span>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#ad32d3dadd392f3cc924426284becc0b9">  196</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#ad32d3dadd392f3cc924426284becc0b9">outputShape</a> = (inputShape[0], filterShape[0], inputShape[2]*2, inputShape[3]*2)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#a8e3265cc0391fc3137186950a5ff1c17">  198</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a8e3265cc0391fc3137186950a5ff1c17">params</a> = [self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a70c7aa6ba3fcc77f3df2886e6e88a054">W</a>, self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a38f4ad57ce74c4654300b09a9f8a7931">Gamma</a>, self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#aff0e3d332851ff4c36ff10c428648171">Beta</a>]</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#ae52b4289189bb427eeb28f42867af5dc">  200</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#ae52b4289189bb427eeb28f42867af5dc">mse</a>(self, target):</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">        @param target (theano.tensor.dtensor4) Tensor containing the target outputs</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">        @return (float) Mean squared error between the output of the layer and the target</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> T.mean(T.sqr(target-self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">output</a>))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#a3a86688d4b45dfcdb84ea6128d2b15b1">  208</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#a3a86688d4b45dfcdb84ea6128d2b15b1">mae</a>(self, target):</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">        @param target (theano.tensor.dtensor4) Tensor containing the target outputs</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">        @return (float) Mean absolute error between the output of the layer and the target</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> T.mean(T.abs_(target-self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">output</a>))</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#afcf96458eb056f729677b9b2d78d56b5">  216</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#afcf96458eb056f729677b9b2d78d56b5">modifiedMAE</a>(self, target):</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">        @details Calculates the sum of the absolute errors in the last</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">        three dimensions and then calculates the average of those sums.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">        @param target (theano.tensor.dtensor4) Tensor containing the target outputs</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">        @return (float) Modified mean absolute error between the output of the layer and the target</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> T.mean(T.sum(T.abs_(target-self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">output</a>), axis=[1,2,3]))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1CAEDeconvLayer.html#af71f5ef56fdf6160922ef2c05c425f17">  227</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#af71f5ef56fdf6160922ef2c05c425f17">relativeError</a>(self, target):</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">        @param target (theano.tensor.dtensor4) Tensor containing the target outputs</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">        @return (float) Mean relative error between the output of the layer and the target</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> T.mean(T.abs_((target-self.<a class="code" href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">output</a>)/(target+np.finfo(np.float32).eps)))</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ConvolutionLayer.html">  236</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnetworkLayers_1_1ConvolutionLayer.html">ConvolutionLayer</a>(object):</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="stringliteral">    This layer object performs a single convolution operation.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="stringliteral">    *** Currently not implemented ***</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ConvolutionLayer.html#a280bf822c9ff51d35f5b1723fa5b11e8">  242</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1ConvolutionLayer.html#a280bf822c9ff51d35f5b1723fa5b11e8">__init__</a>(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=<span class="keyword">True</span>):</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="stringliteral">        @param rng (numpy.random.RandomState) A random number generator used to initialize weights</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">        @param filterShape (tuple or list of 4 int objects) Desired filter shape (number of feature maps at layer i, num feature maps at layer i-1, filter height, filter width)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">        @param inputShape (tuple or list of 4 int objects) Anticipated input shape (batch size, num feature maps, image height, image width)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="stringliteral">        @param poolSize (tuple or list of 2 int objects) Up sampling (de-pooling) factor (# of rows, # of cols)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="stringliteral">        @param batchNormalization (bool) Switch to turn batch normalization on or off</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html">  260</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnetworkLayers_1_1DenseLayer.html">DenseLayer</a>(object):</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="stringliteral">    This layer object implements the internal layers of our Convolutional</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral">    Auto-Encoder model which manipulate the encoded representation.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#a4032ee21d54bda4bc3d60c5569dd70ce">  265</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1DenseLayer.html#a4032ee21d54bda4bc3d60c5569dd70ce">__init__</a>(self, rng, inputs, n_in, n_out, activation=T.nnet.relu, batchNormalization=True):</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">        @param rng (numpy.random.RandomState) A random number generator used to initialize weights</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">        @param n_in (int) Anticipated input dimension (assumed to be 1-D)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">        @param n_out (int) Desired number of outputs, also the number of hidden units</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral">        @param activation (theano.Op or function) Non-linearity to be applied in the hidden layer</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="stringliteral">        @param batchNormalization (bool) Switch to turn batch normalization on or off</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#a8d549f20d7ffb41e12783b530a99d2d9">  279</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a8d549f20d7ffb41e12783b530a99d2d9">inputs</a> = inputs</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        W_values = np.asarray(rng.normal(loc=0, scale=np.sqrt(2./n_in), size=(n_in, n_out)), dtype=theano.config.floatX)</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#a1aaaa10ea1c2460d022f2a9604fb07ab">  282</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a1aaaa10ea1c2460d022f2a9604fb07ab">W</a> = T._shared(value=W_values, name=<span class="stringliteral">&#39;W&#39;</span>, borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        linearActivation = T.dot(self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a8d549f20d7ffb41e12783b530a99d2d9">inputs</a>, self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a1aaaa10ea1c2460d022f2a9604fb07ab">W</a>)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> batchNormalization:</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#ae0352d1c5f37c14d88940deb14178269">  287</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#ae0352d1c5f37c14d88940deb14178269">Gamma</a> = T._shared(np.asarray([[1.]], dtype=theano.config.floatX), broadcastable=[<span class="keyword">True</span>, <span class="keyword">True</span>], borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#a9cec99be8c25e8803829a77d3a892e04">  288</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a9cec99be8c25e8803829a77d3a892e04">Beta</a> = T._shared(np.asarray([[0.]], dtype=theano.config.floatX), broadcastable=[<span class="keyword">True</span>, <span class="keyword">True</span>], borrow=<span class="keyword">True</span>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            normalized = (linearActivation-T.mean(linearActivation, keepdims=<span class="keyword">True</span>))/(T.std(linearActivation, keepdims=<span class="keyword">True</span>)+np.finfo(np.float32).eps)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            bn = self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#ae0352d1c5f37c14d88940deb14178269">Gamma</a>*normalized + self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a9cec99be8c25e8803829a77d3a892e04">Beta</a></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#a758654108a40214e4f68350f7b62dd30">  292</a></span>&#160;            self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a758654108a40214e4f68350f7b62dd30">output</a> = activation(bn, alpha=0.01)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a758654108a40214e4f68350f7b62dd30">output</a> = activation(linearActivation)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#aef5c538698c1799962cca866df9d3980">  298</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#aef5c538698c1799962cca866df9d3980">size</a> = n_out</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1DenseLayer.html#a94438ef01e0c8d64f19fc29066c8e34a">  300</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a94438ef01e0c8d64f19fc29066c8e34a">params</a> = [self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a1aaaa10ea1c2460d022f2a9604fb07ab">W</a>, self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#ae0352d1c5f37c14d88940deb14178269">Gamma</a>, self.<a class="code" href="classnetworkLayers_1_1DenseLayer.html#a9cec99be8c25e8803829a77d3a892e04">Beta</a>]</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1FlattenLayer.html">  303</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnetworkLayers_1_1FlattenLayer.html">FlattenLayer</a>(object):</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="stringliteral">    This layer object performs a reversible flattening operation which</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="stringliteral">    is used as an interface between the encoder and the internal representation</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="stringliteral">    of our Convolutional Auto-Encoder model.</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1FlattenLayer.html#a2c3839d9eb9efe052fb2ac134c7c09f9">  309</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1FlattenLayer.html#a2c3839d9eb9efe052fb2ac134c7c09f9">__init__</a>(self, inputs, inputShape):</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="stringliteral">        @param inputShape (tuple or list of 4 int objects) Anticipated input shape (batch size, num feature maps, image height, image width)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1FlattenLayer.html#af8421ed91494b71303dfc85d42b8d8fc">  315</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1FlattenLayer.html#af8421ed91494b71303dfc85d42b8d8fc">inputs</a> = inputs</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1FlattenLayer.html#ac6c62462e5eb0c877db006e2b93e4407">  316</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1FlattenLayer.html#ac6c62462e5eb0c877db006e2b93e4407">output</a> = self.inputs.flatten(2)</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1FlattenLayer.html#a4d76fe9894aa270586db6e1b93331d20">  317</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1FlattenLayer.html#a4d76fe9894aa270586db6e1b93331d20">size</a> = inputShape[1]*inputShape[2]*inputShape[3]</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1MaxPoolLayer.html">  320</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnetworkLayers_1_1MaxPoolLayer.html">MaxPoolLayer</a>(object):</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="stringliteral">    This layer object performs simple max pooling down sampling operation.</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="stringliteral">    *** Currently not implemented ***</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1MaxPoolLayer.html#ae8d14fe085409d3e5be85b3ca46f1ea2">  326</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1MaxPoolLayer.html#ae8d14fe085409d3e5be85b3ca46f1ea2">__init__</a>():</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ReLuLayer.html">  334</a></span>&#160;<span class="keyword">class </span>ReLuLayer(object):</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="stringliteral">    This layer object performs a leaky rectified linear function.</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="stringliteral">    *** Currently not implemented ***</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ReLuLayer.html#a4045e76f7afe18bc02233fc00238e385">  340</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1ReLuLayer.html#a4045e76f7afe18bc02233fc00238e385">__init__</a>():</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ReshapeLayer.html">  348</a></span>&#160;<span class="keyword">class </span>ReshapeLayer(object):</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="stringliteral">    This layer object performs a reshaping operation which is used to</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="stringliteral">    reverse the operation performed by the FlattenLayer. It is used as</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="stringliteral">    an interface between the internal representation and the decoder of</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="stringliteral">    our Convolutional Auto-Encoder model.</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ReshapeLayer.html#afadbd32d033a5efe4605eda0c99a4a52">  355</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1ReshapeLayer.html#afadbd32d033a5efe4605eda0c99a4a52">__init__</a>(self, inputs, reshapeDims):</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="stringliteral">        @param inputs (theano.tensor.dtensor4) Symbolic image tensor of shape inputShape</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="stringliteral">        @param reshapDims (tuple or list of 4 int objects) The desired output shape (batch size, num feature maps, image height, image width) **Should be identical to the dimension of the output of the encoder**</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ReshapeLayer.html#aebfbb3c5e0fe8e38e2b6363439728790">  361</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1ReshapeLayer.html#aebfbb3c5e0fe8e38e2b6363439728790">inputs</a> = inputs</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ReshapeLayer.html#aae6fa1a3a8f0d1ff7d2a637276bd2882">  362</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1ReshapeLayer.html#aae6fa1a3a8f0d1ff7d2a637276bd2882">output</a> = self.inputs.reshape(reshapeDims)</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1ReshapeLayer.html#a7c057cfce513dbe51168cbaee133c8b2">  363</a></span>&#160;        self.<a class="code" href="classnetworkLayers_1_1ReshapeLayer.html#a7c057cfce513dbe51168cbaee133c8b2">outputShape</a> = reshapeDims</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1SimpleUpsampleLayer.html">  366</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnetworkLayers_1_1SimpleUpsampleLayer.html">SimpleUpsampleLayer</a>(object):</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="stringliteral">    This layer object performs a simple replication upsampling operation</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="stringliteral">    which rescales the input by an integer factor in each of its dimensions.</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="stringliteral">    *** Currently not implemented ***</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classnetworkLayers_1_1SimpleUpsampleLayer.html#afad5eac8a0aa4da2ec7958f20e69269d">  373</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetworkLayers_1_1SimpleUpsampleLayer.html#afad5eac8a0aa4da2ec7958f20e69269d">__init__</a>():</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">pass</span></div><div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html_af6f710cd567021c7da522d8effcab803"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html#af6f710cd567021c7da522d8effcab803">networkLayers.BatchNormalizationLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, inputShape)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00036">networkLayers.py:36</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html">networkLayers.BatchNormalizationLayer</a></div><div class="ttdoc">This layer implements batch normlazation which is used to reduce internal covariate shift...</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00018">networkLayers.py:18</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html_a3f11a5f64ec3e7c32635c66d8f3167e4"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html#a3f11a5f64ec3e7c32635c66d8f3167e4">networkLayers.BatchNormalizationLayer.Beta</a></div><div class="ttdeci">Beta</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00049">networkLayers.py:49</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_ae0352d1c5f37c14d88940deb14178269"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#ae0352d1c5f37c14d88940deb14178269">networkLayers.DenseLayer.Gamma</a></div><div class="ttdeci">Gamma</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00287">networkLayers.py:287</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1FlattenLayer_html_af8421ed91494b71303dfc85d42b8d8fc"><div class="ttname"><a href="classnetworkLayers_1_1FlattenLayer.html#af8421ed91494b71303dfc85d42b8d8fc">networkLayers.FlattenLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00315">networkLayers.py:315</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1FlattenLayer_html_a4d76fe9894aa270586db6e1b93331d20"><div class="ttname"><a href="classnetworkLayers_1_1FlattenLayer.html#a4d76fe9894aa270586db6e1b93331d20">networkLayers.FlattenLayer.size</a></div><div class="ttdeci">size</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00317">networkLayers.py:317</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html_a2fbf5dd1ddd8c50f8adf3658411a2c34"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html#a2fbf5dd1ddd8c50f8adf3658411a2c34">networkLayers.BatchNormalizationLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00058">networkLayers.py:58</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1SimpleUpsampleLayer_html_afad5eac8a0aa4da2ec7958f20e69269d"><div class="ttname"><a href="classnetworkLayers_1_1SimpleUpsampleLayer.html#afad5eac8a0aa4da2ec7958f20e69269d">networkLayers.SimpleUpsampleLayer.__init__</a></div><div class="ttdeci">def __init__()</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00373">networkLayers.py:373</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_ad4cb439db2089b8cddb236099e068b76"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#ad4cb439db2089b8cddb236099e068b76">networkLayers.CAEConvLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=True)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00069">networkLayers.py:69</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1FlattenLayer_html_a2c3839d9eb9efe052fb2ac134c7c09f9"><div class="ttname"><a href="classnetworkLayers_1_1FlattenLayer.html#a2c3839d9eb9efe052fb2ac134c7c09f9">networkLayers.FlattenLayer.__init__</a></div><div class="ttdeci">def __init__(self, inputs, inputShape)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00309">networkLayers.py:309</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_ad32d3dadd392f3cc924426284becc0b9"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#ad32d3dadd392f3cc924426284becc0b9">networkLayers.CAEDeconvLayer.outputShape</a></div><div class="ttdeci">outputShape</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00196">networkLayers.py:196</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1ReshapeLayer_html_a7c057cfce513dbe51168cbaee133c8b2"><div class="ttname"><a href="classnetworkLayers_1_1ReshapeLayer.html#a7c057cfce513dbe51168cbaee133c8b2">networkLayers.ReshapeLayer.outputShape</a></div><div class="ttdeci">outputShape</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00363">networkLayers.py:363</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1SimpleUpsampleLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1SimpleUpsampleLayer.html">networkLayers.SimpleUpsampleLayer</a></div><div class="ttdoc">This layer object performs a simple replication upsampling operation which rescales the input by an i...</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00366">networkLayers.py:366</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_a8d549f20d7ffb41e12783b530a99d2d9"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#a8d549f20d7ffb41e12783b530a99d2d9">networkLayers.DenseLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00279">networkLayers.py:279</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_aff0e3d332851ff4c36ff10c428648171"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#aff0e3d332851ff4c36ff10c428648171">networkLayers.CAEDeconvLayer.Beta</a></div><div class="ttdeci">Beta</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00175">networkLayers.py:175</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_afcf96458eb056f729677b9b2d78d56b5"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#afcf96458eb056f729677b9b2d78d56b5">networkLayers.CAEDeconvLayer.modifiedMAE</a></div><div class="ttdeci">def modifiedMAE(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00216">networkLayers.py:216</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_aef5c538698c1799962cca866df9d3980"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#aef5c538698c1799962cca866df9d3980">networkLayers.DenseLayer.size</a></div><div class="ttdeci">size</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00298">networkLayers.py:298</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_aef29031da609c351e0963148d1cd9b23"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#aef29031da609c351e0963148d1cd9b23">networkLayers.CAEDeconvLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=True)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00145">networkLayers.py:145</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_a4032ee21d54bda4bc3d60c5569dd70ce"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#a4032ee21d54bda4bc3d60c5569dd70ce">networkLayers.DenseLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, n_in, n_out, activation=T.nnet.relu, batchNormalization=True)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00265">networkLayers.py:265</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1FlattenLayer_html_ac6c62462e5eb0c877db006e2b93e4407"><div class="ttname"><a href="classnetworkLayers_1_1FlattenLayer.html#ac6c62462e5eb0c877db006e2b93e4407">networkLayers.FlattenLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00316">networkLayers.py:316</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html_ae79fa56b00bcbb98532108ad79ac8f42"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html#ae79fa56b00bcbb98532108ad79ac8f42">networkLayers.BatchNormalizationLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00055">networkLayers.py:55</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1ReshapeLayer_html_aebfbb3c5e0fe8e38e2b6363439728790"><div class="ttname"><a href="classnetworkLayers_1_1ReshapeLayer.html#aebfbb3c5e0fe8e38e2b6363439728790">networkLayers.ReshapeLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00361">networkLayers.py:361</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_a758654108a40214e4f68350f7b62dd30"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#a758654108a40214e4f68350f7b62dd30">networkLayers.DenseLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00292">networkLayers.py:292</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_a4ff202397dc9d953bdb9fcf2948c78ad"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#a4ff202397dc9d953bdb9fcf2948c78ad">networkLayers.CAEConvLayer.Gamma</a></div><div class="ttdeci">Gamma</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00100">networkLayers.py:100</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html_abbb4c45384461095107a4d4c422c74ca"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html#abbb4c45384461095107a4d4c422c74ca">networkLayers.BatchNormalizationLayer.outputShape</a></div><div class="ttdeci">outputShape</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00057">networkLayers.py:57</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_a1aaaa10ea1c2460d022f2a9604fb07ab"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#a1aaaa10ea1c2460d022f2a9604fb07ab">networkLayers.DenseLayer.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00282">networkLayers.py:282</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_afd35eb354717170b419e4a5ba385e24e"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#afd35eb354717170b419e4a5ba385e24e">networkLayers.CAEDeconvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00194">networkLayers.py:194</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1MaxPoolLayer_html_ae8d14fe085409d3e5be85b3ca46f1ea2"><div class="ttname"><a href="classnetworkLayers_1_1MaxPoolLayer.html#ae8d14fe085409d3e5be85b3ca46f1ea2">networkLayers.MaxPoolLayer.__init__</a></div><div class="ttdeci">def __init__()</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00326">networkLayers.py:326</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1BatchNormalizationLayer_html_afc6dc36db46c1416e4d548108f982f5b"><div class="ttname"><a href="classnetworkLayers_1_1BatchNormalizationLayer.html#afc6dc36db46c1416e4d548108f982f5b">networkLayers.BatchNormalizationLayer.Gamma</a></div><div class="ttdeci">Gamma</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00044">networkLayers.py:44</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html">networkLayers.DenseLayer</a></div><div class="ttdoc">This layer object implements the internal layers of our Convolutional Auto-Encoder model which manipu...</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00260">networkLayers.py:260</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_a2205d832febe743d0e565a941f5b7ad7"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#a2205d832febe743d0e565a941f5b7ad7">networkLayers.CAEConvLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00087">networkLayers.py:87</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_ab25bbb5a0edbbc4bf3324c8e0f28df87"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#ab25bbb5a0edbbc4bf3324c8e0f28df87">networkLayers.CAEConvLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00134">networkLayers.py:134</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1MaxPoolLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1MaxPoolLayer.html">networkLayers.MaxPoolLayer</a></div><div class="ttdoc">This layer object performs simple max pooling down sampling operation. </div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00320">networkLayers.py:320</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1FlattenLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1FlattenLayer.html">networkLayers.FlattenLayer</a></div><div class="ttdoc">This layer object performs a reversible flattening operation which is used as an interface between th...</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00303">networkLayers.py:303</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html">networkLayers.CAEConvLayer</a></div><div class="ttdoc">This layer object implements the main building block of the encoder for our Convolutional Auto-Encode...</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00061">networkLayers.py:61</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1ReshapeLayer_html_aae6fa1a3a8f0d1ff7d2a637276bd2882"><div class="ttname"><a href="classnetworkLayers_1_1ReshapeLayer.html#aae6fa1a3a8f0d1ff7d2a637276bd2882">networkLayers.ReshapeLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00362">networkLayers.py:362</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_ae52b4289189bb427eeb28f42867af5dc"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#ae52b4289189bb427eeb28f42867af5dc">networkLayers.CAEDeconvLayer.mse</a></div><div class="ttdeci">def mse(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00200">networkLayers.py:200</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_a70c7aa6ba3fcc77f3df2886e6e88a054"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#a70c7aa6ba3fcc77f3df2886e6e88a054">networkLayers.CAEDeconvLayer.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00167">networkLayers.py:167</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_a94438ef01e0c8d64f19fc29066c8e34a"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#a94438ef01e0c8d64f19fc29066c8e34a">networkLayers.DenseLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00300">networkLayers.py:300</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_a38f4ad57ce74c4654300b09a9f8a7931"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#a38f4ad57ce74c4654300b09a9f8a7931">networkLayers.CAEDeconvLayer.Gamma</a></div><div class="ttdeci">Gamma</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00170">networkLayers.py:170</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_ae82aaffa419653e4decc1b7b18cc0218"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#ae82aaffa419653e4decc1b7b18cc0218">networkLayers.CAEConvLayer.outputShape</a></div><div class="ttdeci">outputShape</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00131">networkLayers.py:131</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1ConvolutionLayer_html_a280bf822c9ff51d35f5b1723fa5b11e8"><div class="ttname"><a href="classnetworkLayers_1_1ConvolutionLayer.html#a280bf822c9ff51d35f5b1723fa5b11e8">networkLayers.ConvolutionLayer.__init__</a></div><div class="ttdeci">def __init__(self, rng, inputs, filterShape, inputShape, poolSize=(2, 2), batchNormalization=True)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00242">networkLayers.py:242</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_a3b5b0cb8659487241b59f92c56e38885"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#a3b5b0cb8659487241b59f92c56e38885">networkLayers.CAEConvLayer.Beta</a></div><div class="ttdeci">Beta</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00105">networkLayers.py:105</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_aeca5868baf457e6157dbeaee20f30328"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#aeca5868baf457e6157dbeaee20f30328">networkLayers.CAEConvLayer.W</a></div><div class="ttdeci">W</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00096">networkLayers.py:96</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_af71f5ef56fdf6160922ef2c05c425f17"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#af71f5ef56fdf6160922ef2c05c425f17">networkLayers.CAEDeconvLayer.relativeError</a></div><div class="ttdeci">def relativeError(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00227">networkLayers.py:227</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1ReshapeLayer_html_afadbd32d033a5efe4605eda0c99a4a52"><div class="ttname"><a href="classnetworkLayers_1_1ReshapeLayer.html#afadbd32d033a5efe4605eda0c99a4a52">networkLayers.ReshapeLayer.__init__</a></div><div class="ttdeci">def __init__(self, inputs, reshapeDims)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00355">networkLayers.py:355</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEConvLayer_html_ad8b562e9fb10c89aa20dab8d27473fa8"><div class="ttname"><a href="classnetworkLayers_1_1CAEConvLayer.html#ad8b562e9fb10c89aa20dab8d27473fa8">networkLayers.CAEConvLayer.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00125">networkLayers.py:125</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1DenseLayer_html_a9cec99be8c25e8803829a77d3a892e04"><div class="ttname"><a href="classnetworkLayers_1_1DenseLayer.html#a9cec99be8c25e8803829a77d3a892e04">networkLayers.DenseLayer.Beta</a></div><div class="ttdeci">Beta</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00288">networkLayers.py:288</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html">networkLayers.CAEDeconvLayer</a></div><div class="ttdoc">This layer object implements the main building block of the decoder for our Convolutional Auto-Encode...</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00137">networkLayers.py:137</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_a2dcbbd800081f65341519959bfd2c902"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#a2dcbbd800081f65341519959bfd2c902">networkLayers.CAEDeconvLayer.inputs</a></div><div class="ttdeci">inputs</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00162">networkLayers.py:162</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1ConvolutionLayer_html"><div class="ttname"><a href="classnetworkLayers_1_1ConvolutionLayer.html">networkLayers.ConvolutionLayer</a></div><div class="ttdoc">This layer object performs a single convolution operation. </div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00236">networkLayers.py:236</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1ReLuLayer_html_a4045e76f7afe18bc02233fc00238e385"><div class="ttname"><a href="classnetworkLayers_1_1ReLuLayer.html#a4045e76f7afe18bc02233fc00238e385">networkLayers.ReLuLayer.__init__</a></div><div class="ttdeci">def __init__()</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00340">networkLayers.py:340</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_a8e3265cc0391fc3137186950a5ff1c17"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#a8e3265cc0391fc3137186950a5ff1c17">networkLayers.CAEDeconvLayer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00198">networkLayers.py:198</a></div></div>
<div class="ttc" id="classnetworkLayers_1_1CAEDeconvLayer_html_a3a86688d4b45dfcdb84ea6128d2b15b1"><div class="ttname"><a href="classnetworkLayers_1_1CAEDeconvLayer.html#a3a86688d4b45dfcdb84ea6128d2b15b1">networkLayers.CAEDeconvLayer.mae</a></div><div class="ttdeci">def mae(self, target)</div><div class="ttdef"><b>Definition:</b> <a href="networkLayers_8py_source.html#l00208">networkLayers.py:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
