<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Source/outputAnalysis.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">outputAnalysis.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="outputAnalysis_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceoutputAnalysis"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html">outputAnalysis</a></td></tr>
<tr class="memdesc:namespaceoutputAnalysis"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes the output of the NeuralSpaceBubbles bubble identifier. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14d14607a409796479206169ca8e34ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a14d14607a409796479206169ca8e34ee">outputAnalysis.countTruePositives</a> (target, predicted)</td></tr>
<tr class="memdesc:a14d14607a409796479206169ca8e34ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of true positives given data structures with predicted and target values.  <a href="namespaceoutputAnalysis.html#a14d14607a409796479206169ca8e34ee">More...</a><br /></td></tr>
<tr class="separator:a14d14607a409796479206169ca8e34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd7b6ee7f84db083c4b328e302bf980"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a6bd7b6ee7f84db083c4b328e302bf980">outputAnalysis.countTrueNegatives</a> (target, predicted)</td></tr>
<tr class="memdesc:a6bd7b6ee7f84db083c4b328e302bf980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of true negatives given data structures with predicted and target values.  <a href="namespaceoutputAnalysis.html#a6bd7b6ee7f84db083c4b328e302bf980">More...</a><br /></td></tr>
<tr class="separator:a6bd7b6ee7f84db083c4b328e302bf980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5c9611420103ade1a5ce7aa952f5ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a7a5c9611420103ade1a5ce7aa952f5ec">outputAnalysis.countFalsePositives</a> (target, predicted)</td></tr>
<tr class="memdesc:a7a5c9611420103ade1a5ce7aa952f5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of false positives given data structures with predicted and target values.  <a href="namespaceoutputAnalysis.html#a7a5c9611420103ade1a5ce7aa952f5ec">More...</a><br /></td></tr>
<tr class="separator:a7a5c9611420103ade1a5ce7aa952f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee23c17078fc347650955b08f4ad8a9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#aee23c17078fc347650955b08f4ad8a9e">outputAnalysis.countFalseNegatives</a> (target, predicted)</td></tr>
<tr class="memdesc:aee23c17078fc347650955b08f4ad8a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of false negatives given data structures with predicted and target values.  <a href="namespaceoutputAnalysis.html#aee23c17078fc347650955b08f4ad8a9e">More...</a><br /></td></tr>
<tr class="separator:aee23c17078fc347650955b08f4ad8a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f9bcb6b088cae871cd4d0a9929afd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#ac0f9bcb6b088cae871cd4d0a9929afd1">outputAnalysis.calculateRecall</a> (TP, FN)</td></tr>
<tr class="memdesc:ac0f9bcb6b088cae871cd4d0a9929afd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the recall (true positive rate) of a binary classifier.  <a href="namespaceoutputAnalysis.html#ac0f9bcb6b088cae871cd4d0a9929afd1">More...</a><br /></td></tr>
<tr class="separator:ac0f9bcb6b088cae871cd4d0a9929afd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eede0753eb7c7fdf54cead2e17fdffe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a8eede0753eb7c7fdf54cead2e17fdffe">outputAnalysis.calculateSpecificity</a> (TN, FP)</td></tr>
<tr class="memdesc:a8eede0753eb7c7fdf54cead2e17fdffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the specificity (true negative rate) of a binary classifier.  <a href="namespaceoutputAnalysis.html#a8eede0753eb7c7fdf54cead2e17fdffe">More...</a><br /></td></tr>
<tr class="separator:a8eede0753eb7c7fdf54cead2e17fdffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e4a5156f9d920c2aa0af8671b134d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#ae6e4a5156f9d920c2aa0af8671b134d5">outputAnalysis.calculatePrecision</a> (TP, FP)</td></tr>
<tr class="memdesc:ae6e4a5156f9d920c2aa0af8671b134d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the precision (positive predictive value) of a binary classifier.  <a href="namespaceoutputAnalysis.html#ae6e4a5156f9d920c2aa0af8671b134d5">More...</a><br /></td></tr>
<tr class="separator:ae6e4a5156f9d920c2aa0af8671b134d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af144c7e57c8348af0f2dcb282659fe31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#af144c7e57c8348af0f2dcb282659fe31">outputAnalysis.calculateNPV</a> (TN, FN)</td></tr>
<tr class="memdesc:af144c7e57c8348af0f2dcb282659fe31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the negative predictive value of a binary classifier.  <a href="namespaceoutputAnalysis.html#af144c7e57c8348af0f2dcb282659fe31">More...</a><br /></td></tr>
<tr class="separator:af144c7e57c8348af0f2dcb282659fe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1cd35b20298df17c5956afb6f67ac2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#aef1cd35b20298df17c5956afb6f67ac2">outputAnalysis.calculateAccuracy</a> (TP, TN, FP, FN)</td></tr>
<tr class="memdesc:aef1cd35b20298df17c5956afb6f67ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the accuracy (Rand index) of a binary classifier.  <a href="namespaceoutputAnalysis.html#aef1cd35b20298df17c5956afb6f67ac2">More...</a><br /></td></tr>
<tr class="separator:aef1cd35b20298df17c5956afb6f67ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6957a8353eef568664a668a8f48c1835"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a6957a8353eef568664a668a8f48c1835">outputAnalysis.calculateF1Score</a> (TP, TN, FP, FN)</td></tr>
<tr class="memdesc:a6957a8353eef568664a668a8f48c1835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the F1 score of a binary classifier.  <a href="namespaceoutputAnalysis.html#a6957a8353eef568664a668a8f48c1835">More...</a><br /></td></tr>
<tr class="separator:a6957a8353eef568664a668a8f48c1835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d79d05535d44b65d3e8f09cd80ca26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a76d79d05535d44b65d3e8f09cd80ca26">outputAnalysis.calculateMCC</a> (TP, TN, FP, FN)</td></tr>
<tr class="memdesc:a76d79d05535d44b65d3e8f09cd80ca26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Matthews correlation coefficient of a binary classifier.  <a href="namespaceoutputAnalysis.html#a76d79d05535d44b65d3e8f09cd80ca26">More...</a><br /></td></tr>
<tr class="separator:a76d79d05535d44b65d3e8f09cd80ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39fe114e1e04f0574b4f65caf890263"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#ae39fe114e1e04f0574b4f65caf890263">outputAnalysis.calculateInformedness</a> (TP, TN, FP, FN)</td></tr>
<tr class="memdesc:ae39fe114e1e04f0574b4f65caf890263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the informedness of a binary classifier.  <a href="namespaceoutputAnalysis.html#ae39fe114e1e04f0574b4f65caf890263">More...</a><br /></td></tr>
<tr class="separator:ae39fe114e1e04f0574b4f65caf890263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0ae71617a30d52fa999037c86b18ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a0d0ae71617a30d52fa999037c86b18ca">outputAnalysis.calculateMarkedness</a> (TP, TN, FP, FN)</td></tr>
<tr class="memdesc:a0d0ae71617a30d52fa999037c86b18ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the markedness of a binary classifier.  <a href="namespaceoutputAnalysis.html#a0d0ae71617a30d52fa999037c86b18ca">More...</a><br /></td></tr>
<tr class="separator:a0d0ae71617a30d52fa999037c86b18ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a01b7870fcaea67064916afe3bad63b1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a01b7870fcaea67064916afe3bad63b1c">outputAnalysis.data</a></td></tr>
<tr class="separator:a01b7870fcaea67064916afe3bad63b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7187a5c52ef32c865f5f7835f1905466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a7187a5c52ef32c865f5f7835f1905466">outputAnalysis.target</a></td></tr>
<tr class="separator:a7187a5c52ef32c865f5f7835f1905466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1f8f45ff612434b9b0a14af0f9c23f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a6b1f8f45ff612434b9b0a14af0f9c23f">outputAnalysis.output</a></td></tr>
<tr class="separator:a6b1f8f45ff612434b9b0a14af0f9c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79b62f366843caaf721a1719ae52f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#ad79b62f366843caaf721a1719ae52f14">outputAnalysis.outfile</a> = open('../Visualizations/Confusion/BinaryAnalysisInfo.log', 'w')</td></tr>
<tr class="separator:ad79b62f366843caaf721a1719ae52f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaecd02ecd9e910cb669c12e1a40c628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#afaecd02ecd9e910cb669c12e1a40c628">outputAnalysis.binData</a> = np.where(data &gt; np.mean(data), np.ones(data.shape), np.zeros(data.shape))</td></tr>
<tr class="separator:afaecd02ecd9e910cb669c12e1a40c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c29efe4c397cd297aa1430bef28c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a07c29efe4c397cd297aa1430bef28c53">outputAnalysis.binTarget</a> = np.where(target &gt; np.mean(target), np.ones(target.shape), np.zeros(target.shape))</td></tr>
<tr class="separator:a07c29efe4c397cd297aa1430bef28c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d6540938355f557b48d989d75dfe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a7b8d6540938355f557b48d989d75dfe1">outputAnalysis.binOutput</a> = np.where(output &gt; np.mean(output), np.ones(output.shape), np.zeros(output.shape))</td></tr>
<tr class="separator:a7b8d6540938355f557b48d989d75dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ca1c8f79d9351f4fa8946e3458c2eb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#aa7ca1c8f79d9351f4fa8946e3458c2eb">outputAnalysis.plotData</a></td></tr>
<tr class="separator:aa7ca1c8f79d9351f4fa8946e3458c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee37ec338a824ed6df2a503a685e715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#adee37ec338a824ed6df2a503a685e715">outputAnalysis.TP</a> = countTruePositives(binTarget[i,0,:,:], binOutput[i,0,:,:])</td></tr>
<tr class="separator:adee37ec338a824ed6df2a503a685e715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2aff6b474f9536dfbfd9055501cda1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a9b2aff6b474f9536dfbfd9055501cda1">outputAnalysis.TN</a> = countTrueNegatives(binTarget[i,0,:,:], binOutput[i,0,:,:])</td></tr>
<tr class="separator:a9b2aff6b474f9536dfbfd9055501cda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5965c912a26e21b408a0143ca11340b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a5965c912a26e21b408a0143ca11340b2">outputAnalysis.FP</a> = countFalsePositives(binTarget[i,0,:,:], binOutput[i,0,:,:])</td></tr>
<tr class="separator:a5965c912a26e21b408a0143ca11340b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aeedb4b3a18663f406cbca80d1456b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a03aeedb4b3a18663f406cbca80d1456b">outputAnalysis.FN</a> = countFalseNegatives(binTarget[i,0,:,:], binOutput[i,0,:,:])</td></tr>
<tr class="separator:a03aeedb4b3a18663f406cbca80d1456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b90a34c8fb6a5579fe123c7309021ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a4b90a34c8fb6a5579fe123c7309021ef">outputAnalysis.fig</a></td></tr>
<tr class="separator:a4b90a34c8fb6a5579fe123c7309021ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe70e5d1885b4870e3e4a0723372346c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#afe70e5d1885b4870e3e4a0723372346c">outputAnalysis.ax</a></td></tr>
<tr class="separator:afe70e5d1885b4870e3e4a0723372346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb14ff3dc25a53aa51522967e0ba5919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#aeb14ff3dc25a53aa51522967e0ba5919">outputAnalysis.cmap</a></td></tr>
<tr class="separator:aeb14ff3dc25a53aa51522967e0ba5919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad63aa929f2a6f934e3c404f7e2f698f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#aad63aa929f2a6f934e3c404f7e2f698f">outputAnalysis.interpolation</a></td></tr>
<tr class="separator:aad63aa929f2a6f934e3c404f7e2f698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa57426fdc0836049074002c830984c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutputAnalysis.html#a0aa57426fdc0836049074002c830984c">outputAnalysis.bbox_inches</a></td></tr>
<tr class="separator:a0aa57426fdc0836049074002c830984c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
