<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Source/outputAnalysis.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">outputAnalysis.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="outputAnalysis_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">@brief Analyzes the output of the NeuralSpaceBubbles bubble identifier.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@details Binarizes the input, target, and output of the NeuralSpaceBubbles</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">bubble identifier and calculates several common binary classification</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">statistics on the resulting images. Original and binarized image pairs</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">are plotted together and saved to the project Visualizations directory.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">Statistics are aggregated and written out to a log file in the same</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">directory. More information about the statistics calculated within may</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">be found on [wikipedia](https://en.wikipedia.org/wiki/Confusion_matrix)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">@author Colin M. Van Oort</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> pickle</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> random</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> datetime</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a14d14607a409796479206169ca8e34ee">   23</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#a14d14607a409796479206169ca8e34ee">countTruePositives</a>(target, predicted):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    @brief Counts the number of true positives given data structures</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    with predicted and target values.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    @param target (numpy.ndarray) Target values, should be binary.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    @param predicted (numpy.ndarray) Predicted values, should be binary.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    @return (int in range [0, &amp;infin)) Number of true positives in predicted.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> np.sum(np.where(np.logical_and(np.equal(target, np.ones(target.shape)), np.equal(predicted, np.ones(target.shape))), np.ones(target.shape), np.zeros(target.shape)))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a6bd7b6ee7f84db083c4b328e302bf980">   38</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#a6bd7b6ee7f84db083c4b328e302bf980">countTrueNegatives</a>(target, predicted):</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">    @brief Counts the number of true negatives given data structures</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">    with predicted and target values.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">    @param target (numpy.ndarray) Target values, should be binary.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    @param predicted (numpy.ndarray) Predicted values, should be binary.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">    @return (int in range [0, &amp;infin)) Number of true negatives in predicted.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> np.sum(np.where(np.logical_and(np.equal(target, np.zeros(target.shape)), np.equal(predicted, np.zeros(target.shape))), np.ones(target.shape), np.zeros(target.shape)))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a7a5c9611420103ade1a5ce7aa952f5ec">   53</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#a7a5c9611420103ade1a5ce7aa952f5ec">countFalsePositives</a>(target, predicted):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    @brief Counts the number of false positives given data structures</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">    with predicted and target values.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    @param target (numpy.ndarray) Target values, should be binary.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    @param predicted (numpy.ndarray) Predicted values, should be binary.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">    @return (int in range [0, &amp;infin)) Number of false positives in predicted.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> np.sum(np.where(np.logical_and(np.equal(target, np.zeros(target.shape)), np.equal(predicted, np.ones(target.shape))), np.ones(target.shape), np.zeros(target.shape)))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#aee23c17078fc347650955b08f4ad8a9e">   68</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#aee23c17078fc347650955b08f4ad8a9e">countFalseNegatives</a>(target, predicted):</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">    @brief Counts the number of false negatives given data structures</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">    with predicted and target values.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">    @param target (numpy.ndarray) Target values, should be binary.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">    @param predicted (numpy.ndarray) Predicted values, should be binary.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">    @return (int in range [0, &amp;infin)) Number of false negatives in predicted. </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> np.sum(np.where(np.logical_and(np.equal(target, np.ones(target.shape)), np.equal(predicted, np.zeros(target.shape))), np.ones(target.shape), np.zeros(target.shape)))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#ac0f9bcb6b088cae871cd4d0a9929afd1">   83</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#ac0f9bcb6b088cae871cd4d0a9929afd1">calculateRecall</a>(TP, FN):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">    @brief Calculates the recall (true positive rate) of a binary</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">    classifier.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">    @details Given the number of true positives and false negatives,</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">    calculates the recall of the classifier. Recall is sometimes referred</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">    to as sensitivity, hit rate, or true positive rate. Uses machine</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">    epsilon to avoid division by 0.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">    @param TP (int) Number of true positives.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">    @param FN (int) Number of false negatives</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">    @return (float in range [0,1]) Recall of the binary classifier. </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> 1.*TP/(TP + FN + np.finfo(float).eps)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a8eede0753eb7c7fdf54cead2e17fdffe">  103</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#a8eede0753eb7c7fdf54cead2e17fdffe">calculateSpecificity</a>(TN, FP):</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">    @brief Calculates the specificity (true negative rate) of a binary</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">    classifier.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">    @details Given the number of true negatives and false positives,</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">    calculates the specificity of the classifier. Specificity is</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">    sometimes referred to as the true negative rate. Uses machine</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">    epsilon to avoid division by 0.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">    @param TP (int) Number of true negatives.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">    @param FN (int) Number of false positives.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">    @return (float in range [0,1]) Specificity of the binary classifier. </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 1.*TN/(TN + FP + np.finfo(float).eps)    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#ae6e4a5156f9d920c2aa0af8671b134d5">  123</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#ae6e4a5156f9d920c2aa0af8671b134d5">calculatePrecision</a>(TP, FP):</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">    @brief Calculates the precision (positive predictive value) of a</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">    binary classifier.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">    @details Given the number of true positives and false positives,</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">    calculates the precision of the classifier. Precison is sometimes</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">    referred to as the positive predictive value. Uses machine  epsilon</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">    to avoid division by 0.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">    @param TP (int) Number of true positives.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">    @param FP (int) Number of false positives.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">    @return (float in range [0,1]) Precision of the binary classifier. </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> 1.*TP/(TP + FP + np.finfo(float).eps)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#af144c7e57c8348af0f2dcb282659fe31">  143</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#af144c7e57c8348af0f2dcb282659fe31">calculateNPV</a>(TN, FN):</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">    @brief Calculates the negative predictive value of a binary classifier.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">    @details Given the number of true negatives and false negatives,</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">    calculates the negative predictive value of the classifier. Uses </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">    machine epsilon to avoid division by 0.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">    @param TN (int) Number of true negatives.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">    @param FN (int) Number of false negatives.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">    @return (float in range [0,1]) Negative predictive value of the binary classifier. </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> 1.*TN/(TN + FN + np.finfo(float).eps)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#aef1cd35b20298df17c5956afb6f67ac2">  161</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#aef1cd35b20298df17c5956afb6f67ac2">calculateAccuracy</a>(TP, TN, FP, FN):</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">    @brief Calculates the accuracy (Rand index) of a binary classifier.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">    @details Given the contents of a classifiers confusion matrix,</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">    calculates the accuracy of the classifier. Accuracy is sometimes</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">    referred to as the Rand index. Uses machine epsilon to avoid</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">    division by 0.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">    @param TP (int) Number of true positives.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">    @param TN (int) Number of true negatives.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">    @param FP (int) Number of false positives.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">    @param FN (int) Number of false negatives.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">    @return (float in range [0,1]) Accuracy of the binary classifier. </span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> 1.*(TP + TN)/(TP + TN + FP + FN + np.finfo(float).eps)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a6957a8353eef568664a668a8f48c1835">  184</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#a6957a8353eef568664a668a8f48c1835">calculateF1Score</a>(TP, TN, FP, FN):</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">    @brief Calculates the F1 score of a binary classifier.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">    @details Given the contents of a classifiers confusion matrix,</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">    calculates the F1 score of the classifier. The F1 score is a</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">    performance measure which is used to determine a binary classifiers</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">    effectiveness. It considers both the precision and recall of the </span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">    classifier. Uses machine epsilon to avoid division by 0.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">    @param TP (int) Number of true positives.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">    @param TN (int) Number of true negatives.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">    @param FP (int) Number of false positives.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">    @param FN (int) Number of false negatives.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">    @return (float in range [0,1]) F1 score of the binary classifier. </span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    p = <a class="code" href="namespaceoutputAnalysis.html#ae6e4a5156f9d920c2aa0af8671b134d5">calculatePrecision</a>(TP, FP)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    r = <a class="code" href="namespaceoutputAnalysis.html#ac0f9bcb6b088cae871cd4d0a9929afd1">calculateRecall</a>(TP, FN)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> 2.*(p*r)/(p + r + np.finfo(float).eps)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a76d79d05535d44b65d3e8f09cd80ca26">  210</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#a76d79d05535d44b65d3e8f09cd80ca26">calculateMCC</a>(TP, TN, FP, FN):</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">    @brief Calculates the Matthews correlation coefficient of a binary</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">    classifier.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">    @details Given the contents of a classifiers confusion matrix,</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">    calculates the MCC of the classifier. The MCC considers all of the</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">    elements of the confusion matrix (unlike the F1 score which fails to</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">    consider the number of true negatives). A MCC value of +1 represents</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">    perfect prediction, 0 represents prediction which is no better than</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral">    random guessing, and -1 represents completely incorrect predictions.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">    Uses machine epsilon to avoid division by 0.</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">    @param TP (int) Number of true positives.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">    @param TN (int) Number of true negatives.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">    @param FP (int) Number of false positives.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">    @param FN (int) Number of false negatives.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">    @return (float in range [-1,1]) MCC of the binary classifier. </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> ((TP*TN)-(FP*FN))/(np.sqrt((TP+FP)*(TP+FN)*(TN+FP)*(TN+FN)) + np.finfo(float).eps)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#ae39fe114e1e04f0574b4f65caf890263">  237</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#ae39fe114e1e04f0574b4f65caf890263">calculateInformedness</a>(TP, TN, FP, FN):</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="stringliteral">    @brief Calculates the informedness of a binary classifier.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">    @details Given the contents of a classifiers confusion matrix,</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="stringliteral">    calculates the informedness of the classifier. Informedness is a</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="stringliteral">    component of the Matthews correlation coefficient which corresponds</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="stringliteral">    with information flow. Uses machine epsilon to avoid division by 0.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral">    @param TP (int) Number of true positives.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">    @param TN (int) Number of true negatives.</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">    @param FP (int) Number of false positives.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="stringliteral">    @param FN (int) Number of false negatives.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="stringliteral">    @return (float in range [-1,1]) Informedness of the binary classifier. </span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceoutputAnalysis.html#ac0f9bcb6b088cae871cd4d0a9929afd1">calculateRecall</a>(TP, FN) + <a class="code" href="namespaceoutputAnalysis.html#a8eede0753eb7c7fdf54cead2e17fdffe">calculateSpecificity</a>(TN, FP) - 1.</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a0d0ae71617a30d52fa999037c86b18ca">  260</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoutputAnalysis.html#a0d0ae71617a30d52fa999037c86b18ca">calculateMarkedness</a>(TP, TN, FP, FN):</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="stringliteral">    @brief Calculates the markedness of a binary classifier.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">    @details Given the contents of a classifiers confusion matrix,</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral">    calculates the markedness of the classifier. Markedness is a</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">    component of the Matthews correlation coefficient which corresponds</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">    with information flow and is the inverse of informedness. Uses</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">    machine epsilon to avoid division by 0.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">    @param TP (int) Number of true positives.</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">    @param TN (int) Number of true negatives.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral">    @param FP (int) Number of false positives.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral">    @param FN (int) Number of false negatives.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="stringliteral">    @return (float in range [-1,1]) Markedness of the binary classifier. </span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceoutputAnalysis.html#ae6e4a5156f9d920c2aa0af8671b134d5">calculatePrecision</a>(TP, FP) + <a class="code" href="namespaceoutputAnalysis.html#af144c7e57c8348af0f2dcb282659fe31">calculateNPV</a>(TN, FN) - 1.</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    with open(<span class="stringliteral">&#39;../Data/modelTestOutput.pkl&#39;</span>, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> inFile:</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a7187a5c52ef32c865f5f7835f1905466">  286</a></span>&#160;        data, target, output = pickle.load(inFile)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#ad79b62f366843caaf721a1719ae52f14">  288</a></span>&#160;    outfile = open(<span class="stringliteral">&#39;../Visualizations/Confusion/BinaryAnalysisInfo.log&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    outfile.write(<span class="stringliteral">&#39;Timestamp: &#39;</span> + str(datetime.datetime.now()) + <span class="stringliteral">&#39;\n\n\n&#39;</span>)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#afaecd02ecd9e910cb669c12e1a40c628">  292</a></span>&#160;    binData = np.where(data &gt; np.mean(data), np.ones(data.shape), np.zeros(data.shape))</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a07c29efe4c397cd297aa1430bef28c53">  293</a></span>&#160;    binTarget = np.where(target &gt; np.mean(target), np.ones(target.shape), np.zeros(target.shape))</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a7b8d6540938355f557b48d989d75dfe1">  294</a></span>&#160;    binOutput = np.where(output &gt; np.mean(output), np.ones(output.shape), np.zeros(output.shape))</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(binData.shape[0]-1):</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#aa7ca1c8f79d9351f4fa8946e3458c2eb">  297</a></span>&#160;        plotData = [[data[i,0,:,:], target[i,0,:,:], output[i,0,:,:]],</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    [binData[i,0,:,:], binTarget[i,0,:,:], binOutput[i,0,:,:]]]</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#adee37ec338a824ed6df2a503a685e715">  300</a></span>&#160;        TP = <a class="code" href="namespaceoutputAnalysis.html#a14d14607a409796479206169ca8e34ee">countTruePositives</a>(binTarget[i,0,:,:], binOutput[i,0,:,:])</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a9b2aff6b474f9536dfbfd9055501cda1">  301</a></span>&#160;        TN = <a class="code" href="namespaceoutputAnalysis.html#a6bd7b6ee7f84db083c4b328e302bf980">countTrueNegatives</a>(binTarget[i,0,:,:], binOutput[i,0,:,:])</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a5965c912a26e21b408a0143ca11340b2">  302</a></span>&#160;        FP = <a class="code" href="namespaceoutputAnalysis.html#a7a5c9611420103ade1a5ce7aa952f5ec">countFalsePositives</a>(binTarget[i,0,:,:], binOutput[i,0,:,:])</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a03aeedb4b3a18663f406cbca80d1456b">  303</a></span>&#160;        FN = <a class="code" href="namespaceoutputAnalysis.html#aee23c17078fc347650955b08f4ad8a9e">countFalseNegatives</a>(binTarget[i,0,:,:], binOutput[i,0,:,:])</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment"># Need to clean up this output string</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        outfile.write(<span class="stringliteral">&#39;Image Number:              %i \nTrue Positives:            %i \nTrue Negatives:            %i \nFalse Positives (Type I):  %i \nFalse Negatives (Type II): %i \nAccuracy:                  %f \nF1 Score:                  %f \nMatthews Corr. Coeff.:     %f \nInformedness:              %f \nMarkedness:                %f \n\n&#39;</span>%(i, TP, TN, FP, FN, <a class="code" href="namespaceoutputAnalysis.html#aef1cd35b20298df17c5956afb6f67ac2">calculateAccuracy</a>(TP, TN, FP, FN), <a class="code" href="namespaceoutputAnalysis.html#a6957a8353eef568664a668a8f48c1835">calculateF1Score</a>(TP, TN, FP, FN), <a class="code" href="namespaceoutputAnalysis.html#a76d79d05535d44b65d3e8f09cd80ca26">calculateMCC</a>(TP, TN, FP, FN), <a class="code" href="namespaceoutputAnalysis.html#ae39fe114e1e04f0574b4f65caf890263">calculateInformedness</a>(TP, TN, FP, FN), <a class="code" href="namespaceoutputAnalysis.html#a0d0ae71617a30d52fa999037c86b18ca">calculateMarkedness</a>(TP, TN, FP, FN)))</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment"># Plot tiled images to allow for visual inspection.</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a4b90a34c8fb6a5579fe123c7309021ef">  309</a></span>&#160;        fig, ax = plt.subplots(2, 3)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(ax.shape[0]):</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(ax.shape[1]):</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#aad63aa929f2a6f934e3c404f7e2f698f">  313</a></span>&#160;                ax[j,k].imshow(plotData[j][k], cmap=plt.get_cmap(<span class="stringliteral">&#39;Greys&#39;</span>), interpolation=<span class="stringliteral">&quot;nearest&quot;</span>)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                ax[j,k].axis(<span class="stringliteral">&#39;off&#39;</span>)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">if</span> j == 0 <span class="keywordflow">and</span> k == 0:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    ax[j,k].set_ylabel(<span class="stringliteral">&#39;Original Images&#39;</span>)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    ax[j,k].set_title(<span class="stringliteral">&#39;Input&#39;</span>)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">elif</span> j == 0 <span class="keywordflow">and</span> k == 1:</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    ax[j,k].set_title(<span class="stringliteral">&#39;Target&#39;</span>)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">elif</span> j == 0 <span class="keywordflow">and</span> k == 2:</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    ax[j,k].set_title(<span class="stringliteral">&#39;Output&#39;</span>)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">elif</span> j == 1 <span class="keywordflow">and</span> k == 0:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    ax[j,k].set_ylabel(<span class="stringliteral">&#39;Binarized Images&#39;</span>)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keywordflow">pass</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        </div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="namespaceoutputAnalysis.html#a0aa57426fdc0836049074002c830984c">  332</a></span>&#160;        fig.savefig(<span class="stringliteral">&#39;../Visualizations/Confusion/BinaryAnalysis%i.png&#39;</span>%(i), bbox_inches=<span class="stringliteral">&#39;tight&#39;</span>)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        fig.savefig(<span class="stringliteral">&#39;../Visualizations/Confusion/BinaryAnalysis%i.pdf&#39;</span>%(i), bbox_inches=<span class="stringliteral">&#39;tight&#39;</span>)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        plt.close(fig)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    outfile.close()</div><div class="ttc" id="namespaceoutputAnalysis_html_ae39fe114e1e04f0574b4f65caf890263"><div class="ttname"><a href="namespaceoutputAnalysis.html#ae39fe114e1e04f0574b4f65caf890263">outputAnalysis.calculateInformedness</a></div><div class="ttdeci">def calculateInformedness(TP, TN, FP, FN)</div><div class="ttdoc">Calculates the informedness of a binary classifier. </div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00237">outputAnalysis.py:237</a></div></div>
<div class="ttc" id="namespaceoutputAnalysis_html_a0d0ae71617a30d52fa999037c86b18ca"><div class="ttname"><a href="namespaceoutputAnalysis.html#a0d0ae71617a30d52fa999037c86b18ca">outputAnalysis.calculateMarkedness</a></div><div class="ttdeci">def calculateMarkedness(TP, TN, FP, FN)</div><div class="ttdoc">Calculates the markedness of a binary classifier. </div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00260">outputAnalysis.py:260</a></div></div>
<div class="ttc" id="namespaceoutputAnalysis_html_aef1cd35b20298df17c5956afb6f67ac2"><div class="ttname"><a href="namespaceoutputAnalysis.html#aef1cd35b20298df17c5956afb6f67ac2">outputAnalysis.calculateAccuracy</a></div><div class="ttdeci">def calculateAccuracy(TP, TN, FP, FN)</div><div class="ttdoc">Calculates the accuracy (Rand index) of a binary classifier. </div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00161">outputAnalysis.py:161</a></div></div>
<div class="ttc" id="namespaceoutputAnalysis_html_a76d79d05535d44b65d3e8f09cd80ca26"><div class="ttname"><a href="namespaceoutputAnalysis.html#a76d79d05535d44b65d3e8f09cd80ca26">outputAnalysis.calculateMCC</a></div><div class="ttdeci">def calculateMCC(TP, TN, FP, FN)</div><div class="ttdoc">Calculates the Matthews correlation coefficient of a binary classifier. </div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00210">outputAnalysis.py:210</a></div></div>
<div class="ttc" id="namespaceoutputAnalysis_html_a8eede0753eb7c7fdf54cead2e17fdffe"><div class="ttname"><a href="namespaceoutputAnalysis.html#a8eede0753eb7c7fdf54cead2e17fdffe">outputAnalysis.calculateSpecificity</a></div><div class="ttdeci">def calculateSpecificity(TN, FP)</div><div class="ttdoc">Calculates the specificity (true negative rate) of a binary classifier. </div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00103">outputAnalysis.py:103</a></div></div>
<div class="ttc" id="namespaceoutputAnalysis_html_ae6e4a5156f9d920c2aa0af8671b134d5"><div class="ttname"><a href="namespaceoutputAnalysis.html#ae6e4a5156f9d920c2aa0af8671b134d5">outputAnalysis.calculatePrecision</a></div><div class="ttdeci">def calculatePrecision(TP, FP)</div><div class="ttdoc">Calculates the precision (positive predictive value) of a binary classifier. </div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00123">outputAnalysis.py:123</a></div></div>
<div class="ttc" id="namespaceoutputAnalysis_html_aee23c17078fc347650955b08f4ad8a9e"><div class="ttname"><a href="namespaceoutputAnalysis.html#aee23c17078fc347650955b08f4ad8a9e">outputAnalysis.countFalseNegatives</a></div><div class="ttdeci">def countFalseNegatives(target, predicted)</div><div class="ttdoc">Counts the number of false negatives given data structures with predicted and target values...</div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00068">outputAnalysis.py:68</a></div></div>
<div class="ttc" id="namespaceoutputAnalysis_html_af144c7e57c8348af0f2dcb282659fe31"><div class="ttname"><a href="namespaceoutputAnalysis.html#af144c7e57c8348af0f2dcb282659fe31">outputAnalysis.calculateNPV</a></div><div class="ttdeci">def calculateNPV(TN, FN)</div><div class="ttdoc">Calculates the negative predictive value of a binary classifier. </div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00143">outputAnalysis.py:143</a></div></div>
<div class="ttc" id="namespaceoutputAnalysis_html_a7a5c9611420103ade1a5ce7aa952f5ec"><div class="ttname"><a href="namespaceoutputAnalysis.html#a7a5c9611420103ade1a5ce7aa952f5ec">outputAnalysis.countFalsePositives</a></div><div class="ttdeci">def countFalsePositives(target, predicted)</div><div class="ttdoc">Counts the number of false positives given data structures with predicted and target values...</div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00053">outputAnalysis.py:53</a></div></div>
<div class="ttc" id="namespaceoutputAnalysis_html_a14d14607a409796479206169ca8e34ee"><div class="ttname"><a href="namespaceoutputAnalysis.html#a14d14607a409796479206169ca8e34ee">outputAnalysis.countTruePositives</a></div><div class="ttdeci">def countTruePositives(target, predicted)</div><div class="ttdoc">Counts the number of true positives given data structures with predicted and target values...</div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00023">outputAnalysis.py:23</a></div></div>
<div class="ttc" id="namespaceoutputAnalysis_html_a6bd7b6ee7f84db083c4b328e302bf980"><div class="ttname"><a href="namespaceoutputAnalysis.html#a6bd7b6ee7f84db083c4b328e302bf980">outputAnalysis.countTrueNegatives</a></div><div class="ttdeci">def countTrueNegatives(target, predicted)</div><div class="ttdoc">Counts the number of true negatives given data structures with predicted and target values...</div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00038">outputAnalysis.py:38</a></div></div>
<div class="ttc" id="namespaceoutputAnalysis_html_ac0f9bcb6b088cae871cd4d0a9929afd1"><div class="ttname"><a href="namespaceoutputAnalysis.html#ac0f9bcb6b088cae871cd4d0a9929afd1">outputAnalysis.calculateRecall</a></div><div class="ttdeci">def calculateRecall(TP, FN)</div><div class="ttdoc">Calculates the recall (true positive rate) of a binary classifier. </div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00083">outputAnalysis.py:83</a></div></div>
<div class="ttc" id="namespaceoutputAnalysis_html_a6957a8353eef568664a668a8f48c1835"><div class="ttname"><a href="namespaceoutputAnalysis.html#a6957a8353eef568664a668a8f48c1835">outputAnalysis.calculateF1Score</a></div><div class="ttdeci">def calculateF1Score(TP, TN, FP, FN)</div><div class="ttdoc">Calculates the F1 score of a binary classifier. </div><div class="ttdef"><b>Definition:</b> <a href="outputAnalysis_8py_source.html#l00184">outputAnalysis.py:184</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
