<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="README_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# NeuralSpaceBubbles</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;---</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;## [Documentation](https://omega1563.gitlab.io/NeuralSpaceBubbles)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;---</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;## Description</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;The goal of this project is to produce an unsupervised (or semi-supervised) machine learning method for identifying radiation driven shells in space telescope images of molecular clouds.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Currently a convolutional auto-encoder is trained to identify radiation driven shells in tagged simulation data, and has obtained as low as 12% relative error (averaged over the pixels of each image and each image in a testing set).</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Next steps include streamlining the code base, addition and improvement of documentation, implementation of experiments and metrics to measure model performance, implementation of advanced feature to improve model performance, and more.</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;---</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;## Contents</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; * Data: Contains the data used to train and test radiation driven shell identifiers.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  * bubbleDataset.pkl: The reformatted and augmented dataset which is fed into our neural network.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  * density.pkl: The density data, after it has been sliced into 2-D structures.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  * densityAug.pkl: The density data, after it has been sliced and augmented.</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  * modelTestOutput.pkl: Data from the testing set, corresponding targets, and output data from the trained network.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  * tracer.pkl: The tracer data (corresponding targets to the density data), after it has been sliced into 2-D structures.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  * tracerAug.pkl: The tracer data, after it has been sliced and augmented.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; * Source: Contains the project source code.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  * LegacySource: Contains legacy source code.</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  * augmentedDataVis.py: Creates a visualization of the data after preprocessing.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  * cae.py: A convolutional auto-encoder model which was designed to train on simulation data and identify radiation driven shells in a cloud of gas.</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  * dataPreparation.py: Performs all of the data pre-processing and formatting required for the CAE model.</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  * networkLayers.py: Contains several layer objects used to construct the convoluational auto-encoder model.</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  * parameterSweep.py: Automates the process of searching the hyper-parameter space using a random search method. Outputs information at runtime and saves the best model.</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; * Visualizations: Contains all of the visualizations created by and/or for our models.</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; * README.md: Describes this project and it&#39;s file structure.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;---</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;## Dependencies</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; * [Python](https://docs.python.org/3/) (tested with version 3.5)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; * [Theano](http://deeplearning.net/software/theano/) (tested with version 0.8.2)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; * [Numpy](http://www.numpy.org/) (tested with version 1.11.0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; * [Astropy](http://www.astropy.org/) (tested with version 1.1.2)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; * [Matplotlib](http://matplotlib.org/) (tested with version 1.5.2)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;---</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
