<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Source/LegacySource/SDA/SdA.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_586aa4c379fa8cea6338d0e9e2a7e255.html">LegacySource</a></li><li class="navelem"><a class="el" href="dir_546e08799804813105bc285005080438.html">SDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdA.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SdA_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSdA.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"> This tutorial introduces stacked denoising auto-encoders (SdA) using Theano.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"> Denoising autoencoders are the building blocks for SdA.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"> They are based on auto-encoders as the ones used in Bengio et al. 2007.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"> An autoencoder takes an input x and first maps it to a hidden representation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"> y = f_{\theta}(x) = s(Wx+b), parameterized by \theta={W,b}. The resulting</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"> latent representation y is then mapped back to a &quot;reconstructed&quot; vector</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"> z \in [0,1]^d in input space z = g_{\theta&#39;}(y) = s(W&#39;y + b&#39;).  The weight</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"> matrix W&#39; can optionally be constrained such that W&#39; = W^T, in which case</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"> the autoencoder is said to have tied weights. The network is trained such</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"> that to minimize the reconstruction error (the error between x and z).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"> For the denosing autoencoder, during training, first x is corrupted into</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"> \tilde{x}, where \tilde{x} is a partially destroyed version of x by means</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"> of a stochastic mapping. Afterwards y is computed as before (using</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"> \tilde{x}), y = s(W\tilde{x} + b) and z as s(W&#39;y + b&#39;). The reconstruction</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"> error is now measured between z and the uncorrupted input x, which is</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"> computed as the cross-entropy :</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">      - \sum_{k=1}^d[ x_k \log z_k + (1-x_k) \log( 1-z_k)]</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"> References :</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">   - P. Vincent, H. Larochelle, Y. Bengio, P.A. Manzagol: Extracting and</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">   Composing Robust Features with Denoising Autoencoders, ICML&#39;08, 1096-1103,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">   2008</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">   - Y. Bengio, P. Lamblin, D. Popovici, H. Larochelle: Greedy Layer-Wise</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">   Training of Deep Networks, Advances in Neural Information Processing</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">   Systems 19, 2007</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> timeit</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> pickle</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> numpy</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">import</span> theano</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">import</span> theano.tensor <span class="keyword">as</span> T</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">from</span> theano.tensor.shared_randomstreams <span class="keyword">import</span> RandomStreams</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">from</span> logistic_sgd <span class="keyword">import</span> LogisticRegression, load_data</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">from</span> mlp <span class="keyword">import</span> HiddenLayer</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">from</span> dA <span class="keyword">import</span> dA</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"># start-snippet-1</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSdA_1_1SdA.html">SdA</a>(object):</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Stacked denoising auto-encoder class (SdA)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    A stacked denoising autoencoder model is obtained by stacking several</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">    dAs. The hidden layer of the dA at layer `i` becomes the input of</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    the dA at layer `i+1`. The first layer dA gets as input the input of</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    the SdA, and the hidden layer of the last dA represents the output.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    Note that after pretraining, the SdA is dealt with as a normal MLP,</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    the dAs are only used to initialize the weights.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a5b013e3996bce242b1c7d3303751482a">   63</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSdA_1_1SdA.html#a5b013e3996bce242b1c7d3303751482a">__init__</a>(self, numpy_rng, theano_rng=None, n_ins=784, hidden_layers_sizes=[500, 500], n_outs=10, corruption_levels=[0.1, 0.1]):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; This class is made to support a variable number of layers.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        :type numpy_rng: numpy.random.RandomState</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        :param numpy_rng: numpy random number generator used to draw initial</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">                    weights</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        :type theano_rng: theano.tensor.shared_randomstreams.RandomStreams</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        :param theano_rng: Theano random generator; if None is given one is</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">                           generated based on a seed drawn from `rng`</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        :type n_ins: int</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        :param n_ins: dimension of the input to the sdA</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        :type hidden_layers_sizes: list of ints</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        :param hidden_layers_sizes: intermediate layers size, must contain</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">                               at least one value</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        :type n_outs: int</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        :param n_outs: dimension of the output of the network</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        :type corruption_levels: list of float</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        :param corruption_levels: amount of corruption to use for each</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">                                  layer</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a740bb2d691e1d7b8b81815f668a7085a">   89</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a740bb2d691e1d7b8b81815f668a7085a">sigmoid_layers</a> = []</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#ae0d7fe7174c0138ab486d8afb0719aa8">   90</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#ae0d7fe7174c0138ab486d8afb0719aa8">dA_layers</a> = []</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">   91</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">params</a> = []</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#af7c56c1ac1cb3fcb0995e9eb0fe9a119">   92</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#af7c56c1ac1cb3fcb0995e9eb0fe9a119">n_layers</a> = len(hidden_layers_sizes)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">assert</span> self.<a class="code" href="classSdA_1_1SdA.html#af7c56c1ac1cb3fcb0995e9eb0fe9a119">n_layers</a> &gt; 0</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> theano_rng:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            theano_rng = RandomStreams(numpy_rng.randint(2**30))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment"># allocate symbolic variables for the data</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">   99</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a> = T.matrix(<span class="stringliteral">&#39;x&#39;</span>)  <span class="comment"># the data is presented as rasterized images</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">  100</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a> = T.ivector(<span class="stringliteral">&#39;y&#39;</span>)  <span class="comment"># the labels are in a similar format</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment"># end-snippet-1</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment"># The SdA is an MLP, for which all weights of intermediate layers</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment"># are shared with a different denoising autoencoders</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment"># We will first construct the SdA as a deep multilayer perceptron,</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment"># and when constructing each sigmoidal layer we also construct a</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment"># denoising autoencoder that shares weights with that layer</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment"># During pretraining we will train these autoencoders (which will</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment"># lead to chainging the weights of the MLP as well)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment"># During finetunining we will finish training the SdA by doing</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment"># stochastich gradient descent on the MLP</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment"># start-snippet-2</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="classSdA_1_1SdA.html#af7c56c1ac1cb3fcb0995e9eb0fe9a119">n_layers</a>):</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment"># construct the sigmoidal layer</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment"># the size of the input is either the number of hidden units of</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment"># the layer below or the input size if we are on the first layer</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> i==0:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                input_size = n_ins</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                input_size = hidden_layers_sizes[i - 1]</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment"># the input to this layer is either the activation of the hidden</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment"># layer below or the input of the SdA if you are on the first</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment"># layer</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> i==0:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                layer_input = self.<a class="code" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                layer_input = self.<a class="code" href="classSdA_1_1SdA.html#a740bb2d691e1d7b8b81815f668a7085a">sigmoid_layers</a>[-1].output</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            sigmoid_layer = <a class="code" href="classmlp_1_1HiddenLayer.html">HiddenLayer</a>(rng=numpy_rng,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                        input=layer_input,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                        n_in=input_size,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        n_out=hidden_layers_sizes[i],</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                        activation=T.nnet.sigmoid)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment"># add the layer to our list of layers</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            self.sigmoid_layers.append(sigmoid_layer)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment"># its arguably a philosophical question...</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment"># but we are going to only declare that the parameters of the</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment"># sigmoid_layers are parameters of the StackedDAA</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment"># the visible biases in the dA are parameters of those</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment"># dA, but not the SdA</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            self.params.extend(sigmoid_layer.params)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment"># Construct a denoising autoencoder that shared weights with this layer</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            dA_layer = <a class="code" href="classdA_1_1dA.html">dA</a>(numpy_rng=numpy_rng, theano_rng=theano_rng, input=layer_input, n_visible=input_size, n_hidden=hidden_layers_sizes[i], W=sigmoid_layer.W, bhid=sigmoid_layer.b)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            self.dA_layers.append(dA_layer)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment"># end-snippet-2</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"># We now need to add a logistic layer on top of the MLP</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a5e9cbad85317c2d9173751f34cfcc6ab">  152</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a5e9cbad85317c2d9173751f34cfcc6ab">logLayer</a> = <a class="code" href="classlogistic__sgd_1_1LogisticRegression.html">LogisticRegression</a>(input=self.<a class="code" href="classSdA_1_1SdA.html#a740bb2d691e1d7b8b81815f668a7085a">sigmoid_layers</a>[-1].output, n_in=hidden_layers_sizes[-1], n_out=n_outs)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        self.params.extend(self.logLayer.params)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment"># construct a function that implements one step of finetunining</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment"># compute the cost for second phase of training,</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment"># defined as the negative log likelihood</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">  159</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">finetune_cost</a> = self.logLayer.negative_log_likelihood(self.<a class="code" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment"># compute the gradients with respect to the model parameters</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment"># symbolic variable that points to the number of errors made on the</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment"># minibatch given by self.x and self.y</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">  163</a></span>&#160;        self.<a class="code" href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">errors</a> = self.logLayer.errors(self.<a class="code" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a6f65f3ddde5f9001c4a441b9af5f4ecb">  165</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSdA_1_1SdA.html#a6f65f3ddde5f9001c4a441b9af5f4ecb">pretraining_functions</a>(self, train_set_x, batch_size):</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="stringliteral">&#39;&#39;&#39; Generates a list of functions, each of them implementing one</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">        step in trainnig the dA corresponding to the layer with same index.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">        The function will require as input the minibatch index, and to train</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">        a dA you just need to iterate, calling the corresponding function on</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">        all minibatch indexes.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">        :type train_set_x: theano.tensor.TensorType</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">        :param train_set_x: Shared variable that contains all datapoints used</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">                            for training the dA</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">        :type batch_size: int</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">        :param batch_size: size of a [mini]batch</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">        :type learning_rate: float</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">        :param learning_rate: learning rate used during training for any of</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">                              the dA layers</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment"># index to a [mini]batch</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        index = T.lscalar(<span class="stringliteral">&#39;index&#39;</span>)  <span class="comment"># index to a minibatch</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        corruption_level = T.scalar(<span class="stringliteral">&#39;corruption&#39;</span>)  <span class="comment"># % of corruption to use</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        learning_rate = T.scalar(<span class="stringliteral">&#39;lr&#39;</span>)  <span class="comment"># learning rate to use</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment"># begining of a batch, given `index`</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        batch_begin = index * batch_size</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment"># ending of a batch given `index`</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        batch_end = batch_begin + batch_size</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        pretrain_fns = []</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span> dA <span class="keywordflow">in</span> self.<a class="code" href="classSdA_1_1SdA.html#ae0d7fe7174c0138ab486d8afb0719aa8">dA_layers</a>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment"># get the cost and the updates list</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            cost, updates = dA.get_cost_updates(corruption_level, learning_rate)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment"># compile the theano function</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            fn = theano.function(</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                inputs=[index, theano.In(corruption_level, value=0.2), theano.In(learning_rate, value=0.1)],</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                outputs=cost,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                updates=updates,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                givens={self.<a class="code" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a>: train_set_x[batch_begin: batch_end]}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            )</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment"># append `fn` to the list of functions</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            pretrain_fns.append(fn)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> pretrain_fns</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classSdA_1_1SdA.html#a6865616dbb4540db130ed1c1db6a661b">  209</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSdA_1_1SdA.html#a6865616dbb4540db130ed1c1db6a661b">build_finetune_functions</a>(self, datasets, batch_size, learning_rate):</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;Generates a function `train` that implements one step of</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">        finetuning, a function `validate` that computes the error on</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">        a batch from the validation set, and a function `test` that</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">        computes the error on a batch from the testing set</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">        :type datasets: list of pairs of theano.tensor.TensorType</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">        :param datasets: It is a list that contain all the datasets;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">                         the has to contain three pairs, `train`,</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">                         `valid`, `test` in this order, where each pair</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">                         is formed of two Theano variables, one for the</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral">                         datapoints, the other for the labels</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">        :type batch_size: int</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">        :param batch_size: size of a minibatch</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">        :type learning_rate: float</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">        :param learning_rate: learning rate used during finetune stage</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        (train_set_x, train_set_y) = datasets[0]</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        (valid_set_x, valid_set_y) = datasets[1]</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        (test_set_x, test_set_y) = datasets[2]</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment"># compute number of minibatches for training, validation and testing</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        n_valid_batches = valid_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0]</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        n_valid_batches //= batch_size</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        n_test_batches = test_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0]</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        n_test_batches //= batch_size</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        index = T.lscalar(<span class="stringliteral">&#39;index&#39;</span>)  <span class="comment"># index to a [mini]batch</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment"># compute the gradients with respect to the model parameters</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        gparams = T.grad(self.<a class="code" href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">finetune_cost</a>, self.<a class="code" href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">params</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment"># compute list of fine-tuning updates</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        updates = [</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            (param, param - gparam * learning_rate)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">for</span> param, gparam <span class="keywordflow">in</span> zip(self.<a class="code" href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">params</a>, gparams)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        ]</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        train_fn = theano.function(</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            inputs=[index],</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            outputs=self.<a class="code" href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">finetune_cost</a>,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            updates=updates,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            givens={</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                self.<a class="code" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a>: train_set_x[index*batch_size: (index+1)*batch_size],</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                self.<a class="code" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a>: train_set_y[index*batch_size: (index+1)*batch_size]</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            },</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            name=<span class="stringliteral">&#39;train&#39;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        )</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        test_score_i = theano.function(</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            [index],</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            self.<a class="code" href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">errors</a>,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            givens={</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                self.<a class="code" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a>: test_set_x[index*batch_size: (index+1)*batch_size],</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                self.<a class="code" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a>: test_set_y[index*batch_size: (index+1)*batch_size]</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            },</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            name=<span class="stringliteral">&#39;test&#39;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        )</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        valid_score_i = theano.function(</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            [index],</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            self.<a class="code" href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">errors</a>,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            givens={</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                self.<a class="code" href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">x</a>: valid_set_x[index*batch_size: (index+1)*batch_size],</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                self.<a class="code" href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">y</a>: valid_set_y[index*batch_size: (index+1)*batch_size]</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            },</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            name=<span class="stringliteral">&#39;valid&#39;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        )</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment"># Create a function that scans the entire validation set</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">def </span>valid_score():</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> [valid_score_i(i) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(n_valid_batches)]</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment"># Create a function that scans the entire test set</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">def </span>test_score():</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> [test_score_i(i) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(n_test_batches)]</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> train_fn, valid_score, test_score</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="namespaceSdA.html#ad80a95fa4769aaa76916307d95e451e5">  291</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceSdA.html#ad80a95fa4769aaa76916307d95e451e5">load_data</a>(dataset):</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="stringliteral">&#39;&#39;&#39; Loads the dataset</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="stringliteral">    :type dataset: string</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="stringliteral">    :param dataset: the path to the dataset (here MNIST)</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">#############</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment"># LOAD DATA #</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">#############</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment"># Load the dataset</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    with open(dataset, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> pickleFile:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        train_set, valid_set, test_set = pickle.load(pickleFile)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment"># train_set, valid_set, test_set format: tuple(input, target)</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment"># input is a numpy.ndarray of 2 dimensions (a matrix)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment"># where each row corresponds to an example. target is a</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment"># numpy.ndarray of 1 dimension (vector) that has the same length as</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment"># the number of rows in the input. It should give the target</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment"># to the example with the same index in the input.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">def </span>shared_dataset(data_xy, borrow=True):</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Function that loads the dataset into shared variables</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="stringliteral">        The reason we store our dataset in shared variables is to allow</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="stringliteral">        Theano to copy it into the GPU memory (when code is run on GPU).</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="stringliteral">        Since copying data into the GPU is slow, copying a minibatch everytime</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="stringliteral">        is needed (the default behaviour if the data is not in a shared</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="stringliteral">        variable) would lead to a large decrease in performance.</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        data_x, data_y = data_xy</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        shared_x = theano.shared(numpy.asarray(data_x,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                               dtype=theano.config.floatX),</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                 borrow=borrow)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        shared_y = theano.shared(numpy.asarray(data_y,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                               dtype=theano.config.floatX),</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                 borrow=borrow)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment"># When storing data on the GPU it has to be stored as floats</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment"># therefore we will store the labels as ``floatX`` as well</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment"># (``shared_y`` does exactly that). But during our computations</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment"># we need them as ints (we use labels as index, and if they are</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment"># floats it doesn&#39;t make sense) therefore instead of returning</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment"># ``shared_y`` we will have to cast it to int. This little hack</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment"># lets ous get around this issue</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> shared_x, T.cast(shared_y, <span class="stringliteral">&#39;int32&#39;</span>)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    test_set_x, test_set_y = shared_dataset(test_set)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    valid_set_x, valid_set_y = shared_dataset(valid_set)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    train_set_x, train_set_y = shared_dataset(train_set)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    rval = [(train_set_x, train_set_y), (valid_set_x, valid_set_y),</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            (test_set_x, test_set_y)]</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> rval</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="namespaceSdA.html#a50541e4f4465f6605e1b35b884fd022a">  347</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceSdA.html#a50541e4f4465f6605e1b35b884fd022a">test_SdA</a>(finetune_lr=0.1, pretraining_epochs=15, pretrain_lr=0.001, training_epochs=1000, dataset=&#39;bubbleDataset.pickle&#39;, batch_size=1):</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="stringliteral">    Demonstrates how to train and test a stochastic denoising autoencoder.</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="stringliteral">    This is demonstrated on MNIST.</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="stringliteral">    :type learning_rate: float</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="stringliteral">    :param learning_rate: learning rate used in the finetune stage</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="stringliteral">    (factor for the stochastic gradient)</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="stringliteral">    :type pretraining_epochs: int</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="stringliteral">    :param pretraining_epochs: number of epoch to do pretraining</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="stringliteral">    :type pretrain_lr: float</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="stringliteral">    :param pretrain_lr: learning rate to be used during pre-training</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="stringliteral">    :type n_iter: int</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="stringliteral">    :param n_iter: maximal number of iterations ot run the optimizer</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="stringliteral">    :type dataset: string</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="stringliteral">    :param dataset: path the the pickled dataset</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    datasets = <a class="code" href="namespaceSdA.html#ad80a95fa4769aaa76916307d95e451e5">load_data</a>(dataset)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    train_set_x, train_set_y = datasets[0]</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    valid_set_x, valid_set_y = datasets[1]</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    test_set_x, test_set_y = datasets[2]</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment"># compute number of minibatches for training, validation and testing</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    n_train_batches = train_set_x.get_value(borrow=<span class="keyword">True</span>).shape[0]</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    n_train_batches //= batch_size</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    numpy_rng = numpy.random.RandomState(89677)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    print(<span class="stringliteral">&#39;... building the model&#39;</span>)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    sda = <a class="code" href="classSdA_1_1SdA.html">SdA</a>(numpy_rng=numpy_rng, n_ins=256*256, hidden_layers_sizes=[1000], n_outs=256*256)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">#########################</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment"># PRETRAINING THE MODEL #</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">#########################</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    print(<span class="stringliteral">&#39;... getting the pretraining functions&#39;</span>)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    pretraining_fns = sda.pretraining_functions(train_set_x=train_set_x, batch_size=batch_size)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    print(<span class="stringliteral">&#39;... pre-training the model&#39;</span>)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">## Pre-train layer-wise</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    corruption_levels = [.1]</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(sda.n_layers):</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">for</span> epoch <span class="keywordflow">in</span> range(pretraining_epochs):</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            c = []</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">for</span> batch_index <span class="keywordflow">in</span> range(n_train_batches):</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                c.append(pretraining_fns[i](index=batch_index, corruption=corruption_levels[i], lr=pretrain_lr))</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            print(<span class="stringliteral">&#39;Pre-training layer %i, epoch %d, cost %f&#39;</span> % (i, epoch, numpy.mean(c)))</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    print((<span class="stringliteral">&#39;The pretraining code for file &#39;</span> + os.path.split(__file__)[1] + <span class="stringliteral">&#39; ran for %.2fm&#39;</span>%((end_time-start_time)/60.)), file=sys.stderr)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">########################</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment"># FINETUNING THE MODEL #</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">########################</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    print(<span class="stringliteral">&#39;... getting the finetuning functions&#39;</span>)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    train_fn, validate_model, test_model = sda.build_finetune_functions(datasets=datasets, batch_size=batch_size, learning_rate=finetune_lr)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    print(<span class="stringliteral">&#39;... finetunning the model&#39;</span>)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment"># early-stopping parameters</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    patience = 10 * n_train_batches  <span class="comment"># look at this many examples</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    patience_increase = 2.  <span class="comment"># wait this much longer when a new best is</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                            <span class="comment"># found</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    improvement_threshold = 0.995  <span class="comment"># a relative improvement of this much is</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                   <span class="comment"># considered significant</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    validation_frequency = min(n_train_batches, patience//2)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                  <span class="comment"># go through this many</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                                  <span class="comment"># minibatches before checking the network</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                  <span class="comment"># on the validation set; in this case we</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                  <span class="comment"># check every epoch</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    best_validation_loss = numpy.inf</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    test_score = 0.</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    start_time = timeit.default_timer()</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    done_looping = <span class="keyword">False</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    epoch = 0</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">while</span> (epoch &lt; training_epochs) <span class="keywordflow">and</span> (<span class="keywordflow">not</span> done_looping):</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        epoch = epoch + 1</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">for</span> minibatch_index <span class="keywordflow">in</span> range(n_train_batches):</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            minibatch_avg_cost = train_fn(minibatch_index)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            iter = (epoch - 1) * n_train_batches + minibatch_index</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">if</span> (iter + 1) % validation_frequency == 0:</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                validation_losses = validate_model()</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                this_validation_loss = numpy.mean(validation_losses)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                print(<span class="stringliteral">&#39;epoch %i, minibatch %i/%i, validation error %f %%&#39;</span>%(epoch, minibatch_index+1, n_train_batches, this_validation_loss*100.))</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                <span class="comment"># if we got the best validation score until now</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keywordflow">if</span> this_validation_loss &lt; best_validation_loss:</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    <span class="comment">#improve patience if loss improvement is good enough</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    <span class="keywordflow">if</span> (this_validation_loss &lt; best_validation_loss*improvement_threshold):</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        patience = max(patience, iter * patience_increase)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    <span class="comment"># save best validation score and iteration number</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    best_validation_loss = this_validation_loss</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    best_iter = iter</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                    <span class="comment"># test it on the test set</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    test_losses = test_model()</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                    test_score = numpy.mean(test_losses)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                    print((<span class="stringliteral">&#39;\t epoch %i, minibatch %i/%i, test error of &#39;</span><span class="stringliteral">&#39;best model %f %%&#39;</span>) %(epoch, minibatch_index+1, n_train_batches, test_score*100.))</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">if</span> patience &lt;= iter:</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                done_looping = <span class="keyword">True</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    end_time = timeit.default_timer()</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    print((<span class="stringliteral">&#39;Optimization complete with best validation score of %f %%, on iteration %i, with test performance %f %%&#39;</span>)%(best_validation_loss*100., best_iter+1, test_score*100.))</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    print((<span class="stringliteral">&#39;The training code for file &#39;</span>+os.path.split(__file__)[1]+<span class="stringliteral">&#39; ran for %.2fm&#39;</span> % ((end_time-start_time)/60.)), file=sys.stderr)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <a class="code" href="namespaceSdA.html#a50541e4f4465f6605e1b35b884fd022a">test_SdA</a>()</div><div class="ttc" id="classSdA_1_1SdA_html_a6865616dbb4540db130ed1c1db6a661b"><div class="ttname"><a href="classSdA_1_1SdA.html#a6865616dbb4540db130ed1c1db6a661b">SdA.SdA.build_finetune_functions</a></div><div class="ttdeci">def build_finetune_functions(self, datasets, batch_size, learning_rate)</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00209">SdA.py:209</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_af7c56c1ac1cb3fcb0995e9eb0fe9a119"><div class="ttname"><a href="classSdA_1_1SdA.html#af7c56c1ac1cb3fcb0995e9eb0fe9a119">SdA.SdA.n_layers</a></div><div class="ttdeci">n_layers</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00092">SdA.py:92</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a5e9cbad85317c2d9173751f34cfcc6ab"><div class="ttname"><a href="classSdA_1_1SdA.html#a5e9cbad85317c2d9173751f34cfcc6ab">SdA.SdA.logLayer</a></div><div class="ttdeci">logLayer</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00152">SdA.py:152</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a37bafd83211a64ce55e877826af714de"><div class="ttname"><a href="classSdA_1_1SdA.html#a37bafd83211a64ce55e877826af714de">SdA.SdA.finetune_cost</a></div><div class="ttdeci">finetune_cost</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00159">SdA.py:159</a></div></div>
<div class="ttc" id="namespaceSdA_html_ad80a95fa4769aaa76916307d95e451e5"><div class="ttname"><a href="namespaceSdA.html#ad80a95fa4769aaa76916307d95e451e5">SdA.load_data</a></div><div class="ttdeci">def load_data(dataset)</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00291">SdA.py:291</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a53b41b7b7e19b580770948ad0ef62fa8"><div class="ttname"><a href="classSdA_1_1SdA.html#a53b41b7b7e19b580770948ad0ef62fa8">SdA.SdA.errors</a></div><div class="ttdeci">errors</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00163">SdA.py:163</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a8a6b8976ad0404f260d182eaf87d57b1"><div class="ttname"><a href="classSdA_1_1SdA.html#a8a6b8976ad0404f260d182eaf87d57b1">SdA.SdA.y</a></div><div class="ttdeci">y</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00100">SdA.py:100</a></div></div>
<div class="ttc" id="classmlp_1_1HiddenLayer_html"><div class="ttname"><a href="classmlp_1_1HiddenLayer.html">mlp.HiddenLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="mlp_8py_source.html#l00041">mlp.py:41</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a740bb2d691e1d7b8b81815f668a7085a"><div class="ttname"><a href="classSdA_1_1SdA.html#a740bb2d691e1d7b8b81815f668a7085a">SdA.SdA.sigmoid_layers</a></div><div class="ttdeci">sigmoid_layers</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00089">SdA.py:89</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a6f65f3ddde5f9001c4a441b9af5f4ecb"><div class="ttname"><a href="classSdA_1_1SdA.html#a6f65f3ddde5f9001c4a441b9af5f4ecb">SdA.SdA.pretraining_functions</a></div><div class="ttdeci">def pretraining_functions(self, train_set_x, batch_size)</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00165">SdA.py:165</a></div></div>
<div class="ttc" id="classlogistic__sgd_1_1LogisticRegression_html"><div class="ttname"><a href="classlogistic__sgd_1_1LogisticRegression.html">logistic_sgd.LogisticRegression</a></div><div class="ttdef"><b>Definition:</b> <a href="logistic__sgd_8py_source.html#l00052">logistic_sgd.py:52</a></div></div>
<div class="ttc" id="classdA_1_1dA_html"><div class="ttname"><a href="classdA_1_1dA.html">dA.dA</a></div><div class="ttdef"><b>Definition:</b> <a href="dA_8py_source.html#l00054">dA.py:54</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a32fab2ea71e94bf7746bb66140359309"><div class="ttname"><a href="classSdA_1_1SdA.html#a32fab2ea71e94bf7746bb66140359309">SdA.SdA.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00091">SdA.py:91</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a5b013e3996bce242b1c7d3303751482a"><div class="ttname"><a href="classSdA_1_1SdA.html#a5b013e3996bce242b1c7d3303751482a">SdA.SdA.__init__</a></div><div class="ttdeci">def __init__(self, numpy_rng, theano_rng=None, n_ins=784, hidden_layers_sizes=[500, n_outs=10, corruption_levels=[0.1)</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00063">SdA.py:63</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html"><div class="ttname"><a href="classSdA_1_1SdA.html">SdA.SdA</a></div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00052">SdA.py:52</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_a4411741d494958d844fa2b7d83e1b96f"><div class="ttname"><a href="classSdA_1_1SdA.html#a4411741d494958d844fa2b7d83e1b96f">SdA.SdA.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00099">SdA.py:99</a></div></div>
<div class="ttc" id="classSdA_1_1SdA_html_ae0d7fe7174c0138ab486d8afb0719aa8"><div class="ttname"><a href="classSdA_1_1SdA.html#ae0d7fe7174c0138ab486d8afb0719aa8">SdA.SdA.dA_layers</a></div><div class="ttdeci">dA_layers</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00090">SdA.py:90</a></div></div>
<div class="ttc" id="namespaceSdA_html_a50541e4f4465f6605e1b35b884fd022a"><div class="ttname"><a href="namespaceSdA.html#a50541e4f4465f6605e1b35b884fd022a">SdA.test_SdA</a></div><div class="ttdeci">def test_SdA(finetune_lr=0.1, pretraining_epochs=15, pretrain_lr=0.001, training_epochs=1000, dataset='bubbleDataset.pickle', batch_size=1)</div><div class="ttdef"><b>Definition:</b> <a href="SdA_8py_source.html#l00347">SdA.py:347</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
