<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Neural Space Bubbles: Docs/html/search/searchdata.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neural Space Bubbles
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identifying radiation driven shells using machine learning.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5baf679cf4943df8904dce5d41d4d3dc.html">Docs</a></li><li class="navelem"><a class="el" href="dir_1db84d1af81ec941ad0c5d401eba4310.html">html</a></li><li class="navelem"><a class="el" href="dir_d2036d4133112b47e74f15e4042a2b25.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">searchdata.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="searchdata_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126">    1</a></span>&#160;var <a class="code" href="searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126">indexSectionsWithContent</a> =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  0: <span class="stringliteral">&quot;_abcdefgijklmnoprstuvwz&quot;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  1: <span class="stringliteral">&quot;bcdfmrs&quot;</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  2: <span class="stringliteral">&quot;acdnp&quot;</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  3: <span class="stringliteral">&quot;acdfjnprsv&quot;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  4: <span class="stringliteral">&quot;_abcdegilmprstu&quot;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  5: <span class="stringliteral">&quot;abcefgikloprswz&quot;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  6: <span class="stringliteral">&quot;n&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">   12</a></span>&#160;var <a class="code" href="searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">indexSectionNames</a> =</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  0: <span class="stringliteral">&quot;all&quot;</span>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  1: <span class="stringliteral">&quot;classes&quot;</span>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  2: <span class="stringliteral">&quot;namespaces&quot;</span>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  3: <span class="stringliteral">&quot;files&quot;</span>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  4: <span class="stringliteral">&quot;functions&quot;</span>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  5: <span class="stringliteral">&quot;variables&quot;</span>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  6: <span class="stringliteral">&quot;pages&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d">   23</a></span>&#160;var <a class="code" href="searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d">indexSectionLabels</a> =</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0: <span class="stringliteral">&quot;All&quot;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  1: <span class="stringliteral">&quot;Classes&quot;</span>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  2: <span class="stringliteral">&quot;Namespaces&quot;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  3: <span class="stringliteral">&quot;Files&quot;</span>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  4: <span class="stringliteral">&quot;Functions&quot;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  5: <span class="stringliteral">&quot;Variables&quot;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  6: <span class="stringliteral">&quot;Pages&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="ttc" id="searchdata_8js_html_a77149ceed055c6c6ce40973b5bdc19ad"><div class="ttname"><a href="searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">indexSectionNames</a></div><div class="ttdeci">var indexSectionNames</div><div class="ttdef"><b>Definition:</b> <a href="searchdata_8js_source.html#l00012">searchdata.js:12</a></div></div>
<div class="ttc" id="searchdata_8js_html_a6250af3c9b54dee6efc5f55f40c78126"><div class="ttname"><a href="searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126">indexSectionsWithContent</a></div><div class="ttdeci">var indexSectionsWithContent</div><div class="ttdef"><b>Definition:</b> <a href="searchdata_8js_source.html#l00001">searchdata.js:1</a></div></div>
<div class="ttc" id="searchdata_8js_html_a529972e449c82dc118cbbd3bcf50c44d"><div class="ttname"><a href="searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d">indexSectionLabels</a></div><div class="ttdeci">var indexSectionLabels</div><div class="ttdef"><b>Definition:</b> <a href="searchdata_8js_source.html#l00023">searchdata.js:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
